<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/material_attribute_words" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:background_normal="#ccffffff" app:corner_radius="11.0dip" app:stroke_color_normal="#0f000000" app:stroke_width_normal="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />