<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.button.BGCommonButton android:gravity="center" android:id="@id/text_add_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bgColor="#ffffffff" app:buttonHeightStyle="height_31" app:commBtnTextColor="#ff000000" app:commBtnWidth="86.0dip" app:commonButtonStyle="wireframe_fit_fix" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:pressedBgColor="#ffebebeb" app:radius="16.0dip" app:strokeColor="@color/black" app:strokeWidth="0.5dip" />
    <View android:id="@id/add_cart_right_space" android:layout_width="6.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/text_add_cart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/text_add_cart" app:layout_constraintTop_toTopOf="@id/text_add_cart" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/text_add_cart_button_cart_amount_badge" android:background="@drawable/cart_amount_badge_bg_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="22.0dip" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:letterSpacing="-0.04" app:layout_constraintBottom_toBottomOf="@id/text_add_cart" app:layout_constraintEnd_toEndOf="0" />
</merge>