<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baogong.ui.widget.FloatRatingBar android:id="@id/goods_comment_star_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="@dimen/android_ui_goods_comment_star_distance" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="@dimen/android_ui_goods_comment_star_height" app:FloatRatingBarStarWidth="@dimen/android_ui_goods_comment_star_width" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="@dimen/android_ui_goods_comment_star_tips_text_size" android:textColor="@color/black" android:id="@id/comment_tag_num_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/android_ui_goods_comment_star_tips_text_margin_start" app:layout_constraintBottom_toBottomOf="@id/goods_comment_star_progress" app:layout_constraintStart_toEndOf="@id/goods_comment_star_progress" app:layout_constraintTop_toTopOf="@id/goods_comment_star_progress" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>