<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_circle_layout" android:background="@drawable/android_ui_line_bg" android:duplicateParentState="true" android:layout_width="100.0dip" android:layout_height="29.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@id/search_circle_view" android:background="@drawable/android_ui_circle_bg" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/android_ui_search_icon" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/search_circle_view" app:layout_constraintEnd_toEndOf="@id/search_circle_view" app:layout_constraintStart_toStartOf="@id/search_circle_view" app:layout_constraintTop_toTopOf="@id/search_circle_view" app:svgFontSize="17.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/search_widget_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/search_circle_view" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/search_wight_bg" android:background="@color/white" android:layout_width="8.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/search_circle_layout" />
    <View android:id="@id/search_widget_gradient_bg" android:background="@drawable/android_ui_gradient_bg" android:layout_width="8.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/search_wight_bg" />
</merge>