<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/android_ui_bottom_tab_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_layout_constrain_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/android_ui_search_icon" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="23.0dip" app:svgText="" app:svgTextColor="#ff000000" />
            <View android:id="@id/line_depart" android:background="@drawable/android_ui_line_depart" android:layout_width="1.0dip" android:layout_height="19.0dip" android:layout_marginStart="42.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.tablayout.TabLayout android:id="@id/android_ui_bottom_tab" android:layout_width="0.0dip" android:layout_height="43.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/line_depart" app:layout_constraintTop_toTopOf="0" app:tabContentStart="12.0dip" app:tabGravity="center" app:tabIconHeight="15.0dip" app:tabIconWidth="15.0dip" app:tabIndicatorColor="@color/black" app:tabIndicatorCornerRadius="2.0dip" app:tabIndicatorHeight="4.0dip" app:tabIndicatorMarginBottom="7.0dip" app:tabIndicatorWidth="16.0dip" app:tabInlineLabel="true" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="8.0dip" app:tabPaddingStart="8.0dip" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/android_ui_recommend_tab" app:tabTextColor="#ff777777" />
            <com.baogong.bottom_rec.fragment.widget.BottomRecSearchWidget android:id="@id/bottom_rec_search_widget" android:visibility="gone" android:layout_width="116.0dip" android:layout_height="45.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/android_ui_viewpager_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.baogong.bottom_rec.fragment.widget.BottomRecCustomViewPager android:id="@id/android_ui_bottom_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/fl_result_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>