<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/similar_view_container" android:background="@drawable/android_ui_similar_goods_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.ArrowTextView android:id="@id/similar_title_view" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginStart="10.0dip" app:arrow_angle="90" app:arrow_line_length="5.0dip" app:arrow_margin_left="4.0dip" app:arrow_size="8.0dip" app:arrow_thick="1.1999817dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:press_color="\#99000000" app:text="@string/android_ui.text_similar_title" app:text_color="\#000000" app:text_size="12.0dip" app:text_style="medium" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/similar_close" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="46.0dip" android:layout_height="31.0dip" android:paddingStart="25.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="11.0dip" app:svgPressedColor="#99000000" app:svgText="e61d" app:svgTextColor="@color/black" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/similar_goods_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/similar_title_view" />
</androidx.constraintlayout.widget.ConstraintLayout>