<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baogong.business.ui.widget.ScrollingWrapperVerticalView android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.baogong.business.ui.recycler.ChildRecyclerView android:id="@id/android_ui_child_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="7.5dip" android:paddingEnd="7.5dip"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </com.baogong.business.ui.widget.ScrollingWrapperVerticalView>
    <com.baogong.bottom_rec.fragment.widget.BusinessFilterPopupView android:id="@id/fl_popup_view" android:background="@color/android_ui_color_14000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="39.0dip" />
    <com.baogong.ui.ErrorStateView android:id="@id/view_no_network" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>