<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/count_down_timer_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/count_down_day" android:background="@drawable/android_ui_lightning_deals_black_bg_2dp_radius" android:layout_width="wrap_content" android:layout_height="17.0dip" android:minWidth="17.0dip" android:includeFontPadding="false" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/count_down_day_colon" android:layout_width="6.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" />
    <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/count_down_hour" android:background="@drawable/android_ui_lightning_deals_black_bg_2dp_radius" android:layout_width="17.0dip" android:layout_height="17.0dip" android:includeFontPadding="false" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/count_down_hour_colon" android:layout_width="6.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" />
    <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/count_down_min" android:background="@drawable/android_ui_lightning_deals_black_bg_2dp_radius" android:layout_width="17.0dip" android:layout_height="17.0dip" android:includeFontPadding="false" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/count_down_min_colon" android:layout_width="6.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" />
    <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/count_down_sec" android:background="@drawable/android_ui_lightning_deals_black_bg_2dp_radius" android:layout_width="17.0dip" android:layout_height="17.0dip" android:includeFontPadding="false" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" />
</merge>