<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="@color/android_ui_gray_777777" android:ellipsize="end" android:gravity="center" android:id="@id/tv_filter_text" android:background="@drawable/android_ui_filter_sub_tab_bg" android:layout_width="wrap_content" android:layout_height="29.0dip" android:lines="1" android:includeFontPadding="false" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</LinearLayout>