<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layoutDirection="ltr" android:paddingEnd="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_mobile_internation_code_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="15.0dip" android:textColor="@color/app_create_address_black_000000" android:id="@id/tv_mobile_country_short_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginStart="14.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="@color/app_create_address_black_000000" android:id="@id/tv_mobile_internation_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginStart="2.0dip" />
        <ImageView android:id="@id/iv_mobile_internation_code" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/app_baog_address_base_triangle_down" android:scaleType="fitCenter" android:layout_marginStart="4.0dip" />
        <View android:background="@color/app_create_address_gray_e6e6e6" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <com.baogong.app_baog_address_base.widget.AddressMobileEditText android:textSize="15.0dip" android:textColor="@color/app_create_address_black_000000" android:textColorHint="#ffaaaaaa" android:gravity="start|center" android:id="@id/et_input_content" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@drawable/app_baog_address_base_edit_text_cursor" android:textDirection="ltr" android:textAlignment="viewStart" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_input_clear_view" app:layout_constraintStart_toEndOf="@id/ll_mobile_internation_code_container" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_input_clear_view" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/app_baog_address_base_clear_search_address" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>