<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/app_order_list_refund_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/app_order_list_refund_money_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="@id/app_order_list_refund_money" app:layout_constraintStart_toEndOf="@id/app_order_list_refund_money" app:layout_constraintTop_toTopOf="@id/app_order_list_refund_money" />
    <ImageView android:id="@id/app_order_list_refund_payment_icon" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="@id/app_order_list_refund_money" app:layout_constraintTop_toBottomOf="@id/app_order_list_refund_money" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="start" android:id="@id/app_order_list_item_refund_payment_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/app_order_list_refund_payment_icon" app:layout_constraintTop_toBottomOf="@id/app_order_list_refund_money" />
</androidx.constraintlayout.widget.ConstraintLayout>