<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_category_style1" android:background="@drawable/shop_bg_category" android:layout_width="fill_parent" android:layout_height="96.0dip">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_category_style1" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_border_color="#fff7f7f7" app:riv_border_width="0.0dip" app:riv_corner_radius="100.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/app_shop_black" android:ellipsize="end" android:id="@id/tv_category_title_style1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_category_icon_style1" app:layout_constraintStart_toEndOf="@id/iv_category_style1" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/iv_category_icon_style1" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="15.0dip" app:svgText="" app:svgTextColor="@color/app_shop_777777" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/app_baogong_shop_main_view" android:background="@color/app_shop_f6f6f6" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
</LinearLayout>