<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.shop.main.components.view.ShopMakeupImageView android:id="@id/iv_bg_makeup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:background="@drawable/app_baogong_shop_main_info_title_bg_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_baogong_shop_info_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/app_baogong_shop_info_mall_avatar" android:background="@drawable/shop_bg_logo" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_border_color="#fff7f7f7" app:riv_border_width="0.0dip" app:riv_corner_radius="100.0dip" />
        <FrameLayout android:id="@id/app_baogong_shop_info_followers_sold_items_info_container" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_info_mall_avatar" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.flexibleview.FlexibleView android:id="@id/app_baogong_shop_info_followed_btn" android:layout_width="0.0dip" android:layout_height="29.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/app_baogong_shop_info_chat_btn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_info_mall_avatar" app:layout_constraintTop_toBottomOf="@id/app_baogong_shop_info_followers_sold_items_info_container" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/app_baogong_shop_info_chat_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/app_baogong_shop_info_followed_btn" app:svgFontSize="26.0dip" app:svgPressedColor="@color/app_shop_60_ffffff" app:svgText="" app:svgTextColor="@color/app_shop_white" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/app_baogong_shop_info_followed_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/app_baogong_shop_info_followed_btn" app:layout_constraintEnd_toStartOf="@id/app_baogong_shop_info_followed_btn_name" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@id/app_baogong_shop_info_followed_btn" app:layout_constraintTop_toTopOf="@id/app_baogong_shop_info_followed_btn" app:svgFontSize="16.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/app_shop_black" android:ellipsize="end" android:gravity="center" android:id="@id/app_baogong_shop_info_followed_btn_name" android:layout_width="wrap_content" android:layout_height="41.0dip" android:maxLines="1" android:includeFontPadding="false" android:maxLength="30" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/app_baogong_shop_info_followed_btn" app:layout_constraintEnd_toEndOf="@id/app_baogong_shop_info_followed_btn" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_info_followed_btn_icon" app:layout_constraintTop_toTopOf="@id/app_baogong_shop_info_followed_btn" />
        <include android:id="@id/app_baogong_shop_main_shop_info_hot_shop_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_baogong_shop_info_mall_avatar" layout="@layout/app_baogong_shop_main_shop_info_hot_shop_tag" />
        <TextView android:textSize="13.0dip" android:textColor="@color/app_shop_black" android:ellipsize="end" android:id="@id/app_baogong_shop_info_mall_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_baogong_shop_main_shop_info_hot_shop_tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>