<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/app_login_black_CC000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dialog" android:background="@drawable/app_login_dialog_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <include android:id="@id/app_login_name_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_top_container" layout="@layout/app_login_name_container" />
        <include android:id="@id/container_password_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/app_login_name_container" layout="@layout/app_login_password_check_container" />
        <TextView android:textSize="16.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/app_login_login_button_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/container_password_check" app:layout_goneMarginTop="48.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>