<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_login_white_ffffff" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.baogong.app_login.title.view.LoginRegionView android:id="@id/app_login_title_region_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_title_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="17.0dip" android:textColor="@color/app_login_black_000000" android:gravity="center_horizontal" android:id="@id/tv_sign_in_continue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/ll_component_container" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_component_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" app:layout_constraintTop_toBottomOf="@id/app_login_title_region_container" />
            <TextView android:textSize="13.0dip" android:textColor="@drawable/app_login_gray_777777_text_selector" android:id="@id/tv_remove_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
            <View android:id="@id/tv_interval" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_component_container" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_protocol_container" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.baogong.app_login.view.LoginCloseOrBackBtn android:id="@id/app_login_close_or_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>