<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.default_home.body.HomeTabLayout android:id="@id/goods_list_tab_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" app:layout_constraintTop_toTopOf="0" app:tabBackground="@drawable/app_default_home_goods_tab_selector_bg" app:tabContentEnd="12.0dip" app:tabContentStart="12.0dip" app:tabGravity="center" app:tabIconHeight="15.0dip" app:tabIconWidth="15.0dip" app:tabIndicatorColor="@color/black" app:tabIndicatorCornerRadius="2.0dip" app:tabIndicatorHeight="4.0dip" app:tabIndicatorMarginBottom="7.0dip" app:tabIndicatorWidth="17.0dip" app:tabInlineLabel="true" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="10.0dip" app:tabPaddingStart="10.0dip" app:tabSelectedTextBoldType="fakeBold" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/HomeTabBarAppearance" app:tabTextBoldType="fakeBold" app:tabTextColor="@color/app_default_home_gray_777777" />
</FrameLayout>