<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/app_base_progress_dialog_black_bg_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="81.0dip" android:minHeight="81.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/img_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="19.0dip" android:src="@drawable/common_img_loading_message_large" android:layout_marginStart="43.0dip" android:layout_marginEnd="43.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:lines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
</RelativeLayout>