<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/app_order_list_item_refund_amount_arn_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:alignItems="center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/app_order_list_item_refund_amount_arn_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintTop_toTopOf="0" app:layout_flexShrink="1.0" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="@color/order_list_222222" android:gravity="center" android:id="@id/app_order_list_refund_amount_arn_copy_btn" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:includeFontPadding="false" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_marginStart="4.0dip" app:background_normal="@color/white" app:background_pressed="#ffebebeb" app:corner_radius="12.5dip" app:layout_flexShrink="0.0" app:stroke_color_normal="@color/black" app:stroke_width_normal="0.5dip" />
</com.google.android.flexbox.FlexboxLayout>