<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/tv_change_email_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/tv_change_email_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="14.0dip" android:gravity="center" android:id="@id/tv_change_email_dismiss" android:layout_width="0.0dip" android:layout_height="36.0dip" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginEnd="9.0dip" app:background_normal="@color/transparent" app:background_pressed="@color/app_login_gray_EBEBEB" app:corner_radius="22.0dip" app:stroke_color_normal="@color/black" app:stroke_width_normal="0.5dip" app:text_color_normal="@color/black" app:text_color_pressed="@color/app_login_gray_666666" />
        <TextView android:textSize="14.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:layout_gravity="end" android:id="@id/tv_change_email_edit" android:background="@drawable/app_login_login_button_selector" android:layout_width="0.0dip" android:layout_height="36.0dip" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="12.0dip" android:includeFontPadding="false" />
</LinearLayout>