<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="28.0dip" android:paddingEnd="7.0dip" android:layout_marginEnd="12.0dip" android:elevation="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/business_ui_bubble_sub_image" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerCrop" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="10.0dip" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/business_ui_bubble_image" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_border_color="@color/white" app:riv_border_width="1.0dip" app:riv_corner_radius="10.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/business_ui_bubble_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/business_ui_bubble_arrow" app:layout_constraintStart_toEndOf="@id/business_ui_bubble_sub_image" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="30.0dip" />
    <com.baogong.ui.widget.IconSVGView android:gravity="center" android:id="@id/business_ui_bubble_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/business_ui_bubble_title" app:layout_constraintTop_toTopOf="0" app:svgFontSize="11.0dip" app:svgText="" app:svgTextColor="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>