<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_password_container" android:background="@drawable/app_login_mobile_number_email_address_edittext_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.app_login.util.PasswordEditText android:textSize="18.0dip" android:textColorHint="@color/app_login_gray_777777" android:id="@id/et_password" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:inputType="textPassword" android:textCursorDrawable="@drawable/app_login_base_cursor" android:textAlignment="viewStart" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_password_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:svgFontSize="24.0dip" app:svgPressedColor="@color/app_login_gray_60CDCDCD" app:svgText="" app:svgTextColor="@color/app_login_gray_CDCDCD" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_password_show_hide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="11.0dip" app:svgFontSize="24.0dip" app:svgPressedColor="@color/app_login_gray_60CDCDCD" app:svgText="" app:svgTextColor="@color/app_login_gray_CDCDCD" />
</LinearLayout>