<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_goods_top_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="2.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="@color/app_shop_black" android:ellipsize="end" android:gravity="center" android:id="@id/app_baogong_shop_top_items_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:layout_weight="1.0" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/app_baogong_shop_top_items_advance_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:svgFontSize="14.0dip" app:svgPressedColor="@color/app_shop_666666" app:svgText="" app:svgTextColor="@color/app_shop_black" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_users_bought" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="4.0dip">
        <FrameLayout android:id="@id/fl_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="centerCrop" android:layout_marginStart="20.0dip" app:riv_border_color="@color/app_shop_white" app:riv_border_width="1.0dip" app:riv_oval="true" />
            <com.makeramen.roundedimageview.RoundedImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="centerCrop" android:layout_marginStart="10.0dip" app:riv_border_color="@color/app_shop_white" app:riv_border_width="1.0dip" app:riv_oval="true" />
            <com.makeramen.roundedimageview.RoundedImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="centerCrop" app:riv_border_color="@color/app_shop_white" app:riv_border_width="1.0dip" app:riv_oval="true" />
        </FrameLayout>
        <TextView android:textSize="11.0dip" android:textColor="@color/android_ui_gray_777777" android:ellipsize="end" android:id="@id/tv_sales_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="true" android:layout_marginStart="3.0dip" />
    </LinearLayout>
</LinearLayout>