<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.coupon.business.MallCouponNewPersonalView android:id="@id/fl_app_baogong_shop_peculiar_benefit_strip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_scene="mall_top" app:inner_show="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>