<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_source_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/dots_animate_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.23" />
    <com.einnovation.whaleco.pay.ui.widget.DotsAnimateView android:id="@id/dots_animate_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:darkDots="true" app:layout_constraintBottom_toBottomOf="@id/iv_source_icon" app:layout_constraintEnd_toStartOf="@id/iv_target_icon" app:layout_constraintStart_toEndOf="@id/iv_source_icon" app:layout_constraintTop_toTopOf="@id/iv_source_icon" />
    <ImageView android:id="@id/iv_target_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_source_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/dots_animate_view" app:layout_constraintTop_toTopOf="@id/iv_source_icon" />
    <ImageView android:id="@id/iv_right_decorate_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="fitXY" android:layout_marginStart="45.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_target_icon" app:layout_constraintStart_toStartOf="@id/iv_target_icon" />
    <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_source_icon" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:id="@id/v_divider" android:background="#ffdfdfdf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/tv_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/v_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>