<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/app_baogong_sku_quantity_selector_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0dip" android:textColor="@color/sku_color_black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_close" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="48.0dip" android:layout_height="44.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgPressedColor="@color/sku_color_40_black" app:svgText="" app:svgTextColor="@color/sku_color_black" />
    <View android:id="@id/view_divider" android:background="@color/sku_color_dfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_quantity_input" android:background="@drawable/app_baogong_sku_bg_gary_4_corner" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="12.5dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/view_divider">
        <TextView android:textSize="15.0dip" android:textColor="@color/sku_color_black" android:gravity="center_vertical" android:id="@id/tv_quantity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_marginStart="14.0dip" />
        <View android:background="@color/sku_color_CDCDCD" android:layout_width="1.0dip" android:layout_height="13.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
        <EditText android:textSize="15.0dip" android:textColor="@color/sku_color_black" android:textColorHint="@color/sku_color_AAAAAA" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/et_quantity" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:textDirection="locale" android:textAlignment="viewStart" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_quantity" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/ll_quantity_input" />
</androidx.constraintlayout.widget.ConstraintLayout>