<?xml version="1.0" encoding="utf-8"?>
<com.baogong.app_baogong_shopping_cart_common.widget.ShoppingCartConstraintLayout android:id="@id/shopping_wish_main" android:background="@color/shopping_cart_deep_dark_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_shopping_wish_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/shopping_wish_title" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_baogong_shopping_wish_fragment_title_layout" />
            <com.baogong.coupon.CouponNewPersonalView android:id="@id/free_shipping_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_scene="c_wishlist_similar" app:inner_show="true" />
            <include android:id="@id/shopping_wish_list" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_baogong_shopping_wish_fragment_wish_list_layout" />
        </LinearLayout>
    </FrameLayout>
</com.baogong.app_baogong_shopping_cart_common.widget.ShoppingCartConstraintLayout>