<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_goods_top_item" android:paddingTop="10.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="2.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.clip.impl.ClipFrameLayout android:id="@id/scl_goods_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clip_background="true" app:clip_corner_radius="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.image.RatioRoundedImageView android:id="@id/iv_goods_top_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="11.0dip" android:textColor="#ff8b4400" android:gravity="center" android:id="@id/app_baogong_shop_shopping_card_rank" android:layout_width="22.0dip" android:layout_height="19.0dip" android:includeFontPadding="true" app:corner_radius_bottom_right="4.0dip" app:corner_radius_top_left="4.0dip" />
        <ImageView android:layout_gravity="end" android:id="@id/iv_rank_single_goods_energy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:layout_gravity="bottom" android:background="@drawable/app_baogong_shop_main_top_goods_bottom_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_white" android:id="@id/app_baogong_shop_top_items_goods_price_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
            <TextView android:textSize="14.0dip" android:textColor="@color/app_shop_white" android:id="@id/app_baogong_shop_top_items_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_top_items_goods_price_pre" />
            <TextView android:textSize="14.0dip" android:textColor="@color/app_shop_white" android:id="@id/app_baogong_shop_top_items_goods_price_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_top_items_goods_price" />
            <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_white" android:ellipsize="end" android:id="@id/app_baogong_shop_top_items_goods_sold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/app_baogong_shop_top_items_shopping_card" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_top_items_goods_price_end" />
            <FrameLayout android:id="@id/app_baogong_shop_top_items_shopping_card" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="7.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:svgFontSize="24.0dip" app:svgText="" app:svgTextColor="@color/app_shop_white" />
            </FrameLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/app_baogong_shop_shopping_card_amount" android:background="@drawable/app_baogong_shop_core_shopping_goods_amount_bg" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="22.0dip" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.baogong.ui.clip.impl.ClipFrameLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/tv_goods_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/scl_goods_info" />
</androidx.constraintlayout.widget.ConstraintLayout>