<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_order_list_uncomment_goods_image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.button.BGCommonButton android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/app_order_list_uncomment_goods_review" android:layout_width="102.0dip" android:layout_height="wrap_content" android:includeFontPadding="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="12.0dip" app:bgColor="#fffb7701" app:buttonHeightStyle="height_31" app:commBtnTextColor="@color/white" app:commBtnTextStyle="medium" app:commonButtonStyle="fill_fit_fix" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:pressedBgColor="#ffe76d00" app:radius="16.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@id/app_order_list_uncomment_goods_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/app_order_list_uncomment_goods_express" app:layout_constraintEnd_toStartOf="@id/app_order_list_uncomment_goods_review" app:layout_constraintStart_toEndOf="@id/app_order_list_uncomment_goods_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="start" android:id="@id/app_order_list_uncomment_goods_express" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/app_order_list_uncomment_goods_name" app:layout_constraintStart_toStartOf="@id/app_order_list_uncomment_goods_name" app:layout_constraintTop_toBottomOf="@id/app_order_list_uncomment_goods_name" />
</androidx.constraintlayout.widget.ConstraintLayout>