<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/app_base_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_back" android:layout_width="wrap_content" android:layout_height="@dimen/app_base_title_bar_height" android:minWidth="@dimen/app_base_title_bar_icon_min_width" android:paddingStart="@dimen/app_base_title_bar_icon_padding_left" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_left" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="@dimen/app_base_title_bar_icon_size" app:svgPressedColor="@color/title_bar_icon_pressed_color" app:svgText="" app:svgTextColor="@color/title_bar_icon_unpressed_color" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_title" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/app_base_title_bar_height" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/iv_title_flag" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="0.5dip" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="17.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/ll_sub_title" android:visibility="visible" android:clickable="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <com.baogong.ui.widget.IconSVGView android:id="@id/iv_sub_title_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="@color/app_address_sub_title_color" />
            <TextView android:textSize="13.0dip" android:textColor="@color/app_address_sub_title_color" android:id="@id/tv_sub_title_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/ll_right_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/app_base_title_bar_height" android:minWidth="@dimen/app_base_title_bar_icon_min_width" android:paddingEnd="@dimen/app_base_title_bar_icon_padding_left" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.IconSVGView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="@dimen/app_base_title_bar_icon_size" app:svgText="" app:svgTextColor="@color/app_address_sub_title_color" />
    </LinearLayout>
    <View android:id="@id/iv_title_divider" android:background="@color/app_address_divider_color" android:layout_width="fill_parent" android:layout_height="0.5px" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>