<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_gap" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/app_baog_address_base_top_view_layout" />
    <include android:id="@id/tcl_title_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/top_gap" app:layout_goneMarginTop="18.0dip" layout="@layout/app_baog_address_base_component_cell_title" />
    <include android:id="@id/address_multi_select" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tcl_title_container" app:layout_goneMarginTop="14.0dip" layout="@layout/app_baog_address_base_component_multi_select" />
    <include android:id="@id/address_item_top_note" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/address_multi_select" layout="@layout/app_baog_address_base_component_item_note" />
    <com.baogong.tablayout.TabLayout android:id="@id/address_component_tab" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="42.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/address_item_top_note" app:tabBackground="@null" app:tabContentStart="12.0dip" app:tabGravity="fill" app:tabIconHeight="15.0dip" app:tabIconWidth="15.0dip" app:tabIndicatorColor="@color/black" app:tabIndicatorCornerRadius="2.0dip" app:tabIndicatorHeight="4.0dip" app:tabIndicatorMarginBottom="0.0dip" app:tabIndicatorWidth="16.0dip" app:tabInlineLabel="true" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabSelectedTextColor="@color/black" app:tabShowIndicator="true" app:tabTextAppearance="@style/address_date_group_tab" app:tabTextColor="#ff777777" />
    <LinearLayout android:orientation="vertical" android:id="@id/sub_component_container" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/address_component_tab" />
    <LinearLayout android:orientation="vertical" android:id="@id/warn_msg_container" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/sub_component_container" />
</androidx.constraintlayout.widget.ConstraintLayout>