<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/ll_group_filter_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:background="@drawable/app_baogong_shopping_cart_filter_divider_line_left_backgroung" android:layout_width="47.0dip" android:layout_height="2.0dip" android:layout_marginEnd="-2.0dip" />
        <View android:id="@id/v_group_filter_left_round" android:background="@drawable/app_baogong_shopping_cart_filter_round_background" android:layout_width="5.0dip" android:layout_height="5.0dip" />
    </LinearLayout>
    <com.baogong.app_baogong_shopping_cart_common.widget.MultiLineAdjustWidthTextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black_7_7" android:ellipsize="end" android:gravity="center" android:id="@id/tv_group_filter_divider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ll_group_filter_right" app:layout_constraintStart_toEndOf="@id/ll_group_filter_left" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_group_filter_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@id/v_group_filter_right_round" android:background="@drawable/app_baogong_shopping_cart_filter_round_background" android:layout_width="5.0dip" android:layout_height="5.0dip" />
        <View android:background="@drawable/app_baogong_shopping_cart_filter_divider_line_right_background" android:layout_width="47.0dip" android:layout_height="2.0dip" android:layout_marginStart="-2.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>