<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/shopping_cart_normal_bg_color" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="64.0dip">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_empty" android:layout_width="64.0dip" android:layout_height="64.0dip" app:svgFontSize="64.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_empty_bg_color" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="64.0dip" android:layout_marginStart="3.0dip">
                <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_empty_content1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="19.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black_7_7" android:id="@id/tv_empty_content2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_empty_sign_in" android:background="@drawable/app_baogong_shopping_cart_common_button_bg" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="41.0dip" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_empty_continue_shopping" android:background="@drawable/app_baogong_shopping_cart_checkout_with_pay_method_bg" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="41.0dip" android:layout_marginTop="8.0dip" />
    </LinearLayout>
</FrameLayout>