<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_shopping_cart_bottom_floating_sku_img" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="@dimen/shopping_cart_shopping_cart_sku_image_size" android:layout_height="@dimen/shopping_cart_shopping_cart_sku_image_size" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:id="@id/iv_shopping_cart_sku_img_energy_info" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_margin="2.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@id/iv_shopping_cart_bottom_floating_sku_img" app:layout_constraintTop_toTopOf="@id/iv_shopping_cart_bottom_floating_sku_img" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iv_shopping_cart_bottom_floating_sku_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_sku_text_left_margin_width" android:layout_marginEnd="@dimen/shopping_cart_shopping_cart_sku_text_right_margin_width" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_shopping_cart_bottom_floating_sku_img" app:layout_constraintTop_toTopOf="@id/iv_shopping_cart_bottom_floating_sku_img">
        <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black_5_5" android:ellipsize="end" android:id="@id/tv_shopping_cart_bottom_floating_goods_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_shopping_cart_bottom_floating_sku_spec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_shopping_cart_bottom_floating_goods_name">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_shopping_cart_bottom_floating_sku_logo" android:background="@drawable/app_baogong_shopping_cart_sku_logo_mask_bg" android:layout_width="14.0dip" android:layout_height="14.0dip" android:scaleType="fitCenter" android:layout_marginEnd="3.0dip" app:riv_oval="true" />
            <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_black_5_5" android:ellipsize="end" android:id="@id/tv_shopping_cart_bottom_floating_sku_spec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
            <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_yellow_color" android:id="@id/tv_limit_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom_float_promotion_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_shopping_cart_bottom_floating_sku_spec">
            <ImageView android:id="@id/iv_bottom_float_promotion_tag_front" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_bottom_float_promotion_tag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="2.0dip" />
            <ProgressBar android:id="@id/bottom_float_promotion_tag_progress_bar" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_bottom_float_promotion_tag_end" app:layout_constraintStart_toStartOf="@id/tv_bottom_float_promotion_tag" app:layout_constraintTop_toBottomOf="@id/tv_bottom_float_promotion_tag" style="@style/ShoppingCartProcess" />
            <TextView android:textSize="12.0dip" android:textColor="#ff0a8800" android:id="@id/tv_bottom_float_promotion_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginEnd="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_float_promotion_tag_progress_bar" app:layout_constraintEnd_toStartOf="@id/iv_bottom_float_promotion_tag_end" app:layout_constraintStart_toEndOf="@id/iv_bottom_float_promotion_tag_front" app:layout_constraintTop_toTopOf="0" />
            <ImageView android:id="@id/iv_bottom_float_promotion_tag_end" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_bottom_float_promotion_tag" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_bottom_float_other_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/cl_shopping_cart_bottom_float_activity_price_tags" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_bottom_float_promotion_tag" app:layout_goneMarginTop="22.0dip">
            <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/tv_shopping_cart_bottom_float_activity_price_limit_tag" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_bottom_float_activity_price_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_shopping_cart_bottom_float_other_tags" app:layout_goneMarginTop="20.0dip">
            <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_shopping_cart_bottom_float_sku_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
            <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black_A_A" android:gravity="center" android:id="@id/tv_shopping_cart_bottom_float_extra_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_shopping_cart_bottom_float_sku_price" app:layout_constraintStart_toEndOf="@id/tv_shopping_cart_bottom_float_sku_price" app:layout_constraintTop_toTopOf="@id/tv_shopping_cart_bottom_float_sku_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/shopping_cart_sku_divider" android:background="@color/shopping_cart_divider_line_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/iv_shopping_cart_bottom_floating_sku_info" app:layout_constraintTop_toBottomOf="@id/iv_shopping_cart_bottom_floating_sku_info" app:layout_goneMarginTop="2.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>