<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/android_ui_text_state_alpha"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:orientation="horizontal" android:id="@id/app_order_list_item_refund_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toTopOf="0">
        <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="@color/order_list_orange" android:layout_gravity="start|center" android:id="@id/app_order_list_item_refund_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_order_list_item_refund_item_iv_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/app_order_list_item_refund_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="8.0dip" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/black" />
    </com.baogong.ui.flexibleview.FlexibleLinearLayout>
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="start" android:id="@id/app_order_list_item_refund_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_refund_header" app:layout_goneMarginTop="10.0dip" />
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="start" android:id="@id/app_order_list_item_refund_fee_tax" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_refund_desc" app:layout_goneMarginTop="10.0dip" />
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="#fffb7701" android:gravity="start" android:id="@id/app_order_list_item_refund_claim_entry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_refund_fee_tax" app:layout_goneMarginTop="10.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/app_order_list_item_refund_amount_table" android:background="@drawable/app_order_list_money_table_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:stateListAnimator="@animator/android_ui_text_state_alpha" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_refund_claim_entry" />
    <com.baogong.order_list.widget.SpannableTextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="start" android:id="@id/app_order_list_item_refund_additional" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_refund_amount_table" />
    <View android:id="@id/app_order_list_item_refund_bottom_divider" android:background="@color/order_list_divider" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_refund_additional" />
</androidx.constraintlayout.widget.ConstraintLayout>