<?xml version="1.0" encoding="utf-8"?>
<com.baogong.app_baogong_shopping_cart_common.widget.ShoppingCartConstraintLayout android:id="@id/shopping_cart_main" android:background="@color/shopping_cart_deep_dark_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_shopping_cart_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/shopping_cart_checkout_and_management" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/shopping_cart_title" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_baogong_shopping_cart_fragment_title_layout" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_shopping_cart_list_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <include android:id="@id/shopping_cart_list" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_baogong_shopping_cart_fragment_cart_list_layout" />
                <ViewStub android:id="@id/vs_shopping_cart_promotion" android:layout="@layout/app_baogong_shopping_cart_promotion_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <ViewStub android:id="@id/vs_shopping_cart_status_card" android:visibility="gone" android:layout="@layout/app_baogong_shopping_cart_status_card_layout" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/vs_shopping_cart_checkout_tips" android:visibility="gone" android:layout="@layout/app_baogong_shopping_cart_checkout_tips_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/vs_shopping_cart_checkout_benefits_tips" android:visibility="gone" android:layout="@layout/app_baogong_shopping_cart_checkout_benefits_tips_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/vs_shopping_cart_coupon_dialog_new" android:layout="@layout/app_baogong_shopping_cart_fragment_new_coupon_dialog_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/vs_shopping_cart_coupon_dialog_v2_new" android:layout="@layout/app_baogong_shopping_cart_fragment_new_coupon_dialog_layout_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:id="@id/shopping_cart_checkout_and_management" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/app_baogong_shopping_cart_fragment_bottom_layout" />
    <include android:id="@id/shopping_cart_bottom_checkout_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/shopping_cart_checkout_and_management" app:layout_constraintEnd_toEndOf="@id/shopping_cart_checkout_and_management" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/shopping_cart_checkout_and_management" layout="@layout/app_baogong_shopping_cart_bottom_checkout_tips" />
    <include android:id="@id/shopping_cart_skeleton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_baogong_shopping_cart_skeleton" />
</com.baogong.app_baogong_shopping_cart_common.widget.ShoppingCartConstraintLayout>