<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/app_login_black_CC000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dialog" android:background="@drawable/app_login_dialog_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip">
        <FrameLayout android:id="@id/fl_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <include android:id="@id/layout_yzm_input" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/fl_top_container" layout="@layout/app_login_code_input" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/ic_svg_error" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_error_msg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_error_msg" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/app_login_red_FC3310" />
        <TextView android:textSize="12.0dip" android:textColor="@color/app_login_red_FC3310" android:id="@id/tv_error_msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_marginStart="28.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/layout_yzm_input" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_svg_error, tv_error_msg" />
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:id="@id/tv_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_error_msg" app:text_color_normal="@color/app_login_orange_FB7701" app:text_color_unable="@color/app_login_gray_777777" />
        <FrameLayout android:id="@id/fl_receive_code_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_countdown" />
        <TextView android:textSize="14.0dip" android:textColor="#ff555555" android:id="@id/tv_not_receive_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fl_receive_code_container" />
        <TextView android:textSize="13.0dip" android:textColor="#ffaaaaaa" android:id="@id/tv_not_receive_guide" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_not_receive_email" />
        <com.baogong.login.app_base.ui.widget.PressedTextView android:textSize="13.0dip" android:textColor="#ffaaaaaa" android:id="@id/tv_not_receive_guide_other" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_not_receive_guide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>