<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="24.0dip" app:svgPressedColor="@color/app_login_gray_666666" app:svgText="" app:svgTextColor="@color/app_login_black_000000" />
</merge>