<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_password_check_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_gray_777777" android:id="@id/tv_password_rules_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_password_rules_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="@color/app_login_red_FC3310" />
        <TextView android:textSize="13.0dip" android:textColor="@color/app_login_red_FC3310" android:id="@id/tv_minimum_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
    </LinearLayout>
</LinearLayout>