<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/empty_data_icon" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="120.0dip" app:svgText="" app:svgTextColor="#ffcdcdcd" />
    <TextView android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:id="@id/empty_data_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/empty_data_icon" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/empty_data_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lineSpacingExtra="3.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/empty_data_title" />
    <com.baogong.ui.widget.button.BGCommonButton android:gravity="center" android:id="@id/empty_data_confirm" android:background="@drawable/app_base_ui_activity_try_again_btn" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:bgColor="#fffb7701" app:buttonHeightStyle="height_41" app:commBtnMaxWidth="250.0dip" app:commonButtonStyle="fill_fit_adapt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/empty_data_desc" app:pressedBgColor="#ffe76d00" app:radius="21.0dip" />
    <com.baogong.ui.widget.button.BGCommonButton android:gravity="center" android:id="@id/empty_data_cancel" android:background="@drawable/app_base_ui_activity_try_again_btn" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:bgColor="#ffffffff" app:buttonHeightStyle="height_41" app:commBtnTextColor="#ff000000" app:commonButtonStyle="wireframe_fit_adapt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/empty_data_confirm" app:pressedBgColor="#ffebebeb" app:radius="21.0dip" app:strokeColor="#ff000000" app:strokeWidth="0.5dip" />
</merge>