<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_title_back" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="24.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
    <LinearLayout android:gravity="center" android:id="@id/ll_title_select_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_title_with_tag" app:layout_constraintStart_toEndOf="@id/iv_title_back" app:layout_constraintTop_toTopOf="@id/cl_title_with_tag" app:layout_goneMarginStart="12.0dip">
        <com.baogong.ui.widget.CheckableImageView android:id="@id/iv_title_select_all" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/app_base_ui_checkbox_selector" android:scaleType="centerCrop" />
        <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="50.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="3.0dip" />
    </LinearLayout>
    <TextView android:textSize="17.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/shopping_cart_title_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="12.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title_with_tag" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/shopping_cart_title_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="7.0dip">
        <View android:id="@id/place_holder_front" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toStartOf="@id/cl_title_with_num" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title_with_num" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/cl_title_with_tag_label" app:layout_constraintStart_toEndOf="@id/place_holder_front" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_title_with_tag_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_title_with_tag_num" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_title_with_tag_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_title_with_tag_cart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_title_with_tag_cart" app:layout_goneMarginBottom="12.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.baogong.app_baogong_shopping_cart.widget.cart_tag_view.ShoppingCartTagView android:id="@id/shopping_cart_title_flip_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/cl_title_with_num" app:layout_constraintStart_toStartOf="@id/cl_title_with_num" app:layout_constraintTop_toBottomOf="@id/cl_title_with_num" />
        <com.baogong.ui.carousel.CarouselView android:id="@id/shopping_cart_title_carousel_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/cl_title_with_num" app:layout_constraintStart_toStartOf="@id/cl_title_with_num" app:layout_constraintTop_toBottomOf="@id/cl_title_with_num" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title_with_tag_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/place_holder_end" app:layout_constraintStart_toEndOf="@id/cl_title_with_num" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.MarqueeTextView android:textSize="14.0dip" android:id="@id/tv_title_with_tag_tag" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_title_with_tag_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/iv_title_with_tag_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title_with_tag_tag" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_title_with_tag_tag" app:layout_constraintTop_toTopOf="@id/tv_title_with_tag_tag" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_yellow_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/place_holder_end" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cl_title_with_tag_label" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/ll_sign_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/cl_title_with_tag" app:layout_goneMarginBottom="12.0dip">
        <ImageView android:id="@id/iv_avatar" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/app_baogong_shopping_cart_login_avatar" />
        <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_sign_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <com.baogong.ui.widget.IconSVGView android:id="@id/iv_management" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/tv_title" app:svgFontSize="22.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
    <View android:id="@id/shopping_cart_title_divider" android:background="@color/shopping_cart_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>