<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.ShadeLayout android:id="@id/region_bubble_shadow_container" android:background="#01000000" android:paddingTop="5.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:base_shadow_blur="8.0dip" app:base_shadow_color="#1f000000" app:base_shadow_dx="0.0dip" app:base_shadow_dy="3.0dip" app:base_shadow_radius="10.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/region_bubble_container" android:background="@drawable/app_home_activity_home_bubble_bg" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@id/region_bubble_img" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/region_bubble_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <com.baogong.ui.widget.button.BGCommonButton android:gravity="center" android:id="@id/region_bubble_change_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:bgColor="#fffb7701" app:buttonHeightStyle="height_31" app:commBtnTextColor="#ffffffff" app:commonButtonStyle="fill_fit_fix" app:pressedBgColor="#ffe76d00" app:radius="16.0dip" />
        </LinearLayout>
        <com.baogong.ui.widget.IconSVGView android:id="@id/region_bubble_close" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgPressedColor="#99000000" app:svgText="" app:svgTextColor="#ff000000" />
    </com.baogong.ui.widget.ShadeLayout>
    <View android:background="@drawable/home_bubble_triangle" android:layout_width="14.0dip" android:layout_height="6.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>