<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/app_login_historical_account_solid" android:layout_width="fill_parent" android:layout_height="98.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:src="@color/app_login_white_ffffff" android:scaleType="fitXY" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_oval="true" />
    <com.makeramen.roundedimageview.RoundedImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@color/app_login_black_08000000" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/riv_avatar" app:layout_constraintEnd_toEndOf="@id/riv_avatar" app:layout_constraintStart_toStartOf="@id/riv_avatar" app:layout_constraintTop_toTopOf="@id/riv_avatar" app:riv_oval="true" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:id="@id/tv_nickname" android:layout_width="0.0dip" android:layout_height="17.0dip" android:layout_marginTop="11.0dip" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tv_sign_in" app:layout_constraintStart_toEndOf="@id/riv_avatar" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="17.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tv_sign_in" app:layout_constraintStart_toEndOf="@id/riv_avatar" app:layout_constraintTop_toBottomOf="@id/tv_nickname" />
    <TextView android:textSize="13.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:id="@id/tv_sign_in" android:background="@drawable/app_login_login_button_selector" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:includeFontPadding="false" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/view_divider" android:background="@color/app_login_base_gray_ECECEC" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.5dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/riv_avatar" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_gray_777777" android:ellipsize="end" android:id="@id/tv_orders" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/view_divider" />
    <View android:id="@id/tv_vertical_divide" android:background="#cc777777" android:layout_width="0.5dip" android:layout_height="10.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/tv_orders" app:layout_constraintTop_toBottomOf="@id/view_divider" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_gray_777777" android:ellipsize="end" android:id="@id/tv_order_des" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/tv_orders" app:layout_constraintTop_toBottomOf="@id/view_divider" app:layout_goneMarginStart="12.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>