<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="@color/app_login_base_black_000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" />
    <LinearLayout android:id="@id/ll_et_container" android:background="@drawable/app_login_base_input_text_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <EditText android:textSize="15.0dip" android:textColor="@color/app_login_base_black_000000" android:textColorHint="@color/app_login_base_gray_CDCDCD" android:id="@id/et" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/app_login_base_cursor" android:textAlignment="viewStart" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    </LinearLayout>
    <include android:id="@id/layout_error" layout="@layout/app_login_base_common_error" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="16.0dip" android:gravity="center" android:id="@id/tv_submit" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:background_normal="@color/app_login_base_orange_FB7701" app:background_pressed="@color/app_login_base_orange_E76D00" app:corner_radius="22.0dip" app:text_color_normal="@color/app_login_base_white_FFFFFF" app:text_color_pressed="@color/app_login_base_gray_EBEBEB" />
</LinearLayout>