<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_gap" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/app_baog_address_base_top_view_layout" />
    <com.baogong.tablayout.TabLayout android:id="@id/address_component_tab" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/top_gap" app:tabContentStart="12.0dip" app:tabGravity="center" app:tabIconHeight="15.0dip" app:tabIconWidth="15.0dip" app:tabIndicatorColor="@color/black" app:tabIndicatorCornerRadius="2.0dip" app:tabIndicatorHeight="4.0dip" app:tabIndicatorMarginBottom="7.0dip" app:tabIndicatorWidth="16.0dip" app:tabInlineLabel="true" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="9.0dip" app:tabPaddingStart="9.0dip" app:tabSelectedTextColor="@color/black" app:tabShowIndicator="true" app:tabTextAppearance="@style/address_date_group_tab" app:tabTextColor="#ff777777" />
    <View android:id="@id/bottom_view" android:background="@color/app_address_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>