<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_checkout_tips_content" android:background="@drawable/app_baogong_shopping_cart_common_status_card_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:elevation="4.0dip">
        <ImageView android:id="@id/iv_shopping_cart_checkout_tips_goods" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_checkout_tips_more" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/iv_shopping_cart_checkout_tips_goods" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@id/iv_shopping_cart_checkout_tips_more_goods" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout android:id="@id/afl_shopping_cart_checkout_tips_more_num" android:background="@color/shopping_cart_text_pressed_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_shopping_cart_checkout_tips_more_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:includeFontPadding="false" />
            </com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="19.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_shopping_cart_checkout_tips_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="200.0dip" android:includeFontPadding="false" android:lineSpacingExtra="-2.0dip" android:layout_marginStart="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_shopping_cart_checkout_tips_close" app:layout_constraintStart_toEndOf="@id/cl_shopping_cart_checkout_tips_more" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="10.0dip" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/iv_shopping_cart_checkout_tips_close" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgPressedColor="@color/shopping_cart_text_enable_color_black" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="end" android:id="@id/iv_shopping_cart_checkout_tips_arrow" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="@dimen/shopping_cart_event_card_arrow_width" android:layout_height="@dimen/shopping_cart_event_card_arrow_height" android:layout_marginTop="-1.0dip" android:src="@drawable/app_baogong_shopping_cart_common_bubble_arrow" android:layout_marginEnd="77.0dip" android:elevation="4.0dip" />
</LinearLayout>