<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/ll_bind_email_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/tv_bind_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="end" android:id="@id/svg_bind_email_close" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_alignParentEnd="true" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="#ffaaaaaa" />
    </RelativeLayout>
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/tv_bind_email_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:id="@id/ll_add_email_input" android:background="@drawable/app_login_mobile_number_email_address_edittext_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_email_title">
        <EditText android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:textColorHint="@color/app_login_gray_CDCDCD" android:id="@id/et_bind_email_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:textCursorDrawable="@drawable/app_login_base_cursor" android:textAlignment="viewStart" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/svg_add_email_input_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="11.0dip" app:svgFontSize="24.0dip" app:svgPressedColor="@color/app_login_gray_60CDCDCD" app:svgText="" app:svgTextColor="@color/app_login_gray_CDCDCD" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bind_email_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/svg_bind_email_error" android:layout_width="13.0dip" android:layout_height="13.0dip" app:layout_constraintStart_toStartOf="@id/email_input_container" app:layout_constraintTop_toBottomOf="@id/email_input_container" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="#fffc3310" />
        <TextView android:textSize="13.0dip" android:textColor="#fffc3310" android:id="@id/tv_bind_email_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="@drawable/app_base_ui_dialog_btn_text_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_bind_email_btn" android:background="@drawable/android_ui_dialog_bg_btn_selector_confirm" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <View android:background="@color/app_login_base_gray_DFDFDF" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="14.0dip" app:layout_constraintStart_toStartOf="0" />
    <View android:id="@id/tv_profile_divider" android:background="#fff6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="0" />
</LinearLayout>