<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/app_login_black_CC000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dialog" android:background="@drawable/app_login_dialog_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip">
        <com.baogong.ui.widget.IconSVGView android:id="@id/svg_close" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgPressedColor="@color/app_login_gray_666666" app:svgText="" app:svgTextColor="@color/app_login_black_000000" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/ic_svg_success" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_marginTop="129.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="73.0dip" app:svgText="" app:svgTextColor="@color/app_login_orange_FB7701" />
        <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_222222" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ic_svg_success" />
        <TextView android:textSize="14.0dip" android:textColor="@color/app_login_black_222222" android:gravity="center" android:id="@id/tv_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="16.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:id="@id/tv_button" android:background="@drawable/app_login_login_button_selector" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_continue_shopping" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_button">
            <TextView android:textSize="13.0dip" android:textColor="@drawable/app_login_gray_777777_text_selector" android:id="@id/tv_continue_shopping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/svg_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_button" app:svgFontSize="14.0dip" app:svgPressedColor="@color/app_login_gray_AEAEAE" app:svgText="" app:svgTextColor="@color/app_login_gray_777777" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>