<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_shopping_tree" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/iv_shopping_cart_tree_divider" android:background="@color/shopping_cart_deep_dark_bg_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_tree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip">
        <ImageView android:id="@id/iv_bottom_tree_pic" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ll_tree" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="22.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_tree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_bottom_tree_pic" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_tree_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black_7_7" android:id="@id/tv_tree_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="115.0dip" android:layout_height="4.0dip" android:progressDrawable="@drawable/app_baogong_shopping_cart_plant_tree_process_bar" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/tv_sku_tag" app:layout_constraintStart_toStartOf="@id/tv_sku_tag" app:layout_constraintTop_toBottomOf="@id/tv_sku_tag" style="@style/ShoppingCartProcess" />
                <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black_7_7" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/tv_tree_desc_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>