<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_sku_sold_out" android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_wish_sku_item_main" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_wish_sku_sold_out_sku_img" android:layout_width="@dimen/shopping_wish_unavailable_layer_sku_image_size" android:layout_height="@dimen/shopping_wish_unavailable_layer_sku_image_size" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_unavailable_sku_img_margin_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@id/iv_shopping_cart_sku_sold_out_sku_img" android:background="@color/shopping_cart_lose_efficacy_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <ImageView android:id="@id/iv_shopping_cart_goods_sold_out_sku_img_watermark" android:background="@color/shopping_cart_lose_efficacy_bg_color" android:padding="22.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/app_baogong_shopping_cart_common_lose_efficacy_bg" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_shopping_cart_goods_sold_out_sku_img_watermark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_sku_info" android:layout_width="0.0dip" android:layout_height="@dimen/shopping_wish_unavailable_layer_sku_image_size" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_sku_text_left_margin_width" android:layout_marginEnd="@dimen/shopping_wish_dp_12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/cl_shopping_wish_sku_sold_out_sku_img" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_30_color_black" android:ellipsize="end" android:id="@id/tv_sku_sold_out_goods_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_copy_sold_out_goods_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_copy_sold_out_goods_name" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_sku_sold_out_goods_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_sku_sold_out_goods_name" app:layout_constraintTop_toTopOf="0" app:svgFontSize="13.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black_7_7" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black_7_7" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_shopping_wish_mall_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_sku_sold_out_goods_name">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_shopping_cart_mall_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="11.0dip" android:textColor="@drawable/app_baogong_shopping_wish_text_black_5_5_color" android:id="@id/tv_mall_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_mall_logo" android:background="@drawable/app_baogong_shopping_wish_sku_logo_mask_bg" android:layout_width="@dimen/shopping_cart_shopping_cart_sku_mall_logo_width" android:layout_height="13.0dip" android:scaleType="fitCenter" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_sku_mall_logo_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_mall_pre" app:layout_constraintTop_toTopOf="0" app:riv_oval="true" />
                    <View android:background="@drawable/app_baogong_shopping_wish_sku_mall_logo_bg" android:layout_width="13.0dip" android:layout_height="13.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iv_mall_logo" app:layout_constraintTop_toTopOf="0" />
                    <TextView android:textSize="11.0dip" android:textColor="@drawable/app_baogong_shopping_wish_text_black_5_5_color" android:ellipsize="end" android:id="@id/tv_mall_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_mall_logo" app:layout_constraintTop_toTopOf="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_shopping_cart_mall_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="10.0dip" app:svgText="" app:svgTextColor="@drawable/app_baogong_shopping_wish_text_black_5_5_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/shopping_cart_text_color_black_7_7" android:ellipsize="end" android:id="@id/tv_sku_sold_out_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="2" android:includeFontPadding="true" app:layout_constraintBottom_toTopOf="@id/afl_button_area" app:layout_constraintEnd_toEndOf="0" />
            <com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout android:id="@id/afl_button_area" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_shopping_wish_unavailable_remove" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_button_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="start|center" android:id="@id/ll_sku_sold_out_find_similar" android:background="@drawable/app_baogong_shopping_wish_reselect_btn_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="27.0dip">
                        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_sku_sold_out_find_similar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip" />
                        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_sold_out_find_similar" android:layout_width="12.0dip" android:layout_height="13.0dip" android:layout_marginEnd="8.0dip" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
                    </LinearLayout>
                </LinearLayout>
            </com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout>
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_shopping_wish_unavailable_remove" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="@id/afl_button_area" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/afl_button_area" app:svgFontSize="15.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black_7_7" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black_7_7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>