<?xml version="1.0" encoding="utf-8"?>
<com.baogong.chat.chat.view.widget.ChatPageRootView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_page_container" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="horizontal" android:id="@id/daren_chat_fragment_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/daren_chat_fragment_msgflow" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/daren_chat_fragment_msgflow_below_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/daren_chat_fragment_header" />
        <LinearLayout android:orientation="vertical" android:id="@id/daren_chat_fragment_msgflow_below_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/app_chat_lego_float_window_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/daren_chat_fragment_msgflow" />
        <LinearLayout android:orientation="vertical" android:id="@id/app_chat_lego_float_window_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/daren_chat_fragment_inputPanel" app:layout_constraintTop_toBottomOf="@id/daren_chat_fragment_msgflow_below_layout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/daren_chat_fragment_inputPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/daren_chat_fragment_multi_select" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_chat_lego_float_window_layout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/daren_chat_fragment_multi_select" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/daren_chat_fragment_inputPanel" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_chat_fragment_page_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/daren_chat_fragment_header" />
        <LinearLayout android:orientation="vertical" android:id="@id/app_chat_chat_header_below_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ll_chat_fragment_page_banner" />
        <LinearLayout android:orientation="vertical" android:id="@id/app_chat_page_header_cover_msg_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/daren_chat_fragment_header" />
        <LinearLayout android:orientation="vertical" android:id="@id/app_chat_logic_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.baogong.ui.ErrorStateView android:id="@id/view_no_network" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.baogong.chat.chat.view.widget.ChatPageRootView>