<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_order_list_title_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="24.0dip" app:svgText="" app:svgTextColor="@color/black" />
        <TextView android:textSize="17.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/app_order_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_support_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/app_order_list_search" app:layout_constraintTop_toTopOf="0" app:svgFontSize="24.0dip" app:svgPressedColor="@color/order_list_666666" app:svgText="" app:svgTextColor="@color/black" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="24.0dip" app:svgPressedColor="@color/order_list_666666" app:svgText="" app:svgTextColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.baogong.tablayout.TabLayout android:id="@id/app_order_list_tabs" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="35.0dip" app:layout_constraintTop_toBottomOf="@id/app_order_list_title_container" app:tabBackground="@drawable/app_order_list_tab_selector" app:tabContentEnd="12.0dip" app:tabContentStart="12.0dip" app:tabGravity="center" app:tabIndicatorColor="@color/black" app:tabIndicatorCornerRadius="2.0dip" app:tabIndicatorHeight="4.0dip" app:tabIndicatorMarginBottom="7.0dip" app:tabIndicatorWidth="17.0dip" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingBottom="@dimen/tab_item_bottom_padding" app:tabPaddingEnd="8.0dip" app:tabPaddingStart="8.0dip" app:tabSelectedTextBoldType="fakeBold" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/OrderListTabBarAppearance" app:tabTextBoldType="fakeBold" app:tabTextColor="#ff777777" />
    <View android:id="@id/app_order_list_tabs_divider" android:background="@color/order_list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/app_order_list_tabs" />
    <com.baogong.viewpager.CustomViewPager android:id="@id/app_order_list_viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_tabs_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>