<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="end|center|top" android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="14.0dip" app:svgFontSize="29.0dip" app:svgPressedColor="@color/shopping_cart_text_enable_color_black" app:svgText="" app:svgTextColor="@color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dialog_container" android:background="@drawable/app_base_ui_bg_dialog" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/iv_sku_img" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="18.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_text" />
        <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_yes" android:background="@drawable/android_ui_dialog_bg_btn_selector_confirm" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_sku_img" />
        <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_no" android:background="@drawable/android_ui_dialog_bg_btn_selector" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>