<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_unavailable_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/cl_unavailable_detail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_unavailable_detail" android:background="@drawable/app_baogong_shopping_cart_discontinued_unavailable_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="48.0dip" android:minHeight="42.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_unavailable_title">
        <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black" android:layout_gravity="center_vertical" android:id="@id/tv_unavailable_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ll_unavailable_remove_all" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:gravity="center" android:id="@id/ll_unavailable_remove_all" android:background="@drawable/app_baogong_shopping_cart_button_bg" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_unavailable_hint" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_unavailable_remove_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>