<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_goods_top_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.clip.impl.ClipFrameLayout android:id="@id/sfl_goods" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clip_background="true" app:clip_corner_radius="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.image.RatioRoundedImageView android:id="@id/iv_goods_top_item" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:riv_corner_radius="4.0dip" />
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="11.0dip" android:textColor="#ff8b4400" android:gravity="center" android:id="@id/app_baogong_shop_shopping_card_rank" android:layout_width="22.0dip" android:layout_height="19.0dip" android:includeFontPadding="true" app:corner_radius_bottom_right="4.0dip" app:corner_radius_top_left="4.0dip" />
        <ImageView android:layout_gravity="end" android:id="@id/iv_rank_goods_energy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="2.0dip" />
    </com.baogong.ui.clip.impl.ClipFrameLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/app_shop_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_goods_top_item_price_pre" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/sfl_goods" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_black" android:gravity="center_vertical" android:id="@id/tv_goods_top_item_price" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/tv_goods_top_item_price_pre" app:layout_constraintTop_toBottomOf="@id/sfl_goods" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/app_baogong_shop_top_items_goods_price_end" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/tv_goods_top_item_price" app:layout_constraintTop_toBottomOf="@id/sfl_goods" />
</androidx.constraintlayout.widget.ConstraintLayout>