<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="9.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/activity_info_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/activity_info_icon" app:layout_constraintTop_toTopOf="@id/activity_info_icon">
        <com.baogong.default_home.widget.theme.ThemeBenefitImageView android:id="@id/activity_info_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/activity_info_title" android:layout_width="fill_parent" android:layout_height="18.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/activity_info_single_sub_root" android:layout_width="fill_parent" android:layout_height="19.0dip" />
</LinearLayout>