<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="37.0dip" app:background_normal="#ffffffff" app:corner_radius="4.0dip" app:stroke_color_normal="#ff000000" app:stroke_width_normal="0.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" app:svgFontSize="16.0dip" app:svgText="e02a" app:svgTextColor="#ff000000" />
    <EditText android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/app_create_address_black_000000" android:textColorHint="#ffaaaaaa" android:gravity="start|center" android:id="@id/et_input_content" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingExtra="4.0dip" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/app_baog_address_base_edit_text_cursor" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" />
    <ImageView android:id="@id/iv_input_clear_view" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/app_baog_address_base_clear_search_address" android:scaleType="fitCenter" android:layout_marginEnd="10.0dip" />
</com.baogong.ui.flexibleview.FlexibleLinearLayout>