<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="90.0dip" android:layout_height="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_order_list_recommend_goods_item_goods_image" android:layout_width="90.0dip" android:layout_height="90.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:background="#08000000" android:layout_width="90.0dip" android:layout_height="90.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/app_order_list_recommend_goods_item_goods_tag" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxWidth="100.0dip" android:includeFontPadding="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:background_normal="#c0000000" app:corner_radius_bottom_right="2.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.capsule.CapsuleView android:id="@id/app_order_list_recommend_goods_item_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:capsuleContainerWidth="90.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_recommend_goods_item_goods_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="6.0dip" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/app_order_list_recommend_goods_item_goods_add" android:layout_width="90.0dip" android:layout_height="31.0dip" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:lineSpacingExtra="-1.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:background_normal="@color/white" app:corner_radius="15.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_recommend_goods_item_goods_image" app:stroke_color_normal="@color/black" app:stroke_width_normal="0.5dip" />
</androidx.constraintlayout.widget.ConstraintLayout>