<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_benefit_new_user" android:layout_width="147.0dip" android:layout_height="53.0dip" android:scaleType="fitCenter" />
    <TextView android:textSize="27.0dip" android:textStyle="italic" android:textColor="#ff5b2909" android:layout_gravity="center_horizontal" android:id="@id/tv_benefit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:includeFontPadding="false" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_benefit_coupon" android:layout_width="228.0dip" android:layout_height="135.0dip" android:layout_marginTop="63.0dip" android:scaleType="fitCenter" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_benefit_imer_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.0dip">
        <TextView android:textSize="35.0dip" android:textStyle="bold" android:textColor="#ff7a3511" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_benefit_discount_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textSize="13.0dip" android:textColor="#ff6f2d00" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_benefit_risk_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
</FrameLayout>