<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/set_default_divider" android:background="@color/app_address_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="@dimen/address_create_item_edit_text_size" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/tv_set_default" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/app_baog_create_address_set_default_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/set_default_divider" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/app_baog_create_address_set_default_switch" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/app_baog_address_base_selector_switch_thumb" app:layout_constraintBottom_toBottomOf="@id/tv_set_default" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_set_default" app:layout_constraintTop_toTopOf="@id/tv_set_default" app:track="@drawable/app_baog_address_base_selector_switch_truck" />
</androidx.constraintlayout.widget.ConstraintLayout>