<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.default_home.widget.theme.ThemeTextView android:textSize="14.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_rec_item_desc" android:clickable="true" android:layout_width="213.0dip" android:layout_height="38.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <FrameLayout android:id="@id/fl_goods_left_container" android:layout_width="71.0dip" android:layout_height="71.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_rec_item_desc">
        <ImageView android:id="@id/iv_goods_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/left_goods_mask" android:background="#08000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_left_goods_desc" android:background="@drawable/app_default_home_mask_bg_11dp_radius" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="65.0dip" android:lines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_goods_mid_container" android:layout_width="71.0dip" android:layout_height="71.0dip" app:layout_constraintStart_toEndOf="@id/fl_goods_left_container" app:layout_constraintTop_toBottomOf="@id/tv_rec_item_desc">
        <ImageView android:id="@id/iv_goods_mid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/mid_goods_mask" android:background="#08000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_mid_goods_desc" android:background="@drawable/app_default_home_mask_bg_11dp_radius" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="65.0dip" android:lines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_goods_right_container" android:layout_width="71.0dip" android:layout_height="71.0dip" app:layout_constraintStart_toEndOf="@id/fl_goods_mid_container" app:layout_constraintTop_toBottomOf="@id/tv_rec_item_desc">
        <ImageView android:id="@id/iv_goods_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/right_goods_mask" android:background="#08000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_right_goods_desc" android:background="@drawable/app_default_home_mask_bg_11dp_radius" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="65.0dip" android:lines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>