<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/cl_card_content" android:background="@drawable/app_baogong_shopping_cart_common_status_card_bg_dark" android:visibility="gone" android:layout_width="248.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_white" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:paddingStart="10.0dip" android:paddingEnd="28.0dip" app:layout_constraintBottom_toTopOf="@id/cv_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.carousel.CarouselView android:id="@id/cv_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/ll_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="9.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="105.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cv_desc">
            <com.baogong.ui.carousel.CarouselView android:id="@id/cv_goods_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" app:layout_constraintBottom_toTopOf="@id/ll_content" app:layout_constraintTop_toBottomOf="@id/cv_desc" />
            <ImageView android:id="@id/iv_goods" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_more" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="6.0dip">
                <ImageView android:id="@id/iv_goods_more" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <ImageView android:background="#ff000000" android:layout_width="40.0dip" android:layout_height="40.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/iv_goods_more" app:layout_constraintEnd_toEndOf="@id/iv_goods_more" app:layout_constraintStart_toStartOf="@id/iv_goods_more" app:layout_constraintTop_toTopOf="@id/iv_goods_more" />
                <com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_goods_more_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                </com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cl_price_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_black" android:layout_gravity="center" android:id="@id/tv_sku_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                </com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout>
                <com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black_A_A" android:layout_gravity="center" android:id="@id/tv_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                </com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout>
            </LinearLayout>
        </LinearLayout>
        <com.baogong.ui.widget.button.BGCommonButton android:id="@id/tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:bgColor="#ffffffff" app:buttonHeightStyle="height_31" app:commBtnTextColor="@color/shopping_cart_text_color_white" app:commBtnWidth="90.0dip" app:commonButtonStyle="wireframe_fit_fix" app:layout_constraintBottom_toBottomOf="@id/ll_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/ll_content" app:layout_constraintTop_toTopOf="@id/ll_content" app:radius="16.0dip" app:strokeColor="#ff000000" app:strokeWidth="0.5dip" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_close" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="end" android:id="@id/iv_arrow" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="@dimen/shopping_cart_event_card_arrow_width" android:layout_height="@dimen/shopping_cart_event_card_arrow_height" android:layout_marginTop="-1.0dip" android:src="@drawable/app_baogong_shopping_cart_common_bubble_arrow_dark" />
</LinearLayout>