<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_login_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_linear_gradient" android:background="@drawable/app_login_linear_gradient_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/view_one" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintTop_toBottomOf="@id/view_linear_gradient" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_email_quick_fill" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="27.0dip" app:layout_constraintTop_toBottomOf="@id/view_one" />
    <View android:id="@id/view_two" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintTop_toBottomOf="@id/rv_email_quick_fill" />
</androidx.constraintlayout.widget.ConstraintLayout>