<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="end|center|top" android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="14.0dip" app:svgFontSize="29.0dip" app:svgPressedColor="@color/shopping_cart_text_enable_color_black" app:svgText="" app:svgTextColor="@color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dialog_container" android:background="@drawable/app_base_ui_bg_dialog" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="4.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:id="@id/iv_benefit_lighting" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/app_baogong_shopping_cart_common_lighting_ship" android:scaleType="centerCrop" android:layout_marginStart="60.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/iv_benefit_price" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/app_baogong_shopping_cart_common_price_drop" android:scaleType="centerCrop" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_benefit_lighting" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/iv_benefit_lighting" app:layout_constraintStart_toStartOf="@id/iv_benefit_lighting" app:layout_constraintTop_toBottomOf="@id/iv_benefit_lighting" />
        <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_benefit_price" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/iv_benefit_price" app:layout_constraintStart_toStartOf="@id/iv_benefit_price" app:layout_constraintTop_toBottomOf="@id/iv_benefit_price" />
        <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/android_ui_dialog_bg_btn_selector_confirm" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="25.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_benefit_price" />
        <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_remove" android:background="@drawable/android_ui_dialog_bg_btn_selector" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>