<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/btn_normal_region" android:layout_width="wrap_content" android:layout_height="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="@color/app_address_suggest_region_text_color" android:gravity="center" android:id="@id/tv_normal_region" android:background="@drawable/app_baog_address_suggest_region_res" android:layout_width="wrap_content" android:layout_height="25.0dip" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</FrameLayout>