<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/app_login_dialog_bg_degrade_accounts" android:paddingTop="20.0dip" android:paddingBottom="22.0dip" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="43.5dip" android:layout_marginBottom="10.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="14.5dip" android:layout_marginEnd="14.5dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" app:layout_constraintTop_toTopOf="0" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" app:riv_oval="true" />
        <com.makeramen.roundedimageview.RoundedImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@color/app_login_black_08000000" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/riv_avatar" app:layout_constraintEnd_toEndOf="@id/riv_avatar" app:layout_constraintStart_toStartOf="@id/riv_avatar" app:layout_constraintTop_toTopOf="@id/riv_avatar" app:riv_oval="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:gravity="center" android:id="@id/tv_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/riv_avatar" />
        <TextView android:textSize="13.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:gravity="center" android:id="@id/tv_email_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_nickname" />
        <FrameLayout android:id="@id/fl_main_account_container" android:background="@drawable/app_login_auth_item_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_email_des">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_main_account_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                <ImageView android:layout_gravity="end" android:id="@id/iv_third_party_icon" android:layout_width="21.0dip" android:layout_height="21.0dip" />
                <TextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_third_party_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_try_another" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/fl_main_account_container" />
        <androidx.appcompat.widget.LinearLayoutCompatRtl android:orientation="vertical" android:id="@id/ll_another_account_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:divider="@drawable/app_login_degrade_account_another_divider" app:layout_constraintTop_toBottomOf="@id/tv_try_another" app:showDividers="APKTOOL_MISSING_0x7f090e11" />
        <TextView android:textSize="13.0dip" android:textColor="@drawable/app_login_gray_777777_text_selector" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_another_account_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="end|center|top" android:id="@id/iv_close" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginBottom="29.0dip" android:contentDescription="@string/login.close" app:svgFontSize="29.0dip" app:svgText="" app:svgTextColor="@color/white" />
</FrameLayout>