<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="#ff000000" android:gravity="start|center|top" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="start" android:id="@id/tv_remind_item_title_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" />
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="start" android:id="@id/tv_remind_item_name_first" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" />
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="start" android:id="@id/tv_remind_item_region_first" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="start" android:id="@id/tv_remind_item_title_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" />
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="start" android:id="@id/tv_remind_item_name_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" />
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="start" android:id="@id/tv_remind_item_region_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" />
</LinearLayout>