<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/app_order_list_item_order_header" android:layout_width="fill_parent" android:layout_height="39.0dip" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/app_order_list_guest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_item_order_header" app:layout_constraintStart_toStartOf="@id/app_order_list_item_order_header" app:layout_constraintTop_toTopOf="@id/app_order_list_item_order_header" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/app_order_list_guest_goods_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_item_order_header" app:layout_constraintEnd_toEndOf="@id/app_order_list_item_order_header" app:layout_constraintTop_toTopOf="@id/app_order_list_item_order_header" />
    <View android:id="@id/app_order_list_item_guest_header_divider" android:background="@color/order_list_divider" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_order_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_order_list_guest_account_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_guest_header_divider">
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/app_order_list_guest_order_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/app_order_list_guest_order_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_guest_email_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/app_order_list_guest_order_account_id" app:layout_constraintTop_toTopOf="0" app:svgFontSize="17.0dip" app:svgText="" app:svgTextColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/app_order_list_guest_goods_list" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:overScrollMode="never" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_guest_account_area" />
    <com.baogong.ui.widget.button.BGCommonButton android:id="@id/app_order_list_guest_view_order_detail_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:buttonHeightStyle="height_31" app:commBtnMaxWidth="290.0dip" app:commBtnTextColor="@color/black" app:commBtnTextStyle="medium" app:commonButtonStyle="wireframe_fit_fix" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_guest_goods_list" app:radius="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>