<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.app_baogong_shopping_wish.widget.ShoppingWishRecyclerView android:id="@id/wish_list_recycler" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
</FrameLayout>