<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goods_sku_swipe_menu_layout" android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.swipe.SwipeMenuLayout android:id="@id/shopping_cart_sku_item_swipe" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ios="true" app:layout_constraintBottom_toTopOf="@id/rv_bottom_area_list" app:layout_constraintTop_toTopOf="0" app:menu_width="68.0dip">
        <include android:id="@id/shopping_cart_goods_sku_item_main" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_baogong_shopping_cart_goods_sku_item_main" />
        <com.baogong.ui.swipe.SwipeItemLayout android:id="@id/shopping_cart_goods_sku_item_swipe_out" android:layout_width="68.0dip" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/ll_shopping_cart_goods_sku_item_swipe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_shopping_cart_goods_sku_item_swipe_delete" android:background="@drawable/app_baogong_shopping_cart_sku_swipe_delete_bg_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="4.0dip" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_white" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_shopping_cart_goods_sku_item_swipe_delete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
                </LinearLayout>
            </LinearLayout>
        </com.baogong.ui.swipe.SwipeItemLayout>
    </com.baogong.ui.swipe.SwipeMenuLayout>
    <View android:id="@id/space_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="43.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ViewStub android:id="@id/vs_shopping_cart_back_tip" android:layout="@layout/app_baogong_shopping_cart_back_tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/space_margin" app:layout_constraintStart_toStartOf="0" />
    <View android:id="@id/space_margin_pos2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="150.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ViewStub android:id="@id/vs_shopping_cart_back_tip_pos2" android:layout="@layout/app_baogong_shopping_cart_back_tip_layout_pos2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toTopOf="@id/space_margin_pos2" app:layout_constraintStart_toStartOf="0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bottom_area_list" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="44.0dip" android:layout_marginEnd="@dimen/shopping_cart_sku_bottom_right_margin" app:layout_constraintBottom_toTopOf="@id/cl_bottom_recommend" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/shopping_cart_sku_item_swipe" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom_recommend" android:background="@drawable/app_baogong_shopping_cart_sku_bottom_recommend_bg" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="44.0dip" android:layout_marginEnd="@dimen/shopping_cart_sku_bottom_right_margin" app:layout_constraintBottom_toTopOf="@id/shopping_cart_sku_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rv_bottom_area_list">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_bottom_recommend_logo" android:background="@drawable/app_baogong_shopping_cart_sku_logo_mask_bg" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/tv_bottom_recommend" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/back_bottom_recommend" app:layout_constraintStart_toEndOf="@id/iv_bottom_recommend_logo" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/back_bottom_recommend" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/shopping_cart_sku_divider" android:background="@color/shopping_cart_divider_line_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="2.0dip" android:layout_marginStart="154.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_bottom_recommend" app:layout_goneMarginTop="2.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>