<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/app_login_4_corner_border_aaaaaa_bg" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_action_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ic_svg_arrow_right" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_svg_type" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_nickname" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_nickname" app:svgFontSize="18.0dip" app:svgTextColor="@color/app_login_black_000000" />
    <TextView android:textSize="14.0dip" android:textColor="@color/app_login_gray_777777" android:id="@id/tv_mobile_des" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ic_svg_arrow_right" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_action_desc" />
    <ImageView android:id="@id/iv_type" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_nickname" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_nickname" />
    <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:maxWidth="75.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_action_desc" />
    <TextView android:textSize="14.0dip" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/tv_account" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ic_svg_arrow_right" app:layout_constraintStart_toEndOf="@id/tv_nickname" app:layout_constraintTop_toBottomOf="@id/tv_action_desc" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_svg_arrow_right" android:layout_width="14.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/app_login_black_000000" />
</androidx.constraintlayout.widget.ConstraintLayout>