<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_view_space" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/content_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@id/view_space" android:layout_width="fill_parent" android:layout_height="221.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:id="@id/container" android:background="@drawable/app_baog_address_base_dialog_title_style" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/address_dialog_title_height">
            <TextView android:textSize="17.0dip" android:textColor="@color/app_create_address_black_000000" android:gravity="center" android:id="@id/dialog_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <View android:id="@id/divider_title" android:background="@color/app_address_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/iv_close" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgText="e61d" app:svgTextColor="#ff000000" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fl_view_space">
        <ScrollView android:id="@id/main_scroll_view" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/cl_benefit_background" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/app_baog_create_address_code_verify_background" />
                <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="start" android:id="@id/tv_sms_verify_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_benefit_background" app:layout_goneMarginTop="13.0dip" />
                <LinearLayout android:gravity="center|top" android:id="@id/ll_code_input_container" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_sms_verify_title">
                    <com.baogong.app_baog_address_base.widget.SMSVerifyInputView android:id="@id/verify_code_input_view" android:layout_width="wrap_content" android:layout_height="60.0dip" />
                </LinearLayout>
                <include android:id="@id/vg_error_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_code_input_container" layout="@layout/app_baog_create_address_sms_verification_error_tips" />
                <TextView android:textSize="15.0dip" android:textColor="#fffb7701" android:id="@id/tv_code_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:includeFontPadding="false" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/vg_error_tips" app:layout_goneMarginTop="10.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>