<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/app_order_list_money_table_bg_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/app_order_list_item_refund_amount_v2_refund_method_icon_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:minHeight="30.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/app_order_list_item_refund_amount_v2_refund_method_icon" android:layout_width="24.0dip" android:layout_height="16.0dip" />
            <TextView android:textColor="@color/black" android:id="@id/app_order_list_item_refund_amount_v2_refund_method_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_weight="1.0" android:layout_marginStart="6.0dip" />
            <TextView android:textColor="@color/black" android:id="@id/app_order_list_item_refund_amount_v2_refund_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" />
        </LinearLayout>
        <com.baogong.order_list.widget.SpannableTextView android:textSize="12.0dip" android:textColor="@color/order_list_777777" android:id="@id/app_order_list_item_refund_amount_v2_title_sub_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="true" />
    </LinearLayout>
    <View android:id="@id/app_order_list_item_refund_amount_v2_horizontal_divider" android:background="@color/order_list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="6.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_order_list_item_refund_amount_v2_expect_date_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="38.0dip">
        <com.baogong.order_list.widget.SpannableTextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/app_order_list_item_refund_amount_v2_expect_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:includeFontPadding="true" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:stateListAnimator="@animator/android_ui_text_state_alpha" />
        <com.baogong.order_list.widget.SpannableTextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/app_order_list_item_refund_amount_v2_track" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:stateListAnimator="@animator/android_ui_text_state_alpha" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_item_refund_amount_v2_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="14.0dip" app:svgPressedColor="#ff666666" app:svgText="" app:svgTextColor="@color/black" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="@color/order_list_777777" android:id="@id/app_order_list_item_refund_amount_v2_refund_description" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:includeFontPadding="true" />
</LinearLayout>