<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_category_title" android:background="@drawable/shop_bg_category" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/app_shop_black" android:ellipsize="end" android:id="@id/tv_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/line_category_item" android:background="@color/app_shop_CC000000" android:layout_width="0.5dip" android:layout_height="13.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/tv_category_title" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_shop_777777" android:gravity="start" android:id="@id/tv_category_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/line_category_item" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:visibility="visible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="15.0dip" app:svgText="" app:svgTextColor="@color/app_shop_777777" />
    <View android:id="@id/app_baogong_shop_main_view" android:background="@color/app_shop_DFDFDF" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>