<?xml version="1.0" encoding="utf-8"?>
<com.baogong.app_baog_address_map.view.MapRootConstraintLayout android:id="@id/cl_map_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/new_style_title_bar" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.IconSVGView android:id="@id/address_poi_icon_back_new_style" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="24.0dip" app:svgPressedColor="#ffebebeb" app:svgText="" app:svgTextColor="#ff000000" />
        <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/address_poi_title_new_style" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="13.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:textDirection="locale" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/address_poi_search_title_bar" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="44.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/new_style_title_bar">
        <com.baogong.ui.widget.IconSVGView android:id="@id/address_poi_icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="24.0dip" app:svgPressedColor="#ffebebeb" app:svgText="" app:svgTextColor="#ff000000" />
        <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/fcl_search_root" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:corner_radius="18.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/address_poi_icon_back" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="12.0dip" app:stroke_color_normal="#ff000000" app:stroke_width_normal="1.5dip">
            <EditText android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/app_create_address_black_000000" android:textColorHint="#ff777777" android:ellipsize="end" android:gravity="start|center" android:id="@id/address_poi_search_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/app_baog_address_base_edit_text_cursor" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="iv_address_poi_clear , fl_address_poi_search_root" />
            <ImageView android:id="@id/iv_address_poi_clear" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/app_baog_address_base_clear_search_address" android:scaleType="fitCenter" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.flexibleview.FlexibleFrameLayout android:id="@id/fl_address_poi_search_root" android:layout_width="45.0dip" android:layout_height="30.0dip" android:layout_marginEnd="3.0dip" app:background_normal="#ff000000" app:corner_radius="15.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" app:svgFontSize="16.0dip" app:svgText="e02a" app:svgTextColor="#ffffffff" />
            </com.baogong.ui.flexibleview.FlexibleFrameLayout>
        </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_address_poi_content" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/address_poi_search_title_bar">
        <com.google.android.gms.maps.MapView android:id="@id/address_poi_map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_gravity="top" android:id="@id/address_poi_notice" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:background_normal="#ffffffff" app:corner_radius="2.0dip">
            <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/tv_notice_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/icon_close_notice" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/icon_close_notice" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="e003" app:svgTextColor="#ff000000" />
        </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
        <com.baogong.app_baog_address_map.view.GoogleMapAddressMarkView android:id="@id/address_poi_map_mark_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.baogong.ui.flexibleview.FlexibleLinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/fl_address_poi_locate_me" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginBottom="17.0dip" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginEnd="12.0dip" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb" app:corner_radius="14.0dip">
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="6.0dip" app:svgFontSize="16.0dip" app:svgText="e616" app:svgTextColor="#ff000000" />
                <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/address_poi_locate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
            </com.baogong.ui.flexibleview.FlexibleLinearLayout>
            <com.baogong.ui.flexibleview.FlexibleLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/fll_address_details" android:paddingTop="14.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="#ffffffff" app:corner_radius_top_left="10.0dip" app:corner_radius_top_right="10.0dip">
                <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/tv_address_details_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                    <ImageView android:id="@id/iv_poi_prefix" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="21.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="#ff555555" android:id="@id/tv_address_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="6.0dip" />
                </LinearLayout>
                <View android:id="@id/address_map_poi_divider" android:background="@color/app_address_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="13.0dip" />
                <com.baogong.ui.flexibleview.FlexibleFrameLayout android:layout_gravity="bottom" android:id="@id/fl_confirm_poi_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:background_normal="#fffb7701" app:background_pressed="#ffe76d00" app:corner_radius="22.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_confirm_poi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
                </com.baogong.ui.flexibleview.FlexibleFrameLayout>
                <com.baogong.app_baog_address_base.widget.IconFontTextView android:textSize="15.0dip" android:gravity="center" android:id="@id/tv_enter_address_manually" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            </com.baogong.ui.flexibleview.FlexibleLinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/address_poi_search_result" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.baogong.app_baog_address_map.view.MapRootConstraintLayout>