<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_password_verify_error" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_password_verify_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignTop="@id/tv_password_verify_error_text" android:layout_alignParentStart="true" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/app_login_red_FC3310" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_login_red_FC3310" android:id="@id/tv_password_verify_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/tv_forgot_password" android:layout_toEndOf="@id/svg_password_verify_icon" />
    <TextView android:textSize="12.0dip" android:textColor="@drawable/app_login_gray_777777_text_selector" android:id="@id/tv_forgot_password" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentEnd="true" />
</RelativeLayout>