<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_baogong_shop_top_items_container" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/app_baogong_shop_top_items_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/app_baogong_shop_top_items_icon" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="centerCrop" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/app_shop_black" android:ellipsize="end" android:gravity="center" android:id="@id/app_baogong_shop_top_items_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/app_baogong_shop_top_items_advance_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:svgFontSize="14.0dip" app:svgPressedColor="@color/app_shop_666666" app:svgText="" app:svgTextColor="@color/app_shop_black" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/app_baogong_shop_top_items_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.baogong.business.ui.recycler.ChildRecyclerView android:id="@id/app_baogong_shop_top_items_ry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/app_baogong_shop_top_items_new_style" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>