<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_u_common_header" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/app_web_u_common_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/app_web_u_common_header_layout_height" android:layout_marginTop="@dimen/app_web_u_common_header_layout_margin_top">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/u_common_loading_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/u_common_img_loading" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/app_web_u_common_header_text_size" android:textColor="@color/app_web_u_common_header_text_color" android:layout_gravity="center_vertical" android:id="@id/u_common_loading_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/app_web_u_common_header_text_margin_left" style="@style/AppWeb.TextViewStyle" />
    </LinearLayout>
</FrameLayout>