<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_shop_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_empty" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="57.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="120.0dip" app:svgText="" app:svgTextColor="@color/app_shop_cdcdcd" />
    <TextView android:textSize="14.0dip" android:textColor="@color/app_shop_black" android:id="@id/tv_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_empty" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_757677" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="87.0dip" android:includeFontPadding="false" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_main_title" app:layout_constraintVertical_bias="0.0" />
    <View android:background="@color/app_shop_f6f6f6" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>