<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_gap" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/app_baog_address_base_top_view_layout" />
    <include android:id="@id/cl_top_note_holder" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/top_gap" layout="@layout/app_baog_address_base_top_note" />
    <include android:id="@id/tcl_title_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_top_note_holder" app:layout_goneMarginTop="18.0dip" layout="@layout/app_baog_address_base_component_cell_title" />
    <include android:id="@id/address_multi_select" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tcl_title_container" layout="@layout/app_baog_address_base_component_multi_select" />
    <include android:id="@id/address_item_top_note" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/address_multi_select" layout="@layout/app_baog_address_base_component_item_note" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/address_component_top_right_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.app_baog_address_base.widget.IconFontTextView android:textSize="13.0dip" android:textColor="@color/app_create_address_second_line_color" android:id="@id/address_component_top_right_text" android:layout_width="wrap_content" android:layout_height="17.0dip" android:includeFontPadding="false" />
    </LinearLayout>
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:id="@id/fll_normal_content_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:background_normal="#ffffffff" app:corner_radius="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/address_item_top_note" app:stroke_color_normal="#ffaaaaaa" app:stroke_color_selected="#ff000000" app:stroke_width_normal="0.5dip" app:stroke_width_selected="0.5dip" />
    <com.baogong.app_baog_address_base.widget.IconFontTextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="@color/app_address_create_wart_text_fc3310" android:gravity="start|center" android:id="@id/address_component_warn_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fll_normal_content_container" />
    <com.baogong.app_baog_address_base.widget.IconFontTextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="@color/app_address_bottom_tips_text_color" android:gravity="start|center" android:id="@id/address_component_tips_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/address_component_warn_text" />
    <include android:id="@id/address_component_clickable_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/address_component_tips_text" layout="@layout/app_baog_address_base_bottom_jump_tips" />
    <LinearLayout android:orientation="vertical" android:id="@id/root_bottom_container" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/address_component_clickable_tips" />
</androidx.constraintlayout.widget.ConstraintLayout>