<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_goods_square" android:layout_width="147.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_goods_square" android:background="#fff7f7f7" android:layout_width="138.0dip" android:layout_height="138.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_border_color="#fff7f7f7" app:riv_border_width="0.0dip" app:riv_corner_radius="0.0dip" />
    <ImageView android:id="@id/iv_goods_square_water_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_goods_square" app:layout_constraintEnd_toEndOf="@id/iv_goods_square" app:layout_constraintStart_toStartOf="@id/iv_goods_square" />
    <ImageView android:id="@id/iv_goods_square_energy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/iv_goods_square" app:layout_constraintTop_toTopOf="0" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_goods_square_video_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="8.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_goods_square" app:layout_constraintStart_toStartOf="@id/iv_goods_square" app:riv_border_width="0.0dip" app:riv_corner_radius="0.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_black" android:ellipsize="end" android:id="@id/tv_goods_square_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_goods_square" />
    <View android:id="@id/vw_goods_square_description_location_refer" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_goods_square_name" />
    <TextView android:textSize="11.0dip" android:textColor="@color/app_shop_black" android:id="@id/tv_goods_square_price_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/vw_goods_square_description_location_refer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_goods_square_name" app:layout_constraintTop_toTopOf="@id/vw_goods_square_description_location_refer" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_shop_black" android:id="@id/tv_goods_square_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_goods_square_price_pre" app:layout_constraintStart_toEndOf="@id/tv_goods_square_price_pre" />
    <TextView android:textSize="11.0dip" android:textColor="@color/app_shop_black" android:id="@id/tv_goods_square_price_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_goods_square_price_pre" app:layout_constraintStart_toEndOf="@id/tv_goods_square_price" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_777777" android:ellipsize="end" android:id="@id/tv_goods_square_tips" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_goods_square_price_pre" app:layout_constraintEnd_toStartOf="@id/fl_goods_square_shopping_card" app:layout_constraintStart_toEndOf="@id/tv_goods_square_price_end" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:id="@id/tv_goods_square_discount" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="4.0dip" app:corner_radius="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/tv_goods_square_price_pre" app:layout_constraintEnd_toStartOf="@id/fl_goods_square_shopping_card" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@id/tv_goods_square_price_end" app:layout_constraintWidth_max="wrap" app:stroke_color_normal="@color/app_shop_FB7701" app:stroke_width_normal="0.5dip" app:text_color_normal="@color/app_shop_FB7701" />
    <FrameLayout android:id="@id/fl_goods_square_shopping_card" android:background="@drawable/app_baogong_shop_core_shopping_card_bg_selector" android:layout_width="37.0dip" android:layout_height="22.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/tv_goods_square_name">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:svgFontSize="18.0dip" app:svgText="" app:svgTextColor="@color/app_shop_black" />
    </FrameLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_goods_square_shopping_card_amount" android:background="@drawable/app_baogong_shop_core_shopping_goods_amount_bg" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="11.0dip" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>