<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_purchase_protection" android:layout_width="14.0dip" android:layout_height="14.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#ff0a8800" android:layout_gravity="center_vertical" android:id="@id/tv_purchase_protection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" />
</LinearLayout>