<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/app_default_home_banner_container" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <com.baogong.default_home.carousel.CarouselViewPager android:id="@id/switchViewPager" android:layout_width="fill_parent" android:layout_height="119.0dip" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/app_default_home_slider_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" />
        <View android:layout_gravity="bottom" android:id="@id/banner_mask_view" android:layout_width="fill_parent" android:layout_height="28.0dip" />
    </FrameLayout>
    <com.baogong.default_home.widget.theme.ThemeSplitLineView android:id="@id/split_line" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>