<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#aa000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_content" android:background="@drawable/app_login_dialog_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.baogong.ui.widget.IconSVGView android:id="@id/svg_close" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgPressedColor="@color/app_login_gray_777777" app:svgText="" app:svgTextColor="@color/app_login_black_000000" />
        <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/svg_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="12.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textColor="@color/app_login_base_gray_DFDFDF" android:id="@id/tv_divide" android:background="@color/app_login_base_gray_DFDFDF" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
        <com.baogong.app_login.view.MaxHeightScrollView android:id="@id/scv_contains" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:layout_goneMarginTop="9.0dip" app:maxHeight="508.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rv_account" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_view_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="@drawable/app_login_black_000000_text_selector" android:id="@id/tv_view_more" android:layout_width="wrap_content" android:layout_height="17.0dip" />
                    <com.baogong.ui.widget.IconSVGView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="2.0dip" app:svgFontSize="14.0dip" app:svgPressedColor="@color/app_login_gray_666666" app:svgText="" app:svgTextColor="@color/app_login_black_000000" />
                </LinearLayout>
                <TextView android:textSize="13.0dip" android:textColor="@color/app_login_gray_777777" android:layout_gravity="center_horizontal" android:id="@id/tv_not_your_account" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="48.0dip" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_create_new_account" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="66.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="@drawable/app_login_black_000000_text_selector" android:id="@id/tv_create_new_account" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" />
                    <com.baogong.ui.widget.IconSVGView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="2.0dip" app:svgFontSize="14.0dip" app:svgPressedColor="@color/app_login_gray_666666" app:svgText="" app:svgTextColor="@color/app_login_black_000000" />
                </LinearLayout>
                <com.baogong.login.app_base.ui.widget.PressedTextView android:textSize="13.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_create_new_email_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="66.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
        </com.baogong.app_login.view.MaxHeightScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>