<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/app_comment_black_color" android:id="@id/comment_order_pop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:lineHeight="21.0dip" />
    <include android:visibility="gone" layout="@layout/app_comment_order_track_company" />
    <ScrollView android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_track_container" android:background="@drawable/app_comment_track_container_bg" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_comment_gray_color" android:id="@id/latest_update" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lineHeight="17.0dip" />
                <View android:id="@id/indicate" android:background="@drawable/app_comment_track_order_indicate" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/latest_update" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="#fffb7701" android:gravity="start" android:id="@id/track_info_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/indicate" app:layout_constraintTop_toBottomOf="@id/latest_update" app:lineHeight="19.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="start" android:id="@id/track_info_content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/indicate" app:layout_constraintTop_toBottomOf="@id/track_info_description" app:lineHeight="19.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="start" android:id="@id/track_info_address" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/indicate" app:layout_constraintTop_toBottomOf="@id/track_info_content" app:lineHeight="19.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="start" android:id="@id/track_info_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/indicate" app:layout_constraintTop_toBottomOf="@id/track_info_address" app:lineHeight="19.0dip" />
                <View android:id="@id/indicate_line" android:background="#ffcdcdcd" android:layout_width="1.0px" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="@id/track_info_time" app:layout_constraintEnd_toEndOf="@id/indicate" app:layout_constraintStart_toStartOf="@id/indicate" app:layout_constraintTop_toBottomOf="@id/indicate" />
                <View android:background="#ffcdcdcd" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="@id/track_info_time" app:layout_constraintEnd_toEndOf="@id/indicate_line" app:layout_constraintStart_toStartOf="@id/indicate_line" app:layout_constraintTop_toBottomOf="@id/indicate_line" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="13.0dip" android:textColor="@color/app_comment_black_color" android:gravity="start" android:id="@id/guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="5.0dip" />
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>