<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.business.ui.recycler.ParentProductListView android:id="@id/app_order_list_recommend_bottom_dialog_rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</LinearLayout>