<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="start|center" android:id="@id/tv_opening_hours_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_opening_hours_single_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/ll_view_all" app:layout_constraintStart_toEndOf="@id/tv_opening_hours_title" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="start|center" android:id="@id/tv_opening_hours_multi_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/ll_view_all" app:layout_constraintStart_toEndOf="@id/tv_opening_hours_title" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/tv_view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" />
        <com.baogong.ui.widget.IconSVGView android:gravity="center" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="2.0dip" app:svgFontSize="12.0dip" app:svgText="e0c0" app:svgTextColor="#ff777777" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>