<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/rec_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/rec_sub_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/rec_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/rec_title" app:layout_constraintEnd_toStartOf="@id/sub_icon" app:layout_constraintTop_toTopOf="@id/rec_title" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/sub_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/rec_sub_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/rec_sub_title" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="#ff000000" />
    <FrameLayout android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rec_title">
        <include android:id="@id/history_header_single" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" layout="@layout/app_history_ever_viewd_item" />
        <com.baogong.history.agent.everviewed.widget.HistoryScrollView android:orientation="horizontal" android:id="@id/history_header_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>