<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/new_page_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/app_third_party_bottom_navigator_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/tp_rl_back" android:layout_width="@dimen/app_third_party_bottom_btn_min_width" android:layout_height="fill_parent">
            <com.baogong.ui.widget.IconView android:textSize="18.0dip" android:textColor="@color/app_third_party_bottom_navigator_icon_enable" android:id="@id/tp_iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/app_third_party_bottom_btn_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tp_rl_forward" android:layout_width="@dimen/app_third_party_bottom_btn_min_width" android:layout_height="fill_parent">
            <com.baogong.ui.widget.IconView android:textSize="18.0dip" android:textColor="@color/app_third_party_bottom_navigator_icon_enable" android:id="@id/tp_iv_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/app_third_party_bottom_btn_margin" />
        </RelativeLayout>
    </LinearLayout>
</merge>