<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_comment_main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/rl_title_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/app_base_common_title_bar_new" />
    <include android:id="@id/cl_submit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/space_bot" layout="@layout/app_comment_item_submit_btn" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_comment" android:background="@color/design_default_color_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/cl_submit" app:layout_constraintTop_toBottomOf="@id/rl_title_layout" />
    <com.baogong.ui.ErrorStateView android:id="@id/view_no_network" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" />
    <View android:id="@id/v_screen_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.widget.Space android:id="@id/space_bot" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>