<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:background="@color/app_setting_white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/svg_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="0" app:svgFontSize="24.0dip" app:svgText="" app:svgTextColor="@color/app_setting_black_000000" />
        <TextView android:textSize="17.0dip" android:textColor="@color/app_setting_black_000000" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" />
        <View android:id="@id/view_top_divider" android:background="@color/app_setting_gray_ECECEC" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/fl_bind_email_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/app_setting_white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>