<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goods_un_sold_swipe_menu_layout" android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.swipe.SwipeMenuLayout android:id="@id/shopping_cart_goods_un_sold_swipe" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ios="true" app:layout_constraintTop_toTopOf="0" app:menu_width="68.0dip">
        <include android:id="@id/shopping_cart_goods_un_sold_layout_main" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_baogong_shopping_cart_goods_un_sold_layout_main" />
        <com.baogong.ui.swipe.SwipeItemLayout android:id="@id/shopping_cart_goods_un_sold_delete" android:background="@drawable/app_baogong_shopping_cart_no_border_bg" android:layout_width="68.0dip" android:layout_height="fill_parent" app:itemBackgroundColor="@drawable/app_baogong_shopping_cart_sku_delete_bg_color" app:itemTextColor="@color/shopping_cart_text_color_white" app:itemTextSize="14.0dip" />
    </com.baogong.ui.swipe.SwipeMenuLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_similar_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/shopping_cart_goods_un_sold_swipe" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bottom_area_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/shopping_cart_sku_bottom_left_margin" android:layout_marginEnd="@dimen/shopping_cart_sku_bottom_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rv_similar_items" />
    <View android:id="@id/shopping_cart_sku_sku_sold_out_divider" android:background="@color/shopping_cart_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rv_bottom_area_list" />
</androidx.constraintlayout.widget.ConstraintLayout>