<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_sku_sold_out" android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_sku_sold_out_main" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="10.0dip">
        <com.baogong.ui.widget.CheckableImageView android:id="@id/iv_shopping_cart_sku_sold_out_select" android:paddingTop="34.0dip" android:paddingBottom="34.0dip" android:layout_width="@dimen/shopping_cart_shopping_cart_sku_select_width" android:layout_height="90.0dip" android:src="@drawable/app_base_ui_checkbox_disabled" android:scaleType="centerCrop" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_shopping_cart_sku_sold_out_sku_img" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/layout_shopping_cart_sku_sold_out_sku_img" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_shopping_cart_sku_sold_out_sku_img" android:layout_width="@dimen/shopping_cart_shopping_cart_sku_image_size" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_unavailable_sku_img_margin_start" app:layout_constraintStart_toEndOf="@id/iv_shopping_cart_sku_sold_out_select" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@id/iv_shopping_cart_sku_sold_out_sku_img" android:background="@color/shopping_cart_lose_efficacy_bg_color" android:layout_width="@dimen/shopping_cart_shopping_cart_sku_image_size" android:layout_height="100.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <ImageView android:id="@id/iv_shopping_cart_goods_sold_out_sku_img_watermark" android:background="@color/shopping_cart_lose_efficacy_bg_color" android:padding="19.0dip" android:visibility="gone" android:layout_width="@dimen/shopping_cart_shopping_cart_sku_image_size" android:layout_height="100.0dip" android:src="@drawable/app_baogong_shopping_cart_common_lose_efficacy_bg" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_shopping_cart_goods_sold_out_sku_img_watermark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.capsule.CapsuleView android:id="@id/tv_shopping_cart_sku_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:capsuleContainerWidth="100.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_empty_bg_color" android:ellipsize="end" android:id="@id/tv_shopping_cart_sku_sold_out_goods_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_copy_sold_out_goods_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/layout_shopping_cart_sku_sold_out_sku_img" app:layout_constraintTop_toTopOf="@id/layout_shopping_cart_sku_sold_out_sku_img" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_copy_sold_out_goods_name" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_shopping_cart_sku_sold_out_goods_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_shopping_cart_sku_sold_out_goods_name" app:layout_constraintTop_toTopOf="@id/tv_shopping_cart_sku_sold_out_goods_name" app:svgFontSize="13.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black_7_7" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black_7_7" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_shopping_cart_mall_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_unavailable_sku_mall_info_margin_horizontal" android:layout_marginEnd="@dimen/shopping_cart_shopping_cart_unavailable_sku_mall_info_margin_horizontal" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/layout_shopping_cart_sku_sold_out_sku_img" app:layout_constraintTop_toBottomOf="@id/tv_shopping_cart_sku_sold_out_goods_name">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_shopping_cart_mall_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="11.0dip" android:textColor="@drawable/app_baogong_shopping_cart_text_black_5_5_color" android:id="@id/tv_shopping_cart_mall_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_shopping_cart_mall_logo" android:background="@drawable/app_baogong_shopping_cart_sku_logo_mask_bg" android:layout_width="@dimen/shopping_cart_shopping_cart_sku_mall_logo_width" android:layout_height="13.0dip" android:scaleType="fitCenter" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_sku_mall_logo_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_shopping_cart_mall_pre" app:layout_constraintTop_toTopOf="0" app:riv_oval="true" />
                <View android:background="@drawable/app_baogong_shopping_cart_sku_mall_logo_bg" android:layout_width="13.0dip" android:layout_height="13.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iv_shopping_cart_mall_logo" app:layout_constraintTop_toTopOf="0" />
                <TextView android:textSize="11.0dip" android:textColor="@drawable/app_baogong_shopping_cart_text_black_5_5_color" android:ellipsize="end" android:id="@id/tv_shopping_cart_mall_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_shopping_cart_mall_logo" app:layout_constraintTop_toTopOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_shopping_cart_mall_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="10.0dip" app:svgText="" app:svgTextColor="@drawable/app_baogong_shopping_cart_text_black_5_5_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/shopping_cart_text_color_black_7_7" android:ellipsize="end" android:id="@id/tv_shopping_cart_sku_sold_out_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_unavailable_sku_mall_info_margin_horizontal" android:layout_marginEnd="@dimen/shopping_cart_shopping_cart_unavailable_sku_mall_info_margin_horizontal" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ll_shopping_cart_sku_sold_out_warning" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/layout_shopping_cart_sku_sold_out_sku_img" app:layout_constraintTop_toBottomOf="@id/ll_shopping_cart_mall_info" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginTop="7.0dip" />
        <FrameLayout android:id="@id/ll_shopping_cart_sku_sold_out_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="122.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/ll_button_area" app:layout_constraintTop_toBottomOf="@id/tv_shopping_cart_sku_sold_out_warning">
            <com.baogong.ui.widget.IconSVGView android:id="@id/iv_shopping_cart_sku_sold_out_warning" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginTop="1.0dip" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black_7_7" />
            <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black_7_7" android:ellipsize="end" android:id="@id/tv_shopping_cart_sku_sold_out_warning_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_button_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_delete" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/layout_shopping_cart_sku_sold_out_sku_img">
            <LinearLayout android:gravity="start|center" android:id="@id/ll_shopping_cart_sku_sold_out_find_similar" android:background="@drawable/app_baogong_shopping_cart_button_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="27.0dip" android:layout_marginStart="10.0dip">
                <com.baogong.app_baogong_shopping_cart_common.widget.MultiLineAdjustWidthTextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_new_shopping_cart_sku_sold_out_find_similar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip" />
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_shopping_cart_sku_sold_out_find_similar" android:layout_width="12.0dip" android:layout_height="13.0dip" android:layout_marginEnd="8.0dip" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:id="@id/ll_shopping_cart_sku_sold_out_reselect" android:background="@drawable/app_baogong_shopping_cart_button_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="27.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip">
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_shopping_cart_sku_sold_out_reselect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-2.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="2.0dip" />
            </LinearLayout>
        </LinearLayout>
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_delete" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:svgFontSize="15.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black_7_7" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black_7_7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>