<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/header_entry_container_parent" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_entry_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="2.0dip">
        <ImageView android:id="@id/header_entry_image" android:layout_width="17.0dip" android:layout_height="18.0dip" android:scaleType="fitXY" android:layout_marginStart="7.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/header_entry_name_and_process" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/header_entry_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <SeekBar android:id="@id/header_entry_process" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progress="50" android:progressDrawable="@drawable/bg_personal_header_entry_process" android:thumb="@null" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
        </LinearLayout>
        <View android:id="@id/header_entry_ready" android:background="@drawable/bg_personal_coffee_tree_item_done_bg" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginStart="2.0dip" />
    </LinearLayout>
</LinearLayout>