<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_personal_order_entrance" android:background="@drawable/bg_personal_coupon_wr_click" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/order_view_flipper_container" android:background="@color/bg_personal_white" android:paddingBottom="11.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rl_personal_order">
        <com.baogong.app_personal.view.PersonalFixFlipperView android:id="@id/order_view_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="4000" android:autoStart="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/rl_personal_order" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.app_personal.view.PersonalIconSVGView android:id="@id/my_order_title_icon_svg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="17.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="20.0dip" app:svgText="@string/personal.right_arrow_icon_font" app:svgTextColor="#ff000000" />
        <ImageView android:id="@id/my_order_title_image" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/bg_personal_wish_recently" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/tv_personal_my_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bg_personal_textview" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/order_all_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_personal_my_order" app:layout_constraintEnd_toEndOf="0">
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/unread" android:background="@drawable/bg_personal_dot_one_digit_3x" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginBottom="1.5dip" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_personal_order_arrow" />
            <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/x_in_total" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/unread" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/iv_personal_order_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgPressedColor="#99777777" app:svgText="@string/personal.right_arrow_icon_font" app:svgTextColor="#ff777777" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/space_view" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rl_personal_order" />
    <View android:id="@id/normal_divider_bar" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>