<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center_vertical" android:id="@id/personal_profile_title_ly" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/personal_profile_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="13.0dip">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:svgFontSize="@dimen/app_base_title_bar_icon_size" app:svgPressedColor="@color/title_bar_icon_pressed_color" app:svgText="" app:svgTextColor="@color/title_bar_icon_unpressed_color" />
        </LinearLayout>
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/personal_profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:id="@id/bg_personal_view2" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/personal_profile_title_ly" />
    <FrameLayout android:id="@id/bind_email" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/bg_personal_view2" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/personal_profile_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/bind_email" app:layout_constraintVertical_bias="0.0" />
    <FrameLayout android:id="@id/edit_email_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/personal_profile_list" />
    <TextView android:textSize="13.0dip" android:textColor="#ff0a8800" android:gravity="center" android:id="@id/safety_reminder_enhancement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:layout_constraintTop_toBottomOf="@id/edit_email_phone" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notification_avatar_container" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:stateListAnimator="@animator/android_ui_text_state_alpha" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="13.0dip" android:textColor="#ffaaaaaa" android:id="@id/notification_avatar_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:stateListAnimator="@animator/android_ui_text_state_alpha" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/notification_avatar_ic" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginStart="2.0dip" app:svgFontSize="13.0dip" app:svgPressedColor="#99aaaaaa" app:svgText="e009" app:svgTextColor="#ffaaaaaa" />
    </LinearLayout>
    <com.baogong.ui.ErrorStateView android:id="@id/view_no_network" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/bg_personal_view2" />
</androidx.constraintlayout.widget.ConstraintLayout>