<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.35" />
    <View android:id="@id/v_dismiss" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/container" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:background="@color/business_ui_white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/guide_line">
        <TextView android:textSize="14.0dip" android:textColor="@color/business_ui_color_58595B" android:gravity="center" android:id="@id/del_tv" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="17.0dip" android:textColor="@color/business_ui_color_151516" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconView android:textSize="13.0dip" android:textColor="@color/business_ui_color_26000000" android:gravity="end|center" android:id="@id/close_tv" android:layout_width="28.0dip" android:layout_height="28.0dip" android:text="" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/title_tv" />
        <View android:id="@id/divider" android:background="@color/business_ui_color_0c000000" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/del_tv" />
        <ViewStub android:id="@id/action_sheet_common_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>