<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/chat_msg_card_min_width" android:paddingStart="12.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/app_chat_text_message_splitline_vertical" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="13.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="#7f000000" android:ellipsize="end" android:id="@id/app_chat_text_message_reply_name" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/app_chat_text_message_splitline_vertical" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.chat.chat.view.widget.HttpTextView android:textSize="12.0dip" android:textColor="#4c000000" android:ellipsize="end" android:id="@id/app_chat_text_message_reply_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="224.0dip" android:maxLines="3" android:lineSpacingExtra="4.0dip" android:paddingStart="6.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/app_chat_text_message_splitline_vertical" app:layout_constraintTop_toBottomOf="@id/app_chat_text_message_reply_name" app:layout_goneMarginTop="11.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/app_chat_message_replay_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/app_chat_text_message_splitline_vertical" app:layout_constraintTop_toBottomOf="@id/app_chat_text_message_reply_name" />
</androidx.constraintlayout.widget.ConstraintLayout>