<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.widget.FixViewFlipper android:id="@id/msgbox_head_below_banner_flipper" android:background="#ff0a8800" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_delivery_and_return_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.baogong.ui.widget.IconSVGView android:id="@id/banner_delivery_icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="17.0dip" app:svgText="" app:svgTextColor="@color/white" />
        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/banner_delivery_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/banner_delivery_content" app:layout_constraintEnd_toStartOf="@id/banner_vertical_divider" app:layout_constraintStart_toEndOf="@id/banner_delivery_icon" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/banner_delivery_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/banner_vertical_divider" app:layout_constraintStart_toEndOf="@id/banner_delivery_icon" app:layout_constraintTop_toBottomOf="@id/banner_delivery_title" />
        <View android:layout_gravity="center_vertical" android:id="@id/banner_vertical_divider" android:layout_width="1.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:id="@id/banner_return_icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/chat_msgbox_free_return_icon" android:layout_marginStart="12.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/banner_vertical_divider" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/banner_return_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/banner_return_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/banner_return_icon" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/banner_return_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/banner_return_icon" app:layout_constraintTop_toBottomOf="@id/banner_return_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/banner_anti_fraud_reminder_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <com.baogong.ui.widget.IconSVGView android:id="@id/banner_anti_fraud_reminder_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" app:svgFontSize="16.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/banner_anti_fraud_reminder_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
</com.baogong.ui.widget.FixViewFlipper>