<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/vv_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/video_sound" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/component_video_h5_native_player_sound" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/pb_video_loading" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_control_bar" android:background="#66000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true" android:paddingStart="15.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_play" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/component_video_h5_native_player_play" />
        <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/tv_current_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="19.0dip" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/sb_video" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/component_video_h5_native_player_seekbar_background" android:thumb="@drawable/component_video_h5_native_player_oval_background" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="3.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/tv_end_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_full_screen" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/component_video_h5_native_player_full_screen" android:layout_marginEnd="15.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/img_exit_full_screen" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/component_video_h5_native_player_ic_back" android:layout_marginStart="15.0dip" />
    <RelativeLayout android:id="@id/rl_cover" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/component_video_img_default_cover" android:scaleType="fitCenter" />
        <ImageView android:id="@id/img_bg_cover" android:background="#b2151516" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/img_replay" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/component_video_h5_native_player_play_big" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>