<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/app_login_white_ffffff" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_status_bar" android:background="@color/app_login_transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_login_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/view_status_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_login_fragment" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/container_login_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
            <FrameLayout android:id="@id/fl_tips_below_title_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/container_login_title" app:layout_goneMarginTop="62.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_sub_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/container_login_title">
                <TextView android:textSize="19.0dip" android:textColor="@color/app_login_black_000000" android:gravity="center_vertical" android:id="@id/tv_sub_title_1" android:layout_width="wrap_content" android:layout_height="23.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_333333" android:gravity="center_vertical" android:id="@id/tv_sub_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
                <FrameLayout android:id="@id/fl_tips_below_sub_title_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_email_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_sub_title">
                <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_email_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_login_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" />
            </LinearLayout>
            <include android:id="@id/app_login_name_container" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="92.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_email_title" layout="@layout/app_login_name_container" />
            <RelativeLayout android:id="@id/rl_mobile_email_input_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_login_name_container">
                <com.baogong.ui.widget.IconSVGView android:id="@id/svg_mobile_email_input_error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignTop="@id/tv_mobile_email_input_error_text" android:layout_alignParentStart="true" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/app_login_red_FC3310" />
                <TextView android:textSize="12.0dip" android:textColor="@color/app_login_red_FC3310" android:id="@id/tv_mobile_email_input_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/svg_mobile_email_input_error_icon" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_password_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rl_mobile_email_input_error">
                <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_password_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_login_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" />
            </LinearLayout>
            <include android:id="@id/app_login_password_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_password_title" layout="@layout/app_login_password_container" />
            <include android:id="@id/container_password_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_login_password_container" layout="@layout/app_login_password_check_container" />
            <include android:id="@id/container_password_verify" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/container_password_check" layout="@layout/app_login_password_verify_error" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_password_quality_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/container_password_verify" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_check_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/ll_password_quality_container" />
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_continue_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_check_box" app:layout_goneMarginTop="30.0dip">
                <TextView android:textSize="16.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/app_login_login_button_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="16.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:id="@id/tv_login" android:background="@drawable/app_login_login_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:includeFontPadding="false" />
            </RelativeLayout>
            <FrameLayout android:id="@id/fl_login_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fl_user_protocol_under_continue" />
            <TextView android:textSize="12.0dip" android:textColor="@drawable/app_login_gray_777777_text_selector" android:gravity="center" android:id="@id/tv_trouble_sign_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fl_login_button_container" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_continue_with" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_trouble_sign_in">
                <View android:background="@color/app_login_base_gray_DFDFDF" android:layout_width="116.0dip" android:layout_height="0.5dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/app_login_gray_AAAAAA" android:gravity="center" android:id="@id/tv_or" android:layout_width="wrap_content" android:layout_height="23.0dip" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                <View android:background="@color/app_login_base_gray_DFDFDF" android:layout_width="116.0dip" android:layout_height="0.5dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_third_party_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_continue_with" />
            <TextView android:textSize="13.0dip" android:textColor="@color/app_login_gray_AAAAAA" android:gravity="center" android:id="@id/tv_user_protocol" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_third_party_login" app:layout_goneMarginTop="12.0dip" />
            <View android:id="@id/tv_interval" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_user_protocol" />
            <FrameLayout android:id="@id/fl_user_protocol_under_continue" android:paddingBottom="@dimen/login_user_protocol_3_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rl_continue_login">
                <TextView android:textSize="13.0dip" android:textColor="@color/app_login_black_333333" android:gravity="center" android:id="@id/tv_user_protocol_under_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/cl_email_quick_fill" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/app_login_email_suffix_quick_fill" />
    <com.baogong.app_login.view.LoginCloseOrBackBtn android:id="@id/app_login_close_or_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/view_status_bar" android:layout_marginStart="14.0dip" />
    <include android:id="@id/app_login_register_mode_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view_status_bar" layout="@layout/app_login_register_mode_title" />
</RelativeLayout>