<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/app_base_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/app_base_title_bar_icon_min_width" android:paddingStart="@dimen/app_base_title_bar_icon_padding_left">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="@dimen/app_base_title_bar_icon_size" app:svgPressedColor="@color/title_bar_icon_pressed_color" app:svgText="" app:svgTextColor="@color/title_bar_icon_unpressed_color" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip">
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:id="@id/iv_title_divider" android:background="@color/common_title_divider" android:layout_width="fill_parent" android:layout_height="0.5px" android:layout_alignParentBottom="true" />
</RelativeLayout>