<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/opening_sale_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/lightning_ic" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="@color/black" />
    <TextView android:textSize="10.0dip" android:textColor="#ff321400" android:ellipsize="end" android:id="@id/opening_sale_header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/lightning_ic" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/opening_sale_space" android:background="#cc321400" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="6.0dip" android:layout_marginStart="3.5dip" app:layout_constraintBottom_toBottomOf="@id/opening_sale_header_tv" app:layout_constraintStart_toEndOf="@id/opening_sale_header_tv" app:layout_constraintTop_toTopOf="@id/opening_sale_header_tv" />
    <SeekBar android:id="@id/sold_quantity_percent" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="3.0dip" android:progress="50" android:progressDrawable="@drawable/app_base_ui_opening_sale_sold_percent_bar" android:thumb="@null" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/opening_sale_space" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="10.0dip" android:textColor="#ff321400" android:id="@id/opening_sale_footer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/opening_sale_space" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.CountDownTextView android:id="@id/opening_sale_header_tv_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:cdtFontColor="#ff321400" app:cdtFontSize="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/lightning_ic" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/opening_sale_space_v2" android:background="#cc321400" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="6.0dip" android:layout_marginStart="3.5dip" app:layout_constraintBottom_toBottomOf="@id/opening_sale_header_tv_v2" app:layout_constraintStart_toEndOf="@id/opening_sale_header_tv_v2" app:layout_constraintTop_toTopOf="@id/opening_sale_header_tv_v2" />
    <SeekBar android:id="@id/sold_quantity_percent_v2" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="3.0dip" android:progress="50" android:progressDrawable="@drawable/app_base_ui_opening_sale_sold_percent_bar" android:thumb="@null" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/opening_sale_space_v2" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.CountDownTextView android:id="@id/opening_sale_footer_tv_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.5dip" app:cdtFontColor="#ff321400" app:cdtFontSize="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/opening_sale_space_v2" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>