<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:orientation="vertical" android:id="@id/low_price_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="52.0dip" app:background_normal="#fff6f6f6" app:corner_radius_top_left="16.0dip" app:corner_radius_top_right="16.0dip" app:layout_constraintBottom_toBottomOf="0">
        <include android:id="@id/low_price_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/order_confirm_dialog_title_with_progress" />
        <com.baogong.business.ui.recycler.ParentProductListView android:id="@id/low_price_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="0" />
    </com.baogong.ui.flexibleview.FlexibleLinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_carousel_low_price_root" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inAnimation="@animator/order_confirm_view_flip_in" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@id/carousel_divide" android:background="@color/order_confirm_base_divider_bg_color" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.FixViewFlipper android:id="@id/carousel_low_price" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:inAnimation="@animator/order_confirm_view_flip_in" android:outAnimation="@animator/order_confirm_view_flip_out" android:autoStart="false" android:animateFirstView="false" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/carousel_divide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>