<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="13.0dip" android:textColor="@color/order_confirm_bottom_gray" android:gravity="center_vertical" android:id="@id/goods_bottom_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="17.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>