<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/full_back_process_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toTopOf="@id/full_back_process_dialog_content" app:layout_constraintEnd_toEndOf="@id/full_back_process_dialog_content" app:svgFontSize="28.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_back_process_dialog_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="320.0dip">
        <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:background_normal="#ffffffff" app:corner_radius="6.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/full_back_process_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="24.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_back_process_rule_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/full_back_process_dialog_title">
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/full_back_process_dialog_rule_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="233.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <ImageView android:id="@id/full_back_process_dialog_gradient_view" android:background="@drawable/order_confirm_address_dialog_gradient_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="13.0dip" app:layout_constraintBottom_toBottomOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/full_back_process_dialog_confirm" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="24.0dip" app:background_normal="#fffb7701" app:corner_radius="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/full_back_process_rule_layout" />
        </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>