<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/app_baogong_order_confirm_number_selector_bg" android:layout_width="wrap_content" android:layout_height="26.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_order_confirm_number_selector_minus" android:background="@drawable/app_baogong_order_confirm_number_selector_bg" android:focusable="true" android:clickable="true" android:layout_width="26.0dip" android:layout_height="26.0dip" app:svgFontSize="12.0dip" app:svgPressedColor="@color/order_confirm_text_pressed_color_black" app:svgText="" app:svgTextColor="@color/order_confirm_text_color_black" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="15.0dip" android:textColor="@color/order_confirm_text_color_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_order_confirm_number_selector" android:background="@color/order_confirm_normal_bg_color" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="31.0dip" android:maxLength="3" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:background_normal="@color/order_confirm_normal_bg_color" app:background_pressed="@color/order_confirm_goods_number_pressed_bg" />
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_order_confirm_number_selector_plus" android:background="@drawable/app_baogong_order_confirm_number_selector_bg" android:focusable="true" android:clickable="true" android:layout_width="26.0dip" android:layout_height="26.0dip" app:svgFontSize="12.0dip" app:svgPressedColor="@color/order_confirm_text_pressed_color_black" app:svgText="" app:svgTextColor="@color/order_confirm_text_color_black" />
</LinearLayout>