<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/order_confirm.installment_info_item_height" app:corner_radius="2.0dip" app:stroke_width_normal="0.5dip" app:stroke_width_pressed="0.5dip" app:stroke_width_selected="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tv_view_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="17.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="3.0dip" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="12.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/isv_vertical_arrow" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:text_color_normal="#ff000000" app:text_color_pressed="#99000000" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/isv_vertical_arrow" android:layout_width="13.0dip" android:layout_height="13.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_view_more" app:layout_constraintTop_toTopOf="0" app:svgFontSize="13.0dip" app:svgText="e61e" app:svgTextColor="#ff000000" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>