<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="13.0dip" android:textColor="#fffb7701" android:id="@id/recommend_remove_goods_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/recommend_remove_goods_desc">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="7.0dip" app:layout_constraintEnd_toStartOf="@id/move_back_to_cart" app:layout_constraintStart_toStartOf="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recommend_remove_goods_container" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
            <View android:id="@id/recommend_remove_goods_container_gradient" android:background="@drawable/order_confirm_recommend_remove_goods_container_gradient" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/move_back_to_cart" android:layout_width="wrap_content" android:layout_height="31.0dip" android:maxWidth="170.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:corner_radius="16.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#ff000000" app:stroke_width_normal="0.5dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>