<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/add_coupon_root_layout" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_coupon_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_coupon_desc_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/add_coupon_arrow_right" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0.0dip">
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="14.0dip" android:textColor="#fffb7701" android:gravity="center_vertical" android:id="@id/add_coupon_discount_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="13.0dip" android:textColor="#ff222222" android:gravity="center_vertical" android:id="@id/add_coupon_end_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" app:layout_constraintStart_toEndOf="@id/add_coupon_discount_info" app:layout_constraintTop_toTopOf="0" />
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="13.0dip" android:textColor="#ff222222" android:gravity="center_vertical" android:id="@id/add_coupon_end_time_new_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/add_coupon_discount_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.baogong.ui.widget.IconSVGView android:id="@id/add_coupon_arrow_right" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="#ff777777" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/add_coupon_progress_bar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="6.0dip" android:max="100" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/add_coupon_content_layout" style="@style/order_confirm_add_coupon_progress_bar_style" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>