<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/low_carbon_emission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="16.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shipping_desc_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/low_carbon_emission" app:layout_goneMarginTop="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shipping_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/shipping_tab_delivery_company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="16.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shipping_tab_desc_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/shipping_tab_delivery_company" app:layout_goneMarginTop="0.0dip">
                <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="start|center" android:id="@id/shipping_tab_desc_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="16.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="start|center" android:id="@id/shipping_tab_desc_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:minHeight="16.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/shipping_tab_desc_one" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shipping_company_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/shipping_company_info_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="16.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/shipping_company_info_company_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/shipping_company_info_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/shipping_tab_invalid_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_shipping_desc_container" />
    <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/shipping_tab_prompt_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/shipping_tab_invalid_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>