<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cl_banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_left_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ll_right_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="wrap">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_check" android:layout_width="18.0dip" android:layout_height="18.0dip" app:svgFontSize="18.0dip" app:svgText="f60e" app:svgTextColor="#ff0a8800" />
        <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_left_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:textDirection="locale" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/ll_right_layout" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/ll_left_layout" app:layout_constraintTop_toTopOf="0">
        <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="11.0dip" android:textColor="#ff4b4743" android:ellipsize="end" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/tv_right_tip_before" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" />
        <LinearLayout android:gravity="end" android:id="@id/ll_right_cdv_and_tv" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.einnovation.temu.order.confirm.impl.view.CountDownView android:layout_gravity="center_vertical" android:id="@id/cdv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="11.0dip" android:textColor="#ff4b4743" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_right_tip_after" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>