<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_rec_goods_root" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.image.RatioRoundedImageView android:id="@id/rec_goods_image" android:background="#08000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end" android:id="@id/energy_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="2.0dip" />
        <com.baogong.ui.flexibleview.FlexibleFrameLayout android:layout_gravity="bottom|center" android:id="@id/fl_goods_item_tag" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:background_normal="#a6000000" app:corner_radius="40.0dip" app:stroke_color_normal="#a6ffffff" app:stroke_width_normal="0.5dip">
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_goods_item_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.5dip" android:textDirection="locale" />
        </com.baogong.ui.flexibleview.FlexibleFrameLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rec_goods_comment_and_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fl_rec_goods_root">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_comment_star_progress" android:layout_width="fill_parent" android:layout_height="14.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.FloatRatingBar android:id="@id/goods_comment_star_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/goods_comment_star_progress_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/goods_comment_star_progress" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/rec_goods_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="14.0dip" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rec_goods_price_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/fl_rec_goods_root" app:layout_constraintStart_toStartOf="@id/fl_rec_goods_root" app:layout_constraintTop_toBottomOf="@id/rec_goods_comment_and_tag">
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/rec_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:gravity="center_vertical" android:id="@id/rec_goods_market_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/rec_goods_price" app:layout_constraintStart_toEndOf="@id/rec_goods_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_add_to_order_root" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/fl_rec_goods_root" app:layout_constraintTop_toBottomOf="@id/rec_goods_price_layout">
        <com.baogong.ui.flexibleview.FlexibleLinearLayout android:id="@id/ll_rec_goods_add_to_order" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginTop="7.0dip" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb" app:corner_radius="16.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#ff000000" app:stroke_color_pressed="#ff000000" app:stroke_width_normal="1.0dip" app:stroke_width_pressed="1.0dip">
            <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="13.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/rec_goods_add_to_order" android:layout_width="fill_parent" android:layout_height="31.0dip" android:maxLines="2" android:lineSpacingMultiplier="0.9" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
        </com.baogong.ui.flexibleview.FlexibleLinearLayout>
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/rec_goods_added_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:minWidth="15.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:background_normal="#fffb7701" app:corner_radius="8.0dip" app:layout_constraintEnd_toEndOf="@id/ll_rec_goods_add_to_order" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#ffffffff" app:stroke_width_normal="1.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/cl_add_to_order_new_style_sec" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rec_goods_price_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <FrameLayout android:id="@id/fl_add_order_root" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <com.baogong.ui.flexibleview.FlexibleFrameLayout android:layout_gravity="end" android:layout_width="36.0dip" android:layout_height="22.0dip" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb" app:corner_radius="11.0dip" app:stroke_color_normal="#ff000000" app:stroke_width_normal="1.0dip">
                    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="12.0dip" android:layout_height="12.0dip" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#ff000000" />
                </com.baogong.ui.flexibleview.FlexibleFrameLayout>
            </FrameLayout>
            <com.baogong.ui.widget.IconSVGView android:id="@id/iv_score_review" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="e047" app:svgTextColor="#ff000000" />
            <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_score_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="1.5dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/fl_add_order_root" app:layout_constraintStart_toEndOf="@id/iv_score_review" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.widget.FloatRatingBar android:id="@id/float_rating_bar_new_style" android:layout_width="0.0dip" android:layout_height="wrap_content" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/fl_add_order_root" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/tv_goods_add_number_new_Style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:minWidth="15.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:background_normal="#fffb7701" app:corner_radius="8.0dip" app:stroke_color_normal="#ffffffff" app:stroke_width_normal="1.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>