<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:orientation="vertical" android:id="@id/add_coupon_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="52.0dip" app:background_normal="#fff6f6f6" app:corner_radius_top_left="16.0dip" app:corner_radius_top_right="16.0dip" app:layout_constraintBottom_toBottomOf="0">
        <include android:id="@id/add_coupon_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/order_confirm_dialog_title_with_progress" />
        <com.baogong.business.ui.recycler.ParentProductListView android:id="@id/add_coupon_container" android:background="#ffffffff" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.baogong.ui.flexibleview.FlexibleLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>