<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/shipping_method_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shipping_method_title" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
            <com.baogong.ui.widget.CheckableImageView android:id="@id/shipping_item_check" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/app_base_ui_radio_button_selector" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/shipping_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/shipping_item_check" app:layout_constraintTop_toTopOf="0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/low_carbon_emission_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/shipping_item_name" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/low_carbon_emission_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <com.baogong.ui.widget.IconSVGView android:id="@id/low_carbon_emission_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/low_carbon_emission_text" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="@string/app_base_ui.question_mark_1" app:svgTextColor="#ff777777" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/below_title_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="46.0dip" android:layout_marginEnd="12.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/shipping_method_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/shipping_method_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="46.0dip" android:layout_marginEnd="12.0dip" layout="@layout/order_confirm_view_holder_shipping_details" />
            <LinearLayout android:orientation="vertical" android:id="@id/pickup_point_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <View android:id="@id/pickup_point_divider" android:background="@color/order_confirm_base_divider_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="46.0dip" android:layout_marginEnd="2.0dip" />
                <FrameLayout android:id="@id/pickup_point_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="46.0dip" android:layout_marginEnd="12.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/shipping_method_divider" android:background="@color/order_confirm_base_divider_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="11.0dip" android:layout_marginStart="12.0dip" />
</com.baogong.ui.flexibleview.FlexibleLinearLayout>