<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/order_confirm_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/order_confirm_title_content_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/order_confirm_title_content_layout" app:svgFontSize="24.0dip" app:svgText="" app:svgTextColor="#ff000000" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/order_confirm_title_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/order_confirm_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_order_confirm_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/order_confirm_title">
            <com.baogong.ui.widget.FixViewFlipper android:gravity="center" android:id="@id/sub_title_flipper" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@animator/order_confirm_view_flip_in" android:outAnimation="@animator/order_confirm_view_flip_out" android:autoStart="false" android:animateFirstView="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <include android:id="@id/sub_title_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/order_confirm_view_banner_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/order_confirm_title_divider" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>