<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_payment_root" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/vg_payment_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/order_confirm_view_pay_item" />
    <FrameLayout android:orientation="horizontal" android:id="@id/fl_card_icons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/vg_payment_item" android:layout_marginStart="46.0dip" android:layout_marginEnd="12.0dip" />
    <ViewStub android:id="@id/vs_payment_unselect_expand_area" android:layout="@layout/order_confirm_service_item_pay_bank_unselect_expand_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="#ff777777" android:id="@id/tv_selected_express_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="10.0dip" android:includeFontPadding="false" android:layout_below="@id/fl_card_icons" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="46.0dip" android:layout_marginEnd="12.0dip" />
    <FrameLayout android:id="@id/select_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/tv_selected_express_content" android:layout_marginStart="46.0dip" />
    <ViewStub android:id="@id/vs_mobile_input_root" android:visibility="gone" android:layout="@layout/order_confirm_view_pay_item_mobile_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/select_content_layout" android:layout_marginStart="46.0dip" android:layout_marginEnd="12.0dip" />
</LinearLayout>