<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/goods_title_layout" layout="@layout/order_confirm_view_holder_horizontal_goods_title_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/goods_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/goods_title_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/goods_desc_container" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/goods_container">
        <include android:id="@id/shipping_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/order_confirm_view_holder_horizontal_goods_shipping_cell" />
        <ViewStub android:id="@id/sea_ship_container" android:visibility="gone" android:layout="@layout/order_confirm_view_holder_ship_transport" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/land_ship_container" android:visibility="gone" android:layout="@layout/order_confirm_view_holder_ship_transport" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/over_threshold_container" android:visibility="gone" android:layout="@layout/order_confirm_view_holder_over_threshold_goods_brick" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/prompt_container" android:visibility="gone" android:layout="@layout/order_confirm_view_holder_horizontal_goods_prompt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/goods_brick_divider" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_desc_container" />
</androidx.constraintlayout.widget.ConstraintLayout>