<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/cl_mobile_input" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="8.0dip" app:corner_radius="4.0dip" app:stroke_color_normal="#ff666666" app:stroke_width_normal="0.5dip">
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_mobile_internation_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:id="@id/v_mobile_line" android:background="#ffe6e6e6" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/tv_mobile_internation_code" app:layout_constraintTop_toTopOf="0" />
        <EditText android:textSize="15.0dip" android:textColor="#ff000000" android:textColorHint="#ffcdcdcd" android:id="@id/et_mobile_input_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:includeFontPadding="false" android:inputType="number" android:textCursorDrawable="@drawable/order_confirm_shape_edit_text_cursor" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/cl_mobile_input_right" app:layout_constraintStart_toEndOf="@id/v_mobile_line" app:layout_constraintTop_toTopOf="0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mobile_input_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:id="@id/isv_mobile_input_clear" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="24.0dip" app:svgPressedColor="#99cdcdcd" app:svgText="" app:svgTextColor="#ffcdcdcd" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    <LinearLayout android:id="@id/ll_mobile_error_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="26.0dip">
        <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="13.0dip" android:textColor="#fffc3310" android:id="@id/tv_mobile_error_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_mobile_input" />
    </LinearLayout>
</LinearLayout>