<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/end_time_view_day" android:layout_width="15.0dip" android:layout_height="15.0dip" android:includeFontPadding="false" app:background_normal="#fffb7701" app:corner_radius="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="14.0dip" android:textColor="#fffb7701" android:gravity="center" android:id="@id/end_time_view_colon_day" android:layout_width="8.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/end_time_view_day" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/end_time_view_hour" android:layout_width="15.0dip" android:layout_height="15.0dip" android:includeFontPadding="false" app:background_normal="#fffb7701" app:corner_radius="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/end_time_view_colon_day" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="14.0dip" android:textColor="#fffb7701" android:gravity="center" android:id="@id/end_time_view_colon_hour" android:layout_width="8.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/end_time_view_hour" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/end_time_view_minute" android:layout_width="15.0dip" android:layout_height="15.0dip" android:includeFontPadding="false" app:background_normal="#fffb7701" app:corner_radius="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/end_time_view_colon_hour" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="14.0dip" android:textColor="#fffb7701" android:gravity="center" android:id="@id/end_time_view_colon_minute" android:layout_width="8.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/end_time_view_minute" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/end_time_view_second" android:layout_width="15.0dip" android:layout_height="15.0dip" android:includeFontPadding="false" app:background_normal="#fffb7701" app:corner_radius="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/end_time_view_colon_minute" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>