<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:orientation="horizontal" android:id="@id/cl_banner_item_root" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/carousel_icon_container" android:layout_width="15.0dip" android:layout_height="15.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_carousel_tip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_carousel_tip">
        <com.baogong.ui.widget.IconSVGView android:id="@id/iv_carousel_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="15.0dip" app:svgText="" app:svgTextColor="#ff0a8800" />
        <ImageView android:id="@id/iv_carousel_check" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_carousel_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:textDirection="locale" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/isv_carousel_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@id/carousel_icon_container" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/isv_carousel_arrow" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_carousel_tip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_carousel_tip" app:layout_constraintTop_toTopOf="@id/tv_carousel_tip" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#ff0a8800" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>