<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="90.0dip" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_order_list_order_goods_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/app_order_list_order_goods_mask" android:background="#08000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.baogong.ui.capsule.CapsuleView android:id="@id/app_order_list_order_goods_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:capsuleContainerWidth="90.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_order_goods_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <com.baogong.ui.capsule.CapsuleView android:id="@id/app_order_list_order_goods_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:capsuleContainerWidth="90.0dip" app:layout_constraintBottom_toTopOf="@id/app_order_list_order_goods_tip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="6.0dip" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="11.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/app_order_list_order_goods_number_tips" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:minWidth="30.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-2.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:background_normal="#a5000000" app:corner_radius="17.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_order_goods_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <TextView android:textSize="12.0dip" android:textColor="#fffb7701" android:id="@id/app_order_list_order_goods_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:includeFontPadding="false" app:background_normal="@color/white" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_order_goods_image" />
</androidx.constraintlayout.widget.ConstraintLayout>