<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_submit_with_safety_tips" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_add_card" android:background="@drawable/pay_ui_selector_button_confirm_yellow" android:layout_width="fill_parent" android:layout_height="45.0dip" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.IconSVGView android:id="@id/ic_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_add_card" app:layout_constraintEnd_toStartOf="@id/tv_add_card" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_add_card" app:svgFontSize="20.0dip" app:svgText="e031" app:svgTextColor="@android:color/white" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tv_add_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/ic_add" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_safety_lock" android:layout_width="16.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_safety_hint" app:layout_constraintEnd_toStartOf="@id/tv_safety_hint" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@id/cl_add_card" app:layout_constraintTop_toTopOf="@id/tv_safety_hint" app:svgFontSize="16.0dip" app:svgText="e626" app:svgTextColor="#ff0a8800" />
    <TextView android:textSize="13.0dip" android:textColor="#ffaaaaaa" android:id="@id/tv_safety_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:lineSpacingExtra="6.0dip" android:textDirection="locale" android:layout_marginStart="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/cl_add_card" app:layout_constraintStart_toEndOf="@id/ic_safety_lock" app:layout_constraintTop_toBottomOf="@id/cl_add_card" />
</androidx.constraintlayout.widget.ConstraintLayout>