<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#cd000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mask_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_dialog_container" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_dialog_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/pay_ui_dialog_header_title_height" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dialog_container" android:background="@drawable/pay_ui_shape_rectangle_white_radius_top_16" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/guide_line_dialog_top">
        <View android:background="@drawable/pay_ui_shape_rectangle_white_radius_top_16" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_dialog_content" app:layout_constraintTop_toTopOf="@id/cl_dialog_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dialog_content" android:background="@drawable/pay_ui_shape_rectangle_white_radius_top_16" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
            <include layout="@layout/pay_ui_layout_dialog_item_header_with_safety_tips" />
            <androidx.core.widget.NestedScrollView android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/cl_submit_with_lock_icon" app:layout_constraintTop_toBottomOf="@id/view_top_divider">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" />
                    <com.baogong.ui.widget.tags.TagCloudLayout android:id="@id/card_icon_list" android:background="@android:color/white" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintTop_toTopOf="0" app:lineSpacing="6.0dip" app:tagSpacing="6.0dip" />
                    <com.einnovation.whaleco.pay.ui.widget.input.CardNoInputView android:id="@id/card_no_input_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/card_icon_list" />
                    <LinearLayout android:id="@id/ll_expire_time_and_cvv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/card_no_input_view" app:layout_constraintStart_toStartOf="@id/card_no_input_view" app:layout_constraintTop_toBottomOf="@id/card_no_input_view">
                        <com.einnovation.whaleco.pay.ui.widget.input.ExpireDateInputView android:id="@id/expire_date_input_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <com.einnovation.whaleco.pay.ui.widget.input.CvvCodeInputView android:id="@id/cvv_code_input_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dip" />
                    </LinearLayout>
                    <com.einnovation.whaleco.pay.ui.widget.CorporateAndPassWordChooseView android:id="@id/vg_corporate_and_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/ll_expire_time_and_cvv" />
                    <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/card_no_input_view" app:layout_constraintStart_toStartOf="@id/card_no_input_view" app:layout_constraintTop_toBottomOf="@id/vg_corporate_and_password" layout="@layout/pay_ui_layout_item_save_card_info_switch" />
                    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/tv_card_cannot_saved_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/card_no_input_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/card_no_input_view" app:layout_constraintTop_toBottomOf="@id/cl_save_card_info" />
                    <com.einnovation.whaleco.pay.ui.widget.BillingAddressEntranceView android:id="@id/cl_billing_address" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_card_cannot_saved_tip" />
                    <View android:id="@id/input_section_bottom_divider" android:background="@color/pay_ui_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/cl_billing_address" />
                    <com.einnovation.whaleco.pay.ui.widget.SecurityCertIconTipsView android:id="@id/cl_security_cert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/input_section_bottom_divider" />
                    <View android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toBottomOf="@id/cl_security_cert" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <include android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="0" layout="@layout/pay_ui_layout_item_submit_button_with_lock_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>