<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#cd000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_dialog_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_sms_verify_dialog" android:background="@drawable/pay_ui_shape_ideal_bank_dialog_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/guide_line_dialog_top">
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_sms_verify_title" android:layout_width="wrap_content" android:layout_height="50.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:id="@id/top_divide_line" android:background="@color/pay_ui_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/tv_sms_verify_title" />
        <TextView android:textColor="@color/app_baogong_shopping_cart_core_text_black_color" android:gravity="center" android:id="@id/tv_content_line_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/top_divide_line" />
        <include android:id="@id/vg_phone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_content_line_1" layout="@layout/pay_ui_layout_phone_edit_entrance" />
        <TextView android:textColor="@color/app_baogong_shopping_cart_core_text_black_color" android:gravity="center" android:id="@id/tv_content_line_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/vg_phone_num" />
        <com.einnovation.whaleco.pay.ui.widget.input.SMSVerifyInputView android:id="@id/verify_code_input_view" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_content_line_2" />
        <include android:id="@id/vg_error_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/verify_code_input_view" layout="@layout/pay_ui_layout_sms_verification_error_tips" />
        <TextView android:textSize="15.0dip" android:textColor="#fffb7701" android:id="@id/tv_code_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:includeFontPadding="false" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/vg_error_tips" app:layout_goneMarginTop="10.0dip" />
        <FrameLayout android:id="@id/vg_loading_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/top_divide_line" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_sms_verify_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/tv_sms_verify_title" app:svgFontSize="15.0dip" app:svgText="e61d" app:svgTextColor="#ff000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>