<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_save_card_info" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/tv_save_card_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ic_save_card_tips" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_save_card_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_save_card_content" app:layout_constraintEnd_toStartOf="@id/switch_save_card" app:layout_constraintStart_toEndOf="@id/tv_save_card_content" app:layout_constraintTop_toTopOf="@id/tv_save_card_content" app:svgFontSize="14.0dip" app:svgText="@string/app_base_ui.question_mark_1" app:svgTextColor="#ff777777" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_save_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/tv_save_card_content" style="@style/pay_ui_common_switch" />
</androidx.constraintlayout.widget.ConstraintLayout>