<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/order_info_item_amount_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.einnovation.whaleco.pay.ui.widget.RichTextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/order_info_item_amount_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/order_info_item_amount_value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/order_info_item_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toStartOf="@id/order_info_item_arrow_right" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="16.0dip" />
    <FrameLayout android:id="@id/fl_price_line" android:background="@color/android_ui_color_08000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/order_info_item_amount_value" app:layout_constraintEnd_toEndOf="@id/order_info_item_amount_value" app:layout_constraintStart_toStartOf="@id/order_info_item_amount_value" app:layout_constraintTop_toTopOf="@id/order_info_item_amount_value">
        <View android:background="#ff777777" android:layout_width="wrap_content" android:layout_height="1.0dip" />
    </FrameLayout>
    <com.baogong.ui.widget.IconSVGView android:id="@id/order_info_item_arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="#ff888888" />
</androidx.constraintlayout.widget.ConstraintLayout>