<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="#ff222222" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.einnovation.whaleco.pay.ui.widget.CopyEditText android:textSize="15.0dip" android:textColor="#ff000000" android:textColorHint="#ffcdcdcd" android:gravity="center_vertical" android:id="@id/et_input" android:background="@drawable/pay_ui_base_input_background_aaaaaa_stroke" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_marginTop="27.0dip" android:maxLines="1" android:imeOptions="actionDone" android:textDirection="locale" android:paddingStart="14.0dip" android:paddingEnd="30.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_down_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintEnd_toEndOf="@id/et_input" app:layout_constraintTop_toTopOf="@id/et_input" app:svgFontSize="14.0dip" app:svgText="e61e" app:svgTextColor="@android:color/black" />
    <ViewStub android:id="@id/error_tips_stub" android:layout="@layout/pay_ui_layout_widget_item_error_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textDirection="locale" app:layout_constraintStart_toStartOf="@id/et_input" app:layout_constraintTop_toBottomOf="@id/et_input" />
</merge>