<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#cd000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mask_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vg_ideal_dialog" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_dialog_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_ideal_dialog" android:background="@drawable/pay_ui_shape_ideal_bank_dialog_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/guide_line_dialog_top">
        <com.baogong.ui.widget.IconSVGView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_ideal_bank_choose_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/tv_ideal_bank_choose_title" app:svgFontSize="15.0dip" app:svgText="e61d" app:svgTextColor="#ff000000" />
        <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_ideal_bank_choose_title" android:layout_width="wrap_content" android:layout_height="50.0dip" android:includeFontPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:id="@id/top_divide_line" android:background="@color/pay_ui_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/tv_ideal_bank_choose_title" />
        <com.baogong.ui.recycler.BGRecyclerView android:id="@id/rv_bank_list" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_divide_line" app:layout_constraintTop_toBottomOf="@id/top_divide_line" />
        <View android:id="@id/bottom_divide_line" android:background="@color/pay_ui_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toTopOf="@id/tv_continue" />
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="16.0dip" android:textColor="@color/pay_ui_color_ffffff_pressed_ebebeb" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/pay_ui_selector_button_confirm_yellow" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="6.0dip" android:includeFontPadding="true" android:textDirection="locale" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>