<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/v_card_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/pay_ui_layout_card_mode" />
    <FrameLayout android:id="@id/vg_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/v_card_mode">
        <com.einnovation.whaleco.pay.ui.widget.input.BirthInputView android:id="@id/v_birth_input" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.einnovation.whaleco.pay.ui.widget.input.BusinessInputView android:id="@id/v_business_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.einnovation.whaleco.pay.ui.widget.input.PasswordInputView android:id="@id/v_password_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/vg_input" />
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/tv_bind_korea_card_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/v_password_input" />
</androidx.constraintlayout.widget.ConstraintLayout>