<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_payment_info" android:background="@drawable/pay_ui_shape_rectangle_stroke_dfdfdf_radius_4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_card_icon" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:scaleType="fitXY" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="start" android:id="@id/tv_card_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_card_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_card_icon" app:layout_constraintTop_toTopOf="@id/iv_card_icon" />
    <View android:id="@id/v_top_card_divider" android:background="@color/pay_ui_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintTop_toBottomOf="@id/iv_card_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_billing_address" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/v_top_card_divider">
        <TextView android:textSize="13.0dip" android:textColor="@android:color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/pay_ui_color_black_pressed_666666" android:id="@id/tv_edit_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/tv_address_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="4.0dip" android:textDirection="locale" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <View android:id="@id/v_address_bottom_divider" android:background="@color/pay_ui_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/tv_address_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0dip" android:textColor="#fffc3310" android:id="@id/tv_error_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textDirection="locale" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/list_view_rich_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_billing_address" app:layout_goneMarginBottom="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/list_view_rich_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="6.0dip" android:divider="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/fl_order_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_error_tips" app:layout_goneMarginTop="6.0dip" />
    <FrameLayout android:id="@id/fl_order_info" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/list_view_rich_text" app:layout_goneMarginTop="6.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>