<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_select_card_mode" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="@android:color/black" android:id="@id/tv_select_card_mode_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/vg_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/vg_no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_select_card_mode_title">
        <com.baogong.ui.widget.CheckableImageView android:layout_gravity="center_vertical" android:id="@id/iv_yes" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/app_base_ui_radio_button_selector" />
        <TextView android:textSize="15.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_yes" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/vg_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/vg_yes" app:layout_constraintTop_toBottomOf="@id/tv_select_card_mode_title">
        <com.baogong.ui.widget.CheckableImageView android:layout_gravity="center_vertical" android:id="@id/iv_no" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/app_base_ui_radio_button_selector" />
        <TextView android:textSize="15.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_no" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>