<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_right_normal_view" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/filter_right_normal_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.search_common.filter.view.SearchFilterSeeMoreTagLayout android:id="@id/filter_right_normal_view_tag_layout" android:paddingTop="11.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:enableSeeMore="true" app:expandMaxLines="@integer/search_filter_sub_layout_expand_max_lines" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/filter_right_normal_view_title" app:lineSpacing="12.0dip" app:maxLines="@integer/search_filter_tag_layout_folded_max_lines" app:tagSpacing="10.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>