<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <com.baogong.search.sort.fake_sort.NormalViewHeaderLayout android:id="@id/header_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/right_arrow" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/header_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/header_content" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="#ff000000" />
        <LinearLayout android:orientation="horizontal" android:id="@id/image_content" android:paddingTop="11.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/header_content">
            <com.baogong.search.view.AlphaImageView android:id="@id/image1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.baogong.search.view.AlphaImageView android:id="@id/image2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="1.0dip" />
        </LinearLayout>
        <View android:id="@id/v_divider" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintTop_toBottomOf="@id/image_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/header_card_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/header_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_mall_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="68.0dip">
            <ImageView android:id="@id/mall_logo" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="13.0dip" android:scaleType="centerInside" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.image.RatioRoundedImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="#07000000" app:layout_constraintBottom_toBottomOf="@id/mall_logo" app:layout_constraintEnd_toEndOf="@id/mall_logo" app:layout_constraintStart_toStartOf="@id/mall_logo" app:layout_constraintTop_toTopOf="@id/mall_logo" app:riv_oval="true" />
            <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/mall_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/mall_logo" app:layout_constraintTop_toTopOf="@id/mall_logo" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/sale_tip_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/mall_logo" app:layout_constraintStart_toStartOf="@id/mall_name" />
            <View android:id="@id/mall_line_bg" android:background="#80777777" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sale_tip_one" app:layout_constraintStart_toEndOf="@id/sale_tip_one" app:layout_constraintTop_toTopOf="@id/sale_tip_one" />
            <com.baogong.ui.widget.FloatRatingBar android:id="@id/mall_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="4.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="10.0dip" app:FloatRatingBarStarWidth="10.0dip" app:layout_constraintBottom_toBottomOf="@id/sale_tip_one" app:layout_constraintStart_toEndOf="@id/mall_line_bg" app:layout_constraintTop_toTopOf="@id/sale_tip_one" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/right_mall_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="mall_star,mall_name" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="end|center" android:id="@id/mall_link" android:layout_width="wrap_content" android:layout_height="58.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/right_mall_info" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.widget.IconSVGView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/line_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#ff777777" />
            <View android:id="@id/line_bg" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.baogong.search.sort.fake_sort.AnchorView android:id="@id/anchor" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toBottomOf="@id/header_card_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>