<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/back_image" android:layout_width="42.0dip" android:layout_height="fill_parent" android:paddingStart="@dimen/app_base_title_bar_icon_padding_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="@dimen/app_base_title_bar_icon_size" app:svgPressedColor="@color/title_bar_icon_pressed_color" app:svgText="" app:svgTextColor="@color/title_bar_icon_unpressed_color" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_search_bar" android:layout_width="0.0dip" android:layout_height="37.0dip" android:paddingStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/back_image" app:layout_constraintTop_toTopOf="0">
        <EditText android:textSize="15.0dip" android:textColor="#ff000000" android:textColorHint="#ffaaaaaa" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/search_et_input" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/search_input_edittext_cursor" android:textAlignment="viewStart" android:layout_marginEnd="3.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="12.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_et_opt_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/search_et_input" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/search_iv_delete" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="37.0dip" app:svgFontSize="24.0dip" app:svgText="e62d" app:svgTextColor="@color/search_aaaaaa_text_with_state_bg" />
            <View android:id="@id/delete_image_search_space" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="18.0dip" android:alpha="0.2" android:layout_marginStart="4.0dip" />
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_image_search" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="4.0dip" app:svgFontSize="21.0dip" app:svgPressedColor="#99000000" app:svgText="e105" app:svgTextColor="@color/black" />
        </LinearLayout>
        <FrameLayout android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:paddingStart="1.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_search_icon" android:visibility="visible" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:svgFontSize="19.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>