<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:windowSoftInputMode="adjustNothing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.business.ui.widget.ScrollingWrapperVerticalView android:id="@id/scrolling_wrapper" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:windowSoftInputMode="adjustNothing" app:forbid_top_over_scroller="true">
        <com.baogong.business.ui.recycler.BGProductListView android:id="@id/result_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.baogong.business.ui.widget.ScrollingWrapperVerticalView>
    <LinearLayout android:orientation="vertical" android:id="@id/container_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_layout" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <com.baogong.ui.widget.IconSVGView android:id="@id/back_btn" android:layout_width="50.0dip" android:layout_height="44.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="22.0dip" app:svgPressedColor="@color/title_bar_icon_pressed_color" app:svgText="" app:svgTextColor="@color/title_bar_icon_unpressed_color" />
            <com.baogong.search_common.widget.SearchBar android:id="@id/search_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_marginStart="42.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/home_opt_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/home_opt_recycler_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="125.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <View android:id="@id/bottom_line" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_bar_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/home_opt_ly" app:layout_constraintVertical_bias="0.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/filter_bar_rcy" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <View android:id="@id/filter_bottom_line" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/filter_bar_rcy" />
            <com.baogong.coupon.CouponNewPersonalView android:id="@id/free_shipping_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_scene="search_result" app:inner_show="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/filter_bar_rcy" />
            <FrameLayout android:id="@id/filter_window_container" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/filter_bar_rcy" app:layout_constraintVertical_bias="0.0" />
            <FrameLayout android:id="@id/inner_filter_window_container" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/filter_bar_rcy" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.baogong.ui.ErrorStateView android:id="@id/no_network_error_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="44.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>