<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/rec_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:background="#05000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rec_img" app:layout_constraintEnd_toEndOf="@id/rec_img" app:layout_constraintStart_toStartOf="@id/rec_img" app:layout_constraintTop_toTopOf="@id/rec_img" />
    <ImageView android:id="@id/iv_icon_goods_energy" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitCenter" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/rec_img" app:layout_constraintTop_toTopOf="@id/rec_img" />
    <View android:id="@id/goods_image_bottom" android:layout_width="fill_parent" android:layout_height="35.0dip" app:layout_constraintBottom_toBottomOf="@id/rec_img" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shopping_cart_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/rec_img" app:layout_constraintEnd_toEndOf="@id/rec_img">
        <com.baogong.ui.widget.IconSVGView android:id="@id/shopping_cart_icon_style1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:svgFontSize="24.0dip" app:svgText="e621" app:svgTextColor="@color/search_ffffff_text_with_state_bg" />
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/shopping_cart_tv" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginBottom="18.0dip" android:minWidth="15.0dip" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/video_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/rec_img" app:layout_constraintStart_toStartOf="@id/rec_img" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_tag_container" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rec_img">
        <com.baogong.ui.widget.FloatRatingBar android:id="@id/goods_comment_star_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="3.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/comment_tag_num_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_comment_star_progress" app:layout_constraintStart_toEndOf="@id/goods_comment_star_progress" app:layout_constraintTop_toTopOf="@id/goods_comment_star_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/goods_price_lightning" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/rec_price_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/rec_price_tv" />
    <TextView android:textSize="14.0dip" android:textColor="@color/app_category_main_text_color" android:id="@id/rec_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@id/goods_price_lightning" app:layout_constraintTop_toBottomOf="@id/goods_inventory" app:layout_goneMarginStart="4.0dip" app:layout_goneMarginTop="4.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#fffb7701" android:ellipsize="end" android:id="@id/goods_inventory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/comment_tag_container" app:layout_goneMarginStart="4.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:id="@id/goods_reduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/rec_price_tv" app:layout_constraintStart_toEndOf="@id/rec_price_tv" />
    <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_sales" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/rec_price_tv" app:layout_constraintStart_toEndOf="@id/rec_price_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>