<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:background_normal="@color/sku_color_F6F6F6" app:corner_radius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleImageView android:id="@id/ivPic" android:layout_width="109.0dip" android:layout_height="109.0dip" app:corner_radius_top_left="4.0dip" app:corner_radius_top_right="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.flexibleview.FlexibleView android:layout_width="0.0dip" android:layout_height="0.0dip" app:background_normal="@color/sku_color_01_black" app:corner_radius_top_left="4.0dip" app:corner_radius_top_right="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPic" app:layout_constraintEnd_toEndOf="@id/ivPic" app:layout_constraintStart_toStartOf="@id/ivPic" app:layout_constraintTop_toTopOf="@id/ivPic" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/sku_color_black" android:ellipsize="end" android:gravity="center" android:id="@id/tvSpec" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/ivPic" app:layout_constraintStart_toStartOf="@id/ivPic" app:layout_constraintTop_toBottomOf="@id/ivPic" app:lineHeight="13.0dip" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/flEnlarge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@id/flSpecTag" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
            <com.baogong.ui.widget.MarqueeTextView android:id="@id/tvSpecTag" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/maskHighLight" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:corner_radius="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="@color/sku_color_black" app:stroke_width_normal="1.5dip" />
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/maskSoldOut" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background_normal="@color/sku_color_60_white" app:corner_radius="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <FrameLayout android:id="@id/flEnlarge" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.flexibleview.FlexibleView android:layout_gravity="end" android:layout_width="18.0dip" android:layout_height="18.0dip" app:background_normal="@color/sku_color_30_black" app:background_pressed="@color/sku_color_60_black" app:corner_radius_bottom_left="4.0dip" app:corner_radius_top_right="4.0dip" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="end" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:svgFontSize="10.0dip" app:svgText="" app:svgTextColor="@color/sku_color_white" />
    </FrameLayout>
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>