<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/app_baogong_sku_bg_black_border" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="11.0dip" android:paddingEnd="11.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/sku_color_black" android:gravity="center" android:id="@id/tv_button_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" />
    </LinearLayout>
</FrameLayout>