<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0dip" android:textColor="@color/sku_color_AAAAAA" android:gravity="center" android:id="@id/tvSkuTagRegTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />