<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0dip" android:textColor="@color/sku_color_AAAAAA" android:gravity="center_vertical" android:id="@id/tvSkuTagLinePrice" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />