<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_specs_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" layout="@layout/sku_layout_item_normal_sku_title" />
    <com.baogong.ui.widget.ScrollingWrapperView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.baogong.ui.recycler.BGRecyclerView android:id="@id/recycler" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:overScrollMode="never" android:layout_marginStart="12.0dip" />
    </com.baogong.ui.widget.ScrollingWrapperView>
</LinearLayout>