<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.FloatRatingBar android:id="@id/goods_review_score_item_star_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="4.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_detail_review_item_jump_good_container" />
    <com.baogong.pure_ui.widget.ProgressView android:layout_gravity="center_vertical" android:id="@id/goods_review_score_item_progress" android:layout_width="0.0dip" android:layout_height="6.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/temu_goods_review_ui_black" android:layout_gravity="center_vertical" android:id="@id/goods_review_score_item_percent_tv" android:layout_width="42.0dip" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:textAlignment="textStart" android:layout_marginEnd="18.0dip" />
</LinearLayout>