<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.pure_ui.widget.FixedFlexboxLayout android:id="@id/ffb_cell_box" android:layout_width="fill_parent" android:layout_height="wrap_content" app:flexWrap="wrap" app:showDivider="APKTOOL_MISSING_0x7f090e11" />
    <com.baogong.ui.flexibleview.FlexibleFrameLayout android:layout_gravity="end|bottom|center" android:id="@id/ffl_expand" android:visibility="visible" android:layout_width="71.0dip" android:layout_height="18.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" android:stateListAnimator="@animator/temu_goods_detail_anim_state_alpha">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="end|center" android:layout_width="12.0dip" android:layout_height="12.0dip" app:svgCode="" app:svgNormalColor="@android:color/black" app:svgSize="12.0dip" />
    </com.baogong.ui.flexibleview.FlexibleFrameLayout>
</FrameLayout>