<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/goods_detail_mall_logo" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="21.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:id="@id/goods_detail_mall_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_mall_logo" app:layout_constraintEnd_toStartOf="@id/rating_barrier" app:layout_constraintStart_toEndOf="@id/goods_detail_mall_logo" app:layout_constraintTop_toTopOf="@id/goods_detail_mall_logo" app:lineHeight="20.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/rating_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_mall_star" app:layout_constraintEnd_toStartOf="@id/goods_detail_mall_star" app:layout_constraintTop_toTopOf="@id/goods_detail_mall_star" />
    <com.baogong.ui.widget.FloatRatingBar android:layout_gravity="end|center" android:id="@id/goods_detail_mall_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginEnd="12.0dip" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.5999756dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_mall_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/goods_detail_mall_name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="rating_score,goods_detail_mall_star" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/goods_detail_mall_num_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/goods_detail_mall_logo" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:gravity="center" android:id="@id/goods_detail_mall_follow_text" android:layout_width="148.0dip" android:layout_height="31.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_detail_mall_num_unit" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:gravity="center" android:id="@id/goods_detail_mall_shop_all_text" android:layout_width="148.0dip" android:layout_height="31.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_mall_follow_text" app:layout_constraintStart_toEndOf="@id/goods_detail_mall_follow_text" app:layout_constraintTop_toTopOf="@id/goods_detail_mall_follow_text" app:lineHeight="14.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/temu_goods_mall_top_rank" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="19.0dip" android:layout_marginTop="12.0dip" android:maxLines="1" android:paddingEnd="14.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/goods_detail_mall_follow_text" />
    <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/goods_detail_top_shop_rank_arrow" android:layout_width="14.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="@id/temu_goods_mall_top_rank" app:layout_constraintEnd_toEndOf="@id/temu_goods_mall_top_rank" app:layout_constraintTop_toTopOf="@id/temu_goods_mall_top_rank" app:svgCode="" app:svgNormalColor="#ff8e5a14" app:svgSize="14.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>