<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goods_detail_number_select_edit_area" android:background="@drawable/temu_goods_detail_personalization_et_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="12.5dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:id="@id/goods_detail_number_select_edit_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:id="@id/goods_detail_number_select_edit_separate" android:background="@color/app_baogong_goods_cdcdcd" android:layout_width="1.0dip" android:layout_height="13.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/goods_detail_number_select_edit_desc" app:layout_constraintTop_toTopOf="0" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goods_detail_number_select_et" android:background="@color/app_baogong_goods_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:inputType="number" android:imeOptions="actionDone" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/goods_detail_number_select_edit_separate" app:layout_constraintTop_toTopOf="0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goods_detail_number_select_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/goods_detail_number_select_edit_separate" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/goods_detail_number_select_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
</LinearLayout>