<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_container" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/fl_rec_container" android:background="@drawable/temu_goods_sku_shape_solid_white_top_r_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_rec_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:maxLines="2" android:layout_marginStart="49.0dip" android:layout_marginEnd="49.0dip" />
            <FrameLayout android:layout_gravity="end|center" android:id="@id/fl_close_icon" android:layout_width="49.0dip" android:layout_height="49.0dip" android:stateListAnimator="@animator/temu_goods_detail_anim_state_alpha">
                <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" app:svgCode="" app:svgNormalColor="#ff000000" app:svgSize="20.0dip" />
            </FrameLayout>
        </FrameLayout>
        <View android:background="@color/temu_goods_detail_dfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <FrameLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>