<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_marginBottom="3.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/goods_detail_delivery_guarantee_item_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/goods_detail_delivery_guarantee_item_tv" app:layout_constraintEnd_toStartOf="@id/goods_detail_delivery_guarantee_item_tv" />
    <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/goods_detail_delivery_guarantee_item_icon" android:layout_width="10.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_delivery_guarantee_item_anchor" app:layout_constraintEnd_toStartOf="@id/goods_detail_delivery_guarantee_item_tv" app:layout_constraintTop_toTopOf="@id/goods_detail_delivery_guarantee_item_anchor" app:svgCode="" app:svgNormalColor="#ff0a8800" app:svgSize="10.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/goods_detail_delivery_guarantee_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="1.5dip" app:layout_constraintStart_toEndOf="@id/goods_detail_delivery_guarantee_item_icon" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>