<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/temu_goods_review_ui_white" android:layout_gravity="center" android:id="@id/temu_goods_review_ui_big_pic_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:includeFontPadding="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/iv_review_big_pic_search" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/temu_goods_review_ui_big_pic_num" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/temu_goods_review_ui_big_pic_num" app:svgCode="" app:svgNormalColor="#ffffffff" app:svgPressedColor="#99ffffff" app:svgSize="24.0dip" />
    <FrameLayout android:id="@id/temu_goods_review_ui_big_pic_base_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foregroundGravity="center_horizontal" app:layout_constraintBottom_toTopOf="@id/temu_goods_review_ui_big_pic_video_control" app:layout_constraintStart_toStartOf="0">
        <include android:id="@id/temu_goods_review_ui_big_pic_base_info" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/temu_goods_review_ui_big_pic_base_info" />
    </FrameLayout>
    <FrameLayout android:id="@id/temu_goods_review_ui_big_pic_helpful" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:paddingStart="14.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/temu_goods_review_ui_big_pic_base_info_container">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="start|center" android:id="@id/temu_goods_review_ui_big_pic_helpful_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" app:svgCode="" app:svgNormalColor="@color/temu_goods_review_ui_white" app:svgSize="18.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/temu_goods_review_ui_white" android:gravity="end|center" android:id="@id/temu_goods_review_ui_big_pic_helpful_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:includeFontPadding="false" android:textAlignment="viewEnd" android:layout_marginStart="22.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/temu_goods_review_ui_big_pic_video_control" android:background="@color/temu_goods_review_ui_black" android:paddingTop="12.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/temu_goods_review_item_goods_info_container" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="12.0dip" />
    <FrameLayout android:id="@id/temu_goods_review_item_goods_info_container" android:background="@color/temu_goods_review_ui_black" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foregroundGravity="center_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <include android:id="@id/goods_review_item_goods_info" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/temu_goods_review_ui_big_pic_goods_info" />
    </FrameLayout>
    <FrameLayout android:id="@id/temu_goods_review_danmaku_container" android:layout_width="fill_parent" android:layout_height="93.0dip" android:layout_marginTop="80.0dip" android:alpha="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>