<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black_2_2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvGoodsDetailCombineSkuText" android:layout_width="wrap_content" android:layout_height="37.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/svgGoodsDetailCombineSkuArrow" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="0.5dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_detail_black_2_2" app:svgSize="12.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black_2_2" android:ellipsize="end" android:gravity="end|center" android:id="@id/tvGoodsDetailCombineSkuSelect" android:layout_width="0.0dip" android:layout_height="37.0dip" android:minWidth="88.0dip" android:maxLines="1" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/svgGoodsDetailCombineSkuArrow" app:layout_constraintStart_toEndOf="@id/tvGoodsDetailCombineSkuText" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>