<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/goods_detail_model_size_guide_root" android:background="@drawable/temu_goods_detail_selector_press_ebebeb_normal_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip" android:paddingStart="6.0dip" android:paddingEnd="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/goods_detail_model_size_guide_avatar" android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@color/app_baogong_goods_text_color_black_7_7" android:scaleType="centerCrop" app:riv_corner_radius="46.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/goods_detail_model_size_guide_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="8.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/goods_detail_model_size_guide_top_left_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingEnd="7.0dip" app:lineHeight="19.0dip" />
            <View android:layout_gravity="center_vertical" android:id="@id/goods_detail_model_size_guide_top_line" android:background="@color/app_baogong_goods_text_color_black_7_7" android:layout_width="0.5dip" android:layout_height="8.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_black" android:ellipsize="end" android:id="@id/goods_detail_model_size_guide_top_right_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="7.0dip" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_detail_model_size_guide_bottom_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" app:lineHeight="17.0dip" />
    </LinearLayout>
    <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center_vertical" android:id="@id/goods_detail_model_size_guide_arrow" android:layout_width="13.0dip" android:layout_height="13.0dip" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_text_color_black_7_7" app:svgSize="13.0dip" />
</LinearLayout>