<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flGoodsReviewTitleBarContainer" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/flGoodsReviewPageBack" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center" android:id="@id/ivGoodsReviewPageBackIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitCenter" android:layout_marginStart="3.0dip" app:svgCode="" app:svgNormalColor="@color/temu_goods_review_black" app:svgSize="22.0dip" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textColor="@color/temu_goods_review_black" android:id="@id/tvGoodsReviewTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/flGoodsReviewPageBack" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/flGoodsReviewPageBack" />
    <com.baogong.pure_ui.widget.ScaleWhenOverSizeFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vTitleBarDivider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tvGoodsReviewTitleText">
        <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center" android:id="@id/tvGoodsReviewTitleTextAddition" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" />
    </com.baogong.pure_ui.widget.ScaleWhenOverSizeFrameLayout>
    <FrameLayout android:layout_gravity="end|center" android:id="@id/flGoodsReviewSearch" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="5.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center" android:id="@id/ivGoodsReviewShareIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:svgCode="" app:svgNormalColor="@color/temu_goods_review_black" app:svgSize="23.0dip" />
    </FrameLayout>
    <View android:id="@id/vTitleBarDivider" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>