<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/goods_detail_sliding_goods_item_img_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@color/temu_goods_detail_goods_img_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/goods_detail_sliding_goods_item_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="centerCrop" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/app_baogong_goods_white_100" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/goods_detail_sliding_goods_this_item_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/goods_detail_sliding_goods_video_icon" android:background="@drawable/temu_goods_detail_shape_video_play" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_sliding_goods_item_img_holder" app:layout_constraintEnd_toEndOf="@id/goods_detail_sliding_goods_item_img_holder" app:layout_constraintStart_toStartOf="@id/goods_detail_sliding_goods_item_img_holder" app:layout_constraintTop_toTopOf="@id/goods_detail_sliding_goods_item_img_holder">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center" android:id="@id/goods_detail_review_title_go_icon" android:layout_width="11.0dip" android:layout_height="11.0dip" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_white_100" app:svgSize="11.0dip" />
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:gravity="bottom" android:orientation="horizontal" android:id="@id/goods_detail_sliding_goods_item_info" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_detail_sliding_goods_item_img_holder">
        <TextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:id="@id/goods_detail_sliding_goods_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="11.0dip" android:textColor="@color/app_baogong_goods_text_color_black_7_7" android:ellipsize="end" android:id="@id/goods_detail_sliding_goods_item_sold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" />
    </androidx.appcompat.widget.LinearLayoutCompatRtl>
</androidx.constraintlayout.widget.ConstraintLayout>