<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/goods_review_item_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/goods_review_item_user_avatar" android:background="@drawable/temu_goods_review_ui_circle_logo_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="4.0dip" app:riv_corner_radius="12.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/temu_goods_review_ui_black" android:ellipsize="end" android:id="@id/goods_review_item_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/temu_goods_review_ui_a_a" android:gravity="center_vertical" android:id="@id/goods_review_item_time" android:paddingTop="2.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/goods_review_item_user_info" android:layout_alignBottom="@id/goods_review_item_user_info" android:translationY="-1.0px" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/goods_review_item_user_info" app:layout_constraintBaseline_toBaselineOf="@id/goods_review_item_user_info" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/temu_goods_review_ui_base_orange_color" android:gravity="center" android:id="@id/goods_review_item_my_review_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:layout_alignTop="@id/goods_review_item_time" android:translationY="1.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/goods_review_item_time" app:layout_constraintBaseline_toBaselineOf="@id/goods_review_item_user_info" />
    <com.baogong.ui.widget.FloatRatingBar android:id="@id/goods_review_item_star_progress_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_alignBottom="@id/goods_review_item_user_info" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#fffb7701" android:gravity="start|center" android:id="@id/goods_review_item_buy_again_num_text" android:paddingTop="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:layout_alignTop="@id/goods_review_item_user_info" android:paddingStart="4.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/temu_goods_review_ui_base_orange_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goods_review_item_buy_again_num_text_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_below="@id/goods_review_item_user_info" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/temu_goods_review_ui_7_7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goods_review_item_jump_good_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_below="@id/goods_review_item_buy_again_num_text_bottom" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" app:layout_goneMarginTop="4.0dip" />
    <com.baogong.ui.widget.FloatRatingBar android:layout_gravity="end|center" android:id="@id/goods_review_item_star_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/goods_review_item_jump_good_text" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/goods_review_item_specs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/goods_review_item_star_progress" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/temu_goods_review_ui_7_7" android:id="@id/goods_review_item_specs_level_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/goods_review_item_specs" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/goods_reivew_item_pictures" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/goods_review_item_specs_level_info" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" app:flexWrap="wrap" app:showDivider="APKTOOL_MISSING_0x7f090e11" />
    <com.baogong.pure_ui.widget.SimpleExpandTextContainer android:textSize="13.0dip" android:textColor="@color/temu_goods_review_ui_black" android:ellipsize="end" android:id="@id/goods_review_item_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="5" android:layout_below="@id/goods_reivew_item_pictures" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" app:expandedView="@id/goods_review_item_comment_view_more">
        <LinearLayout android:gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/goods_review_item_comment_view_more" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.baogong.ui.flexibleview.FlexibleView android:id="@id/goods_detail_review_see_more" android:layout_width="50.0dip" android:layout_height="18.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="@drawable/temu_goods_review_ui_text_press_color_7_7" android:id="@id/tv_goods_reviews_item_see_more" android:background="@color/temu_goods_review_ui_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </com.baogong.pure_ui.widget.SimpleExpandTextContainer>
    <RelativeLayout android:id="@id/goods_review_item_op_v2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_below="@id/goods_review_item_comment" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_alignParentStart="true" />
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:orientation="vertical" android:id="@id/ll_review_item_bottom_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/goods_review_item_op_v2" android:layout_alignParentStart="true" />
</RelativeLayout>