<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="35.0dip" android:elevation="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/flv_single_coupon_foreground" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_single_coupon_image" android:layout_width="wrap_content" android:layout_height="35.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/main_title_area" android:layout_width="0.0dip" android:layout_height="35.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_single_coupon_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_single_coupon_image" app:layout_constraintTop_toTopOf="@id/iv_single_coupon_image">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_single_coupon_info_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="3.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/app_baogong_goods_white_100" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_single_coupon_info_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" android:includeFontPadding="false" />
        <androidx.appcompat.widget.LinearLayoutCompatRtl android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llr_single_coupon_countdown_area" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="8.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>