<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/goods_detail_goods_gallery_see_more_area" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_detail_goods_gallery"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@drawable/temu_goods_detail_text_press_color_7_7" android:id="@id/goods_detail_goods_gallery_see_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <com.baogong.pure_ui.widget.IconSvgView2 android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_text_color_black_7_7" app:svgPressedColor="@color/app_baogong_goods_text_pressed_color_7_7" app:svgSize="13.0dip" />
</androidx.appcompat.widget.LinearLayoutCompat>