<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvBindDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/tvEnterAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tvBindDesc" />
    <EditText android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/etEmailAddress" android:background="@drawable/app_baogong_goods_recommend_bg_gary_4_corner" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="9.0dip" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tvEnterAddress" />
    <TextView android:textSize="13.0dip" android:textColor="#fffc3310" android:id="@id/tvInputError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="11.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/etEmailAddress" />
    <TextView android:textSize="16.0dip" android:textColor="@color/app_baogong_goods_recommend_press_text_white" android:gravity="center" android:id="@id/tvBtnVerifyEmail" android:background="@drawable/app_baogong_goods_recommend_bg_btn_press_state" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tvInputError" app:layout_goneMarginTop="20.0dip" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupVerifyEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvEnterAddress, etEmailAddress, tvBtnVerifyEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>