<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:background="#f0ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/flActionContainer" layout="@layout/temu_goods_detail_base_bottom_bar" />
    <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</FrameLayout>