<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/goods_detail_mall_logo" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="21.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:id="@id/goods_detail_mall_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/goods_detail_mall_desc_fl" app:layout_constraintEnd_toStartOf="@id/rating_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/goods_detail_mall_logo" app:layout_constraintTop_toTopOf="@id/goods_detail_mall_logo" app:layout_constraintVertical_chainStyle="2" app:lineHeight="20.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/rating_score_exp_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_mall_name" app:layout_constraintStart_toEndOf="@id/goods_detail_mall_name" app:layout_constraintTop_toTopOf="@id/goods_detail_mall_name" />
    <com.baogong.pure_ui.widget.ScaleWhenOverSizeFrameLayout android:id="@id/goods_detail_mall_desc_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/goods_detail_mall_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="18.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/goods_detail_mall_logo" app:layout_constraintTop_toBottomOf="@id/goods_detail_mall_name">
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/goods_detail_mall_desc_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.baogong.pure_ui.widget.ScaleWhenOverSizeFrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/rating_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:includeFontPadding="false" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_mall_star" app:layout_constraintEnd_toStartOf="@id/goods_detail_mall_star" app:layout_constraintTop_toTopOf="@id/goods_detail_mall_star" />
    <com.baogong.ui.widget.FloatRatingBar android:layout_gravity="end|center" android:id="@id/goods_detail_mall_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginEnd="12.0dip" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.5999756dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_mall_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/goods_detail_mall_name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="rating_score,goods_detail_mall_star" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:gravity="center" android:id="@id/goods_detail_mall_follow_text" android:layout_width="148.0dip" android:layout_height="31.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_detail_mall_logo" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:gravity="center" android:id="@id/goods_detail_mall_shop_all_text" android:layout_width="148.0dip" android:layout_height="31.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_mall_follow_text" app:layout_constraintStart_toEndOf="@id/goods_detail_mall_follow_text" app:layout_constraintTop_toTopOf="@id/goods_detail_mall_follow_text" app:lineHeight="14.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>