<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="54.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_sku_spec" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_energy_tag" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/iv_sku_spec" app:layout_constraintTop_toTopOf="@id/iv_sku_spec" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_main_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_subs_desc" app:layout_constraintEnd_toStartOf="@id/tv_button" app:layout_constraintStart_toEndOf="@id/iv_sku_spec" app:layout_constraintTop_toTopOf="@id/iv_sku_spec" app:layout_constraintVertical_chainStyle="2" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/tv_subs_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/iv_sku_spec" app:layout_constraintEnd_toEndOf="@id/tv_main_desc" app:layout_constraintStart_toStartOf="@id/tv_main_desc" app:layout_constraintTop_toBottomOf="@id/tv_main_desc" />
    <com.baogong.ui.widget.button.BGCommonButton android:id="@id/tv_button" android:layout_width="112.0dip" android:layout_height="31.0dip" app:bgColor="#fffb7701" app:buttonHeightStyle="height_31" app:commBtnTextColor="#ffffffff" app:commBtnWidth="112.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:pressedBgColor="#ffe76d00" app:radius="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>