<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/goods_review_sliding_goods_item_img_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@color/temu_goods_review_ui_img_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/goods_review_sliding_goods_item_img" android:layout_width="138.0dip" android:layout_height="138.0dip" android:scaleType="centerCrop" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center|top" android:id="@id/iv_energy_tag" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitCenter" android:layout_marginEnd="5.0dip" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/temu_goods_review_ui_white" android:ellipsize="end" android:gravity="center" android:id="@id/goods_review_goods_reviews_num_text" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="2" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_review_sliding_goods_item_img_holder" app:layout_constraintEnd_toEndOf="@id/goods_review_sliding_goods_item_img_holder" app:layout_constraintStart_toStartOf="@id/goods_review_sliding_goods_item_img_holder" app:lineHeight="14.0dip" />
    <com.baogong.ui.widget.FloatRatingBar android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/goods_review_sliding_goods_item_star" android:layout_width="wrap_content" android:layout_height="13.0dip" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_review_sliding_goods_item_star_review_num" app:layout_constraintStart_toStartOf="@id/goods_review_sliding_goods_item_img_holder" app:layout_constraintTop_toTopOf="@id/goods_review_sliding_goods_item_star_review_num" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/temu_goods_review_black" android:id="@id/goods_review_sliding_goods_item_star_review_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/goods_review_sliding_goods_item_star" app:layout_constraintTop_toBottomOf="@id/goods_review_sliding_goods_item_img_holder" app:layout_goneMarginStart="0.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:gravity="bottom" android:orientation="horizontal" android:id="@id/goods_review_sliding_goods_item_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_review_similar_goods_item_plus_area" app:layout_constraintEnd_toStartOf="@id/goods_review_similar_goods_item_plus_area" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/goods_review_similar_goods_item_plus_area">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/temu_goods_review_black" android:gravity="bottom" android:id="@id/goods_review_sliding_goods_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:textColor="@color/temu_goods_review_7_7" android:ellipsize="end" android:gravity="bottom" android:id="@id/goods_review_sliding_goods_item_sold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" />
    </androidx.appcompat.widget.LinearLayoutCompatRtl>
    <FrameLayout android:id="@id/goods_review_similar_goods_item_plus_area" android:background="@drawable/temu_goods_review_ui_shape_trans_stroke_black_1_circle" android:clipChildren="false" android:clipToPadding="false" android:layout_width="37.0dip" android:layout_height="26.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/goods_review_sliding_goods_item_star_review_num" app:layout_goneMarginTop="9.0dip">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center" android:id="@id/goods_review_similar_goods_item_plus" android:layout_width="20.0dip" android:layout_height="20.0dip" app:svgCode="" app:svgNormalColor="@color/temu_goods_review_black" app:svgSize="20.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/temu_goods_review_ui_white" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/goods_review_similar_goods_amount" android:background="@drawable/temu_goods_review_ui_cart_amount_bg" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-8.0dip" android:minWidth="18.0dip" android:includeFontPadding="false" android:paddingStart="5.799988dip" android:paddingEnd="5.799988dip" android:layout_marginEnd="-6.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>