<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#1c000000" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tvGoodsReviewStarFilterText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.pure_ui.widget.ProgressView android:id="@id/tvGoodsReviewStarFilterProgress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tvGoodsReviewStarFilterPercent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvGoodsReviewStarFilterText" app:layout_constraintTop_toTopOf="0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvGoodsReviewStarFilterPercent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iconGoodsReviewStarFilterCheck" app:layout_constraintStart_toEndOf="@id/tvGoodsReviewStarFilterProgress" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/iconGoodsReviewStarFilterCheck" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgCode="" app:svgNormalColor="#fffb7701" app:svgSize="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>