<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/video_container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/video_fl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" />
    <ImageView android:id="@id/video_first_frame_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_play_container" android:background="@drawable/whc_photo_browse_video_play_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/video_play" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/photo_browse_video_stop_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seek_bar_container" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/video_time_played" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
        <SeekBar android:id="@id/video_show_progress_bar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginBottom="2.0dip" android:progressDrawable="@drawable/whc_photo_browse_drag_progress_bar" android:thumb="@drawable/whc_photo_browse_drag_progress_bar_thumb" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
        <SeekBar android:id="@id/video_drag_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="7.0dip" android:progressDrawable="@drawable/whc_photo_browse_drag_progress_bar" android:thumb="@drawable/whc_photo_browse_drag_progress_bar_thumb" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_sound_container" android:background="@drawable/whc_photo_browse_video_play_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="22.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <com.baogong.ui.widget.IconSVGView android:id="@id/video_sound_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_narrow_container" android:background="@drawable/whc_photo_browse_video_narrow_bg" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="22.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <com.baogong.ui.widget.IconSVGView android:id="@id/video_narrow_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="20.0dip" app:svgText="e010" app:svgTextColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>