<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="97.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/whc_share_goods_item_view_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/mask" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@color/goods_image_mask_color" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/whc_share_goods_item_view_img" app:layout_constraintEnd_toEndOf="@id/whc_share_goods_item_view_img" app:layout_constraintStart_toStartOf="@id/whc_share_goods_item_view_img" app:layout_constraintTop_toTopOf="@id/whc_share_goods_item_view_img" />
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/whc_share_goods_item_view_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_marginStart="7.5dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/whc_share_goods_item_view_img" app:layout_constraintTop_toTopOf="@id/whc_share_goods_item_view_img" />
    <TextView android:textSize="13.0dip" android:textColor="@color/whc_share_color_FF777777" android:ellipsize="end" android:id="@id/whc_share_goods_item_view_id_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/share.item_id" android:singleLine="true" android:layout_marginStart="7.5dip" app:layout_constraintBottom_toBottomOf="@id/whc_share_goods_item_view_img" app:layout_constraintStart_toEndOf="@id/whc_share_goods_item_view_img" />
    <TextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/whc_share_goods_item_view_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:maxWidth="120.0dip" android:singleLine="true" android:layout_marginStart="1.5dip" app:layout_constraintBottom_toBottomOf="@id/whc_share_goods_item_view_img" app:layout_constraintStart_toEndOf="@id/whc_share_goods_item_view_id_prefix" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/whc_share_goods_item_view_copy" android:background="@drawable/share_copy_btn_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="@string/share.item_copy" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="center" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/whc_share_goods_item_view_id" app:layout_constraintStart_toEndOf="@id/whc_share_goods_item_view_id" app:layout_constraintTop_toTopOf="@id/whc_share_goods_item_view_id" />
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>