<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_video_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" />
    <FrameLayout android:id="@id/fl_mask_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/fl_video_container" />
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:id="@id/ll_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/fl_video_container" app:layout_constraintStart_toStartOf="0">
        <com.baogong.ui.flexibleview.FlexibleFrameLayout android:id="@id/fl_mute_icon_container" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="8.0dip" app:background_normal="#cc000000" app:corner_radius="28.0dip" app:stroke_color_normal="#4dffffff" app:stroke_width_normal="0.5dip">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_mute_icon" android:visibility="visible" android:layout_width="17.0dip" android:layout_height="17.0dip" app:svgFontSize="17.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
        </com.baogong.ui.flexibleview.FlexibleFrameLayout>
        <com.baogong.ui.flexibleview.FlexibleFrameLayout android:id="@id/fl_stop_icon_container" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="8.0dip" app:background_normal="#cc000000" app:corner_radius="28.0dip" app:stroke_color_normal="#4dffffff" app:stroke_width_normal="0.5dip">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:visibility="visible" android:layout_width="11.0dip" android:layout_height="11.0dip" app:svgFontSize="11.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
        </com.baogong.ui.flexibleview.FlexibleFrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompatRtl>
    <FrameLayout android:id="@id/fl_progress_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/fl_video_container" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_thumb_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <com.baogong.ui.flexibleview.FlexibleFrameLayout android:layout_gravity="center" android:id="@id/fl_play_icon_container" android:layout_width="56.0dip" android:layout_height="56.0dip" app:background_normal="#80000000" app:corner_radius="28.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#4dffffff" app:stroke_width_normal="0.5dip">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
    </com.baogong.ui.flexibleview.FlexibleFrameLayout>
    <FrameLayout android:id="@id/fl_error_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>