<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/share_close_bar_shape" android:layout_width="fill_parent" android:layout_height="49.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0dip" android:textColor="@color/black" android:id="@id/share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share.title_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/close_container" android:layout_width="48.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.IconSVGView android:id="@id/share_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="20.0dip" app:svgPressedColor="#99000000" app:svgText="" app:svgTextColor="#ff000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/whc_share_title_divider_e6e6e6" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>