<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_play_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="14.0dip" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="@color/white" />
    <SeekBar android:id="@id/sb_progress" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/whc_photo_browse_seek_bar_4dp" android:thumb="@drawable/whc_photo_browse_seek_bar_thumb_fff_9dp" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/tv_video_time" android:layout_width="35.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" />
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_mute_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="14.0dip" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="@color/white" />
</LinearLayout>