<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.widget.IconSVGView android:layout_width="9.0dip" android:layout_height="9.0dip" app:layout_flexShrink="0.0" app:svgFontSize="9.0dip" app:svgText="f60a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />