<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/similar_goods_holder_container" android:layout_width="76.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/similar_goods_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/similar_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@color/similar_goods_image_mask_color" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/similar_goods_iv" app:layout_constraintEnd_toEndOf="@id/similar_goods_iv" app:layout_constraintStart_toStartOf="@id/similar_goods_iv" app:layout_constraintTop_toTopOf="@id/similar_goods_iv" />
    <ImageView android:id="@id/energy_image_view" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/similar_goods_iv" app:layout_constraintTop_toTopOf="@id/similar_goods_iv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/similar_goods_iv">
        <RelativeLayout android:gravity="start" android:id="@id/similar_goods_price" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="10.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/similar_goods_price_prefix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="1.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/similar_goods_current_price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_toEndOf="@id/similar_goods_price_prefix" />
            <TextView android:textSize="10.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/similar_goods_price_suffix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/similar_goods_current_price" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>