<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/similar_view_more_container" android:background="@drawable/android_ui_similar_view_more_mask" android:layout_width="62.0dip" android:layout_height="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/similar_view_more_icon" android:background="@drawable/android_ui_similar_view_more_arrow_bg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:stateListAnimator="@animator/android_ui_text_state_alpha" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:id="@id/similar_view_more_svg" android:layout_width="11.0dip" android:layout_height="11.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="11.0dip" app:svgText="f60a" app:svgTextColor="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/similar_view_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="54.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-0.5dip" app:layout_constraintEnd_toEndOf="@id/similar_view_more_icon" app:layout_constraintStart_toStartOf="@id/similar_view_more_icon" app:layout_constraintTop_toBottomOf="@id/similar_view_more_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>