<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goods_item_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/goods_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="4.0dip" />
    <ViewStub android:id="@id/goods_img_left_top_layout" android:inflatedId="@id/goods_img_left_top_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/goods_iv" app:layout_constraintTop_toTopOf="@id/goods_iv" />
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/mask" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="#0f000000" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/goods_iv" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv" app:layout_constraintTop_toTopOf="@id/goods_iv" app:riv_corner_radius="4.0dip" />
    <ImageView android:id="@id/energy_view" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitCenter" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintTop_toTopOf="@id/goods_iv" />
    <com.baogong.business.ui.widget.goods.OpeningSaleView android:id="@id/base_goods_opening_sale_view" android:background="@drawable/android_ui_opening_sale_image_rounded_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="19.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_iv" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv" />
    <com.baogong.business.ui.widget.goods.BlackFridayTagView android:id="@id/base_goods_black_friday_tag_view" android:layout_width="0.0dip" android:layout_height="19.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_iv" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/goods_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_iv">
        <include layout="@layout/android_ui_goods_promotion_discount_title_view" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/goods_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:id="@id/ll_view_tags_billboard_container" android:layout_width="wrap_content" android:layout_height="@dimen/android_ui_goods_tag_height" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="@id/goods_title_container" app:layout_constraintTop_toBottomOf="@id/goods_title_container" layout="@layout/android_ui_view_tags_billboard" />
    <ViewStub android:id="@id/carousel_tag_container" android:visibility="gone" android:layout="@layout/android_ui_single_row_goods_carousel_tag_stub" android:inflatedId="@id/carousel_tag_container" android:layout_width="wrap_content" android:layout_height="@dimen/android_ui_goods_tag_height" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="@id/goods_title_container" app:layout_constraintTop_toBottomOf="@id/ll_view_tags_billboard_container" />
    <View android:id="@id/carousel_tag_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/carousel_tag_container" app:layout_constraintEnd_toEndOf="@id/carousel_tag_container" app:layout_constraintStart_toStartOf="@id/carousel_tag_container" app:layout_constraintTop_toTopOf="@id/carousel_tag_container" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/common_tag_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/android_ui_goods_tag_height" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="@id/goods_title_container" app:layout_constraintTop_toBottomOf="@id/carousel_tag_container" />
    <com.baogong.ui.carousel.CarouselView android:id="@id/goods_tag_container_v2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/android_ui_goods_tag_height" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/goods_title_container" app:layout_constraintStart_toStartOf="@id/goods_title_container" app:layout_constraintTop_toBottomOf="@id/common_tag_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_tag_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_tag_container_v2">
        <com.baogong.ui.widget.FloatRatingBar android:id="@id/goods_comment_star_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="4.0dip" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="3.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/comment_tag_num_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_comment_star_progress" app:layout_constraintStart_toEndOf="@id/goods_comment_star_progress" app:layout_constraintTop_toTopOf="@id/goods_comment_star_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/save_and_reduction_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/comment_tag_container">
        <TextView android:textSize="14.0dip" android:textColor="#fffb7701" android:ellipsize="end" android:id="@id/save_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/save_bottom_space" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="10.0dip" android:textColor="@color/app_base_ui_goods_item_color_FB7701" android:id="@id/save_right_reduction" android:background="@drawable/bg_base_ui_reduction_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/save_text" app:layout_constraintStart_toEndOf="@id/save_text" app:layout_constraintTop_toTopOf="@id/save_text" />
        <View android:id="@id/save_bottom_space" android:layout_width="1.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/save_right_reduction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/goods_price_container" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/save_and_reduction_container">
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/goods_price_prefix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="1.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goods_current_price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_toEndOf="@id/goods_price_prefix" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/goods_price_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/goods_current_price" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_on_sale_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/goods_price_suffix" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_on_sale_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/goods_on_sale_num" />
        <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:id="@id/goods_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/goods_price_suffix" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_no_sale_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/goods_price_suffix" />
        <TextView android:textSize="10.0dip" android:textColor="@color/app_base_ui_goods_item_color_FB7701" android:id="@id/goods_reduction" android:background="@drawable/bg_base_ui_reduction_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/goods_price_suffix" />
    </RelativeLayout>
    <View android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="7.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/goods_price_container" />
    <com.baogong.business.ui.widget.goods.addcart.GoodsAddCartButton android:id="@id/base_goods_add_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/goods_price_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/goods_price_container" />
</androidx.constraintlayout.widget.ConstraintLayout>