<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lightning_deals_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lightning_deals_goods_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/lightning_deals_goods_iv" app:layout_constraintEnd_toEndOf="@id/lightning_deals_goods_iv" app:layout_constraintStart_toStartOf="@id/lightning_deals_goods_iv" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:id="@id/lightning_deals_title_mask" android:layout_width="fill_parent" android:layout_height="111.0dip" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:id="@id/lightning_deals_icon" android:visibility="visible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/lightning_deals_title" app:layout_constraintEnd_toStartOf="@id/lightning_deals_title" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/lightning_deals_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/lightning_deals_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="9.0dip" app:autoSizeTextType="1" app:layout_constraintEnd_toStartOf="@id/lightning_deals_title_svg" app:layout_constraintStart_toEndOf="@id/lightning_deals_icon" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/lightning_deals_title_svg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/lightning_deals_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/lightning_deals_title" app:layout_constraintTop_toTopOf="@id/lightning_deals_title" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/black" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/count_down_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="10.0dip" app:autoSizeMinTextSize="9.0dip" app:autoSizeTextType="1" app:layout_constraintEnd_toStartOf="@id/count_down_timer" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/lightning_deals_title" />
    <TextView android:textSize="11.0dip" android:textColor="@color/black" android:id="@id/count_down_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/count_down_prefix" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/count_down_prefix" app:layout_constraintTop_toTopOf="@id/count_down_prefix" />
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/lightning_deals_goods_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/count_down_prefix" />
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/lightning_deals_goods_iv_mask" android:background="#0f000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/lightning_deals_goods_iv" app:layout_constraintEnd_toEndOf="@id/lightning_deals_goods_iv" app:layout_constraintStart_toStartOf="@id/lightning_deals_goods_iv" app:layout_constraintTop_toTopOf="@id/lightning_deals_goods_iv" />
    <com.baogong.business.ui.widget.goods.OpeningSaleView android:id="@id/lightning_deals_opening_sale_view" android:background="@drawable/android_ui_opening_sale_image_rounded_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="19.0dip" app:layout_constraintBottom_toBottomOf="@id/lightning_deals_goods_iv" app:layout_constraintEnd_toEndOf="@id/lightning_deals_goods_iv" app:layout_constraintStart_toStartOf="@id/lightning_deals_goods_iv" />
    <com.baogong.business.ui.widget.goods.BlackFridayTagView android:id="@id/lightning_deals_goods_water_mark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="19.0dip" app:layout_constraintBottom_toBottomOf="@id/lightning_deals_goods_iv" app:layout_constraintEnd_toEndOf="@id/lightning_deals_goods_iv" app:layout_constraintStart_toStartOf="@id/lightning_deals_goods_iv" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lightning_deals_goods_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:paddingStart="9.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/lightning_deals_goods_iv" app:layout_constraintStart_toStartOf="@id/lightning_deals_goods_iv" app:layout_constraintTop_toBottomOf="@id/lightning_deals_goods_iv">
        <include layout="@layout/android_ui_goods_promotion_discount_title_view" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/lightning_deals_goods_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
    <ProgressBar android:id="@id/lightning_deals_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="4.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/android_ui_slide_item_progress_bar_bg" android:layout_marginStart="9.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/lightning_deals_goods_title_container" style="@android:style/Widget.ProgressBar.Horizontal" />
    <ImageView android:id="@id/lightning_deals_describe_iv" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/lightning_deals_describe_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/lightning_deals_describe_tv" />
    <TextView android:textSize="12.0dip" android:textColor="#fffb7701" android:ellipsize="end" android:id="@id/lightning_deals_describe_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/lightning_deals_describe_iv" app:layout_constraintTop_toBottomOf="@id/lightning_deals_progress_bar" />
    <FrameLayout android:id="@id/lightning_deals_goods_price_container" android:layout_width="0.0dip" android:layout_height="21.0dip" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/lightning_deals_add_cart_container" app:layout_constraintEnd_toStartOf="@id/lightning_deals_add_cart_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/lightning_deals_add_cart_container">
        <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/goods_price_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="1.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_toEndOf="@id/goods_price_prefix" />
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/goods_price_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_price" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/goods_price" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_sales_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_price" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/goods_price_suffix" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_sales_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_price" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/goods_sales_prefix" />
        </RelativeLayout>
    </FrameLayout>
    <View android:id="@id/top_clickable_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/lightning_deals_goods_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/goods_clickable_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/lightning_deals_goods_iv" app:layout_constraintStart_toStartOf="@id/lightning_deals_goods_iv" app:layout_constraintTop_toTopOf="@id/lightning_deals_goods_iv" />
    <ImageView android:id="@id/energy_view" android:visibility="gone" android:inflatedId="@id/energy_view" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/lightning_deals_goods_iv" app:layout_constraintTop_toTopOf="@id/lightning_deals_goods_iv" />
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/lightning_deals_add_cart_container" android:background="@drawable/android_ui_goods_add_cart_bg_two_v2" android:layout_width="37.0dip" android:layout_height="26.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="7.0dip" android:paddingStart="8.0dip" android:paddingEnd="9.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/lightning_deals_describe_iv">
        <com.baogong.ui.widget.IconSVGView android:id="@id/lightning_deals_btn_add_cart" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="@drawable/app_base_ui_black_icon_press_state" />
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/cart_amount_badge" android:background="@drawable/cart_amount_badge_bg_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="15.0dip" android:minWidth="18.0dip" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="2.0dip" android:letterSpacing="-0.04" app:layout_constraintBottom_toBottomOf="@id/lightning_deals_add_cart_container" app:layout_constraintEnd_toEndOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>