<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/black_friday_tag_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/black_friday_tag_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/black_friday_tag_limit_container_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.CountDownTextView android:id="@id/black_friday_tag_header_tv_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:cdtFontColor="@color/white" app:cdtFontSize="9.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:id="@id/black_friday_tag_header_tv_v2_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/black_friday_tag_header_tv_v2" />
        <com.baogong.ui.widget.CountDownTextView android:id="@id/black_friday_tag_footer_tv_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cdtFontColor="#b3ffffff" app:cdtFontSize="9.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/black_friday_tag_header_tv_v2_space" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/black_friday_tag_single_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/single_black_friday_tag_limit_container_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.CountDownTextView android:id="@id/single_black_friday_tag_header_tv_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cdtFontColor="@color/white" app:cdtFontSize="9.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.CountDownTextView android:id="@id/single_black_friday_tag_footer_tv_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:cdtFontColor="#b3ffffff" app:cdtFontSize="9.0dip" app:layout_constraintBottom_toBottomOf="@id/single_black_friday_tag_header_tv_v2" app:layout_constraintStart_toEndOf="@id/single_black_friday_tag_header_tv_v2" app:layout_constraintTop_toTopOf="@id/single_black_friday_tag_header_tv_v2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/single_include_icon_black_friday_tag_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.CountDownTextView android:id="@id/single_include_icon_black_friday_tag_header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cdtFontColor="@color/white" app:cdtFontSize="9.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:id="@id/single_include_icon_divider" android:background="#66ffc9a8" android:layout_width="0.5dip" android:layout_height="9.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/single_include_icon_black_friday_tag_header_tv" app:layout_constraintStart_toEndOf="@id/single_include_icon_black_friday_tag_header_tv" app:layout_constraintTop_toTopOf="@id/single_include_icon_black_friday_tag_header_tv" />
        <ImageView android:id="@id/end_time_icon" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/single_include_icon_divider" app:layout_constraintStart_toEndOf="@id/single_include_icon_divider" app:layout_constraintTop_toTopOf="@id/single_include_icon_divider" />
        <com.baogong.ui.widget.CountDownTextView android:id="@id/single_include_icon_black_friday_tag_footer_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:cdtFontColor="#b3ffffff" app:cdtFontSize="9.0dip" app:layout_constraintBottom_toBottomOf="@id/end_time_icon" app:layout_constraintStart_toEndOf="@id/end_time_icon" app:layout_constraintTop_toTopOf="@id/end_time_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>