<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goods_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.MaskRatioRoundImageView android:id="@id/goods_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/mask" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@color/goods_image_mask_color" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/goods_iv" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv" app:layout_constraintTop_toTopOf="@id/goods_iv" />
    <ImageView android:id="@id/goods_water_mark" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ViewStub android:id="@id/energy_view" android:layout="@layout/android_ui_goods_child_view_stub_layout_container" android:inflatedId="@id/energy_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintTop_toTopOf="@id/goods_iv" />
    <ViewStub android:id="@id/goods_video_view_stub" android:visibility="gone" android:layout="@layout/android_ui_goods_video_view" android:inflatedId="@id/goods_video_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_iv" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv" app:layout_constraintTop_toTopOf="@id/goods_iv" />
    <ImageView android:id="@id/video_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/goods_iv_bottom_align_container" app:layout_constraintStart_toStartOf="@id/goods_iv" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/material_attribute_words" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="7.0dip" app:background_normal="#ccffffff" app:corner_radius="11.0dip" app:layout_constraintBottom_toTopOf="@id/goods_iv_bottom_align_container" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:stroke_color_normal="#0f000000" app:stroke_width_normal="1.0dip" />
    <ViewStub android:id="@id/material_size_carouse_stub" android:visibility="gone" android:layout="@layout/android_ui_material_size_carouse_layout" android:inflatedId="@id/material_size_carouse_stub" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toTopOf="@id/goods_iv_bottom_align_container" app:layout_constraintEnd_toEndOf="@id/goods_iv" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/this_item_tv" android:background="@drawable/android_ui_goods_card_this_item_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="5.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/goods_iv_bottom_align_container" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv" />
    <com.baogong.ui.clip.impl.ClipFrameLayout android:id="@id/goods_iv_bottom_align_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/goods_iv" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv">
        <ViewStub android:layout_gravity="bottom" android:id="@id/opening_sale_view" android:layout="@layout/android_ui_goods_child_view_stub_layout_container" android:inflatedId="@id/opening_sale_view" android:layout_width="fill_parent" android:layout_height="19.0dip" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/black_friday_tag_view" android:layout="@layout/android_ui_goods_child_view_stub_layout_container" android:inflatedId="@id/black_friday_tag_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.baogong.ui.clip.impl.ClipFrameLayout>
    <ViewStub android:id="@id/customized_tag_view_stub" android:visibility="gone" android:layout="@layout/android_ui_customized_tag_view" android:inflatedId="@id/customized_tag_container" android:layout_width="wrap_content" android:layout_height="18.0dip" app:layout_constraintStart_toStartOf="@id/goods_iv" app:layout_constraintTop_toTopOf="@id/goods_iv" />
    <ViewStub android:id="@id/similar_goods_list_container" android:background="#99000000" android:visibility="gone" android:layout="@layout/android_ui_goods_similar_list_stub_layout" android:inflatedId="@id/similar_goods_list_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_iv" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv" app:layout_constraintTop_toTopOf="@id/goods_iv" />
    <ViewStub android:id="@id/goods_category_opt" android:background="@drawable/android_ui_goods_category_entry_bg" android:layout="@layout/android_ui_goods_category_stub_layout" android:inflatedId="@id/goods_category_opt" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/goods_iv" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv" />
    <ViewStub android:id="@id/search_goods_rec_word_container" android:background="#99000000" android:visibility="gone" android:layout="@layout/android_ui_goods_rec_word_stub_layout" android:inflatedId="@id/search_goods_rec_word_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/goods_iv" app:layout_constraintEnd_toEndOf="@id/goods_iv" app:layout_constraintStart_toStartOf="@id/goods_iv" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/goods_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_iv">
        <include layout="@layout/android_ui_goods_promotion_discount_title_view" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/goods_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
    <com.baogong.ui.carousel.CarouselView android:id="@id/goods_tag_container_v2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/android_ui_goods_tag_height" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_title_container" />
    <ViewStub android:id="@id/comment_tag_container" android:layout="@layout/android_ui_goods_item_comment_layout" android:inflatedId="@id/comment_tag_container" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_tag_container_v2" />
    <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/purchased_sku_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/comment_tag_container" />
    <include android:id="@id/goods_brand_tag_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/purchased_sku_info" layout="@layout/android_ui_goods_item_brand_layout" />
    <RelativeLayout android:id="@id/goods_price_container" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_brand_tag_container">
        <TextView android:textSize="14.0dip" android:textColor="#fffb7701" android:gravity="center_vertical" android:id="@id/price_pre_today" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="1.0dip" />
        <ImageView android:id="@id/goods_price_lightning" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/android_ui_price_lightning_beacon_v2" android:layout_toEndOf="@id/price_pre_today" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/goods_price_prefix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="1.0dip" android:layout_toEndOf="@id/goods_price_lightning" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goods_current_price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_toEndOf="@id/goods_price_prefix" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/goods_price_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/goods_current_price" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_on_sale_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/goods_price_suffix" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_on_sale_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="1.0dip" android:layout_toEndOf="@id/goods_on_sale_num" />
        <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:id="@id/goods_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/goods_price_suffix" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_no_sale_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignBaseline="@id/goods_current_price" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/goods_price_suffix" />
        <TextView android:textSize="10.0dip" android:textColor="@color/app_base_ui_goods_item_color_FB7701" android:id="@id/goods_reduction" android:background="@drawable/bg_base_ui_reduction_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/goods_price_suffix" />
    </RelativeLayout>
    <View android:id="@id/add_cart_click_hot_area" android:clickable="true" android:layout_width="53.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_price_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/goods_price_container" />
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/add_cart_container" android:layout_width="37.0dip" android:layout_height="26.0dip" android:paddingStart="8.0dip" android:paddingEnd="9.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_price_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/goods_price_container">
        <com.baogong.ui.widget.IconSVGView android:id="@id/btn_add_cart" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="@drawable/app_base_ui_black_icon_press_state" />
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    <ViewStub android:id="@id/buy_again_container" android:layout="@layout/android_ui_goods_child_view_stub_layout_container" android:inflatedId="@id/buy_again_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_price_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/goods_price_container" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/cart_amount_badge" android:background="@drawable/cart_amount_badge_bg_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="15.0dip" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="2.0dip" android:letterSpacing="-0.04" app:layout_constraintBottom_toBottomOf="@id/add_cart_container" app:layout_constraintEnd_toEndOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>