<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/simple_goods_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="4.0dip" />
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/simple_goods_image_mask" android:background="@drawable/android_ui_popular_goods_card_image_mask_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/simple_goods_image" app:layout_constraintEnd_toEndOf="@id/simple_goods_image" app:layout_constraintStart_toStartOf="@id/simple_goods_image" app:layout_constraintTop_toTopOf="@id/simple_goods_image" />
    <ViewStub android:id="@id/simple_goods_image_left_top_layout" android:inflatedId="@id/simple_goods_image_left_top_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/simple_goods_image" app:layout_constraintTop_toTopOf="@id/simple_goods_image" />
    <ImageView android:id="@id/simple_goods_energy_view" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/simple_goods_image" app:layout_constraintTop_toTopOf="@id/simple_goods_image" />
    <TextView android:textSize="9.0dip" android:textColor="#fffb7701" android:ellipsize="end" android:id="@id/simple_goods_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="56.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/simple_goods_image" app:layout_constraintTop_toBottomOf="@id/simple_goods_image" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/simple_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/simple_goods_image" app:layout_constraintTop_toBottomOf="@id/simple_goods_tag" />
</merge>