<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/main_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/main_title_pre_icon" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="1.0dip" android:layout_marginEnd="3.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/suffix_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.5dip" app:svgFontSize="12.0dip" app:svgTextColor="@color/black" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sub_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/main_title_container" app:layout_constraintStart_toStartOf="@id/main_title_container" app:layout_constraintTop_toBottomOf="@id/main_title_container">
        <TextView android:textSize="11.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/sub_title_suffix_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginStart="1.0dip" app:svgFontSize="10.0dip" app:svgTextColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>