<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="94.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_wish_item_img" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/v_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_wish_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/btn_add_cart" app:layout_constraintStart_toEndOf="@id/iv_wish_item_img" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/btn_add_cart" app:layout_constraintStart_toEndOf="@id/iv_wish_item_img" app:layout_constraintTop_toBottomOf="@id/tv_wish_item_name" />
    <com.baogong.ui.widget.button.BGCommonButton android:id="@id/btn_add_cart" android:layout_width="96.0dip" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:bgColor="#ffffffff" app:buttonHeightStyle="height_31" app:commBtnTextColor="@color/shopping_cart_text_color_black" app:commBtnWidth="96.0dip" app:commonButtonStyle="wireframe_fit_fix" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="0" app:radius="16.0dip" app:strokeColor="#ff000000" app:strokeWidth="0.5dip" />
    <View android:id="@id/v_divider" android:background="@color/shopping_cart_deep_dark_bg_color" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>