<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/app_order_list_repurchase_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/order_list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_dialog_svg_repurchase_all" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" app:svgFontSize="24.0dip" app:svgText="" app:svgTextColor="#ffcdcdcd" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/app_order_list_dialog_repurchase_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="10.0dip" />
        <com.baogong.ui.widget.button.BGCommonButton android:id="@id/app_order_list_dialog_repurchase_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:buttonHeightStyle="height_44" app:commBtnTextColor="@color/white" app:commBtnTextStyle="medium" app:commonButtonStyle="fill_fit_fix" app:radius="22.0dip" />
    </LinearLayout>
</LinearLayout>