<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_shopping_protection" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/iv_shopping_cart_protection_divider" android:background="@color/shopping_cart_deep_dark_bg_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_protection" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_bottom_protection_pic" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_protection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_bottom_protection_pic" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_protection_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_protection_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
            <LinearLayout android:layout_gravity="start|center" android:id="@id/ll_protection_jump_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black" android:layout_gravity="center_vertical" android:id="@id/tv_protection_jump_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_protection_jump_text" android:layout_width="12.0dip" android:layout_height="12.0dip" android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>