<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <com.baogong.ui.flexibleview.FlexibleView android:id="@id/tv_password_quality_banner" android:background="@color/app_login_base_green_0A8800" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_weight="1.0" app:corner_radius="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_base_black_000000" android:id="@id/tv_password_quality_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_base_gray_777777" android:id="@id/tv_password_quality_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
</LinearLayout>