<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_order_list_item_order_delivery_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/app_order_list_item_order_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/app_order_list_item_order_presale_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="true" app:layout_constraintStart_toStartOf="@id/app_order_list_item_order_delivery_time" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_order_delivery_time" />
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/app_order_list_item_order_festival_delivery_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" app:layout_constraintStart_toStartOf="@id/app_order_list_item_order_delivery_time" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_order_presale_tip" />
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="@color/order_list_777777" android:id="@id/app_order_list_item_order_sea_delivery_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" app:layout_constraintStart_toStartOf="@id/app_order_list_item_order_delivery_time" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_order_presale_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>