<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/cl_region_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="@color/app_address_color_white" app:background_pressed="@color/app_address_region_item_gray" app:background_selected="#fff6f6f6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_region_item_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_region_item_post_code_new_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="15.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/tv_region_item_post_code" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_region_item_city" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/tv_region_item_post_code_new_line" android:paddingTop="4.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_region_item_city" />
    <ImageView android:id="@id/iv_item_select" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/app_region_selector_select" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/bottom_gap_view" android:background="@color/app_address_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="12.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>