<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/big_custom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="true" style="@style/TextAppearance.Compat.Notification.Title" />
    <TextView android:textSize="13.0dip" android:typeface="sans" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/big_custom_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:includeFontPadding="true" style="@style/TextAppearance.Compat.Notification" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/big_custom_img" android:layout_width="280.0dip" android:layout_height="110.0dip" />
        <ViewFlipper android:layout_width="280.0dip" android:layout_height="110.0dip" android:inAnimation="@anim/app_push_empower_light_in" android:flipInterval="2500" android:autoStart="true">
            <ImageView android:layout_width="280.0dip" android:layout_height="110.0dip" android:src="@drawable/small_slice" android:scaleType="centerCrop" android:layout_marginStart="-280.0dip" />
        </ViewFlipper>
    </FrameLayout>
</LinearLayout>