<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/address_map_poi_entry_root" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_gap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_baog_address_base_top_view_layout" />
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cl_select_address_on_map" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="41.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:background_normal="#fffb7701" app:background_pressed="#ffe76d00" app:corner_radius="21.0dip">
        <com.baogong.ui.widget.IconSVGView android:gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" app:svgFontSize="20.0dip" app:svgText="e701" app:svgTextColor="#ffffffff" />
        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/icf_select_address_on_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="4.0dip" />
        <com.baogong.ui.widget.IconSVGView android:gravity="center" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" app:svgFontSize="14.0dip" app:svgText="f60a" app:svgTextColor="#ffffffff" />
    </com.baogong.ui.flexibleview.FlexibleLinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_map_or_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="19.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <View android:background="@color/app_address_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_map_poi_or" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="15.0dip" android:textColor="#ff777777" android:id="@id/tv_map_poi_or" android:layout_width="wrap_content" android:layout_height="19.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:background="@color/app_address_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_map_poi_or" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_map_address_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/ll_map_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" app:svgFontSize="20.0dip" app:svgText="e701" app:svgTextColor="#ff000000" />
            <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tv_map_delivery_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:layout_gravity="top" android:id="@id/tv_map_select_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintEnd_toStartOf="@id/iv_image_map" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_map_icon_container" />
        <ImageView android:id="@id/iv_image_map" android:layout_width="84.0dip" android:layout_height="84.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/fl_map_edit_tv_container" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="3.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:background_normal="#a6000000" app:corner_radius="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_image_map" app:layout_constraintEnd_toEndOf="@id/iv_image_map" app:layout_constraintStart_toStartOf="@id/iv_image_map">
            <com.baogong.ui.widget.IconSVGView android:gravity="center" android:layout_width="14.0dip" android:layout_height="14.0dip" app:svgFontSize="14.0dip" app:svgText="e02b" app:svgTextColor="#ffffffff" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_map_edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="1.0dip" />
        </com.baogong.ui.flexibleview.FlexibleLinearLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_gap_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_map_select_address,iv_image_map" />
        <View android:background="@color/app_address_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/barrier_gap_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>