<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/app_order_list_recommend_goods_divider" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/app_order_list_recommend_goods_header" android:layout_width="fill_parent" android:layout_height="45.0dip" app:layout_constraintTop_toBottomOf="@id/app_order_list_recommend_goods_divider" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_order_list_recommend_goods_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/app_order_list_recommend_goods_header" app:layout_constraintStart_toStartOf="@id/app_order_list_recommend_goods_header" app:layout_constraintTop_toTopOf="@id/app_order_list_recommend_goods_header">
        <com.baogong.order_list.widget.SpannableTextView android:textSize="15.0dip" android:textStyle="bold" android:id="@id/app_order_list_recommend_goods_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="12.0dip" app:text_color_normal="@color/black" app:text_color_pressed="#ff666666" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/app_order_list_recommend_view_more_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="14.0dip" android:ellipsize="end" android:id="@id/app_order_list_recommend_view_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:layout_marginEnd="2.0dip" app:text_color_normal="@color/black" app:text_color_pressed="#ff666666" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_recommend_view_more_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:svgFontSize="14.0dip" app:svgPressedColor="#ff666666" app:svgText="" app:svgTextColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/app_order_list_recommend_goods_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_recommend_goods_header" />
</androidx.constraintlayout.widget.ConstraintLayout>