<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_dialog_container" android:background="@drawable/app_base_ui_bg_dialog" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="43.5dip" android:layout_marginStart="14.5dip" android:layout_marginEnd="14.5dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <ImageView android:id="@id/iv_title" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/app_baogong_shopping_cart_render_window" android:scaleType="centerCrop" />
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bottom_btn_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="24.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textSize="15.0dip" android:textColor="@drawable/app_base_ui_dialog_btn_text_selector" android:gravity="center" android:id="@id/btn1" android:background="@drawable/android_ui_dialog_bg_btn_selector_confirm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="41.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="end|center|top" android:id="@id/iv_close" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginBottom="29.0dip" app:svgFontSize="29.0dip" app:svgText="" app:svgTextColor="@color/white" />
</FrameLayout>