<?xml version="1.0" encoding="utf-8"?>
<com.baogong.default_home.filter.FilterPopupView android:id="@id/fl_popup_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />