<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleLinearLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="43.0dip" android:paddingEnd="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/app_create_address_black_000000" android:gravity="start|center" android:id="@id/tv_zip_prefix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="14.0dip" />
    <com.baogong.app_baog_address_base.widget.CACommonEditText android:textSize="15.0dip" android:textColor="@color/app_create_address_black_000000" android:textColorHint="#ffaaaaaa" android:gravity="start|center" android:id="@id/et_input_content" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:textCursorDrawable="@drawable/app_baog_address_base_edit_text_cursor" android:textAlignment="viewStart" android:paddingEnd="12.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_input_clear_view" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/app_baog_address_base_clear_search_address" android:scaleType="fitCenter" android:layout_marginStart="10.0dip" />
</com.baogong.ui.flexibleview.FlexibleLinearLayout>