<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_baogong_shop_shop_info_followers_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/app_baogong_shop_shop_info_followers_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/app_baogong_shop_shop_info_line" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/app_shop_black" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/app_baogong_shop_shop_info_followers_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/app_shop_777777" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/app_baogong_shop_shop_info_followers_desc" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="1.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/app_baogong_shop_shop_info_followers_amount" app:layout_constraintTop_toBottomOf="@id/app_baogong_shop_shop_info_followers_amount" />
    </LinearLayout>
    <View android:layout_gravity="center_vertical" android:id="@id/app_baogong_shop_shop_info_line" android:background="@color/app_shop_EAEAEA" android:layout_width="0.5dip" android:layout_height="33.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/app_baogong_shop_shop_info_sold_container" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_shop_info_followers_container" app:layout_constraintTop_toTopOf="@id/app_baogong_shop_shop_info_followers_container" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/app_baogong_shop_shop_info_sold_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/app_baogong_shop_shop_info_line1" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_shop_info_line" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/app_shop_black" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/app_baogong_shop_shop_info_sold_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/app_baogong_shop_shop_info_sold_desc_container" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="1.0dip">
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/app_baogong_shop_shop_info_sold_desc" android:layout_width="0.0dip" android:layout_height="17.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" app:text_color_normal="@color/app_shop_777777" app:text_color_pressed="@color/app_shop_777777_60" />
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/app_baogong_shop_shop_info_sold_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="3.0dip" app:svgFontSize="12.0dip" app:svgPressedColor="@color/app_shop_777777_60" app:svgText="@string/app_base_ui.question_mark_1" app:svgTextColor="@color/app_shop_777777" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="center_vertical" android:id="@id/app_baogong_shop_shop_info_line1" android:background="@color/app_shop_EAEAEA" android:layout_width="0.5dip" android:layout_height="33.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/app_baogong_shop_shop_info_items_container" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_shop_info_sold_container" app:layout_constraintTop_toTopOf="@id/app_baogong_shop_shop_info_sold_container" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/app_baogong_shop_shop_info_items_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_shop_info_line1" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/app_shop_black" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/app_baogong_shop_shop_info_items_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/app_shop_777777" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/app_baogong_shop_shop_info_items_desc" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="1.0dip" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>