<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="47.0dip" android:paddingStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|center|top" android:orientation="horizontal" android:id="@id/left_top_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.baogong.default_home.widget.theme.ThemeImageView android:id="@id/icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:scaleType="centerInside" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="3.0dip" />
        <com.baogong.default_home.widget.theme.ThemeCountdownView14 android:textSize="9.0dip" android:textColor="@color/black" android:id="@id/full_back_count_down_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/left_bottom_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff4b4743" android:ellipsize="end" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.baogong.default_home.widget.theme.ThemeCountdownView14 android:textSize="9.0dip" android:textColor="@color/black" android:id="@id/coupon_count_down_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="31.0dip" android:minWidth="81.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="12.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/button_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <com.baogong.default_home.widget.theme.ThemeImageView android:id="@id/arrow_icon_in_button" android:layout_width="8.0dip" android:layout_height="8.0dip" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="end" android:id="@id/red_dot" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="-3.0dip" android:layout_marginEnd="9.0dip" />
</FrameLayout>