<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_space" android:background="@color/shopping_cart_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.CheckableImageView android:id="@id/iv_bottom_select_all" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="@dimen/shopping_cart_bottom_checkout_all_width" android:layout_height="48.0dip" android:src="@drawable/app_base_ui_checkbox_selector" android:scaleType="centerCrop" android:paddingStart="12.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_bottom_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_bottom_select_all" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_bottom_select_all" app:layout_constraintTop_toTopOf="@id/iv_bottom_select_all" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bottom_share" android:background="@drawable/app_baogong_shopping_cart_common_button_bg" android:layout_width="wrap_content" android:layout_height="41.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/shopping_cart_bottom_checkout_end_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.button.BGCommonButton android:id="@id/tv_bottom_share_now" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bgColor="#fffb7701" app:commBtnMaxWidth="@dimen/shopping_cart_bottom_checkout_text_float_max_width" app:commBtnTextColor="@drawable/app_baogong_shopping_cart_common_text_bg" app:commBtnTextStyle="bold" app:pressedBgColor="#ffe76d00" app:radius="22.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>