<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="11.0dip" android:paddingEnd="12.0dip">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/market_benefit_left_container" android:layout_width="wrap_content" android:layout_height="31.0dip">
            <com.baogong.default_home.widget.theme.ThemeImageView android:id="@id/icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:scaleType="centerInside" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="3.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff4b4743" android:ellipsize="end" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
            <com.baogong.default_home.widget.theme.ThemeImageView android:id="@id/arrow_icon_out_of_button" android:layout_width="9.0dip" android:layout_height="13.0dip" android:scaleType="centerInside" />
            <com.baogong.default_home.widget.theme.ThemeCountdownView17 android:textSize="9.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/multi_coupon_count_down_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_limited_time_on_middle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="31.0dip">
            <com.baogong.default_home.widget.theme.ThemeCountdownView17 android:textSize="9.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/single_coupon_or_full_back_count_down_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_limited_time_on_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23.0dip" android:paddingStart="6.0dip" android:paddingEnd="2.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/button_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/button_sub_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
                <com.baogong.default_home.widget.theme.ThemeImageView android:id="@id/arrow_icon_in_button" android:visibility="visible" android:layout_width="13.0dip" android:layout_height="13.0dip" android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="end|center|top" android:id="@id/red_dot" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginEnd="-3.0dip" />
    </FrameLayout>
    <com.baogong.default_home.widget.theme.ThemeSplitLineView android:layout_gravity="bottom" android:id="@id/split_line" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>