<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="72.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_goods_img" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="fill_parent" android:layout_height="72.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:id="@id/iv_shopping_cart_sku_img_energy_info" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_margin="2.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@id/iv_goods_img" app:layout_constraintTop_toTopOf="@id/iv_goods_img" />
    <com.baogong.ui.capsule.CapsuleView android:textColor="@color/shopping_cart_text_color_white" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:capsuleContainerWidth="72.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_goods_img" app:layout_constraintEnd_toEndOf="@id/iv_goods_img" app:layout_constraintStart_toStartOf="@id/iv_goods_img" />
    <com.baogong.ui.widget.button.BGCommonButton android:id="@id/tv_quick_look_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" app:bgColor="#ffffffff" app:buttonHeightStyle="height_19" app:commBtnMaxWidth="72.0dip" app:commBtnTextColor="@color/shopping_cart_text_color_black" app:commBtnTextStyle="bold" app:commBtnWidth="72.0dip" app:commonButtonStyle="wireframe_fit_fix" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/iv_goods_img" app:layout_constraintStart_toStartOf="@id/iv_goods_img" app:layout_constraintTop_toBottomOf="@id/iv_goods_img" app:minFontSize="10" app:radius="16.0dip" app:strokeColor="#ff000000" app:strokeWidth="0.5dip" />
</androidx.constraintlayout.widget.ConstraintLayout>