<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/goods_similar_dialog_top_space_bg_color" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/flContainer" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/temu_goods_detail_shape_solid_white_top_r_16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/llTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_marginStart="49.0dip" android:layout_marginEnd="49.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center_vertical" android:layout_width="25.0dip" android:layout_height="25.0dip" app:svgCode="" app:svgNormalColor="#fffb7701" app:svgSize="25.0dip" />
                <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
            </LinearLayout>
            <com.baogong.business.ui.recycler.ParentProductListView android:id="@id/rv_subscribe_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="end" android:id="@id/svgCls" android:layout_width="48.0dip" android:layout_height="48.0dip" app:svgCode="" app:svgNormalColor="#ff000000" app:svgSize="16.0dip" />
    </FrameLayout>
</FrameLayout>