<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/switch_image_view" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/progress_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:baselineAligned="false" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/switch_image_view" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/switch_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="-1.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <com.baogong.coupon.widget.BGHorizontalProgressBar android:id="@id/bg_progress_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginTop="1.0dip" android:maxWidth="225.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/switch_text_view" app:layout_constraintStart_toStartOf="@id/switch_text_view" app:layout_constraintTop_toBottomOf="@id/switch_text_view" app:progress_background_color="#ffe7d4c2" app:progress_bar_height="3.0dip" app:progress_current="0" app:progress_max="100" app:progress_radius="8.0dip" />
                <TextView android:textSize="10.0dip" android:textColor="@color/black" android:id="@id/switch_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/switch_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/jump_arrow_area" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="fill_parent" android:paddingStart="3.0dip">
                <com.baogong.ui.widget.IconSVGView android:id="@id/jump_arrow_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:svgFontSize="14.0dip" app:svgText="f60a" app:svgTextColor="#fffff5b6" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>