<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.popupwindow.PopupContainer android:id="@id/app_base_ui_list_popup_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/app_base_ui_list_popup_window_list" android:background="@drawable/app_base_ui_list_popup_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.baogong.ui.popupwindow.PopupContainer>