<?xml version="1.0" encoding="utf-8"?>
<com.baogong.order_list.impr.ImprConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/app_order_list_item_reship_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13.0dip" android:textColor="@color/order_list_orange" android:gravity="start" android:layout_gravity="start|center" android:id="@id/app_order_list_item_reship_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="38.0dip" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="end|center" android:id="@id/app_order_list_item_reship_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/black" />
    </FrameLayout>
    <TextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="start" android:id="@id/app_order_list_item_reship_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_reship_header" app:layout_goneMarginTop="10.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="@color/order_list_777777" android:gravity="start" android:id="@id/app_order_list_item_reship_apply_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_reship_desc" />
    <View android:id="@id/app_order_list_item_reship_bottom_divider" android:background="@color/order_list_divider" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_reship_apply_time" />
</com.baogong.order_list.impr.ImprConstraintLayout>