<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item" android:background="@drawable/app_login_protocol_item_bg" android:paddingBottom="@dimen/login_common_margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_svg_protocol_item_check" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginStart="@dimen/login_common_margin_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_protocol_item_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_protocol_item_title" app:svgFontSize="21.0dip" app:svgText="" app:svgTextColor="@color/app_login_base_gray_AAAAAA" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_base_black_000000" android:id="@id/tv_protocol_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/login_common_margin_12dp" app:layout_constraintEnd_toStartOf="@id/ic_svg_protocol_item_go" app:layout_constraintStart_toEndOf="@id/ic_svg_protocol_item_check" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_protocol_item_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/tv_protocol_item_title" app:layout_constraintStart_toStartOf="@id/tv_protocol_item_title" app:layout_constraintTop_toBottomOf="@id/tv_protocol_item_title" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_svg_protocol_item_go" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="@dimen/login_common_margin_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_protocol_item_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/tv_protocol_item_title" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/app_login_base_black_000000" />
</androidx.constraintlayout.widget.ConstraintLayout>