<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.ShadowRoundRectLayout android:id="@id/sl_shopping_cart_sku_sold_out_sku_img" android:layout_width="72.0dip" android:layout_height="72.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/iv_shopping_cart_sku_sold_out_sku_img" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.capsule.CapsuleView android:id="@id/tv_shopping_cart_sku_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:capsuleContainerWidth="72.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
        <TextView android:textSize="10.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_shopping_cart_unavailable_remove_all_count" android:background="@drawable/app_baogong_shopping_cart_unavailable_remove_all_bg" android:layout_width="wrap_content" android:layout_height="13.0dip" android:includeFontPadding="false" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </com.baogong.ui.widget.ShadowRoundRectLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:id="@id/cl_shopping_cart_goods_un_sold_find_similar" android:background="@drawable/app_baogong_shopping_cart_button_bg" android:layout_width="72.0dip" android:layout_height="19.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/sl_shopping_cart_sku_sold_out_sku_img" app:layout_constraintStart_toStartOf="@id/sl_shopping_cart_sku_sold_out_sku_img" app:layout_constraintTop_toBottomOf="@id/sl_shopping_cart_sku_sold_out_sku_img">
        <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_shopping_cart_goods_un_sold_find_similar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_shopping_cart_goods_un_sold_find_similar" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="wrap" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_shopping_cart_goods_un_sold_find_similar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_shopping_cart_goods_un_sold_find_similar" app:layout_constraintTop_toTopOf="0" app:svgFontSize="11.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_find_similar_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/app_baogong_shopping_cart_unavailable_bottom_arrow" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_shopping_cart_goods_un_sold_find_similar" />
</androidx.constraintlayout.widget.ConstraintLayout>