<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_login_base_white_FFFFFF" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.app_login.view.LoginCloseOrBackBtn android:id="@id/app_login_close_or_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <FrameLayout android:id="@id/fl_login_title_region_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dip" android:textColor="@color/app_login_base_black_000000" android:id="@id/tv_protocol_check_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="@dimen/login_common_margin_12dp" android:layout_marginEnd="@dimen/login_common_margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fl_login_title_region_container" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_login_protocol_list" android:focusable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/login_common_margin_12dp" android:layout_marginEnd="@dimen/login_common_margin_12dp" app:layout_constraintBottom_toTopOf="@id/fl_button_component_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_protocol_check_title" />
    <FrameLayout android:orientation="vertical" android:id="@id/fl_button_component_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>