<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_shop_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:background="@color/app_shop_f6f6f6" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layoutDirection="ltr" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:background="@drawable/app_base_ui_divider_bar_view_line_bg" android:layout_width="22.0dip" android:layout_height="1.0dip" android:layoutDirection="ltr" />
        <View android:background="@drawable/app_base_ui_divider_dot_bg" android:layout_width="5.0dip" android:layout_height="5.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_app_shop_split_classified_no_more_splash_goods_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:lineSpacingExtra="1.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        <View android:background="@drawable/app_base_ui_divider_dot_bg" android:layout_width="5.0dip" android:layout_height="5.0dip" />
        <View android:background="@drawable/app_base_ui_divider_bar_view_line_bg" android:layout_width="22.0dip" android:layout_height="1.0dip" android:rotation="180.0" android:layoutDirection="ltr" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>