<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_promo_content" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_top" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cl_bottom" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="4.0dip">
            <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <FrameLayout android:id="@id/fl_anim_holder" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon">
                <ImageView android:id="@id/iv_spirit_anim_view" android:layout_width="650.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="2.0dip">
            <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_first_multi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:includeFontPadding="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_first_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" />
            <ProgressBar android:id="@id/progress_bar_only_first" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/tv_second" app:layout_constraintStart_toStartOf="@id/tv_second" app:layout_constraintTop_toBottomOf="@id/tv_second" style="@style/ShoppingCartProcess" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_arrow_only_first" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#ff4b4743" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/ll_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip">
            <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:gravity="end" android:id="@id/tv_timer_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="96.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/app_baogong_shopping_cart_timer_with_background" />
            <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_timer_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:maxLines="3" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <ProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/tv_second" app:layout_constraintStart_toStartOf="@id/tv_second" app:layout_constraintTop_toBottomOf="@id/tv_second" style="@style/ShoppingCartProcess" />
            <ImageView android:id="@id/iv_arrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_second" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>