<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/app_order_list_repurchase_goods_item_select" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:background_normal="#fff6f6f6" app:corner_radius="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#ffe2e2e2" app:stroke_width_normal="1.0dip" />
    <ImageView android:id="@id/app_order_list_repurchase_goods_item_image" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/app_order_list_repurchase_goods_item_select" app:layout_constraintTop_toTopOf="0" />
    <View android:background="#08000000" android:layout_width="110.0dip" android:layout_height="110.0dip" app:layout_constraintStart_toStartOf="@id/app_order_list_repurchase_goods_item_image" app:layout_constraintTop_toTopOf="@id/app_order_list_repurchase_goods_item_image" />
    <TextView android:textSize="13.0dip" android:textColor="#ffcdcdcd" android:ellipsize="end" android:id="@id/app_order_list_repurchase_goods_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="1" android:includeFontPadding="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/app_order_list_repurchase_goods_item_image" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/app_order_list_repurchase_button_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/app_order_list_repurchase_goods_item_image" app:layout_constraintStart_toStartOf="@id/app_order_list_repurchase_goods_item_name">
        <com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_order_list_repurchase_unavailable_similar_container" android:layout_width="wrap_content" android:layout_height="27.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:background_normal="@color/white" app:background_pressed="@color/order_list_ebebeb" app:corner_radius="14.0dip" app:stroke_color_normal="@color/order_list_777777" app:stroke_width_normal="0.5dip">
            <TextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/app_order_list_repurchase_unavailable_similar_info" android:layout_width="wrap_content" android:layout_height="23.0dip" android:includeFontPadding="true" />
            <com.baogong.ui.widget.IconSVGView android:layout_width="12.0dip" android:layout_height="12.0dip" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/black" />
        </com.baogong.ui.flexibleview.FlexibleLinearLayout>
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/app_order_list_repurchase_unavailable_reselect" android:layout_width="wrap_content" android:layout_height="27.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" app:background_normal="@color/white" app:background_pressed="@color/order_list_ebebeb" app:corner_radius="14.0dip" app:stroke_color_normal="@color/order_list_777777" app:stroke_width_normal="0.5dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/app_order_list_repurchase_button_area" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/app_order_list_repurchase_goods_item_name">
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/order_list_777777" android:gravity="start" android:id="@id/app_order_list_repurchase_unavailable_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="true" />
    </LinearLayout>
    <View android:id="@id/app_order_list_repurchase_goods_item_divider_line" android:background="@color/order_list_divider" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/app_order_list_repurchase_goods_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>