<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_app_shop_split_classified_goods_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:id="@id/iv_app_shop_split_classified_goods_energy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:background="@color/app_shop_05000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_app_shop_split_classified_goods_symbol" app:layout_constraintEnd_toEndOf="@id/iv_app_shop_split_classified_goods_symbol" app:layout_constraintStart_toStartOf="@id/iv_app_shop_split_classified_goods_symbol" app:layout_constraintTop_toTopOf="@id/iv_app_shop_split_classified_goods_symbol" />
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/iv_app_shop_split_classified_goods_cart_shade" android:layout_width="0.0dip" android:layout_height="35.0dip" app:background_normal="@array/app_shop_color_array_goods_cart_mask_t_b" app:gradient_orientation="TOP_BOTTOM" app:gradient_type="linear" app:layout_constraintBottom_toBottomOf="@id/iv_app_shop_split_classified_goods_symbol" app:layout_constraintEnd_toEndOf="@id/iv_app_shop_split_classified_goods_symbol" app:layout_constraintStart_toStartOf="@id/iv_app_shop_split_classified_goods_symbol" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_app_shop_split_classified_cart_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_app_shop_split_classified_goods_symbol" app:layout_constraintEnd_toEndOf="@id/iv_app_shop_split_classified_goods_symbol">
        <com.baogong.ui.widget.IconSVGView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:svgFontSize="24.0dip" app:svgPressedColor="@color/app_shop_EBEBEB" app:svgText="e621" app:svgTextColor="@color/app_shop_white" />
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_app_shop_split_classified_cart_number" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginBottom="18.0dip" android:minWidth="16.0dip" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="2.0dip" app:background_normal="@color/app_shop_FB7701" app:corner_radius="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_app_shop_split_classified_video_symbol" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_app_shop_split_classified_goods_symbol" app:layout_constraintStart_toStartOf="@id/iv_app_shop_split_classified_goods_symbol" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_000000" android:id="@id/tv_app_shop_split_classified_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="@id/iv_app_shop_split_classified_goods_symbol" app:layout_constraintTop_toBottomOf="@id/iv_app_shop_split_classified_goods_symbol" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_AAAAAA" android:id="@id/tv_app_shop_split_classified_goods_reduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_app_shop_split_classified_price" app:layout_constraintStart_toEndOf="@id/tv_app_shop_split_classified_price" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_777777" android:id="@id/tv_app_shop_split_classified_goods_sales" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_app_shop_split_classified_price" app:layout_constraintStart_toEndOf="@id/tv_app_shop_split_classified_price" />
    <View android:background="@color/app_shop_AAAAAA" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_app_shop_split_classified_goods_reduction" app:layout_constraintEnd_toEndOf="@id/tv_app_shop_split_classified_goods_reduction" app:layout_constraintStart_toStartOf="@id/tv_app_shop_split_classified_goods_reduction" app:layout_constraintTop_toTopOf="@id/tv_app_shop_split_classified_goods_reduction" />
</androidx.constraintlayout.widget.ConstraintLayout>