<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layoutDirection="ltr">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <EditText android:textColor="@android:color/transparent" android:id="@id/et" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:maxLength="6" android:inputType="number" android:imeOptions="actionDone" />
    </FrameLayout>
    <include android:id="@id/layout_error" layout="@layout/app_login_base_common_error" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:layout_gravity="center_horizontal" android:id="@id/tv_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="true" app:text_color_normal="@color/app_login_base_orange_FB7701" app:text_color_unable="@color/app_login_base_gray_777777" />
</LinearLayout>