<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baogong.business.ui.recycler.ChildRecyclerView android:id="@id/app_default_home_inner_product_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
</FrameLayout>