<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/temu_goods_detail_selector_press_ebebeb_normal_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="41.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/goods_detail_after_sale_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/goods_detail_after_sale_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="2" android:layout_marginStart="6.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/goods_detail_after_sale_arrow" app:layout_constraintStart_toEndOf="@id/goods_detail_after_sale_icon" app:layout_constraintTop_toTopOf="0" app:lineHeight="18.0dip" />
    <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/goods_detail_after_sale_arrow" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_text_color_black_7_7" app:svgSize="13.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>