<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_email" android:background="#ffffffff" android:paddingBottom="@dimen/login_common_margin_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:id="@id/tv_profile_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/login_common_margin_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="middle" android:gravity="start" android:id="@id/tv_profile_email_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginStart="@dimen/login_common_margin_12dp" android:layout_marginEnd="@dimen/login_common_margin_12dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_profile_email_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_profile_email_title" />
        <TextView android:textSize="13.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:id="@id/tv_profile_email_button" android:background="@drawable/app_login_login_button_selector" android:layout_width="58.0dip" android:layout_height="31.0dip" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/app_login_base_gray_DFDFDF" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintStart_toStartOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_phone" android:background="#ffffffff" android:paddingBottom="@dimen/login_common_margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:id="@id/tv_profile_phone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/login_common_margin_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:id="@id/tv_profile_phone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/login_common_margin_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_profile_phone_title" />
        <TextView android:textSize="13.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:id="@id/tv_profile_phone_button" android:background="@drawable/app_login_login_button_selector" android:layout_width="58.0dip" android:layout_height="31.0dip" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>