<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_shopping_protection" android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/iv_shopping_cart_pay_logo_divider" android:background="@color/shopping_cart_deep_dark_bg_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pay_logo" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_safe_payment_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="11.0dip" android:scaleType="centerCrop" android:layout_marginStart="11.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="start|center" android:id="@id/tv_safe_payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_safe_payment_icon" app:layout_constraintStart_toEndOf="@id/iv_safe_payment_icon" app:layout_constraintTop_toTopOf="@id/iv_safe_payment_icon" />
        <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black_7_7" android:id="@id/tv_safety_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:layout_marginStart="42.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_safe_payment_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_pay_logo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="42.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_safety_description">
            <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_pay_logo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <GridLayout android:id="@id/grid_layout_pay_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_certification_logo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="42.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_pay_logo">
            <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_certification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_certification_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>