<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/banner_contain_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/normal_banner_text_image" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="fitStart" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/normal_banner_goods_container1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip">
        <ImageView android:id="@id/normal_banner_goods_image1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/normal_banner_goods_image1_mask" android:background="#08000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/normal_banner_goods_price1" android:background="@drawable/app_default_home_bg_carousel_banner_text_bg_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="5.0dip" app:autoSizeTextType="1" />
        <ImageView android:layout_gravity="end" android:id="@id/normal_banner_goods_eng_icon1" android:layout_width="36.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitCenter" android:layout_marginEnd="5.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/normal_banner_goods_container2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="7.0dip">
        <ImageView android:id="@id/normal_banner_goods_image2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/normal_banner_goods_image2_mask" android:background="#08000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/normal_banner_goods_price2" android:background="@drawable/app_default_home_bg_carousel_banner_text_bg_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="5.0dip" app:autoSizeTextType="1" />
        <ImageView android:layout_gravity="end" android:id="@id/normal_banner_goods_eng_icon2" android:layout_width="36.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitCenter" android:layout_marginEnd="5.0dip" />
    </FrameLayout>
</LinearLayout>