<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/app_login_dialog_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_success_icon" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_marginTop="129.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="73.0dip" app:svgText="" app:svgTextColor="@color/app_login_orange_FB7701" />
    <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:gravity="center" android:id="@id/tv_success_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:id="@id/tv_ok" android:background="@drawable/app_login_login_button_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="60.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_success_desc" />
</LinearLayout>