<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="72.0dip" app:background_normal="@color/transparent" app:background_pressed="@color/app_login_gray_EBEBEB" app:corner_radius="4.0dip" app:stroke_color_normal="@color/app_login_gray_EDEDED" app:stroke_width_normal="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@color/app_login_base_gray_ECECEC" android:scaleType="fitXY" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_oval="true" />
    <com.baogong.ui.widget.IconSVGView android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/riv_avatar" app:layout_constraintEnd_toEndOf="@id/riv_avatar" app:layout_constraintStart_toStartOf="@id/riv_avatar" app:layout_constraintTop_toTopOf="@id/riv_avatar" app:svgFontSize="24.0dip" app:svgText="e00e" app:svgTextColor="@color/android_ui_gray_777777" />
    <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:id="@id/tv_nickname" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/riv_avatar" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="36.0dip" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>