<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="19.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleView android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="7.0dip" app:background_normal="#ff8c8c8c" app:corner_radius="2.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/tv_desc_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="5.0dip" />
</LinearLayout>