<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_category_style2" android:background="@drawable/shop_bg_category" android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_marginTop="12.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_category_style2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_border_color="#fff7f7f7" />
    <com.makeramen.roundedimageview.RoundedImageView android:background="@drawable/app_baogong_shop_main_makeup_category_bg" android:layout_width="fill_parent" android:layout_height="46.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
    <TextView android:textSize="14.0dip" android:textColor="@color/app_shop_white" android:ellipsize="end" android:id="@id/tv_category_title_style2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_category_icon_style2" app:layout_constraintStart_toStartOf="0" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/iv_category_icon_style2" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:svgFontSize="15.0dip" app:svgText="" app:svgTextColor="@color/app_shop_white" />
</androidx.constraintlayout.widget.ConstraintLayout>