<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_default_home_new_user_zone_top" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/new_user_zone_tv_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <com.baogong.ui.widget.ScrollingWrapperView android:id="@id/new_user_zone_swv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <com.baogong.default_home.animator.AutoScrollRecyclerView android:id="@id/new_user_zone_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    </com.baogong.ui.widget.ScrollingWrapperView>
    <com.baogong.default_home.widget.theme.ThemeSplitLineView android:id="@id/new_user_zone_split_line" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>