<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.einnovation.whaleco.app_comment_camera.widget.VideoEditView android:id="@id/vp_player" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/real_opt_layout" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_back" android:layout_width="wrap_content" android:layout_height="@dimen/app_base_title_bar_height" android:minWidth="@dimen/app_base_title_bar_icon_min_width" android:paddingStart="@dimen/app_base_title_bar_icon_padding_left" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_comment_video_clip_back" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="@dimen/app_base_title_bar_icon_size" app:svgText="" app:svgTextColor="@color/white" />
    </LinearLayout>
    <include android:id="@id/real_opt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/app_comment_camera_edit_video_opt_container" />
</androidx.constraintlayout.widget.ConstraintLayout>