<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shopping_cart_skeleton" android:background="@color/shopping_cart_color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_anim_refresh_title" android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="17.0dip" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/shopping_cart_title_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="12.0dip" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/iv_management" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="22.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
        <View android:id="@id/shopping_cart_title_divider" android:background="@color/shopping_cart_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_anim_refresh_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_anim_refresh_title">
        <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_banner" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_anim_refresh_list" android:background="@color/shopping_cart_color_white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ll_anim_refresh_banner">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/anim_refresh_list" android:layout_width="fill_parent" android:layout_height="138.0dip" app:layout_constraintBottom_toBottomOf="0">
            <View android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v1" android:background="@drawable/app_baogong_shopping_cart_select_skeleton_image_bg" android:layout_width="19.0dip" android:layout_height="18.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ratio_mode="true" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v2" android:background="#fff7f7f7" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v1" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v3" android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v4" android:background="#fff7f7f7" android:layout_width="90.0dip" android:layout_height="13.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v3" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v5" android:background="@drawable/app_baogong_shopping_cart_skeleton_btn_bg" android:layout_width="121.0dip" android:layout_height="23.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v4" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v6" android:background="#fff7f7f7" android:layout_width="59.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v5" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v7" android:background="#fff7f7f7" android:layout_width="41.0dip" android:layout_height="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v6" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_btn" android:background="#fff7f7f7" android:layout_width="85.0dip" android:layout_height="26.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/anim_refresh_list" android:layout_width="fill_parent" android:layout_height="138.0dip" app:layout_constraintBottom_toBottomOf="0">
            <View android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v1" android:background="@drawable/app_baogong_shopping_cart_select_skeleton_image_bg" android:layout_width="19.0dip" android:layout_height="18.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ratio_mode="true" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v2" android:background="#fff7f7f7" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v1" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v3" android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v4" android:background="#fff7f7f7" android:layout_width="90.0dip" android:layout_height="13.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v3" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v5" android:background="@drawable/app_baogong_shopping_cart_skeleton_btn_bg" android:layout_width="121.0dip" android:layout_height="23.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v4" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v6" android:background="#fff7f7f7" android:layout_width="59.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v5" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v7" android:background="#fff7f7f7" android:layout_width="41.0dip" android:layout_height="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v6" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_btn" android:background="#fff7f7f7" android:layout_width="85.0dip" android:layout_height="26.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/anim_refresh_list" android:layout_width="fill_parent" android:layout_height="138.0dip" app:layout_constraintBottom_toBottomOf="0">
            <View android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v1" android:background="@drawable/app_baogong_shopping_cart_select_skeleton_image_bg" android:layout_width="19.0dip" android:layout_height="18.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ratio_mode="true" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v2" android:background="#fff7f7f7" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v1" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v3" android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v4" android:background="#fff7f7f7" android:layout_width="90.0dip" android:layout_height="13.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v3" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v5" android:background="@drawable/app_baogong_shopping_cart_skeleton_btn_bg" android:layout_width="121.0dip" android:layout_height="23.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v4" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v6" android:background="#fff7f7f7" android:layout_width="59.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v5" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v7" android:background="#fff7f7f7" android:layout_width="41.0dip" android:layout_height="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v6" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_btn" android:background="#fff7f7f7" android:layout_width="85.0dip" android:layout_height="26.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/anim_refresh_list" android:layout_width="fill_parent" android:layout_height="138.0dip" app:layout_constraintBottom_toBottomOf="0">
            <View android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v1" android:background="@drawable/app_baogong_shopping_cart_select_skeleton_image_bg" android:layout_width="19.0dip" android:layout_height="18.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ratio_mode="true" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v2" android:background="#fff7f7f7" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v1" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v3" android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v4" android:background="#fff7f7f7" android:layout_width="90.0dip" android:layout_height="13.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v3" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v5" android:background="@drawable/app_baogong_shopping_cart_skeleton_btn_bg" android:layout_width="121.0dip" android:layout_height="23.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v4" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v6" android:background="#fff7f7f7" android:layout_width="59.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v5" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v7" android:background="#fff7f7f7" android:layout_width="41.0dip" android:layout_height="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v6" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_btn" android:background="#fff7f7f7" android:layout_width="85.0dip" android:layout_height="26.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/anim_refresh_list" android:layout_width="fill_parent" android:layout_height="138.0dip" app:layout_constraintBottom_toBottomOf="0">
            <View android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v1" android:background="@drawable/app_baogong_shopping_cart_select_skeleton_image_bg" android:layout_width="19.0dip" android:layout_height="18.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ratio_mode="true" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v2" android:background="#fff7f7f7" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v1" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v3" android:background="#fff7f7f7" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v4" android:background="#fff7f7f7" android:layout_width="90.0dip" android:layout_height="13.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v3" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v5" android:background="@drawable/app_baogong_shopping_cart_skeleton_btn_bg" android:layout_width="121.0dip" android:layout_height="23.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v4" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v6" android:background="#fff7f7f7" android:layout_width="59.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v5" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_v7" android:background="#fff7f7f7" android:layout_width="41.0dip" android:layout_height="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/anim_refresh_list_v2" app:layout_constraintTop_toBottomOf="@id/anim_refresh_list_v6" />
            <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_list_btn" android:background="#fff7f7f7" android:layout_width="85.0dip" android:layout_height="26.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/anim_refresh_bottom" android:background="@color/shopping_cart_color_white" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@id/anim_refresh_bottom_checkout_all" android:background="@drawable/app_baogong_shopping_cart_select_skeleton_image_bg" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ratio_mode="true" />
        <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_bottom_v1" android:background="#fff7f7f7" android:layout_width="19.0dip" android:layout_height="18.0dip" android:layout_marginStart="9.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/anim_refresh_bottom_checkout_all" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_bottom_v2" android:background="#fff7f7f7" android:layout_width="98.0dip" android:layout_height="15.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/anim_refresh_bottom_v3" app:layout_constraintEnd_toStartOf="@id/anim_refresh_bottom_btn" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_bottom_v3" android:background="#fff7f7f7" android:layout_width="80.0dip" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/anim_refresh_bottom_btn" app:layout_constraintTop_toBottomOf="@id/anim_refresh_bottom_v2" />
        <com.baogong.ui.skeleton.AnimRefreshView android:id="@id/anim_refresh_bottom_btn" android:background="@drawable/app_baogong_shopping_cart_skeleton_bottom_btn_bg" android:layout_width="159.0dip" android:layout_height="40.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>