<?xml version="1.0" encoding="utf-8"?>
<com.baogong.order_list.impr.ImprConstraintLayout android:id="@id/app_order_list_item_order_address_correction_module" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="#fffc3310" android:id="@id/app_order_list_address_correction_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/app_order_list_address_correction_force_change" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="12.0dip" />
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/app_order_list_address_correction_tax_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/app_order_list_address_correction_force_change" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_address_correction_title" app:layout_goneMarginEnd="12.0dip" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="#fffc3310" android:gravity="center" android:id="@id/app_order_list_address_correction_force_change" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" android:layout_marginEnd="8.0dip" app:background_normal="@color/white" app:background_pressed="#ffebebeb" app:corner_radius="16.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_address_correction_tax_link" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/app_order_list_address_correction_title" app:layout_constraintTop_toTopOf="@id/app_order_list_address_correction_title" app:stroke_color_normal="#fffc3310" app:stroke_width_normal="0.5dip" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="#fffc3310" android:gravity="center" android:id="@id/app_order_list_address_correction_change" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:background_normal="@color/white" app:background_pressed="#ffebebeb" app:corner_radius="16.0dip" app:layout_constraintEnd_toStartOf="@id/app_order_list_address_correction_is_correct" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_address_correction_tax_link" app:stroke_color_normal="#fffc3310" app:stroke_width_normal="0.5dip" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/app_order_list_address_correction_is_correct" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:background_normal="@color/white" app:background_pressed="#ffebebeb" app:corner_radius="16.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_address_correction_change" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/app_order_list_address_correction_change" app:layout_constraintTop_toTopOf="@id/app_order_list_address_correction_change" app:stroke_color_normal="@color/black" app:stroke_width_normal="0.5dip" />
    <View android:id="@id/app_order_list_address_correction_divider" android:background="@color/order_list_divider" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_address_correction_change" />
</com.baogong.order_list.impr.ImprConstraintLayout>