<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flContainer" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/app_baogong_sku_bg_8_corner_white" android:paddingTop="20.0dip" android:paddingBottom="24.0dip" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="43.5dip" android:layout_marginBottom="43.5dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="14.5dip" android:layout_marginEnd="14.5dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/sku_color_black" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="@color/sku_color_black" android:gravity="center" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:lineSpacingExtra="4.0dip" />
        <EditText android:textSize="17.0dip" android:textColor="@color/sku_color_black" android:gravity="center_vertical" android:id="@id/etEmailAddress" android:background="@drawable/app_baogong_sku_bg_corner_4_stroke_white" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="@color/sku_color_red_FC3310" android:gravity="start" android:id="@id/tvInputError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" />
        <TextView android:textSize="15.0dip" android:textColor="@color/app_baogong_sku_confirm_press_text" android:gravity="center" android:id="@id/tvBtnConfirm" android:background="@drawable/app_baogong_sku_confirm_press_state" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" />
    </LinearLayout>
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="end|center|top" android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="29.0dip" app:svgFontSize="28.0dip" app:svgText="" app:svgTextColor="@color/white" />
</FrameLayout>