<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_block_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_timer_days" android:background="@drawable/app_baogong_shopping_cart_time_stamp_bg" android:layout_width="17.0dip" android:layout_height="17.0dip" android:lines="1" android:includeFontPadding="false" />
        <TextView android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_timer_days_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
        <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_timer_hours" android:background="@drawable/app_baogong_shopping_cart_time_stamp_bg" android:layout_width="17.0dip" android:layout_height="17.0dip" android:includeFontPadding="false" />
        <TextView android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_timer_hours_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
        <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_timer_minutes" android:background="@drawable/app_baogong_shopping_cart_time_stamp_bg" android:layout_width="17.0dip" android:layout_height="17.0dip" android:includeFontPadding="false" />
        <TextView android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_timer_minutes_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
        <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_timer_seconds" android:background="@drawable/app_baogong_shopping_cart_time_stamp_bg" android:layout_width="17.0dip" android:layout_height="17.0dip" android:includeFontPadding="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>