<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_coupon_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ad_switch_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0.0dip">
            <com.baogong.ui.widget.CheckableImageView android:id="@id/iv_ad_texts" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/app_base_ui_checkbox_stroke_selector" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <ImageView android:id="@id/iv_ad_texts_coupon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:scaleType="fitCenter" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/iv_ad_texts" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/tv_coupon_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_ad_texts" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.SwitchCompat android:id="@id/ad_switch_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/app_baog_address_base_selector_switch_thumb" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:track="@drawable/app_baog_address_base_selector_switch_truck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:id="@id/tv_privacy_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_coupon_container" />
</androidx.constraintlayout.widget.ConstraintLayout>