<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_group_item_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.CheckableImageView android:id="@id/iv_shopping_cart_group_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_base_ui_checkbox_selector" android:scaleType="centerCrop" android:paddingStart="12.0dip" android:paddingEnd="9.0dip" app:layout_constraintEnd_toStartOf="@id/ll_group_title_and_benefits" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_group_title_and_benefits" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/iv_shopping_cart_group_select" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_group_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_group_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_group_title" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_group_title" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_group_benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_group_benefits" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_group_benefits" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_group_benefits" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_group_benefits" app:layout_constraintTop_toTopOf="0" app:svgFontSize="10.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>