<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/iv_shopping_cart_fold_item_icon" android:layout_width="19.0dip" android:layout_height="19.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/tv_shopping_cart_fold_item_main_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="19.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_delivery_icon_color" />
    <ImageView android:id="@id/iv_shopping_cart_fold_item_icon_big" android:layout_width="23.0dip" android:layout_height="23.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_shopping_cart_fold_item_icon" app:layout_constraintEnd_toEndOf="@id/iv_shopping_cart_fold_item_icon" app:layout_constraintStart_toStartOf="@id/iv_shopping_cart_fold_item_icon" app:layout_constraintTop_toTopOf="@id/iv_shopping_cart_fold_item_icon" />
    <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black_7_7" android:gravity="center_horizontal" android:id="@id/tv_shopping_cart_fold_item_main_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_shopping_cart_fold_item_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>