<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/app_base_ui_bg_dialog" android:layout_width="290.0dip" android:layout_height="wrap_content" android:showDividers="middle" android:dividerPadding="0.0dip" android:layout_marginStart="14.5dip" android:layout_marginEnd="14.5dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/app_comment_black_color" android:id="@id/comment_diliver_pop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        <include android:visibility="gone" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" layout="@layout/app_comment_order_track_company" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="start" android:id="@id/comment_dilivery_desc" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="5.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bottom_btn_container" android:layout_width="fill_parent" android:layout_height="118.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <com.baogong.ui.widget.button.BGCommonButton android:gravity="center" android:id="@id/comment_view_instruct" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="41.0dip" app:buttonHeightStyle="height_41" app:commBtnTextColor="@color/app_comment_white_color" app:commBtnWidth="250.0dip" app:commonButtonStyle="fill_fit_fix" app:radius="20.0dip" />
            <com.baogong.ui.widget.button.BGCommonButton android:gravity="center" android:id="@id/comment_contact" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="12.0dip" app:buttonHeightStyle="height_41" app:commBtnTextColor="@color/app_comment_black_color" app:commBtnWidth="250.0dip" app:commonButtonStyle="wireframe_fit_fix" app:radius="20.0dip" app:strokeColor="@color/black" app:strokeWidth="1.0dip" />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/comment_contact_temu_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="13.0dip" android:textColor="#ffaaaaaa" android:id="@id/comment_contact_temu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#ff000000" />
                <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/comment_temu_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompatRtl>
</FrameLayout>