<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_horizontal" android:id="@id/iv_expand" android:layout_width="44.0dip" android:layout_height="38.0dip" app:svgFontSize="14.0dip" app:svgPressedColor="@color/app_login_base_gray_666666" app:svgText="e61e" app:svgTextColor="@color/app_login_base_black_000000" />
</FrameLayout>