<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="63.0dip" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_baogong_shop_top_items_goods_icon" android:layout_width="63.0dip" android:layout_height="63.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="11.0dip" android:textColor="#ff8b4400" android:gravity="center" android:id="@id/app_baogong_shop_shopping_card_rank" android:layout_width="18.0dip" android:layout_height="18.0dip" app:corner_radius_bottom_right="4.0dip" app:layout_constraintStart_toStartOf="@id/app_baogong_shop_top_items_goods_icon" app:layout_constraintTop_toTopOf="@id/app_baogong_shop_top_items_goods_icon" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/app_baogong_shop_top_items_goods_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_top_items_goods_icon" app:layout_constraintTop_toTopOf="@id/app_baogong_shop_top_items_goods_icon" />
    <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start" android:id="@id/app_baogong_shop_top_items_goods_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_top_items_goods_icon" app:layout_constraintTop_toBottomOf="@id/app_baogong_shop_top_items_goods_title" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/app_baogong_shop_top_items_goods_price_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/app_baogong_shop_top_items_goods_price" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_top_items_goods_icon" app:layout_constraintTop_toTopOf="@id/app_baogong_shop_top_items_goods_price" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/app_baogong_shop_top_items_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/app_baogong_shop_top_items_goods_icon" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_top_items_goods_price_pre" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/app_baogong_shop_top_items_goods_price_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/app_baogong_shop_top_items_goods_price" app:layout_constraintStart_toEndOf="@id/app_baogong_shop_top_items_goods_price" />
    <FrameLayout android:id="@id/app_baogong_shop_top_items_shopping_card" android:background="@drawable/app_baogong_shop_core_shopping_card_bg_selector" android:layout_width="37.0dip" android:layout_height="26.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/app_baogong_shop_top_items_goods_icon" app:layout_constraintEnd_toEndOf="0">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="@color/app_shop_black" />
    </FrameLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/app_baogong_shop_shopping_card_amount" android:background="@drawable/app_baogong_shop_core_shopping_goods_amount_bg" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="15.0dip" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>