<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_comment_black_eighty" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/space_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/v_dialog" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/v_dialog" android:background="@drawable/app_comment_bg_quick_dialog" android:layout_width="fill_parent" android:layout_height="415.0dip" app:layout_constraintBottom_toTopOf="@id/space_bot" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_close" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/v_dialog" app:svgFontSize="16.0dip" app:svgPressedColor="@color/app_comment_black_eighty" app:svgText="" app:svgTextColor="@color/app_comment_black_color" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/app_comment_black_color" android:gravity="center_vertical" android:id="@id/tv_rating_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="*" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_comprehensive_rating" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/app_comment_black_color" android:id="@id/tv_comprehensive_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_rating_tips" app:layout_constraintTop_toTopOf="@id/v_dialog" app:lineHeight="16.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/iv_rating_warm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_rating_warm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_comprehensive_rating" app:svgFontSize="@dimen/app_comment_wt_text_size" app:svgText="" app:svgTextColor="@color/app_comment_main_color" />
    <TextView android:textSize="@dimen/app_comment_wt_text_size" android:textStyle="normal" android:textColor="@color/app_comment_main_color" android:id="@id/tv_rating_warm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/iv_rating_warm_label" app:layout_constraintTop_toBottomOf="@id/tv_comprehensive_rating" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_rating_warm" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_rating_warm_label,tv_rating_warm" />
    <com.einnovation.whaleco.app_comment_api.RatingStarBar android:id="@id/srv_comprehensive_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginStart="7.0dip" app:layout_constraintStart_toEndOf="@id/tv_comprehensive_rating" app:layout_constraintTop_toTopOf="@id/v_dialog" app:ratingNumNew="0" app:show_detail="false" />
    <ImageView android:id="@id/v_chat_bg" android:background="@drawable/app_comment_chat_entrance_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/space_chat_entrance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_rating_warm_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_comment_black_color" android:id="@id/tv_item_entrance_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/v_chat_bg" app:layout_constraintStart_toStartOf="@id/v_chat_bg" app:layout_constraintTop_toTopOf="@id/v_chat_bg" app:lineHeight="19.0dip" />
    <com.baogong.ui.widget.IconView android:textSize="16.0dip" android:textColor="@color/app_comment_black_color" android:gravity="center" android:id="@id/iv_item_chat" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:text="" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="@id/v_chat_bg" app:layout_constraintTop_toBottomOf="@id/tv_item_entrance_title" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_comment_black_color" android:id="@id/tv_item_chat_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_item_chat" app:layout_constraintStart_toEndOf="@id/iv_item_chat" app:layout_constraintTop_toTopOf="@id/iv_item_chat" />
    <com.baogong.ui.widget.IconView android:textSize="12.0dip" android:textColor="@color/app_comment_black_color" android:gravity="center" android:id="@id/ic_item_chat_arrow" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_marginStart="1.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_item_chat" app:layout_constraintStart_toEndOf="@id/tv_item_chat_des" app:layout_constraintTop_toTopOf="@id/iv_item_chat" />
    <android.widget.Space android:id="@id/space_chat_entrance" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_item_chat_des" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_chat_entrance" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="v_chat_bg,iv_item_chat,tv_item_chat_des,ic_item_chat_arrow,tv_item_entrance_title,space_chat_entrance" />
    <View android:id="@id/v_divider" android:background="@color/app_comment_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="14.0dip" app:layout_constraintTop_toBottomOf="@id/v_chat_bg" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_submit" app:layout_constraintTop_toBottomOf="@id/v_divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.baogong.danmaku.ui.SimpleDanmakuView android:id="@id/sdv_bullet_screen" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_incentive_span" />
            <View android:id="@id/v_bg_comment" android:background="@drawable/app_comment_edit_rec_selected" android:layout_width="fill_parent" android:layout_height="92.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/sdv_bullet_screen" />
            <EditText android:textSize="13.0dip" android:textColor="@color/app_comment_black_color" android:textColorHint="#ffcdcdcd" android:gravity="start|center|top" android:id="@id/et_order_comment" android:background="@null" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="64.0dip" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingExtra="6.0dip" android:textCursorDrawable="@drawable/app_comment_et_cursor_blue" app:layout_constraintEnd_toEndOf="@id/v_bg_comment" app:layout_constraintStart_toStartOf="@id/v_bg_comment" app:layout_constraintTop_toTopOf="@id/v_bg_comment" />
            <TextView android:textSize="12.0dip" android:textColor="@color/app_comment_black_color" android:layout_gravity="end" android:id="@id/tv_count_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/v_bg_comment" app:layout_constraintEnd_toStartOf="@id/tv_count_max" />
            <TextView android:textSize="12.0dip" android:textColor="@color/app_comment_demonstrate_color" android:layout_gravity="end" android:id="@id/tv_count_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/v_bg_comment" app:layout_constraintEnd_toEndOf="@id/v_bg_comment" />
            <com.baogong.ui.recycler.BGRecyclerView android:id="@id/rv_comment_photo_pick" android:background="@color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:overScrollMode="never" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:id="@id/tv_incentive_span" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/rv_comment_photo_pick" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_comment_gray_color" android:id="@id/tv_comment_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/rv_comment_photo_pick" app:lineHeight="17.0dip" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/isv_tips" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_comment_tips" app:layout_constraintTop_toTopOf="@id/tv_comment_tips" app:svgFontSize="13.0dip" app:svgPressedColor="@color/app_comment_gray_color" app:svgText="" app:svgTextColor="@color/app_comment_gray_color" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_comment_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="isv_tips,tv_comment_tips" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/app_comment_black_color" android:id="@id/tv_fit_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="*" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_fit_title" />
            <TextView android:textSize="16.0dip" android:textColor="@color/app_comment_black_color" android:id="@id/tv_fit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_fit_tips" app:layout_constraintTop_toBottomOf="@id/v_bg_comment" />
            <com.baogong.ui.widget.tags.TagCloudLayout android:id="@id/tcl_fit_ext" android:background="@drawable/app_comment_fit_ext_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_fit_title" app:lineSpacing="10.0dip" app:tagSpacing="11.0dip" />
            <com.baogong.ui.widget.tags.TagCloudLayout android:id="@id/tcl_fit" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_fit_title" app:lineSpacing="10.0dip" app:tagSpacing="25.0dip" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_check_box" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tcl_fit,tv_fit_tips,tv_fit_title" />
            <com.baogong.ui.widget.IconSVGView android:gravity="start|center|top" android:layout_gravity="top" android:id="@id/iv_fit_warm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_fit_warm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_fit_warm" app:svgFontSize="@dimen/app_comment_wt_text_size" app:svgText="" app:svgTextColor="@color/app_comment_main_color" />
            <TextView android:textSize="@dimen/app_comment_wt_text_size" android:textStyle="normal" android:textColor="@color/app_comment_main_color" android:gravity="start|center|top" android:layout_gravity="top" android:id="@id/tv_fit_warm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/iv_fit_warm_label" app:layout_constraintTop_toBottomOf="@id/tcl_fit" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_fit_warm" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_fit_warm_label,tv_fit_warm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/v_divider_bot" android:background="@color/app_comment_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/nsv_content" />
    <TextView android:textSize="17.0dip" android:textColor="@color/app_comment_button_press_state" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/app_comment_foot_button" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_anonymous_switch" app:layout_constraintTop_toBottomOf="@id/nsv_content" app:layout_goneMarginBottom="6.0dip" />
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_anonymous_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_anonymous_switch" app:layout_constraintEnd_toStartOf="@id/tv_anonymous_switch" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_anonymous_switch" app:svgFontSize="17.0dip" app:svgPressedColor="@color/app_comment_demonstrate_color" app:svgText="" app:svgTextColor="@color/app_comment_demonstrate_color" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_comment_demonstrate_color" android:gravity="start|center" android:id="@id/tv_anonymous_switch" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="252.0dip" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toTopOf="@id/space_bot" app:layout_constraintEnd_toStartOf="@id/iv_anonymous_profile" app:layout_constraintStart_toEndOf="@id/iv_anonymous_switch" app:layout_constraintTop_toBottomOf="@id/tv_submit" />
    <com.baogong.ui.flexibleview.FlexibleImageView android:id="@id/iv_anonymous_profile" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:corner_radius="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_anonymous_switch" app:layout_constraintEnd_toStartOf="@id/tv_anonymous_switch_2" app:layout_constraintStart_toEndOf="@id/tv_anonymous_switch" app:layout_constraintTop_toTopOf="@id/tv_anonymous_switch" />
    <View android:id="@id/v_cover" android:background="@drawable/app_comment_bg_image_cover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_anonymous_profile" app:layout_constraintEnd_toEndOf="@id/iv_anonymous_profile" app:layout_constraintStart_toStartOf="@id/iv_anonymous_profile" app:layout_constraintTop_toTopOf="@id/iv_anonymous_profile" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_comment_demonstrate_color" android:gravity="start|center" android:id="@id/tv_anonymous_switch_2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/tv_anonymous_switch" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_anonymous_profile" app:layout_constraintTop_toTopOf="@id/tv_anonymous_switch" />
    <View android:id="@id/v_anonymous" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_anonymous_switch" app:layout_constraintEnd_toEndOf="@id/tv_anonymous_switch_2" app:layout_constraintStart_toStartOf="@id/iv_anonymous_switch" app:layout_constraintTop_toTopOf="@id/tv_anonymous_switch" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_anonymous" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_anonymous_switch,tv_anonymous_switch,v_anonymous,iv_anonymous_profile,tv_anonymous_switch_2,v_cover" />
    <com.baogong.ui.ErrorStateView android:id="@id/view_no_network" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/v_dialog" app:layout_constraintTop_toTopOf="@id/v_divider" />
    <android.widget.Space android:id="@id/space_bot" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" />
    <View android:id="@id/v_screen_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>