<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_wish_sku_item_main" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/iv_shopping_wish_sku_img" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="@dimen/shopping_wish_sku_image_size" android:layout_height="@dimen/shopping_wish_sku_image_size" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/shopping_wish_dp_12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:id="@id/iv_shopping_cart_sku_img_energy_info" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_margin="5.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@id/iv_shopping_wish_sku_img" app:layout_constraintTop_toTopOf="@id/iv_shopping_wish_sku_img" />
        <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_yellow_color" android:gravity="center" android:id="@id/tv_shopping_wish_sku_pic_bottom" android:background="@color/shopping_cart_sku_pic_text_bg_color" android:layout_width="@dimen/shopping_wish_sku_image_size" android:layout_height="wrap_content" android:minHeight="21.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_shopping_wish_sku_img" app:layout_constraintEnd_toEndOf="@id/iv_shopping_wish_sku_img" app:layout_constraintStart_toStartOf="@id/iv_shopping_wish_sku_img" />
        <com.baogong.business.ui.widget.goods.BlackFridayTagView android:id="@id/bftv_wish_sku_pic_bottom_tag" android:visibility="gone" android:layout_width="@dimen/shopping_wish_sku_image_size" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_shopping_wish_sku_img" app:layout_constraintEnd_toEndOf="@id/iv_shopping_wish_sku_img" app:layout_constraintStart_toStartOf="@id/iv_shopping_wish_sku_img" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_sku_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:minHeight="@dimen/shopping_wish_sku_image_size" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_sku_text_left_margin_width" android:layout_marginEnd="@dimen/shopping_wish_dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_shopping_wish_sku_img" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_sku_info_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_shopping_wish_goods_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_shopping_wish_mall_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_shopping_wish_goods_name">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_mall_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="11.0dip" android:textColor="@drawable/app_baogong_shopping_wish_text_black_5_5_color" android:id="@id/tv_mall_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_mall_logo" android:background="@drawable/app_baogong_shopping_wish_sku_logo_mask_bg" android:layout_width="@dimen/shopping_cart_shopping_cart_sku_mall_logo_width" android:layout_height="@dimen/shopping_cart_shopping_cart_sku_mall_logo_width" android:scaleType="fitCenter" android:layout_marginStart="@dimen/shopping_cart_shopping_cart_sku_mall_logo_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_mall_pre" app:layout_constraintTop_toTopOf="0" app:riv_oval="true" />
                        <View android:background="@drawable/app_baogong_shopping_wish_sku_mall_logo_bg" android:layout_width="13.0dip" android:layout_height="13.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iv_mall_logo" app:layout_constraintTop_toTopOf="0" />
                        <TextView android:textSize="11.0dip" android:textColor="@drawable/app_baogong_shopping_wish_text_black_5_5_color" android:ellipsize="end" android:id="@id/tv_mall_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_mall_logo" app:layout_constraintTop_toTopOf="0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_mall_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/cl_wish_score_star_after_mall" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="10.0dip" app:svgText="" app:svgTextColor="@drawable/app_baogong_shopping_wish_text_black_5_5_color" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wish_score_star_after_mall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_mall_arrow" app:layout_constraintStart_toEndOf="@id/iv_mall_arrow" app:layout_constraintTop_toTopOf="@id/iv_mall_arrow">
                        <com.baogong.ui.widget.FloatRatingBar android:gravity="center_vertical" android:id="@id/rb_score_star_progress_after_mall" android:layout_width="wrap_content" android:layout_height="wrap_content" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="11.0dip" app:FloatRatingBarStarWidth="11.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="start" android:id="@id/tv_score_star_number_after_mall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/rb_score_star_progress_after_mall" app:layout_constraintTop_toTopOf="0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wish_score_star" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintTop_toBottomOf="@id/ll_shopping_wish_mall_info">
                    <com.baogong.ui.widget.FloatRatingBar android:gravity="center_vertical" android:id="@id/rb_score_star_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="11.0dip" app:FloatRatingBarStarWidth="11.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                    <TextView android:textSize="11.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="start" android:id="@id/tv_score_star_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/rb_score_star_progress" app:layout_constraintTop_toTopOf="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.baogong.app_baogong_shopping_cart_core.widget.NewViewFlipper android:id="@id/nvf_wish_carousel_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:inAnimation="@anim/app_baogong_shopping_cart_common_flip_in" android:outAnimation="@anim/app_baogong_shopping_cart_common_flip_out" android:flipInterval="3000" android:foregroundGravity="top" app:layout_constraintTop_toBottomOf="@id/cl_wish_score_star" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_sku_info_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/cl_goods_sku_info_top" app:layout_constraintVertical_bias="1.0">
                <TextView android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_tag_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="1.0dip" android:maxLines="3" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/cl_price_and_amount" app:layout_constraintTop_toTopOf="0" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_price_and_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" app:layout_constraintBottom_toTopOf="@id/tv_add_cart">
                    <com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout android:id="@id/afl_price_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <LinearLayout android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_sku_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black_A_A" android:gravity="center" android:id="@id/tv_sku_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/shopping_cart_tv_shopping_cart_market_price_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/tv_sku_price" app:layout_constraintStart_toEndOf="@id/tv_sku_price" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black_A_A" android:gravity="center" android:id="@id/tv_sale_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/shopping_cart_tv_shopping_cart_market_price_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/tv_sku_price" />
                            <TextView android:textSize="10.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_sku_price_reduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                    </com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_add_cart" android:background="@drawable/app_baogong_shopping_wish_sku_add_cart_btn_bg" android:layout_width="0.0dip" android:layout_height="31.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_find_similar" app:layout_constraintStart_toStartOf="0" />
                <com.baogong.ui.widget.IconSVGView android:id="@id/iv_find_similar" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="31.0dip" android:paddingStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_add_cart" app:svgFontSize="21.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black_7_7" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_wish_goods_in_cart_num" android:background="@drawable/app_baogong_shopping_cart_core_floating_window_count_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="20.0dip" android:minWidth="18.0dip" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/tv_add_cart" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>