<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.button.BGCommonButton android:gravity="center" android:id="@id/tv_btn_top" android:layout_width="250.0dip" android:layout_height="41.0dip" android:layout_marginTop="10.0dip" app:buttonHeightStyle="height_41" app:commBtnTextColor="@color/app_comment_white_color" app:commBtnWidth="250.0dip" app:commonButtonStyle="fill_fit_fix" app:layout_constraintBottom_toTopOf="@id/tv_btn_mid" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="20.0dip" />
    <com.baogong.ui.widget.button.BGCommonButton android:gravity="center" android:id="@id/tv_btn_mid" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="12.0dip" app:buttonHeightStyle="height_41" app:commBtnTextColor="@color/app_comment_black_color" app:commBtnWidth="250.0dip" app:commonButtonStyle="wireframe_fit_fix" app:layout_constraintBottom_toTopOf="@id/v_btn_bot" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_btn_top" app:radius="20.0dip" />
    <View android:id="@id/v_btn_bot" android:background="@drawable/app_comment_dialog_btn_selector" android:layout_width="250.0dip" android:layout_height="41.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_btn_continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_btn_mid" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/isv_btn_bot" android:layout_width="19.0dip" android:layout_height="19.0dip" app:layout_constraintBottom_toBottomOf="@id/v_btn_bot" app:layout_constraintEnd_toStartOf="@id/tv_btn_bot" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@id/v_btn_bot" app:layout_constraintTop_toTopOf="@id/v_btn_bot" app:svgFontSize="15.0dip" app:svgText="" app:svgTextColor="@color/app_comment_black_color" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_comment_black_color" android:gravity="center" android:id="@id/tv_btn_bot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/v_btn_bot" app:layout_constraintEnd_toEndOf="@id/v_btn_bot" app:layout_constraintStart_toEndOf="@id/isv_btn_bot" app:layout_constraintTop_toTopOf="@id/v_btn_bot" />
    <com.baogong.ui.widget.button.BGCommonButton android:gravity="center" android:id="@id/tv_btn_continue" android:layout_width="250.0dip" android:layout_height="41.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" app:buttonHeightStyle="height_41" app:commBtnTextColor="@color/app_comment_black_color" app:commBtnWidth="250.0dip" app:commonButtonStyle="wireframe_fit_fix" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/v_btn_bot" app:radius="20.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>