<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:id="@id/tv_span" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/v_line_top" android:background="@color/app_comment_divider_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_span" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_span" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tv_span,v_line_top" />
    <ImageView android:id="@id/iv_comment_goods_image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/v_line_top" />
    <View android:id="@id/v_cover" android:background="@color/app_comment_goods_image_cover" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_comment_goods_image" app:layout_constraintEnd_toEndOf="@id/iv_comment_goods_image" app:layout_constraintStart_toStartOf="@id/iv_comment_goods_image" app:layout_constraintTop_toTopOf="@id/iv_comment_goods_image" />
    <TextView android:textSize="15.0dip" android:textColor="@color/app_comment_black_color" android:ellipsize="end" android:id="@id/tv_comment_goods_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_comment_goods_spec" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_comment_goods_image" app:layout_constraintTop_toTopOf="@id/iv_comment_goods_image" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_comment_gray_color" android:ellipsize="end" android:id="@id/tv_comment_goods_spec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_comment_goods_image" app:layout_constraintTop_toBottomOf="@id/tv_comment_goods_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_comment_gray_color" android:id="@id/tv_label_size_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/iv_comment_goods_image" app:lineHeight="19.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/isv_label_size_tips" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_label_size_tips" app:layout_constraintTop_toTopOf="@id/tv_label_size_tips" app:svgFontSize="13.0dip" app:svgPressedColor="@color/app_comment_gray_color" app:svgText="" app:svgTextColor="@color/app_comment_gray_color" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_label_size_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="isv_label_size_tips,tv_label_size_tips" />
    <View android:id="@id/v_line_below_entrance" android:background="@color/app_comment_divider_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_label_size_tips" />
    <com.baogong.ui.recycler.BGRecyclerView android:id="@id/rv_comment_photo_pick" android:background="@color/transparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="-12.0dip" android:layout_marginEnd="-12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/v_line_below_entrance" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:id="@id/tv_incentive_span" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/rv_comment_photo_pick" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_comment_demonstrate_color" android:id="@id/tv_comment_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/rv_comment_photo_pick" app:lineHeight="17.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/isv_tips" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_comment_tips" app:layout_constraintTop_toTopOf="@id/tv_comment_tips" app:svgFontSize="13.0dip" app:svgPressedColor="@color/app_comment_demonstrate_color" app:svgText="" app:svgTextColor="@color/app_comment_demonstrate_color" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_comment_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="isv_tips,tv_comment_tips" />
    <com.baogong.danmaku.ui.SimpleDanmakuView android:id="@id/sdv_bullet_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_incentive_span" />
    <View android:id="@id/v_bg_comment" android:background="@drawable/app_comment_et_rec_selector" android:layout_width="fill_parent" android:layout_height="117.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/sdv_bullet_screen" />
    <EditText android:textSize="13.0dip" android:textColor="@color/app_comment_black_color" android:textColorHint="#ffcdcdcd" android:gravity="start|center|top" android:id="@id/et_order_comment" android:background="@null" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="94.0dip" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingExtra="6.0dip" android:textCursorDrawable="@drawable/app_comment_et_cursor_blue" app:layout_constraintTop_toTopOf="@id/v_bg_comment" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_comment_black_color" android:layout_gravity="end" android:id="@id/tv_count_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/v_bg_comment" app:layout_constraintEnd_toStartOf="@id/tv_count_max" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_comment_demonstrate_color" android:layout_gravity="end" android:id="@id/tv_count_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/v_bg_comment" app:layout_constraintEnd_toEndOf="@id/v_bg_comment" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/app_comment_black_color" android:gravity="center_vertical" android:id="@id/tv_rating_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_comprehensive_rating" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/app_comment_black_color" android:id="@id/tv_comprehensive_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_rating_tips" app:layout_constraintTop_toBottomOf="@id/v_bg_comment" app:lineHeight="16.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_comment_demonstrate_color" android:gravity="center_vertical" android:id="@id/tv_rating_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_comprehensive_rating" app:layout_constraintStart_toEndOf="@id/tv_comprehensive_rating" app:layout_constraintTop_toTopOf="@id/tv_comprehensive_rating" />
    <com.einnovation.whaleco.app_comment_api.RatingStarBar android:id="@id/srv_comprehensive_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_comprehensive_rating" app:ratingNumNew="0" app:show_detail="true" />
    <com.baogong.ui.widget.IconSVGView android:gravity="start|center|top" android:layout_gravity="top" android:id="@id/iv_rating_warm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_rating_warm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_rating_warm" app:svgFontSize="@dimen/app_comment_wt_text_size" app:svgText="" app:svgTextColor="@color/app_comment_main_color" />
    <TextView android:textSize="@dimen/app_comment_wt_text_size" android:textStyle="normal" android:textColor="@color/app_comment_main_color" android:gravity="start|center|top" android:layout_gravity="top" android:id="@id/tv_rating_warm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/iv_rating_warm_label" app:layout_constraintTop_toBottomOf="@id/srv_comprehensive_rating" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_rating_warm" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_rating_warm_label,tv_rating_warm" />
    <ImageView android:id="@id/v_chat_bg" android:background="@drawable/app_comment_chat_entrance_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="@id/space_chat_entrance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_rating_warm" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_comment_black_color" android:id="@id/tv_item_entrance_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/v_chat_bg" app:layout_constraintStart_toStartOf="@id/v_chat_bg" app:layout_constraintTop_toTopOf="@id/v_chat_bg" app:lineHeight="19.0dip" />
    <com.baogong.ui.widget.IconSVGView android:gravity="center" android:id="@id/iv_item_chat" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="@id/v_chat_bg" app:layout_constraintTop_toBottomOf="@id/tv_item_entrance_title" app:svgFontSize="16.0dip" app:svgText="" app:svgTextColor="@color/app_comment_black_color" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_comment_black_color" android:id="@id/tv_item_chat_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_item_chat" app:layout_constraintStart_toEndOf="@id/iv_item_chat" app:layout_constraintTop_toTopOf="@id/iv_item_chat" />
    <com.baogong.ui.widget.IconSVGView android:gravity="center" android:id="@id/ic_item_chat_arrow" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="1.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_item_chat" app:layout_constraintStart_toEndOf="@id/tv_item_chat_des" app:layout_constraintTop_toTopOf="@id/iv_item_chat" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/app_comment_black_color" />
    <android.widget.Space android:id="@id/space_chat_entrance" android:layout_width="0.0dip" android:layout_height="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_item_chat_des" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_chat_entrance" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="v_chat_bg,iv_item_chat,tv_item_chat_des,ic_item_chat_arrow,tv_item_entrance_title,space_chat_entrance" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/app_comment_black_color" android:id="@id/tv_fit_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_fit_title" />
    <TextView android:textSize="16.0dip" android:textColor="@color/app_comment_black_color" android:id="@id/tv_fit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_fit_tips" app:layout_constraintTop_toBottomOf="@id/v_chat_bg" />
    <com.baogong.ui.widget.tags.TagCloudLayout android:id="@id/tcl_fit_ext" android:background="@drawable/app_comment_fit_ext_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_fit_title" app:lineSpacing="10.0dip" app:tagSpacing="11.0dip" />
    <com.baogong.ui.widget.tags.TagCloudLayout android:id="@id/tcl_fit" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintTop_toBottomOf="@id/tv_fit_title" app:lineSpacing="10.0dip" app:tagSpacing="25.0dip" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_check_box" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tcl_fit,tv_fit_tips,tv_fit_title" />
    <com.baogong.ui.widget.IconSVGView android:gravity="start|center|top" android:layout_gravity="top" android:id="@id/iv_fit_warm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_fit_warm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_fit_warm" app:svgFontSize="@dimen/app_comment_wt_text_size" app:svgText="" app:svgTextColor="@color/app_comment_main_color" />
    <TextView android:textSize="@dimen/app_comment_wt_text_size" android:textStyle="normal" android:textColor="@color/app_comment_main_color" android:gravity="start|center|top" android:layout_gravity="top" android:id="@id/tv_fit_warm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/iv_fit_warm_label" app:layout_constraintTop_toBottomOf="@id/tcl_fit" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_fit_warm" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_fit_warm_label,tv_fit_warm" />
</androidx.constraintlayout.widget.ConstraintLayout>