<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_yzm_input" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/et_yzm_input" android:background="@null" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:cursorVisible="false" android:maxLength="6" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <EditText android:id="@id/et_yzm_input_four" android:background="@null" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:cursorVisible="false" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_code_container" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:id="@id/cl_yzm_input_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/app_baog_address_base_code_verify_item" />
        <View android:id="@id/gap_view_between12" android:visibility="visible" android:layout_width="8.0dip" android:layout_height="34.0dip" />
        <include android:id="@id/cl_yzm_input_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/app_baog_address_base_code_verify_item" />
        <View android:id="@id/gap_view_between23" android:visibility="visible" android:layout_width="8.0dip" android:layout_height="34.0dip" />
        <include android:id="@id/cl_yzm_input_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/app_baog_address_base_code_verify_item" />
        <View android:id="@id/gap_view_between34" android:visibility="visible" android:layout_width="8.0dip" android:layout_height="34.0dip" />
        <include android:id="@id/cl_yzm_input_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/app_baog_address_base_code_verify_item" />
        <View android:id="@id/gap_view_between45" android:visibility="visible" android:layout_width="8.0dip" android:layout_height="34.0dip" />
        <include android:id="@id/cl_yzm_input_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/app_baog_address_base_code_verify_item" />
        <View android:id="@id/gap_view_between56" android:visibility="visible" android:layout_width="8.0dip" android:layout_height="34.0dip" />
        <include android:id="@id/cl_yzm_input_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/app_baog_address_base_code_verify_item" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>