<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_limit_discount_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_limit_discount" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_limit_discount" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/limit_discount_title" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_baogong_shopping_cart_limit_discount_title_layout" />
            <com.baogong.business.ui.recycler.ParentProductListView android:id="@id/limit_discount_list" android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <ViewStub android:id="@id/vs_shopping_cart_coupon_dialog_new" android:layout="@layout/app_baogong_shopping_cart_fragment_new_coupon_dialog_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/vs_shopping_cart_coupon_dialog_v2_new" android:layout="@layout/app_baogong_shopping_cart_fragment_new_coupon_dialog_layout_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:id="@id/limit_discount_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_baogong_shopping_cart_fragment_bottom_layout" />
    <include android:layout_gravity="end" android:id="@id/limit_discount_bottom_checkout_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-56.0dip" android:layout_marginEnd="12.0dip" layout="@layout/app_baogong_shopping_cart_bottom_checkout_tips" />
</LinearLayout>