<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/app_baogong_shopping_cart_common_status_card_bg_dark" android:layout_width="fill_parent" android:layout_height="56.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_shopping_cart_jumping_goods" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="32.0dip" android:layout_height="31.0dip" android:scaleType="centerCrop" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_jumping_more" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/iv_shopping_cart_jumping_goods" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/iv_shopping_cart_jumping_more_goods" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout android:background="@color/shopping_cart_text_pressed_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_shopping_cart_jumping_more_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        </com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_jumping_goods_rec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/cl_shopping_cart_jumping_more" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="12.0dip">
        <ImageView android:id="@id/iv_shopping_cart_jumping_goods_rec_below" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="28.0dip" android:layout_height="28.0dip" android:foreground="#1e000000" android:scaleType="centerCrop" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:id="@id/iv_shopping_cart_jumping_goods_rec" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/shopping_cart_text_color_white" android:ellipsize="end" android:id="@id/tv_shopping_cart_jumping_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_shopping_cart_jumping_view_btn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cl_shopping_cart_jumping_goods_rec" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="36.0dip" app:layout_goneMarginStart="12.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_shopping_cart_jumping_view_btn" android:background="@drawable/app_baogong_shopping_cart_common_status_outer_card_btn_bg_yellow" android:paddingBottom="1.0pt" android:layout_width="67.0dip" android:layout_height="25.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="36.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/iv_shopping_cart_jumping_view_close" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgPressedColor="@color/shopping_cart_text_enable_color_black" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_white" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/iv_shopping_cart_jumping_to_rec" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_white" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_white" />
</androidx.constraintlayout.widget.ConstraintLayout>