<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/app_comment_white_color" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_divider_bot" android:background="@color/app_comment_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_comment_main_color" android:gravity="center" android:id="@id/tv_continue_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/v_divider_bot" />
    <TextView android:textSize="17.0dip" android:textColor="@color/app_comment_button_press_state" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/app_comment_foot_button" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_continue_tips" />
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/iv_anonymous_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_anonymous_switch" app:layout_constraintEnd_toStartOf="@id/tv_anonymous_switch" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_anonymous_switch" app:svgFontSize="17.0dip" app:svgPressedColor="@color/app_comment_demonstrate_color" app:svgText="" app:svgTextColor="@color/app_comment_demonstrate_color" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_comment_demonstrate_color" android:gravity="start|center" android:id="@id/tv_anonymous_switch" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="252.0dip" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toStartOf="@id/iv_anonymous_profile" app:layout_constraintStart_toEndOf="@id/iv_anonymous_switch" app:layout_constraintTop_toBottomOf="@id/tv_submit" />
    <com.baogong.ui.flexibleview.FlexibleImageView android:id="@id/iv_anonymous_profile" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:corner_radius="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_anonymous_switch" app:layout_constraintEnd_toStartOf="@id/tv_anonymous_switch_2" app:layout_constraintStart_toEndOf="@id/tv_anonymous_switch" app:layout_constraintTop_toTopOf="@id/tv_anonymous_switch" />
    <View android:id="@id/v_cover" android:background="@drawable/app_comment_bg_image_cover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_anonymous_profile" app:layout_constraintEnd_toEndOf="@id/iv_anonymous_profile" app:layout_constraintStart_toStartOf="@id/iv_anonymous_profile" app:layout_constraintTop_toTopOf="@id/iv_anonymous_profile" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_comment_demonstrate_color" android:gravity="start|center" android:id="@id/tv_anonymous_switch_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/tv_anonymous_switch" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_anonymous_profile" app:layout_constraintTop_toTopOf="@id/tv_anonymous_switch" />
    <View android:id="@id/v_anonymous" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_anonymous_switch" app:layout_constraintEnd_toEndOf="@id/tv_anonymous_switch_2" app:layout_constraintStart_toStartOf="@id/iv_anonymous_switch" app:layout_constraintTop_toTopOf="@id/tv_anonymous_switch" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_anonymous" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iv_anonymous_switch,tv_anonymous_switch,v_anonymous,iv_anonymous_profile,tv_anonymous_switch_2,v_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>