<?xml version="1.0" encoding="utf-8"?>
<com.einnovation.whaleco.web.widget.TouchEventInterceptView android:id="@id/fl_webfragment_main" android:background="@color/app_web_home_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.einnovation.whaleco.web.meepo.ui.ptr.UPtrFrameLayout android:id="@id/web_u_ptr_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="46.0dip" android:overScrollMode="never" u_ptr:u_ptr_duration_to_close="200" u_ptr:u_ptr_duration_to_close_header="1000" u_ptr:u_ptr_keep_header_when_refresh="true" u_ptr:u_ptr_pull_to_fresh="false" u_ptr:u_ptr_ratio_of_header_height_to_refresh="1.2" u_ptr:u_ptr_resistance="1.7" xmlns:u_ptr="http://schemas.android.com/apk/res-auto">
        <com.einnovation.whaleco.web.widget.bg.OverFlingWebView android:id="@id/custom_webview" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.einnovation.whaleco.web.meepo.ui.ptr.UPtrFrameLayout>
    <FrameLayout android:id="@id/fl_web_title_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/app_web_common_title_bar_new" />
    </FrameLayout>
    <ViewSwitcher android:id="@id/switcher" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginStart="47.0dip" android:layout_marginEnd="47.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/back_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginStart="18.0dip" app:svgFontSize="@dimen/app_web_title_bar_icon_size" app:svgText="@string/web.app_web_back_icon" app:svgTextColor="@drawable/app_web_base_ui_title_icon_selector" />
    <com.baogong.ui.ErrorStateView android:id="@id/view_no_network" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="46.0dip" />
</com.einnovation.whaleco.web.widget.TouchEventInterceptView>