<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/iv_goods" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:id="@id/iv_goods_select" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/app_base_ui_checkbox_selector" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="@id/iv_goods" app:layout_constraintTop_toTopOf="@id/iv_goods" />
    <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_goods_tips" android:background="@drawable/app_baogong_shopping_cart_common_capsule_bottom_desc_bg_v3" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="2" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_goods" app:layout_constraintEnd_toEndOf="@id/iv_goods" app:layout_constraintStart_toStartOf="@id/iv_goods" app:layout_constraintWidth_max="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>