<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_order_list_sms_auth_layer" android:background="#ffffffff" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/app_order_list_sms_auth_layer_icon_container" android:layout_width="48.0dip" android:layout_height="48.0dip">
        <ImageView android:id="@id/app_order_list_sms_auth_layer_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    <TextView android:textColor="#ff000000" android:id="@id/app_order_list_sms_auth_layer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@drawable/app_base_ui_dialog_btn_text_selector" android:gravity="center" android:id="@id/app_order_list_sms_auth_layer_confirm_btn" android:background="@drawable/android_ui_dialog_bg_btn_selector_confirm" android:layout_width="wrap_content" android:layout_height="31.0dip" android:minWidth="48.0dip" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_sms_auth_layer_close_icon" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" app:svgFontSize="11.0dip" app:svgPressedColor="@color/order_list_aeaeae" app:svgText="e61d" app:svgTextColor="@color/order_list_777777" />
</LinearLayout>