<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textStyle="normal" android:id="@id/app_order_list_package_item_split_content" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="12.0dip" app:layout_constraintTop_toTopOf="0" app:text_color_normal="@color/black" app:text_color_pressed="#ff666666" />
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:id="@id/app_order_list_package_affect_desc" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintTop_toBottomOf="@id/app_order_list_package_item_split_content" app:text_color_normal="@color/order_list_777777" app:text_color_pressed="#ff666666" />
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/app_order_list_package_click_area" android:layout_width="fill_parent" android:layout_height="44.0dip" app:background_normal="#fff6f6f6" app:background_pressed="#ffebebeb" app:corner_radius="2.0dip" app:layout_constraintTop_toBottomOf="@id/app_order_list_package_affect_desc">
        <com.baogong.ui.flexibleview.FlexibleImageView android:id="@id/app_order_list_package_goods_image" android:layout_width="44.0dip" android:layout_height="44.0dip" app:corner_radius_bottom_left="3.0dip" app:corner_radius_top_left="3.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.flexibleview.FlexibleView android:id="@id/app_order_list_package_goods_image_mask" android:layout_width="44.0dip" android:layout_height="44.0dip" app:background_normal="#08000000" app:corner_radius_bottom_left="3.0dip" app:corner_radius_top_left="3.0dip" app:layout_constraintStart_toStartOf="@id/app_order_list_package_goods_image" app:layout_constraintTop_toTopOf="@id/app_order_list_package_goods_image" />
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/app_order_list_package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/app_order_list_package_goods_count" app:layout_constraintStart_toEndOf="@id/app_order_list_package_goods_image" app:layout_constraintTop_toTopOf="@id/app_order_list_package_goods_image" app:layout_constraintVertical_chainStyle="2" />
        <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/app_order_list_package_goods_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="true" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_package_goods_image" app:layout_constraintStart_toStartOf="@id/app_order_list_package_name" app:layout_constraintTop_toBottomOf="@id/app_order_list_package_name" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_package_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_package_goods_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/app_order_list_package_goods_image" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/black" />
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/app_order_list_package_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="true" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/app_order_list_package_delivery_time" app:layout_constraintEnd_toStartOf="@id/app_order_list_package_right_arrow" app:layout_constraintTop_toTopOf="@id/app_order_list_package_goods_image" app:layout_constraintVertical_chainStyle="2" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/app_order_list_left_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="app_order_list_package_name,app_order_list_package_goods_count" />
        <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="#fffb7701" android:ellipsize="end" android:gravity="end" android:id="@id/app_order_list_package_delivery_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/app_order_list_package_goods_image" app:layout_constraintEnd_toEndOf="@id/app_order_list_package_status" app:layout_constraintStart_toEndOf="@id/app_order_list_left_barrier" app:layout_constraintTop_toBottomOf="@id/app_order_list_package_status" />
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:id="@id/app_order_list_package_item_cod_delivery_time" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:paddingStart="10.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintTop_toBottomOf="@id/app_order_list_package_click_area" app:text_color_normal="@color/order_list_orange" />
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:id="@id/app_order_list_package_item_affect_desc" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:paddingStart="10.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintTop_toBottomOf="@id/app_order_list_package_item_cod_delivery_time" app:text_color_normal="@color/order_list_777777" app:text_color_pressed="#ff666666" />
    <View android:id="@id/app_order_list_package_sea_affect_desc_line" android:background="@color/order_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintTop_toBottomOf="@id/app_order_list_package_item_affect_desc" />
    <LinearLayout android:orientation="vertical" android:id="@id/app_order_list_package_unexpected_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/android_ui_text_state_alpha" app:layout_constraintTop_toBottomOf="@id/app_order_list_package_sea_affect_desc_line">
        <FrameLayout android:id="@id/app_order_list_package_unexpected_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0dip" android:textColor="@color/order_list_orange" android:gravity="start" android:layout_gravity="start|center" android:id="@id/app_order_list_package_unexpected_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="38.0dip" />
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="end|center" android:id="@id/app_order_list_package_unexpected_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/black" />
        </FrameLayout>
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="start" android:id="@id/app_order_list_package_unexpected_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/order_list_777777" android:gravity="start" android:id="@id/app_order_list_item_package_unexpected_apply_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/app_order_list_package_item_multi" android:layout_width="0.0dip" android:layout_height="0.0dip" app:corner_radius="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/app_order_list_package_click_area" app:stroke_width_normal="1.0dip" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>