<?xml version="1.0" encoding="utf-8"?>
<com.baogong.app_baogong_shopping_cart_common.floating_window.ShoppingCartDragLayout android:id="@id/shopping_cart_floating_window_drag_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_floating_window_on_end_add_cart_success_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip">
        <include android:id="@id/floating_window_on_end_add_cart_success_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="0" layout="@layout/app_baogong_shopping_cart_common_floating_window_add_cart_success_on_end_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_floating_window_on_start_add_cart_success_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip">
        <include android:id="@id/floating_window_on_start_add_cart_success_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" layout="@layout/app_baogong_shopping_cart_common_floating_window_add_cart_success_on_start_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_floating_window" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_black" android:id="@id/tv_shopping_cart_floating_add_count_tip" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/fl_shopping_cart_floating_window_process_bar" app:layout_constraintEnd_toEndOf="@id/tv_shopping_cart_floating_window_count" app:layout_constraintStart_toStartOf="@id/tv_shopping_cart_floating_window_count" />
        <FrameLayout android:id="@id/fl_shopping_cart_floating_window_process_bar" android:layout_width="78.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shopping_cart_floating_window_tip_animation_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.app_baogong_shopping_cart_common.floating_window.ShoppingCartFloatingWindowProcessBar android:layout_gravity="center" android:id="@id/shopping_cart_floating_window_process_bar" android:layout_width="54.0dip" android:layout_height="56.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_floating_window_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:minHeight="@dimen/shopping_cart_floating_window_process_bar_height">
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_shopping_cart" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="22.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
                <TextView android:textSize="10.0dip" android:textColor="@color/app_baogong_shopping_cart_core_text_black_color" android:gravity="center" android:id="@id/tv_shopping_cart_floating_window_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="11.0dip" android:includeFontPadding="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shopping_cart_floating_window_free_shipping_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/shopping_cart_floating_window_process_bar_height">
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_shopping_cart_free_shipping" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="9.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="20.0dip" app:svgPressedColor="@color/shopping_cart_floating_pressed_green_color" app:svgText="" app:svgTextColor="@color/shopping_cart_green_color" />
                <TextView android:textSize="10.0dip" android:textColor="@color/app_baogong_shopping_cart_core_green_color" android:gravity="center" android:id="@id/tv_shopping_cart_free_shipping_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:minHeight="11.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tv_free_shipping" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/iv_shopping_cart_free_shipping" />
                <TextView android:textSize="8.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_free_shipping" android:background="@drawable/app_baogong_shopping_cart_core_floating_window_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:minHeight="16.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-1.0dip" android:importantForAccessibility="no" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_shopping_cart_free_shipping_cart" />
                <com.baogong.app_baogong_shopping_cart_common.carousel.CarouselTextSwitcher android:id="@id/cts_benefit_tips" android:background="@drawable/app_baogong_shopping_cart_core_floating_window_bg" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:autoStart="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_shopping_cart_free_shipping_cart" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/shopping_cart_text_color_white" android:gravity="center" android:id="@id/tv_shopping_cart_floating_window_count" android:background="@drawable/app_baogong_shopping_cart_core_floating_window_count_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="21.0dip" android:layout_marginBottom="37.0dip" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="7.5dip" android:paddingEnd="7.5dip" android:layout_marginStart="46.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@id/fl_shopping_cart_floating_window_process_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.baogong.app_baogong_shopping_cart_common.floating_window.ShoppingCartDragLayout>