<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleTextView android:id="@id/marker_center_dot" android:layout_width="14.0dip" android:layout_height="14.0dip" app:background_normal="#ffd95400" app:corner_radius="7.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#ffffffff" app:stroke_width_normal="2.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:layout_width="3.0dip" android:layout_height="27.0dip" app:background_normal="#fffb7701" app:corner_radius="1.5dip" app:layout_constraintBottom_toTopOf="@id/horizontal_center_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_address_poi_mark_name" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:background_normal="#fffb7701" app:corner_radius="20.0dip" app:layout_constraintBottom_toTopOf="@id/horizontal_center_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:id="@id/flt_ring" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="14.0dip" app:background_normal="#ffffffff" app:corner_radius="18.0dip" app:layout_constraintBottom_toTopOf="@id/horizontal_center_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:stroke_color_normal="#fffb7701" app:stroke_width_normal="9.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>