<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/app_order_list_item_order_goods_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="8.0dip" android:stateListAnimator="@animator/android_ui_text_state_alpha"
  xmlns:android="http://schemas.android.com/apk/res/android" />