<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/shopping_cart_normal_bg_color" android:layout_width="fill_parent" android:layout_height="333.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_empty_error" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="54.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="120.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_empty_bg_color" />
    <TextView android:textSize="15.0dip" android:textColor="@color/shopping_cart_text_color_black" android:gravity="center" android:id="@id/tv_empty_error_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_empty_error" />
    <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_black_7_7" android:gravity="center" android:id="@id/tv_empty_error_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_empty_error_content1" />
</androidx.constraintlayout.widget.ConstraintLayout>