<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_mall_title_layout_bg" android:background="@color/app_shop_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/iv_mall_title_layout_bg_mask" android:background="@drawable/app_baogong_shop_main_info_title_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="107.0dip" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_mall_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_normal_shop_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" layout="@layout/app_baogong_shop_top_title" />
            <FrameLayout android:id="@id/fl_mall_free_shipping_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.baogong.coupon.CouponNewPersonalView android:id="@id/mall_free_shipping_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_scene="mall_top" app:inner_show="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_mall_peculiar_free_shipping_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.baogong.coupon.business.MallCouponNewPersonalView android:id="@id/mall_peculiar_free_shipping_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_scene="mall_top" app:inner_show="true" />
            </FrameLayout>
            <com.baogong.shop.main.components.shop_list.tab_layout.ShopTabLayout android:id="@id/shop_top_tab_layout" android:background="@color/app_shop_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/app_shop_tab_layout_height" app:tabBackground="@drawable/app_shop_tab_selector_bg" app:tabGravity="center" app:tabIconHeight="15.0dip" app:tabIconWidth="15.0dip" app:tabIndicatorColor="@color/black" app:tabIndicatorHeight="4.0dip" app:tabInlineLabel="true" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="10.0dip" app:tabPaddingStart="10.0dip" app:tabPaddingTop="0.0dip" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/ShopTabBarAppearance" app:tabTextColor="@color/app_shop_777777" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_rec_mall_layout" android:background="@color/app_shop_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" layout="@layout/app_baogong_shop_main_top_rec_title" />
            <FrameLayout android:id="@id/fl_mall_free_shipping_view_rec" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.baogong.coupon.CouponNewPersonalView android:id="@id/mall_free_shipping_view_rec" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_scene="mall_top" app:inner_show="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_mall_peculiar_free_shipping_view_rec" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.baogong.coupon.business.MallCouponNewPersonalView android:id="@id/mall_peculiar_free_shipping_view_rec" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_scene="mall_top" app:inner_show="true" />
            </FrameLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.baogong.shop.main.components.shop_list.tab_layout.ShopTabLayout android:id="@id/other_shop_top_tab_layout" android:background="@color/app_shop_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/app_shop_tab_layout_height" android:layout_toEndOf="@id/iv_rec_search_line" app:tabBackground="@drawable/app_shop_tab_selector_bg" app:tabGravity="center" app:tabIconHeight="15.0dip" app:tabIconWidth="15.0dip" app:tabIndicatorColor="@color/black" app:tabIndicatorHeight="4.0dip" app:tabInlineLabel="true" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="10.0dip" app:tabPaddingStart="10.0dip" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/ShopTabBarAppearance" app:tabTextColor="@color/app_shop_777777" />
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_rec_search" android:background="@color/app_shop_white" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" app:svgFontSize="18.0dip" app:svgPressedColor="@color/app_shop_black" app:svgText="" app:svgTextColor="@color/app_shop_black" />
                <View android:layout_gravity="center_vertical" android:id="@id/iv_rec_search_line" android:background="@color/app_shop_ececec" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="19.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/iv_rec_search" />
            </RelativeLayout>
        </LinearLayout>
        <include android:id="@id/rl_main_top_items_top_ceil" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_baogong_shop_main_top_items_top_ceil" />
        <View android:id="@id/line_main_top_items_top_ceil" android:background="@color/app_shop_DFDFDF" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</FrameLayout>