<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_photo_pick_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_comment_pick_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_image_upload_progress_container" android:background="#ad000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_comment_pick_image" app:layout_constraintEnd_toEndOf="@id/iv_comment_pick_image" app:layout_constraintStart_toStartOf="@id/iv_comment_pick_image" app:layout_constraintTop_toTopOf="@id/iv_comment_pick_image">
        <com.einnovation.whaleco.app_comment_api.CircleProgressView android:id="@id/comment_image_upload_progress" android:layout_width="34.0dip" android:layout_height="34.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/cl_upload_failed_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_comment_pick_image" app:layout_constraintEnd_toEndOf="@id/iv_comment_pick_image" app:layout_constraintStart_toStartOf="@id/iv_comment_pick_image" app:layout_constraintTop_toTopOf="@id/iv_comment_pick_image" layout="@layout/app_comment_upload_failed_view" />
    <ImageView android:gravity="center" android:id="@id/iv_comment_image_delete" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/app_comment_media_data_delete" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>