<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/fcl_follow_guide_toast" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" app:background_normal="#cc000000" app:corner_radius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_shop_logo" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@color/album_blue" android:scaleType="centerCrop" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_oval="true" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_shop_white" android:id="@id/tv_shop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_shop_desc" app:layout_constraintEnd_toStartOf="@id/btn_follow" app:layout_constraintStart_toEndOf="@id/iv_shop_logo" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <TextView android:textSize="11.0dip" android:textColor="#ffcdcdcd" android:id="@id/tv_shop_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="10.0dip" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/btn_follow" app:layout_constraintStart_toEndOf="@id/iv_shop_logo" app:layout_constraintTop_toBottomOf="@id/tv_shop_name" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/btn_follow" android:layout_width="wrap_content" android:layout_height="26.0dip" android:maxWidth="88.0dip" android:minWidth="65.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="8.0dip" app:background_normal="#fffb7701" app:background_pressed="#ffe76e01" app:corner_radius="16.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_close" app:layout_constraintTop_toTopOf="0" app:text_color_normal="#ffffffff" app:text_color_pressed="#fff5c498" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/tv_close" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#ffd5d5d5" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>