<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/btn_normal_region" android:layout_width="wrap_content" android:layout_height="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:textColor="@color/app_address_region_suggest_item_text_color" android:gravity="center" android:id="@id/tv_normal_region" android:layout_width="wrap_content" android:layout_height="28.0dip" android:maxLines="1" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:background_normal="#fff6f6f6" app:background_pressed="#ffe2e2e2" app:corner_radius="14.0dip" />
</FrameLayout>