<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/switch_image_view" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:orientation="vertical" android:id="@id/progress_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/switch_image_view" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/switch_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="-1.0dip" />
            <TextView android:textSize="10.0dip" android:textColor="@color/black" android:id="@id/switch_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <com.baogong.coupon.widget.BGHorizontalProgressBar android:layout_gravity="center_horizontal" android:id="@id/bg_progress_bar" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:paddingEnd="14.0dip" app:progress_background_color="#ffe7d4c2" app:progress_bar_height="3.0dip" app:progress_current="20" app:progress_max="100" app:progress_radius="8.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>