<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_shopping_cart_promo_unit_icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:scaleType="centerCrop" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_shopping_cart_promo_unit_first" app:layout_constraintEnd_toStartOf="@id/tv_shopping_cart_promo_unit_first" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_shopping_cart_promo_unit_first" />
    <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_shopping_cart_promo_unit_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toTopOf="@id/v_shopping_cart_promo_unit_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_shopping_cart_promo_unit_icon" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/v_shopping_cart_promo_unit_divider" android:background="@color/shopping_cart_divider_line_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="2.0dip" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/tv_shopping_cart_promo_unit_first" app:layout_constraintStart_toStartOf="@id/tv_shopping_cart_promo_unit_first" app:layout_constraintTop_toBottomOf="@id/tv_shopping_cart_promo_unit_first" />
</androidx.constraintlayout.widget.ConstraintLayout>