<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="19.0dip" android:layout_width="290.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_title" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lineHeight="22.0dip" />
    <View android:id="@id/v_middle" android:background="@drawable/app_comment_star_modify_tap_bg" android:layout_width="250.0dip" android:layout_height="92.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="11.0dip" android:textColor="@color/app_comment_main_color" android:gravity="center" android:id="@id/tv_tag" android:background="@drawable/app_comment_bg_high_star_tag" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.einnovation.whaleco.app_comment_api.RatingStarBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/v_middle" app:layout_constraintStart_toStartOf="@id/v_middle" app:layout_constraintTop_toTopOf="@id/v_middle" app:show_detail="false" app:spread_margin="10.0dip" app:star_size="32.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_comment_gray_color" android:id="@id/tv_tap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/v_middle" app:lineHeight="13.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>