<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/app_order_list_find_orders_title" android:background="#fff6f6f6" android:paddingTop="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="true" />
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_order_list_find_orders_another_account_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:background_normal="@color/white" app:background_pressed="#ffebebeb" app:corner_radius="4.0dip" app:stroke_color_normal="#fffb7701" app:stroke_width_normal="0.5dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/app_order_list_find_orders_another_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/app_order_list_find_orders_icons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip">
            <ImageView android:id="@id/app_order_list_find_orders_login_icon_1" android:layout_width="19.0dip" android:layout_height="19.0dip" android:scaleType="fitCenter" />
            <ImageView android:id="@id/app_order_list_find_orders_login_icon_2" android:layout_width="19.0dip" android:layout_height="19.0dip" android:scaleType="fitCenter" android:layout_marginStart="1.0dip" />
            <ImageView android:id="@id/app_order_list_find_orders_login_icon_3" android:layout_width="19.0dip" android:layout_height="19.0dip" android:scaleType="fitCenter" android:layout_marginStart="1.0dip" />
        </LinearLayout>
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/black" />
    </com.baogong.ui.flexibleview.FlexibleLinearLayout>
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_order_list_find_orders_self_service_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:background_normal="@color/white" app:background_pressed="#ffebebeb" app:corner_radius="4.0dip" app:stroke_color_normal="#fffb7701" app:stroke_width_normal="0.5dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/app_order_list_find_orders_self_service_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_weight="1.0" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/black" />
    </com.baogong.ui.flexibleview.FlexibleLinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/app_order_list_find_orders_local_account_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>