<?xml version="1.0" encoding="utf-8"?>
<com.baogong.order_list.impr.ImprConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:stateListAnimator="@animator/android_ui_text_state_alpha"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="@color/order_list_orange" android:gravity="start" android:id="@id/app_order_list_item_content_processing_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/app_order_list_item_content_processing_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="12.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/app_order_list_item_content_processing_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/app_order_list_item_content_processing_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/app_order_list_item_content_processing_title" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/black" />
    <com.baogong.order_list.widget.SpannableTextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/app_order_list_item_content_processing_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="true" android:lineSpacingExtra="2.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_content_processing_title" />
    <View android:background="@color/order_list_divider" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/app_order_list_item_content_processing_content" />
</com.baogong.order_list.impr.ImprConstraintLayout>