<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/app_baogong_shopping_cart_common_floating_window_add_cart_success_bg_green" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/shopping_cart_text_color_white" android:ellipsize="end" android:id="@id/tv_on_start_add_cart_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_on_start_benefit_tip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cl_on_start_cart" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <TextView android:textSize="13.0dip" android:textColor="#fffbf701" android:ellipsize="end" android:gravity="start" android:id="@id/tv_on_start_benefit_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-1.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cl_on_start_cart" app:layout_constraintTop_toBottomOf="@id/tv_on_start_add_cart_tip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_on_start_cart" android:background="@drawable/app_baogong_shopping_cart_common_floating_window_add_cart_success_cart_bg" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_on_start_cart" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="18.0dip" app:svgText="" app:svgTextColor="#ff0ca200" />
        <com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout android:id="@id/fl_on_start_cart" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_on_start_cart">
            <TextView android:textSize="12.0dip" android:textColor="#ff0ca200" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_on_start_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
        </com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>