<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="72.0dip" app:background_normal="@color/transparent" app:background_pressed="@color/app_login_gray_EBEBEB" app:corner_radius="4.0dip" app:stroke_color_normal="@color/app_login_gray_EDEDED" app:stroke_width_normal="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@color/app_login_white_ffffff" android:scaleType="fitXY" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_oval="true" />
    <com.makeramen.roundedimageview.RoundedImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@color/app_login_black_08000000" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/riv_avatar" app:layout_constraintEnd_toEndOf="@id/riv_avatar" app:layout_constraintStart_toStartOf="@id/riv_avatar" app:layout_constraintTop_toTopOf="@id/riv_avatar" app:riv_oval="true" />
    <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:id="@id/tv_nickname" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_cart_item_count" app:layout_constraintStart_toEndOf="@id/riv_avatar" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="36.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:id="@id/tv_nickname2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tv_cart_item_count" app:layout_constraintStart_toEndOf="@id/riv_avatar" app:layout_constraintTop_toTopOf="@id/riv_avatar" app:layout_goneMarginEnd="36.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_gray_777777" android:id="@id/tv_login_name2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lines="1" android:includeFontPadding="false" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/riv_avatar" app:layout_constraintEnd_toStartOf="@id/tv_cart_item_count" app:layout_constraintStart_toEndOf="@id/riv_avatar" app:layout_goneMarginEnd="36.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_has_logged" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="22.0dip" app:svgText="" app:svgTextColor="@color/app_login_orange_FB7700" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_login_black_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_cart_item_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="19.0dip" android:maxWidth="120.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/svg_choose" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="26.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_choose" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/app_login_gray_AAAAAA" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_delete" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="@color/app_login_gray_AAAAAA" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/tv_signed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>