<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/cl_dialog_container" android:background="@drawable/app_base_ui_bg_dialog" android:clipChildren="false" android:clipToPadding="false" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:dividerPadding="0.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.MaxHeightLayout android:id="@id/fl_content_area" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/fl_btn_area" app:layout_constraintTop_toTopOf="0" />
        <FrameLayout android:id="@id/fl_btn_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.baogong.ui.widget.IconSVGView android:id="@id/iv_close" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginBottom="29.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="29.0dip" app:svgFontSize="29.0dip" app:svgPressedColor="@color/app_base_ui_color_99FFFFFF" app:svgText="@string/app_base_ui_dialog_close_icon_font" app:svgTextColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>