<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_view_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/content_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_container" android:background="@drawable/app_baog_address_base_dialog_title_style" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0dip" android:textColor="#ff151516" android:gravity="center" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="@dimen/address_dialog_title_height" android:includeFontPadding="false" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <View android:id="@id/divider_title" android:background="@color/app_address_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/iv_close" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgText="e61d" app:svgTextColor="#ff000000" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/tips_details_recycler" android:paddingTop="16.0dip" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/content_bottom_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
            <View android:id="@id/content_bottom_divider" android:background="@color/app_address_divider_color" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toTopOf="@id/fl_item_tips_dialog_foot" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
            <com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center" android:id="@id/fl_item_tips_dialog_foot" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginBottom="27.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:background_normal="#fffb7701" app:background_pressed="#ffe76d00" app:corner_radius="22.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <TextView android:textSize="16.0dip" android:textColor="@color/app_baog_address_base_dialog_foot_button_text_state" android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/tv_create_address_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </com.baogong.ui.flexibleview.FlexibleLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>