<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_find_similar_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.12" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_find_similar_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.88">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:background="@drawable/app_baogong_shopping_cart_common_add_more_title_bg" android:layout_width="fill_parent" android:layout_height="49.0dip">
            <TextView android:textSize="17.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_close" android:paddingTop="16.0dip" android:paddingBottom="17.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgPressedColor="@color/shopping_cart_text_pressed_color_black" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/divider" android:background="@color/shopping_cart_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <com.baogong.coupon.CouponNewPersonalView android:id="@id/free_shipping_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_scene="c_wishlist_similar" app:inner_show="true" />
        <com.baogong.app_baogong_shopping_wish.widget.ShoppingWishRecyclerView android:id="@id/find_similar_list" android:background="@color/shopping_cart_normal_bg_color" android:visibility="visible" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>