<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/app_login_dialog_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0dip" android:textColor="@color/app_login_black_222222" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/tv_add_email_title" android:layout_width="wrap_content" android:layout_height="49.0dip" android:includeFontPadding="false" />
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="end" android:id="@id/svg_add_email_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:svgFontSize="16.0dip" app:svgText="" app:svgTextColor="@color/app_login_black_000000" />
    </FrameLayout>
    <View android:id="@id/view_title_divider" android:background="@color/app_login_base_gray_DFDFDF" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_add_email_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:id="@id/ll_add_email_input" android:background="@drawable/app_login_mobile_number_email_address_edittext_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="13.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <EditText android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:textColorHint="@color/app_login_gray_CDCDCD" android:id="@id/et_add_email_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:textCursorDrawable="@drawable/app_login_base_cursor" android:textAlignment="viewStart" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_add_email_input_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <com.baogong.ui.widget.IconSVGView android:id="@id/svg_add_email_error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignTop="@id/tv_mobile_email_input_error_text" android:layout_alignParentStart="true" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/app_login_red_FC3310" />
        <TextView android:textSize="12.0dip" android:textColor="@color/app_login_red_FC3310" android:id="@id/tv_mobile_email_input_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/svg_add_email_error_icon" />
    </RelativeLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/fr_add_email_check_box_container" android:background="@drawable/app_login_dialog_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0dip" android:textColor="@drawable/app_login_login_button_text_selector" android:gravity="center" android:id="@id/tv_add_email_submit" android:background="@drawable/app_login_login_button_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
</LinearLayout>