<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_goods_top_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_goods_top_item" android:background="#fff7f7f7" android:layout_width="82.0dip" android:layout_height="82.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_border_color="#fff7f7f7" app:riv_border_width="0.0dip" app:riv_corner_radius="0.0dip" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:id="@id/tv_goods_top_item_discount" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:background_normal="@color/app_shop_AA000000" app:corner_radius="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_goods_top_item" app:layout_constraintEnd_toEndOf="@id/iv_goods_top_item" app:layout_constraintStart_toStartOf="@id/iv_goods_top_item" app:layout_constraintWidth_max="wrap" app:text_color_normal="@color/app_shop_white" />
    <TextView android:textSize="10.0dip" android:textColor="@color/app_shop_black" android:id="@id/tv_goods_top_item_price_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/tv_goods_top_item_price" app:layout_constraintTop_toBottomOf="@id/iv_goods_top_item" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_black" android:id="@id/tv_goods_top_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_goods_top_item" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_black" android:id="@id/tv_goods_top_item_price_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@id/tv_goods_top_item_price" app:layout_constraintTop_toBottomOf="@id/iv_goods_top_item" />
</androidx.constraintlayout.widget.ConstraintLayout>