<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_dialog_bg" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/bottom_dialog_content" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="@color/white" app:corner_radius_top_left="16.0dip" app:corner_radius_top_right="16.0dip" app:layout_constraintBottom_toBottomOf="0">
        <FrameLayout android:id="@id/bottom_dialog_title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="start|center|top" android:id="@id/bottom_dialog_left_btn" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="center" android:layout_marginStart="6.0dip" app:svgFontSize="16.0dip" app:svgPressedColor="#ff666666" app:svgText="" app:svgTextColor="#ff000000" />
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="end|center|top" android:id="@id/bottom_dialog_close_btn" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="center" android:layout_marginEnd="6.0dip" app:svgFontSize="16.0dip" app:svgPressedColor="#ff666666" app:svgText="" app:svgTextColor="#ff000000" />
            <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/bottom_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:maxLines="3" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
        </FrameLayout>
        <View android:id="@id/bottom_dialog_content_divider" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/bottom_dialog_title_area" />
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    <com.baogong.ui.widget.button.BGCommonButton android:id="@id/app_base_ui_bottom_dialog_action" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:buttonHeightStyle="height_44" app:commBtnTextColor="@color/white" app:commBtnTextStyle="medium" app:commonButtonStyle="fill_fit_fix" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:radius="22.0dip" />
    <View android:id="@id/app_base_ui_bottom_dialog_action_divider" android:background="#ffdfdfdf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toTopOf="@id/app_base_ui_bottom_dialog_action" />
</androidx.constraintlayout.widget.ConstraintLayout>