<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_goods_seller" android:layout_width="109.0dip" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_goods_seller" android:background="#fff7f7f7" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="centerCrop" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_border_color="#fff7f7f7" app:riv_border_width="0.0dip" app:riv_corner_radius="0.0dip" />
    <ImageView android:id="@id/iv_goods_seller_water_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_goods_seller" app:layout_constraintEnd_toEndOf="@id/iv_goods_seller" app:layout_constraintStart_toStartOf="@id/iv_goods_seller" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="11.0dip" android:ellipsize="end" android:gravity="start" android:id="@id/tv_goods_seller_tag" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" app:corner_radius_bottom_right="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:id="@id/iv_goods_seller_energy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/iv_goods_seller" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_black" android:ellipsize="end" android:id="@id/tv_goods_seller_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_goods_seller" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_seller_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/fl_goods_seller_shopping_card" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="wrap">
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_goods_seller_price_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_goods_seller_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="1.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_goods_seller_price_end" app:layout_constraintStart_toEndOf="@id/tv_goods_seller_price_pre" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="wrap" />
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_goods_seller_price_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_goods_seller_shopping_card" android:background="@drawable/app_baogong_shop_core_shopping_card_bg_selector" android:layout_width="37.0dip" android:layout_height="22.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:svgFontSize="18.0dip" app:svgText="" app:svgTextColor="@color/app_shop_black" />
    </FrameLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_goods_seller_shopping_card_amount" android:background="@drawable/app_baogong_shop_core_shopping_goods_amount_bg" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="11.0dip" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>