<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/app_setting_gray_F4F4F4" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</FrameLayout>