<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="96.0dip" android:layout_height="wrap_content" app:background_normal="@color/app_shop_f6f6f6" app:background_selected="@color/app_shop_white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vw_app_shop_split_category_symbol" android:background="#fffb7701" android:layout_width="4.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_shop_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_app_shop_split_category_description" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:lineSpacingExtra="-1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>