<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_main" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/iv_goods" android:background="@color/shopping_cart_mask_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:id="@id/iv_shopping_cart_sku_img_energy_info" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_margin="2.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@id/iv_goods" app:layout_constraintTop_toTopOf="@id/iv_goods" />
    <com.baogong.ui.capsule.CapsuleView android:id="@id/tv_shopping_cart_rec_slide_pic_capsule" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:capsuleContainerWidth="126.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_goods" app:layout_constraintEnd_toEndOf="@id/iv_goods" app:layout_constraintStart_toStartOf="@id/iv_goods" />
    <TextView android:textSize="11.0dip" android:textColor="@color/shopping_cart_text_color_white" android:id="@id/tv_goods_reduction_tag" android:background="@drawable/app_baogong_shopping_cart_rec_reduction_tag_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" app:layout_constraintStart_toStartOf="@id/iv_goods" app:layout_constraintTop_toTopOf="@id/iv_goods" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_cat_limit_percent_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="19.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_goods" app:layout_constraintEnd_toEndOf="@id/iv_goods" app:layout_constraintStart_toStartOf="@id/iv_goods">
        <ImageView android:id="@id/iv_cat_limit_percent_tag" android:layout_width="fill_parent" android:layout_height="19.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="#ff5d2e00" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_cat_limit_percent_tag_pre" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_cat_limit_percent_tag_suf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_cat_limit_percent_tag_suf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_cat_limit_percent_tag_pre" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_add_more_goods_tag" android:background="@drawable/app_baogong_shopping_cart_add_more_goods_tag_mask_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="@dimen/shopping_cart_add_more_rec_goods_tag_margin" android:layout_marginEnd="@dimen/shopping_cart_add_more_rec_goods_tag_margin" app:layout_constraintBottom_toBottomOf="@id/iv_goods" app:layout_constraintEnd_toEndOf="@id/iv_goods" app:layout_constraintStart_toStartOf="@id/iv_goods">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_add_more_goods_tag_img" android:background="@drawable/app_baogong_shopping_cart_sku_logo_mask_bg" android:layout_width="@dimen/shopping_cart_add_more_rec_goods_tag_img_size" android:layout_height="@dimen/shopping_cart_add_more_rec_goods_tag_img_size" android:scaleType="centerCrop" android:layout_marginStart="@dimen/shopping_cart_add_more_rec_goods_tag_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_add_more_goods_tag_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_oval="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_white" android:id="@id/tv_add_more_goods_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/shopping_cart_add_more_rec_goods_tag_margin" android:layout_marginEnd="@dimen/shopping_cart_add_more_rec_goods_tag_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_add_more_goods_tag_img" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/shopping_cart_add_more_rec_goods_tag_padding" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_star" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/iv_goods" app:layout_constraintStart_toStartOf="@id/iv_goods" app:layout_constraintTop_toBottomOf="@id/iv_goods">
        <com.baogong.ui.widget.FloatRatingBar android:gravity="center_vertical" android:id="@id/rb_star_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="start" android:id="@id/tv_star_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/rb_star_progress" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/iv_goods" app:layout_constraintStart_toStartOf="@id/iv_goods" app:layout_constraintTop_toBottomOf="@id/cl_star" app:layout_goneMarginTop="5.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/shopping_cart_text_color_black" android:ellipsize="end" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_market_price" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="@color/shopping_cart_text_color_black_7_7" android:ellipsize="end" android:id="@id/tv_market_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/tv_price" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.baogong.ui.widget.button.RedDotButton android:id="@id/tv_add_to_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bgColor="#ffffffff" app:buttonHeightStyle="height_31" app:commBtnTextColor="@color/shopping_cart_text_color_black_2_2" app:commonButtonStyle="wireframe_fit_fix" app:layout_constraintEnd_toEndOf="@id/iv_goods" app:layout_constraintStart_toStartOf="@id/iv_goods" app:layout_constraintTop_toBottomOf="@id/cl_price" app:pressedBgColor="#ffebebeb" app:radius="16.0dip" app:strokeColor="@color/black" app:strokeWidth="1.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_star_v2" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_add_to_cart">
        <com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/fl_add_to_cart_v2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.FloatRatingBar android:gravity="center_vertical" android:id="@id/rb_star_progress_v2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" />
        </com.baogong.app_baogong_shopping_cart_common.widget.AutoAdjustFrameLayout>
        <FrameLayout android:id="@id/fl_add_to_cart_v2" android:background="@drawable/app_baogong_shopping_cart_add_more_add_cart_selector" android:layout_width="37.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
        </FrameLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/add_to_cart_amount_v2" android:background="@drawable/app_baogong_shopping_cart_add_more_add_cart_amount_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="15.0dip" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_star_v3" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_add_to_cart">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/isv_star_progress_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
        <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/tv_star_number_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/isv_star_progress_v3" app:layout_constraintTop_toTopOf="0" />
        <FrameLayout android:id="@id/fl_add_to_cart_v3" android:background="@drawable/app_baogong_shopping_cart_add_more_add_cart_selector" android:layout_width="37.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:svgFontSize="20.0dip" app:svgText="" app:svgTextColor="@color/shopping_cart_text_color_black" />
        </FrameLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/add_to_cart_amount_v3" android:background="@drawable/app_baogong_shopping_cart_add_more_add_cart_amount_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="15.0dip" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>