<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/history_viewd_img" android:layout_width="54.0dip" android:layout_height="54.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/viewd_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/history_viewd_img" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="12.0dip" android:textColor="#fffb7701" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/history_item_activity" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toTopOf="@id/tv_price_wrap" app:layout_constraintEnd_toStartOf="@id/cart_img" app:layout_constraintStart_toEndOf="@id/history_viewd_img" app:layout_constraintTop_toBottomOf="@id/viewd_name" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tv_price_wrap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/cart_img" app:layout_constraintStart_toEndOf="@id/history_viewd_img">
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_currencyStr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0px" android:includeFontPadding="false" />
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_currencyStr_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0px" android:includeFontPadding="false" />
        <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:gravity="center" android:id="@id/tv_market_price" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="5.0dip" />
    </LinearLayout>
    <android.widget.Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="34.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
    <com.baogong.business.ui.widget.goods.addcart.GoodsAddCartButton android:id="@id/cart_img" android:layout_width="wrap_content" android:layout_height="42.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/space" />
</androidx.constraintlayout.widget.ConstraintLayout>