<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.picker.extension.DayWheelView android:layout_gravity="center" android:id="@id/vw_picker_date_base_view_day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:wv_curved="false" app:wv_dividerColor="#33000000" app:wv_dividerHeight="0.5dip" app:wv_dividerOffset="3.0dip" app:wv_dividerType="fill" app:wv_lineSpacing="13.0dip" app:wv_selectedTextSize="25.0dip" app:wv_showDivider="true" app:wv_textSize="19.0dip" app:wv_visibleItems="7" />
    <com.baogong.ui.widget.picker.extension.MonthWheelView android:layout_gravity="center" android:id="@id/vw_picker_date_base_view_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:wv_curved="false" app:wv_dividerColor="#33000000" app:wv_dividerHeight="0.5dip" app:wv_dividerOffset="3.0dip" app:wv_dividerType="fill" app:wv_lineSpacing="13.0dip" app:wv_selectedTextSize="25.0dip" app:wv_showDivider="true" app:wv_textSize="19.0dip" app:wv_visibleItems="7" />
    <com.baogong.ui.widget.picker.extension.YearWheelView android:layout_gravity="center" android:id="@id/vw_picker_date_base_view_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:wv_curved="false" app:wv_dividerColor="#33000000" app:wv_dividerHeight="0.5dip" app:wv_dividerOffset="3.0dip" app:wv_dividerType="fill" app:wv_lineSpacing="13.0dip" app:wv_selectedTextSize="25.0dip" app:wv_showDivider="true" app:wv_textSize="19.0dip" app:wv_visibleItems="7" />
</LinearLayout>