<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_email_phone_container" android:background="@drawable/app_login_mobile_number_email_address_edittext_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_mobile_internation_code_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_phone_region_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="14.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_phone_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginStart="4.0dip" />
        <com.baogong.ui.widget.IconSVGView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginStart="6.0dip" app:svgFontSize="6.0dip" app:svgText="" app:svgTextColor="@color/app_login_black_000000" />
        <View android:background="@color/app_login_gray_CDCDCD" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <com.baogong.app_login.util.LoginNameEditText android:textSize="18.0dip" android:textColor="@color/app_login_black_000000" android:textColorHint="@color/app_login_gray_CDCDCD" android:gravity="center_vertical" android:id="@id/et_mobile_email_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:textCursorDrawable="@drawable/app_login_base_cursor" android:textDirection="ltr" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_input_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="11.0dip" app:svgFontSize="24.0dip" app:svgPressedColor="@color/app_login_gray_60CDCDCD" app:svgText="" app:svgTextColor="@color/app_login_gray_CDCDCD" />
</LinearLayout>