<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.app_personal.view.PersonalIconSVGView android:id="@id/top_icon_svg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="24.0dip" app:svgPressedColor="#99000000" app:svgText="e052" app:svgTextColor="#ff000000" />
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/top_icon_red_dot" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" app:background_normal="#fffb7701" app:corner_radius="5.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#ffffffff" app:stroke_width_normal="1.0dip" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/top_icon_red_dot_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:background_normal="#fffb7701" app:corner_radius="7.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#ffffffff" app:stroke_width_normal="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>