<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_personal_coffee_tree_item_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baogong.ui.carousel.CarouselView android:id="@id/plant_tree_carousel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.baogong.ui.widget.IconSVGView android:layout_width="12.0dip" android:layout_height="12.0dip" app:svgFontSize="12.0dip" app:svgText="f60a" app:svgTextColor="#ff000000" />
</com.baogong.ui.flexibleview.FlexibleLinearLayout>