<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/chat_time_text_layout" app:layout_constraintBottom_toTopOf="@id/ll_content_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/chat_time_text_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/chat_time_text_layout">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_avatar" android:layout_width="@dimen/chat_avatar_width" android:layout_height="@dimen/chat_avatar_width" android:scaleType="fitXY" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="@dimen/chat_avatar_radius" />
        <com.baogong.chat.base.view.widget.RoundedCornerConstraintLayout android:id="@id/cl_msg_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="0" app:layout_radius="8.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/chat_avatar_width" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <View android:id="@id/note_divider" android:background="@color/chat_color_FFDFDFDF" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_content" />
            <ViewStub android:id="@id/vs_msg_bubble_below" android:layout="@layout/app_chat_msg_bubble_below" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_content" />
        </com.baogong.chat.base.view.widget.RoundedCornerConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>