<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/app_chat_pop_layer_container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleRelativeLayout android:id="@id/app_chat_float_layer_container_content" android:layout_width="fill_parent" android:layout_height="480.0dip" android:layout_alignParentBottom="true" app:background_normal="@color/white" app:corner_radius_top_left="16.0dip" app:corner_radius_top_right="16.0dip">
        <RelativeLayout android:id="@id/app_chat_float_layer_container_navigation_bar" android:layout_width="fill_parent" android:layout_height="49.0dip">
            <RelativeLayout android:id="@id/app_chat_float_layer_container_navigation_bar_back" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_alignParentStart="true">
                <com.baogong.ui.widget.IconView android:textSize="24.0dip" android:textColor="@drawable/app_chat_back_selector" android:id="@id/app_chat_float_layer_container_navigation_bar_back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="14.0dip" android:paddingEnd="0.0dip" />
            </RelativeLayout>
            <TextView android:textSize="17.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/app_chat_float_layer_container_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <com.baogong.chat.chat.view.widget.PressableConstraintLayout android:id="@id/app_chat_float_layer_container_navigation_bar_close" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                <com.baogong.ui.widget.IconSVGView android:id="@id/app_chat_float_layer_container_navigation_bar_close_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgText="" app:svgTextColor="@color/black" />
            </com.baogong.chat.chat.view.widget.PressableConstraintLayout>
        </RelativeLayout>
        <View android:id="@id/app_chat_float_layer_container_content_splitLine" android:layout_below="@id/app_chat_float_layer_container_navigation_bar" style="@style/chat_divider_style" />
        <LinearLayout android:orientation="vertical" android:id="@id/app_chat_float_layer_container_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/app_chat_float_layer_container_content_splitLine" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/app_chat_float_layer_container_error" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/app_chat_float_layer_container_content_splitLine">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" layout="@layout/chat_lego_error_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/app_chat_float_layer_container_empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/app_chat_float_layer_container_content_splitLine">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" layout="@layout/app_chat_lego_empty_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.baogong.ui.flexibleview.FlexibleRelativeLayout>
</RelativeLayout>