<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_chat_mall_banner_below_faq_sub_item_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/app_chat_mall_banner_below_faq_sub_item_dot" android:background="@drawable/app_chat_mall_banner_faq_sub_item_dot" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="19.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="start" android:id="@id/app_chat_mall_banner_below_faq_sub_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="11.0dip" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/app_chat_mall_banner_below_faq_sub_item_split_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/app_chat_mall_banner_below_faq_sub_item_dot" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/app_chat_mall_banner_below_faq_sub_item_split_line" android:background="@color/chat_color_FFDFDFDF" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="13.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>