<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_conv_fold_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/chat_conv_fold_layout_text_split_line_top" android:background="@color/chat_color_FFDFDFDF" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="14.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start" android:id="@id/chat_conv_fold_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/chat_conv_fold_arrow_icon" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconView android:textSize="14.0dip" android:textColor="#ff777777" android:id="@id/chat_conv_fold_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/chat_conv_fold_text" app:layout_constraintTop_toTopOf="0" />
    <TextView android:id="@id/chat_conv_fold_badge" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/app_chat_BadgeStyle" />
    <View android:id="@id/chat_conv_fold_layout_text_split_line_bottom" android:background="@color/chat_color_FFDFDFDF" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>