<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/chat_time_text_layout" app:layout_constraintBottom_toTopOf="@id/ll_content_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/chat_time_text_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/chat_time_text_layout">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_avatar" android:layout_width="@dimen/chat_avatar_width" android:layout_height="@dimen/chat_avatar_width" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="@dimen/chat_avatar_radius" />
        <com.baogong.ui.widget.IconView android:textSize="15.0dip" android:textColor="@color/chat_main_color" android:layout_gravity="center_vertical" android:id="@id/iv_message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat.send_msg_icon_status_failed" android:includeFontPadding="false" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/cl_msg_bubble" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.chat.base.view.widget.RoundedCornerConstraintLayout android:id="@id/cl_msg_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="5.0dip" app:layout_radius="8.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/chat_avatar_width" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <View android:id="@id/note_divider" android:background="@color/chat_color_FFDFDFDF" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_content" />
        </com.baogong.chat.base.view.widget.RoundedCornerConstraintLayout>
        <TextView android:textSize="11.0dip" android:textColor="#ffaaaaaa" android:id="@id/pb_message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/cl_msg_bubble" app:layout_constraintTop_toBottomOf="@id/cl_msg_bubble" />
        <com.baogong.ui.widget.IconView android:textSize="12.0dip" android:textColor="@color/gray_400" android:gravity="bottom" android:layout_gravity="end" android:id="@id/tv_message_status" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:includeFontPadding="false" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/cl_msg_bubble" app:layout_constraintTop_toBottomOf="@id/cl_msg_bubble" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>