<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingTop="24.0dip" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/app_chat_not_login_title" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <LinearLayout android:gravity="center" android:id="@id/app_chat_not_login_icon_left" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toStartOf="@id/app_chat_not_login_icon_middle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:layout_width="26.0dip" android:layout_height="26.0dip" app:svgFontSize="26.0dip" app:svgText="" app:svgTextColor="@color/black" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/app_chat_not_login_icon_middle" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toStartOf="@id/app_chat_not_login_icon_right" app:layout_constraintStart_toEndOf="@id/app_chat_not_login_icon_left" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:layout_width="26.0dip" android:layout_height="26.0dip" app:svgFontSize="26.0dip" app:svgText="" app:svgTextColor="@color/black" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/app_chat_not_login_icon_right" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/app_chat_not_login_icon_middle" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:layout_width="26.0dip" android:layout_height="26.0dip" app:svgFontSize="26.0dip" app:svgText="" app:svgTextColor="@color/black" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/app_chat_not_login_icon_one" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/app_chat_not_login_icon_left" app:layout_constraintStart_toStartOf="@id/app_chat_not_login_icon_left" app:layout_constraintTop_toBottomOf="@id/app_chat_not_login_icon_left">
            <TextView android:textSize="13.0dip" android:textColor="#e6000000" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/app_chat_not_login_icon_one_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/app_chat_not_login_icon_two" android:layout_width="88.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/app_chat_not_login_icon_middle" app:layout_constraintStart_toStartOf="@id/app_chat_not_login_icon_middle" app:layout_constraintTop_toTopOf="@id/app_chat_not_login_icon_one">
            <TextView android:textSize="13.0dip" android:textColor="#e6000000" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/app_chat_not_login_icon_two_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/app_chat_not_login_icon_three" android:layout_width="88.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/app_chat_not_login_icon_right" app:layout_constraintStart_toStartOf="@id/app_chat_not_login_icon_right" app:layout_constraintTop_toTopOf="@id/app_chat_not_login_icon_one">
            <TextView android:textSize="13.0dip" android:textColor="#e6000000" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/app_chat_not_login_icon_three_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_chat_not_login_sign_in_bg" android:layout_width="280.0dip" android:layout_height="44.0dip" android:layout_marginTop="32.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/app_chat_not_login_sing_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>