<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_chat_header_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/fl_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="46.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconView android:textSize="24.0dip" android:textColor="@drawable/app_chat_back_selector" android:id="@id/iv_back" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat.base_back_icon" android:paddingStart="14.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="54.0dip" android:layout_marginEnd="54.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ll_page_top_component_container" app:layout_constraintEnd_toStartOf="@id/tv_sync_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
            <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_sync_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_page_top_component_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/rl_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="46.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/rl_right_component_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </FrameLayout>
        <View android:id="@id/v_bottom_divider" android:background="@color/chat_color_FFDFDFDF" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/app_chat_fragment_header_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>