<?xml version="1.0" encoding="utf-8"?>
<com.einnovation.temu.subjects.widget.SubjectsFrameLayout android:orientation="vertical" android:id="@id/app_subjects_brand_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center|left|top" android:orientation="vertical" android:id="@id/app_subjects_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/app_subjects_theme_color_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/app_subject_title_bar" />
            <com.einnovation.temu.subjects.widget.SubjectsTabLayout android:id="@id/tab_subject" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="-10.0dip" app:tabBackground="@drawable/app_subjects_tab_selector_bg" app:tabContentEnd="16.0dip" app:tabContentStart="16.0dip" app:tabGravity="center" app:tabIconHeight="15.0dip" app:tabIconWidth="15.0dip" app:tabIndicatorColor="@color/black" app:tabIndicatorCornerRadius="2.0dip" app:tabIndicatorHeight="4.0dip" app:tabIndicatorMarginBottom="7.0dip" app:tabIndicatorWidth="17.0dip" app:tabInlineLabel="true" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="10.0dip" app:tabPaddingStart="10.0dip" app:tabSelectedTextBoldType="fakeBold" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/SubjectTabBarAppearance" app:tabTextBoldType="normal" app:tabTextColor="@color/app_subject_gray_777777" />
            <View android:id="@id/app_subjects_tab_bar_divider" android:background="@color/app_subject_gray_DFDFDF" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/app_subjects_pager_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/app_subjects_theme_color_layout">
            <com.einnovation.temu.subjects.SubjectsViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
    <com.baogong.ui.ErrorStateView android:id="@id/view_no_network" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_base_header_height" />
    <View android:id="@id/app_subjects_mask_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</com.einnovation.temu.subjects.widget.SubjectsFrameLayout>