<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_verification_root" android:background="#ffffffff" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_verification_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_verification_code_fragment" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0dip" android:textColor="@color/app_login_black_000000" android:id="@id/tv_enter_the_verification_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="149.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="13.0dip" android:textColor="@color/app_login_gray_777777" android:id="@id/tv_verification_code_is_sent_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_enter_the_verification_code" />
            <include android:id="@id/container_yzm_input" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_verification_code_is_sent_to" layout="@layout/app_login_code_input" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_verification_code_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/container_yzm_input">
                <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="@color/app_login_red_FC3310" />
                <TextView android:textSize="12.0dip" android:textColor="@color/app_login_red_FC3310" android:layout_gravity="center" android:id="@id/tv_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:id="@id/tv_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_verification_code_error" app:text_color_normal="@color/app_login_orange_FB7701" app:text_color_unable="@color/app_login_gray_777777" />
            <FrameLayout android:id="@id/fl_receive_code_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_countdown" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_not_receive_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fl_receive_code_container">
                <TextView android:textSize="14.0dip" android:textColor="#ff555555" android:id="@id/tv_not_receive_code" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.baogong.ui.widget.IconSVGView android:id="@id/ic_svg_not_receive_code" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginStart="3.0dip" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="#ff555555" />
            </LinearLayout>
            <TextView android:textSize="13.0dip" android:textColor="#ffaaaaaa" android:id="@id/tv_not_receive_guide" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_not_receive_code" />
            <com.baogong.login.app_base.ui.widget.PressedTextView android:textSize="13.0dip" android:textColor="#ffaaaaaa" android:id="@id/tv_not_receive_guide_other" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_not_receive_guide" />
            <View android:id="@id/tv_interval" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_not_receive_guide_other" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_protocol_container" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
            <TextView android:textSize="13.0dip" android:textColor="@color/app_login_gray_AAAAAA" android:gravity="center" android:id="@id/tv_user_protocol" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:background="@color/app_login_white_ffffff" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <com.baogong.ui.widget.IconSVGView android:id="@id/svg_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:svgFontSize="24.0dip" app:svgPressedColor="@color/app_login_gray_666666" app:svgText="" app:svgTextColor="@color/app_login_black_000000" />
    </LinearLayout>
</FrameLayout>