<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="#ffffffff" app:corner_radius_top_left="16.0dip" app:corner_radius_top_right="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="17.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:paddingStart="36.0dip" android:paddingEnd="36.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="13.0dip" android:textColor="#fffb7701" android:gravity="center" android:id="@id/dialog_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="17.0dip" android:includeFontPadding="false" android:paddingStart="36.0dip" android:paddingEnd="36.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/dialog_close" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="7.0dip" android:stateListAnimator="@animator/android_ui_text_state_alpha" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgText="e61d" app:svgTextColor="#ff000000" />
    <View android:id="@id/dialog_divider" android:background="@color/order_confirm_base_divider_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/dialog_sub_title" app:layout_goneMarginTop="13.0dip" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>