<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="320.0dip">
        <com.baogong.ui.widget.IconSVGView android:id="@id/no_carts_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="28.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
        <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/no_carts_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:background_normal="#ffffffff" app:corner_radius="6.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/no_carts_close">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/no_carts_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/no_carts_confirm" android:layout_width="250.0dip" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:includeFontPadding="false" app:background_normal="#fffb7701" app:background_pressed="#ffe76d00" app:corner_radius="22.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/no_carts_title" />
        </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>