<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_trees_planting_commitment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="15.0dip" android:textColor="#ff0a8800" android:id="@id/trees_planting_commitment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/trees_planting_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="34.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/trees_planting_commitment_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/trees_planting_commitment_title" />
        <ImageView android:id="@id/trees_planting_commitment_image" android:layout_width="70.0dip" android:layout_height="34.0dip" android:scaleType="fitXY" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/trees_planting_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/trees_planting_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="@color/order_confirm_base_divider_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="13.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_trees_planting_commitment" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_free_tree_event" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/divider">
        <com.einnovation.temu.order.confirm.impl.view.RichTextView android:id="@id/tv_free_tree_event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/tv_free_tree_event_title">
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:id="@id/progress_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="17.0dip">
                <ProgressBar android:id="@id/progress_bar" android:layout_width="122.0dip" android:layout_height="4.0dip" android:layout_marginTop="1.0dip" android:max="5" style="@style/order_confirm_free_tree_progress_bar_style" />
                <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/progress_bar_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/free_tree_divider" android:background="@color/order_confirm_base_divider_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constraintTop_toBottomOf="@id/ll_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="#ff0a8800" android:id="@id/plant_with_temu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_free_tree_event" />
    <com.baogong.ui.widget.CheckableImageView android:id="@id/iv_choose" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/app_base_ui_checkbox_selector" android:scaleType="centerCrop" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/plant_with_temu" />
    <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/plant_with_temu_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="9.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_choose" app:layout_constraintTop_toBottomOf="@id/plant_with_temu" />
</androidx.constraintlayout.widget.ConstraintLayout>