<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_cvv_input_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleRelativeLayout android:id="@id/cl_cvv_input" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="8.0dip" app:corner_radius="4.0dip" app:stroke_color_normal="#ff666666" app:stroke_width_normal="0.5dip">
        <EditText android:textSize="15.0dip" android:textColor="#ff000000" android:textColorHint="#ffcdcdcd" android:id="@id/et_cvv_input_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:maxLength="4" android:inputType="number" android:textCursorDrawable="@drawable/order_confirm_shape_edit_text_cursor" android:layout_marginStart="14.0dip" android:layout_marginEnd="10.0dip" />
    </com.baogong.ui.flexibleview.FlexibleRelativeLayout>
    <LinearLayout android:id="@id/ll_cvv_error_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="26.0dip">
        <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="13.0dip" android:textColor="#fffc3310" android:id="@id/tv_cvv_error_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_mobile_input" />
    </LinearLayout>
</LinearLayout>