<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/pickup_point_content_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:corner_radius="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#ffcdcdcd" app:stroke_width_normal="0.5dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pickup_point_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="18.0dip" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/pickup_point_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/change_pickup_point_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@animator/order_confirm_view_pressed_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="12.0dip" android:textColor="#fffb7701" android:gravity="center_vertical" android:id="@id/change_pickup_point_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/change_pickup_point_icon" app:layout_constraintTop_toTopOf="0" />
                <com.baogong.ui.widget.IconSVGView android:id="@id/change_pickup_point_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#fffb7701" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/change_pickup_point_content_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/pickup_point_title_layout">
            <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="13.0dip" android:textColor="#fffb7701" android:gravity="start|center" android:id="@id/recommend_pickup_point_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/name_and_mobile_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/recommend_pickup_point_tips">
                <TextView android:textSize="13.0dip" android:textColor="#ff555555" android:gravity="center_vertical" android:id="@id/name_and_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="17.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <TextView android:textSize="13.0dip" android:textColor="#ff555555" android:gravity="center_vertical" android:id="@id/mobile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="17.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/name_and_mobile" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/pickup_point_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="16.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/name_and_mobile_layout" />
            <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/postnumber_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/pickup_point_name" />
            <com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/add_postnumber_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginTop="8.0dip" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb" app:corner_radius="16.0dip" app:layout_constraintTop_toBottomOf="@id/postnumber_text" app:stroke_color_normal="#ff000000" app:stroke_width_normal="0.5dip">
                <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/add_postnumber_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
                <com.baogong.ui.widget.IconSVGView android:id="@id/add_postnumber_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#ff000000" />
            </com.baogong.ui.flexibleview.FlexibleLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_pickup_point_content_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/pickup_point_title_layout">
            <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/add_pickup_point_layout" android:layout_width="fill_parent" android:layout_height="31.0dip" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb" app:corner_radius="16.0dip" app:layout_constraintTop_toTopOf="0" app:stroke_color_normal="#ff000000" app:stroke_width_normal="0.5dip">
                <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/add_pickup_point_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>