<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_goods_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/goods_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end" android:id="@id/energy_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="2.0dip" />
        <View android:background="#08000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/goods_mask_desc" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="20.0dip" android:maxLines="2" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="1" app:background_normal="#a6000000" app:corner_radius="20.0dip" app:stroke_color_normal="#59ffffff" app:stroke_width_normal="0.5dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="100.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/fl_goods_image" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13.0dip" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/goods_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="11.0dip" android:textColor="#ff555555" android:gravity="center_vertical" android:id="@id/goods_mall_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_title" />
        <FrameLayout android:id="@id/fl_goods_mall_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_mall_by" app:layout_constraintStart_toEndOf="@id/goods_mall_by" app:layout_constraintTop_toTopOf="@id/goods_mall_by">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/goods_mall_logo" android:layout_width="13.0dip" android:layout_height="13.0dip" app:riv_corner_radius="13.0dip" />
            <com.baogong.ui.flexibleview.FlexibleImageView android:background="#08000000" android:layout_width="13.0dip" android:layout_height="13.0dip" app:corner_radius="13.0dip" />
        </FrameLayout>
        <TextView android:textSize="11.0dip" android:textColor="#ff555555" android:gravity="center_vertical" android:id="@id/goods_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_mall_by" app:layout_constraintStart_toEndOf="@id/fl_goods_mall_logo" app:layout_constraintTop_toTopOf="@id/goods_mall_by" />
        <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/goods_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_author" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_count_down_or_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_category">
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#fffb7701" android:id="@id/goods_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.einnovation.temu.order.confirm.impl.view.GoodsBottomContentView android:orientation="vertical" android:id="@id/goods_free_gift_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/cl_count_down_or_price" app:layout_constraintVertical_bias="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goods_price_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="26.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/goods_number_v2" app:layout_constraintStart_toStartOf="0">
                <LinearLayout android:gravity="center_vertical" android:id="@id/ll_limit_logo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="@color/order_confirm_bottom_orange" android:ellipsize="end" android:gravity="center" android:id="@id/tv_limit_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:corner_radius="3.0dip" app:layout_constrainedWidth="true" app:stroke_color_normal="@color/order_confirm_bottom_orange" app:stroke_width_normal="1.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_limit_logo">
                    <TextView android:textSize="15.0dip" android:textColor="#fffb7701" android:gravity="top" android:id="@id/goods_free_gift_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <com.baogong.ui.widget.IconSVGView android:id="@id/svg_flash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="#fffb7701" />
                    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="top" android:id="@id/goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                    <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:id="@id/goods_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
                    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="@color/order_confirm_bottom_orange" android:gravity="center" android:id="@id/tv_unit_price_reduction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:includeFontPadding="false" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="4.0dip" app:corner_radius="2.0dip" app:stroke_color_normal="@color/order_confirm_bottom_orange" app:stroke_width_normal="1.0dip" />
                </LinearLayout>
                <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#fffb7701" android:id="@id/after_promotion_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_price" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.einnovation.temu.order.confirm.impl.view.GoodsNumberLayoutV2 android:id="@id/goods_number_v2" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_price_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/goods_price_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.einnovation.temu.order.confirm.impl.view.GoodsBottomContentView android:orientation="vertical" android:id="@id/goods_bottom_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/iv_order_confirm_protection_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_goods_info_layout" />
    <View android:layout_gravity="bottom" android:id="@id/iv_order_confirm_protection_divider" android:background="@color/order_confirm_base_divider_bg_color" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@id/cl_goods_info_layout" app:layout_constraintTop_toBottomOf="@id/goods_bottom_content" />
</androidx.constraintlayout.widget.ConstraintLayout>