<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_illustrated_instruction_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/tv_statement_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/v_circle_top" android:layout_centerHorizontal="true" android:textDirection="locale" />
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/v_line_top_left" android:layout_width="40.0dip" android:layout_height="2.0dip" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="1.0dip" android:layout_toStartOf="@id/v_circle_top" app:background_normal="#ffffb3c7" app:corner_radius_bottom_right="1.0dip" app:corner_radius_top_right="1.0dip" />
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/v_line_top_right" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true" android:layout_marginStart="1.0dip" android:layout_marginEnd="0.0dip" android:layout_toEndOf="@id/v_circle_top" app:background_normal="#ffffb3c7" app:corner_radius_bottom_left="1.0dip" app:corner_radius_top_left="1.0dip" />
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/v_circle_top" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_centerHorizontal="true" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" app:background_normal="#ffffe0e8" app:corner_radius="5.0dip" />
</RelativeLayout>