<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleView android:id="@id/fv_address_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb" app:layout_constraintBottom_toTopOf="@id/address_decorate_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_address_content_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/ll_address_undeliverable_wt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@id/fl_locate_icon" android:layout_width="18.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_locate_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" app:svgFontSize="16.0dip" app:svgText="" app:svgTextColor="#ff000000" />
        </FrameLayout>
        <com.baogong.ui.widget.IconSVGView android:gravity="center" android:id="@id/iv_goto_address" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="#ff777777" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_selected_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="iv_goto_address" />
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/tv_address_name_and_mobile" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/barrier_selected_btn" app:layout_constraintStart_toEndOf="@id/fl_locate_icon" app:layout_constraintTop_toTopOf="@id/fl_locate_icon" />
        <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="start|center" android:id="@id/tv_address_mobile_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier_selected_btn" app:layout_constraintStart_toEndOf="@id/fl_locate_icon" app:layout_constraintTop_toBottomOf="@id/tv_address_name_and_mobile" />
        <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/tv_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier_selected_btn" app:layout_constraintStart_toEndOf="@id/fl_locate_icon" app:layout_constraintTop_toBottomOf="@id/tv_address_mobile_2" />
        <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/tv_sub_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier_selected_btn" app:layout_constraintStart_toEndOf="@id/fl_locate_icon" app:layout_constraintTop_toBottomOf="@id/tv_address" />
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_add_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/fl_locate_icon" app:layout_constraintStart_toEndOf="@id/fl_locate_icon" app:layout_constraintTop_toTopOf="@id/fl_locate_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_address_undeliverable_wt" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/ll_delivery_prompt_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_address_content_container">
        <FrameLayout android:layout_width="18.0dip" android:layout_height="wrap_content">
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/isv_address_not_available" android:layout_width="15.0dip" android:layout_height="15.0dip" app:svgFontSize="15.0dip" app:svgText="" app:svgTextColor="#fffc3310" />
        </FrameLayout>
        <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="#fffc3310" android:gravity="start|center|top" android:layout_gravity="top" android:id="@id/tv_address_not_available_wt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_delivery_prompt_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/address_decorate_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_address_undeliverable_wt" app:layout_goneMarginTop="1.0dip">
        <ImageView android:id="@id/iv_delivery_prompt_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" />
        <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/tv_delivery_prompt_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="7.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/address_decorate_line" android:background="@drawable/order_confirm_address_decorate_line_rtl_adpater" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="9.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_delivery_prompt_content" />
</androidx.constraintlayout.widget.ConstraintLayout>