<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/ship_transport_item" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="38.0dip" android:paddingStart="4.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:stateListAnimator="@animator/order_confirm_view_pressed_bg_color" app:background_normal="#fff6f6f6" app:corner_radius="2.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goods_image_container" android:layout_width="wrap_content" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@id/goods_one" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <FrameLayout android:id="@id/goods_two_container" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/goods_one" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@id/goods_two" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/goods_count" android:background="#59000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#fffb7701" android:ellipsize="end" android:id="@id/ship_transport_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="6.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/arrow_right" app:layout_constraintStart_toEndOf="@id/goods_image_container" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/arrow_right" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#fffb7701" />
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>