<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/order_info_item_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/order_info_item_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/order_info_item_amount_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/order_info_item_amount_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/order_info_item_amount_value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/order_info_item_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toStartOf="@id/order_info_item_arrow_right" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="12.0dip" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/order_info_item_arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/order_info_item_amount_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/order_info_item_amount_value" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="#ff888888" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/order_info_item_sub_description_vo_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/order_info_item_amount_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/order_info_item_divider" android:background="@color/order_confirm_base_divider_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>