<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/new_retain_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toTopOf="@id/new_retain_dialog_content_layout" app:layout_constraintEnd_toEndOf="@id/new_retain_dialog_content_layout" app:svgFontSize="28.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/new_retain_dialog_content_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="320.0dip">
        <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:background_normal="#ffffffff" app:corner_radius="6.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/new_retain_dialog_title" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="6.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:id="@id/new_retain_dialog_incentives" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/new_retain_dialog_title" />
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/new_retain_dialog_confirm" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:background_normal="#fffb7701" app:background_pressed="#ffe76d00" app:corner_radius="20.0dip" app:layout_constraintTop_toBottomOf="@id/new_retain_dialog_incentives" />
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/new_retain_dialog_cancel" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:background_normal="#00000000" app:background_pressed="#14000000" app:corner_radius="20.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/new_retain_dialog_confirm" app:stroke_color_normal="#ff000000" app:stroke_width_normal="0.5dip" />
        </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>