<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleLinearLayout android:orientation="horizontal" android:id="@id/ll_goods_btn" android:layout_width="wrap_content" android:layout_height="29.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_similar_items" android:layout_width="0.0dip" android:layout_height="29.0dip" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" app:background_normal="@color/order_confirm_white" app:background_pressed="@color/android_ui_color_14000000" app:corner_radius="14.0dip" app:stroke_color_normal="#ff777777" app:stroke_width_normal="0.5dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/similar_items_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="29.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingMultiplier="0.8" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="12.0dip" app:autoSizeTextType="1" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/goods_btn_icon" android:visibility="gone" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginStart="2.0dip" app:svgFontSize="11.0dip" app:svgText="e0c0" app:svgTextColor="#ff000000" />
    </com.baogong.ui.flexibleview.FlexibleLinearLayout>
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_reselect" android:layout_width="wrap_content" android:layout_height="29.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" app:background_normal="@color/order_confirm_white" app:background_pressed="@color/android_ui_color_14000000" app:corner_radius="14.0dip" app:stroke_color_normal="#ff777777" app:stroke_width_normal="0.5dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/reselect_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="29.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" app:autoSizeMaxTextSize="13.0dip" app:autoSizeMinTextSize="12.0dip" app:autoSizeTextType="1" />
    </com.baogong.ui.flexibleview.FlexibleLinearLayout>
</com.baogong.ui.flexibleview.FlexibleLinearLayout>