<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/invalid_goods_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="19.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/cl_invalid_goods" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="10.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:background_normal="@color/order_confirm_deep_dark_bg_color" app:background_pressed="#ffebebeb" app:corner_radius="2.0dip" app:layout_constraintTop_toBottomOf="@id/invalid_goods_title">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_pic" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/order_confirm_bottom_red" android:ellipsize="end" android:id="@id/tv_content_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="7.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/iv_invalid_arrow" app:layout_constraintStart_toEndOf="@id/ll_pic" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/iv_invalid_arrow" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="" app:svgTextColor="#ff777777" />
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>