<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_tab" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/goods_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/ll_view_details" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#fffb7701" android:gravity="start|center" android:id="@id/goods_sub_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="16.0dip" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_title" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_view_details" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/goods_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/goods_title">
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="#ff777777" android:layout_gravity="center_vertical" android:id="@id/view_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:text_color_normal="#ff777777" app:text_color_pressed="#99777777" />
            <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:id="@id/svg_right" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" app:svgFontSize="12.0dip" app:svgPressedColor="#99777777" app:svgText="" app:svgTextColor="#ff777777" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/order_confirm.horizontal_goods_brick_margin_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_goods_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>