<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_payment_root" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/vg_payment_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/order_confirm_view_pay_item" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_out_date_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/vg_payment_item" android:layout_marginStart="46.0dip">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:svgFontSize="13.0dip" app:svgText="e00b" app:svgTextColor="#fffc3310" />
        <TextView android:textSize="13.0dip" android:textColor="#fffc3310" android:ellipsize="end" android:id="@id/tv_out_date_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/vg_animator_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/ll_out_date_tip">
        <include android:id="@id/vg_installment_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="46.0dip" layout="@layout/order_confirm_view_card_installment_list" />
        <com.einnovation.temu.order.confirm.impl.view.IconTextView android:textSize="13.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_installment_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="46.0dip" android:layout_marginEnd="12.0dip" />
        <include android:orientation="vertical" android:id="@id/vg_billing_address" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="46.0dip" android:layout_marginEnd="12.0dip" layout="@layout/order_confirm_view_billing_address" />
        <TextView android:textColor="#ff777777" android:id="@id/tv_selected_express_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="10.0dip" android:includeFontPadding="false" android:layout_below="@id/ll_paypal_sign" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="46.0dip" android:layout_marginEnd="12.0dip" />
        <FrameLayout android:id="@id/select_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/tv_selected_express_content" android:layout_marginStart="46.0dip" />
        <ViewStub android:id="@id/vs_payment_expand_area" android:layout="@layout/order_confirm_service_item_pay_card_expand_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>