<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/full_back_process_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.widget.IconSVGView android:id="@id/full_back_process_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgText="f609" app:svgTextColor="#ff000000" />
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/full_back_process_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <com.baogong.ui.flexibleview.FlexibleLinearLayout android:orientation="vertical" android:id="@id/ll_coupon_layout" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:background_normal="#fffff9f3" app:corner_radius="3.0dip" app:layout_constraintTop_toBottomOf="@id/full_back_process_title_layout" app:stroke_color_normal="#fffceddf" app:stroke_width_normal="1.0dip">
        <com.baogong.ui.flexibleview.FlexibleTextView android:id="@id/coupon_top_view" android:layout_width="fill_parent" android:layout_height="3.0dip" app:background_normal="#ffff7e0a" app:corner_radius_top_left="3.0dip" app:corner_radius_top_right="3.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/full_back_process_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.baogong.ui.widget.IconSVGView android:id="@id/full_back_process_card_icon" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/full_back_process_card_title" app:layout_constraintStart_toEndOf="@id/full_back_process_card_title" app:layout_constraintTop_toTopOf="0" app:svgFontSize="13.0dip" app:svgText="e009" app:svgTextColor="#ff777777" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_end_time_single_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_end_time_single_line_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/full_back_process_card_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/ll_divide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <com.baogong.ui.flexibleview.FlexibleView android:layout_gravity="start" android:id="@id/view_half_corner_left" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="-8.0dip" app:background_normal="#ffffffff" app:corner_radius="8.0dip" app:stroke_color_normal="#fffceddf" app:stroke_width_normal="1.0dip" />
            <View android:id="@id/coupon_dash_divide" android:background="@drawable/order_confirm_shape_dotted_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <com.baogong.ui.flexibleview.FlexibleView android:id="@id/view_half_corner_right" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="-8.0dip" app:background_normal="#ffffffff" app:corner_radius="8.0dip" app:stroke_color_normal="#fffceddf" app:stroke_width_normal="1.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="#99000000" android:id="@id/full_back_process_card_rule_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    </com.baogong.ui.flexibleview.FlexibleLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>