<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/goods_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView android:layout_gravity="end" android:id="@id/energy_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/goods_image" app:layout_constraintTop_toTopOf="@id/goods_image" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_goods_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="100.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/goods_image" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13.0dip" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/goods_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goods_mall_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_name">
            <TextView android:textSize="11.0dip" android:textColor="#ff555555" android:gravity="center_vertical" android:id="@id/goods_mall_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/goods_mall_logo" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_mall_by" app:layout_constraintStart_toEndOf="@id/goods_mall_by" app:layout_constraintTop_toTopOf="@id/goods_mall_by" app:riv_corner_radius="13.0dip" />
            <TextView android:textSize="11.0dip" android:textColor="#ff555555" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goods_mall_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_mall_by" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/goods_mall_logo" app:layout_constraintTop_toTopOf="@id/goods_mall_by" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/goods_spec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_mall_info_container" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_spec" app:layout_constraintVertical_bias="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="top" android:id="@id/goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:id="@id/goods_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
                <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="@color/order_confirm_bottom_orange" android:gravity="center" android:id="@id/goods_unit_price_reduction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:includeFontPadding="false" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="4.0dip" app:corner_radius="2.0dip" app:stroke_color_normal="@color/order_confirm_bottom_orange" app:stroke_width_normal="1.0dip" />
            </LinearLayout>
            <com.einnovation.temu.order.confirm.impl.view.RichTextView android:textSize="12.0dip" android:textColor="#fffb7701" android:id="@id/after_promotion_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/goods_bottom_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/goods_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_goods_info_layout" />
    <View android:layout_gravity="bottom" android:id="@id/goods_divider" android:background="@color/order_confirm_base_divider_bg_color" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@id/cl_goods_info_layout" app:layout_constraintTop_toBottomOf="@id/goods_bottom_content" />
</androidx.constraintlayout.widget.ConstraintLayout>