<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_extra_message" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_dot" android:background="@drawable/pay_ui_shape_oval_black" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="7.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="14.0dip" android:textColor="@android:color/black" android:gravity="start" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/v_dot" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>