<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:id="@id/cl_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="#ffffffff" app:corner_radius_top_left="16.0dip" app:corner_radius_top_right="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tv_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/isv_dialog_close" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@animator/android_ui_text_state_alpha" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgText="e61d" app:svgTextColor="#ff000000" />
    <View android:background="@color/pay_ui_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>