<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="#ff222222" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.einnovation.whaleco.pay.ui.widget.TraceEditText android:textSize="15.0dip" android:textColor="#ff000000" android:textColorHint="#ffcdcdcd" android:gravity="center_vertical" android:id="@id/et_input" android:background="@drawable/pay_ui_base_input_background_aaaaaa_stroke" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:imeOptions="actionDone" android:textDirection="locale" android:paddingStart="48.0dip" android:paddingEnd="35.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_card_icon" android:layout_width="26.0dip" android:layout_height="18.0dip" android:scaleType="fitXY" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintStart_toStartOf="@id/et_input" app:layout_constraintTop_toTopOf="@id/et_input" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_input_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintEnd_toEndOf="@id/et_input" app:layout_constraintTop_toTopOf="@id/et_input" app:svgFontSize="22.0dip" app:svgPressedColor="#ccaeaeae" app:svgText="e62d" app:svgTextColor="#ffcdcdcd" />
    <ViewStub android:id="@id/error_tips_stub" android:layout="@layout/pay_ui_layout_widget_item_error_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/et_input" app:layout_constraintTop_toBottomOf="@id/et_input" />
</merge>