<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/vg_payment_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_line_billing_address" android:background="@color/pay_ui_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_content_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="28.0dip">
        <com.einnovation.whaleco.pay.ui.widget.IconFontTextView android:textSize="13.0dip" android:textColor="#fffc3310" android:ellipsize="end" android:id="@id/tv_tip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_toStartOf="@id/tv_edit" android:layout_alignParentStart="true" />
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:id="@id/tv_edit" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:paddingStart="24.0dip" android:paddingEnd="0.0dip" android:layout_alignParentEnd="true" app:text_color_normal="#ff000000" app:text_color_pressed="#99000000" />
    </RelativeLayout>
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/tv_billing_address_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="21.0dip" android:layout_marginTop="-2.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
</LinearLayout>