<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="#ff222222" android:id="@id/tv_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_address_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_address_hint" app:layout_constraintEnd_toStartOf="@id/tv_address_hint" app:layout_constraintTop_toTopOf="@id/tv_address_hint" app:svgFontSize="13.0dip" app:svgText="e00b" app:svgTextColor="#fffc3310" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="end" android:id="@id/tv_address_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="21.0dip" android:layout_marginEnd="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_address_title" app:layout_constraintEnd_toStartOf="@id/ic_arrow_right" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_address_title" app:layout_constraintTop_toTopOf="@id/tv_address_title" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_arrow_right" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_address_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/tv_address_title" app:svgFontSize="14.0dip" app:svgText="f60a" app:svgTextColor="#ff777777" />
    <TextView android:textSize="13.0dip" android:textColor="@color/pay_ui_color_black_pressed_666666" android:id="@id/tv_edit_btn" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_address_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/tv_address_title" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_avs_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_avs_content" app:layout_constraintEnd_toStartOf="@id/tv_avs_content" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tv_avs_content" app:svgFontSize="13.0dip" app:svgText="e61a" app:svgTextColor="@android:color/black" />
    <TextView android:textSize="13.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="start" android:id="@id/tv_avs_content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/ic_avs_hint" app:layout_constraintTop_toBottomOf="@id/tv_address_title" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/tv_billing_address_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="21.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_avs_content" app:layout_goneMarginTop="4.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_address_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_billing_address_detail" app:layout_goneMarginTop="4.0dip">
        <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_user_post_code" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="wrap" />
        <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/tv_user_post_code" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_user_name" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start" android:id="@id/tv_address_content2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ll_address_content" />
</merge>