<?xml version="1.0" encoding="utf-8"?>
<com.baogong.ui.flexibleview.FlexibleConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip" app:background_normal="#ffffffff" app:background_pressed="#ffebebeb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/credit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/credit_unavailable_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/credit_title" app:layout_constraintStart_toEndOf="@id/credit_title" app:layout_constraintTop_toTopOf="@id/credit_title" app:svgFontSize="15.0dip" app:svgText="" app:svgTextColor="#ff777777" />
    <TextView android:textSize="15.0dip" android:textColor="#fffb7701" android:gravity="center" android:id="@id/credit_discount" android:layout_width="wrap_content" android:layout_height="22.0dip" android:minWidth="50.0dip" android:includeFontPadding="false" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/credit_arrow_right" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="12.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/credit_arrow_right" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="#ff777777" />
</com.baogong.ui.flexibleview.FlexibleConstraintLayout>