<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#cd000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loading_view" android:background="@drawable/pay_ui_shape_rectangle_white_radius_6" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="247.0dip" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/ic_payment_success" android:background="@drawable/pay_ui_safe_loading_processing_no_border" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dip" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_success_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ic_payment_success" />
        <com.einnovation.whaleco.pay.ui.widget.DotsAnimateView android:id="@id/dots_animate_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layoutDirection="ltr" app:darkDots="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_success_msg" />
        <View android:id="@id/divider" android:background="@color/pay_ui_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/dots_animate_view" />
        <com.einnovation.whaleco.pay.ui.loading.SafePaymentSubView android:id="@id/safe_payment_sub_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>