<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/isv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:svgFontSize="19.0dip" app:svgText="" app:svgTextColor="#fffb7701" />
    <TextView android:textSize="15.0dip" android:textColor="#fffb7701" android:id="@id/tv_mobild_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/isv_phone" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vg_edit_to_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/tv_mobild_num" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/tv_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.ui.widget.IconSVGView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_edit" app:layout_constraintStart_toEndOf="@id/tv_edit" app:layout_constraintTop_toTopOf="@id/tv_edit" app:svgFontSize="13.0dip" app:svgText="" app:svgTextColor="#ff000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>