<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_top_divider" app:layout_constraintTop_toTopOf="0" />
    <include layout="@layout/pay_ui_layout_fragment_item_header_with_safety_tips" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/view_top_divider">
        <FrameLayout android:id="@id/v_benefits_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <com.baogong.coupon.CouponNewPersonalView android:id="@id/header_benefits_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_scene="fir_bind_card_page" app:inner_show="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_benefits_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/v_benefits_view" />
        <androidx.core.widget.NestedScrollView android:id="@id/vg_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/cl_submit_with_lock_icon" app:layout_constraintTop_toBottomOf="@id/fl_benefits_view">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff6f6f6" android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.baogong.ui.widget.tags.TagCloudLayout android:id="@id/card_icon_list" android:background="@android:color/white" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintTop_toTopOf="0" app:lineSpacing="6.0dip" app:tagSpacing="6.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_input" android:background="@android:color/white" android:paddingTop="17.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/card_icon_list">
                    <com.einnovation.whaleco.pay.ui.widget.input.CardNoInputView android:id="@id/card_no_input_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                    <LinearLayout android:id="@id/ll_expire_time_and_cvv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/card_no_input_view" app:layout_constraintStart_toStartOf="@id/card_no_input_view" app:layout_constraintTop_toBottomOf="@id/card_no_input_view">
                        <com.einnovation.whaleco.pay.ui.widget.input.ExpireDateInputView android:id="@id/expire_date_input_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <com.einnovation.whaleco.pay.ui.widget.input.CvvCodeInputView android:id="@id/cvv_code_input_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="13.0dip" />
                    </LinearLayout>
                    <com.einnovation.whaleco.pay.ui.widget.CorporateAndPassWordChooseView android:id="@id/vg_corporate_and_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/ll_expire_time_and_cvv" />
                    <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/card_no_input_view" app:layout_constraintStart_toStartOf="@id/card_no_input_view" app:layout_constraintTop_toBottomOf="@id/vg_corporate_and_password" layout="@layout/pay_ui_layout_item_save_card_info_switch" />
                    <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/card_no_input_view" app:layout_constraintStart_toStartOf="@id/card_no_input_view" app:layout_constraintTop_toBottomOf="@id/cl_save_card_info" layout="@layout/pay_ui_layout_item_save_card_info_switch_v2" />
                    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/tv_card_cannot_saved_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/card_no_input_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/card_no_input_view" app:layout_constraintTop_toBottomOf="@id/cl_save_card_info_v2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout android:id="@id/input_section_divider" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/cl_input">
                    <View android:background="@color/pay_ui_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                </FrameLayout>
                <com.einnovation.whaleco.pay.ui.widget.BillingAddressEntranceView android:id="@id/cl_billing_address" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/input_section_divider" />
                <include android:id="@id/v_card_installment_root" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_billing_address" layout="@layout/pay_ui_layout_card_installment" />
                <com.einnovation.whaleco.pay.ui.widget.SecurityCertIconTipsView android:id="@id/cl_security_cert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/v_card_installment_root" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/lv_amount_detail" android:background="@android:color/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/cl_security_cert" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/lv_amount_detail" layout="@layout/pay_ui_layout_item_secure_privacy" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/cl_secure_privacy" layout="@layout/pay_ui_layout_item_purchase_protection" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <include android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toTopOf="@id/cl_submit_no_remember_card" layout="@layout/pay_ui_layout_item_submit_button_with_lock_icon" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/pay_ui_layout_item_save_card_info_switch_v4" />
        <com.baogong.ui.ErrorStateView android:id="@id/view_no_network" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/fl_benefits_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>