<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_purchase_protect" android:background="@drawable/pay_ui_selector_cell_common_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/ic_purchase_protect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="16.0dip" app:svgText="e099" app:svgTextColor="#ff0a8800" />
    <TextView android:textSize="15.0dip" android:textColor="#ff0a8800" android:id="@id/tv_purchase_protect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_purchase_protect" app:layout_constraintStart_toEndOf="@id/ic_purchase_protect" app:layout_constraintTop_toTopOf="@id/ic_purchase_protect" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:id="@id/tv_purchase_protect_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="2.0dip" android:textDirection="locale" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/ic_purchase_protect" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@id/tv_purchase_protect_content" app:layout_constraintTop_toBottomOf="@id/tv_purchase_protect_content" layout="@layout/pay_ui_layout_item_explanatory_note_learn_more" />
</androidx.constraintlayout.widget.ConstraintLayout>