<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/isv_suggest_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="22.0dip" app:svgText="" app:svgTextColor="#ff000000" />
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="middle" android:id="@id/suggest_slice_word_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="9.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/isv_suggest_icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="12.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fl_capsule_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>