<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:id="@id/inner_sort_entrance_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="4.0dip" app:svgFontSize="14.0dip" app:svgText="" app:svgTextColor="#ff777777" />
    <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/inner_sort_entrance_desc" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
</LinearLayout>