<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="37.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_shadow_word" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="14.0dip" android:layout_marginEnd="12.0dip" />
    <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_inner_search_image" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginEnd="4.0dip" app:svgFontSize="21.0dip" app:svgPressedColor="#99000000" app:svgText="" app:svgTextColor="#ff000000" />
    <FrameLayout android:layout_gravity="end|center" android:id="@id/fl_icon_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="1.0dip" android:layout_marginEnd="3.0dip">
        <com.baogong.ui.widget.IconSVGView android:layout_gravity="center" android:id="@id/iv_inner_search_icon" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:svgFontSize="19.0dip" app:svgText="" app:svgTextColor="#ffffffff" />
    </FrameLayout>
</merge>