<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.widget.IconSVGView android:layout_width="29.0dip" android:layout_height="29.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="10.0dip" app:svgText="e61e" app:svgTextColor="@color/search_000000_text_with_state_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>