<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fffff9f5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_bg3" android:background="@drawable/search_highlights_bg2" android:layout_width="fill_parent" android:layout_height="117.0dip" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/v_bg1" android:background="@drawable/search_highlights_bg" android:layout_width="160.0dip" android:layout_height="117.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/v_bg2" android:background="#fffff9f5" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/v_bg1" />
    <TextView android:textSize="14.0dip" android:textColor="#fffb7701" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title_head" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:textColor="#fffb7701" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:autoSizeMaxTextSize="11.0dip" app:autoSizeMinTextSize="9.0dip" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title_head" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_goods1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_title_desc">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_goods_image1" android:duplicateParentState="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:id="@id/iv_icon_goods_energy1" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/riv_goods_image1" app:layout_constraintTop_toTopOf="@id/riv_goods_image1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/tv_goods_title1" android:layout_width="0.0dip" android:layout_height="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/riv_goods_image1" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_goods_sold1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/tv_goods_title1" app:layout_constraintStart_toStartOf="@id/tv_goods_title1" app:layout_constraintTop_toBottomOf="@id/tv_goods_title1" />
        <com.baogong.business.ui.widget.goods.addcart.GoodsAddCartButton android:id="@id/btn_add_cart1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/tv_goods_sold1" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_goods_price1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/riv_goods_image1" app:layout_constraintStart_toStartOf="@id/tv_goods_title1" app:layout_constraintTop_toBottomOf="@id/tv_goods_sold1" app:layout_goneMarginTop="6.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_goods2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_goods1">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_goods_image2" android:duplicateParentState="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:id="@id/iv_icon_goods_energy2" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/riv_goods_image2" app:layout_constraintTop_toTopOf="@id/riv_goods_image2" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/tv_goods_title2" android:layout_width="0.0dip" android:layout_height="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/riv_goods_image2" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_goods_sold2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/tv_goods_title2" app:layout_constraintStart_toStartOf="@id/tv_goods_title2" app:layout_constraintTop_toBottomOf="@id/tv_goods_title2" />
        <com.baogong.business.ui.widget.goods.addcart.GoodsAddCartButton android:id="@id/btn_add_cart2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/tv_goods_sold2" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_goods_price2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/riv_goods_image2" app:layout_constraintStart_toStartOf="@id/tv_goods_title2" app:layout_constraintTop_toBottomOf="@id/tv_goods_sold2" app:layout_goneMarginTop="6.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_goods3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_goods2">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_goods_image3" android:duplicateParentState="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:id="@id/iv_icon_goods_energy3" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/riv_goods_image3" app:layout_constraintTop_toTopOf="@id/riv_goods_image3" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/tv_goods_title3" android:layout_width="0.0dip" android:layout_height="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/riv_goods_image3" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_goods_sold3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/tv_goods_title3" app:layout_constraintStart_toStartOf="@id/tv_goods_title3" app:layout_constraintTop_toBottomOf="@id/tv_goods_title3" />
        <com.baogong.business.ui.widget.goods.addcart.GoodsAddCartButton android:id="@id/btn_add_cart3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/tv_goods_sold3" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_goods_price3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/riv_goods_image3" app:layout_constraintStart_toStartOf="@id/tv_goods_title3" app:layout_constraintTop_toBottomOf="@id/tv_goods_sold3" app:layout_goneMarginTop="6.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>