<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/icon_iv" app:layout_constraintEnd_toStartOf="@id/right_tag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon_iv" app:layout_constraintTop_toTopOf="@id/icon_iv" app:layout_goneMarginStart="0.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/right_tag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="15.0dip" android:textColor="#ff777777" android:id="@id/tag_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" />
        <com.baogong.ui.widget.IconSVGView android:id="@id/tag_iv" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="1.0dip" android:scaleType="fitCenter" app:svgFontSize="12.0dip" app:svgText="f60a" app:svgTextColor="#ffaaaaaa" />
    </LinearLayout>
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>