<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="100.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/rec_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:background="#08000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rec_img" app:layout_constraintEnd_toEndOf="@id/rec_img" app:layout_constraintStart_toStartOf="@id/rec_img" app:layout_constraintTop_toTopOf="@id/rec_img" />
    <ImageView android:id="@id/iv_icon_goods_energy" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/rec_img" app:layout_constraintTop_toTopOf="@id/rec_img" />
    <ImageView android:id="@id/promotion_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/rec_img" app:layout_constraintEnd_toEndOf="@id/rec_img" app:layout_constraintStart_toStartOf="@id/rec_img" />
    <ImageView android:id="@id/goods_price_lightning" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="@id/rec_price_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/rec_price_tv" />
    <TextView android:textSize="14.0dip" android:textColor="#fffb7701" android:id="@id/rec_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@id/goods_price_lightning" app:layout_constraintTop_toBottomOf="@id/rec_img" />
    <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/goods_sales" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/rec_price_tv" app:layout_constraintStart_toEndOf="@id/rec_price_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>