<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="11.0dip" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toTopOf="@id/rec_h_scroll" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14.0dip" android:textColor="@color/search_000000_text_with_state_bg" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <com.baogong.ui.widget.IconSVGView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="2.0dip" app:svgFontSize="12.0dip" app:svgText="@string/search.category_right_icon" app:svgTextColor="@color/search_000000_text_with_state_bg" />
    </LinearLayout>
    <com.baogong.ui.widget.ScrollingWrapperView android:id="@id/rec_h_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <com.baogong.ui.recycler.HorizontalRecyclerView android:id="@id/rec_h_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.baogong.ui.widget.ScrollingWrapperView>
</androidx.constraintlayout.widget.ConstraintLayout>