<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/start_title_iv" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="14.0dip" android:textColor="@color/search_000000_text_with_state_bg" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/end_title_isv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@id/start_title_iv" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="9.0dip" />
    <com.baogong.ui.widget.IconSVGView android:id="@id/end_title_isv" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/timer_title_tv" app:layout_constraintStart_toEndOf="@id/title_tv" app:layout_constraintTop_toTopOf="0" app:svgFontSize="12.0dip" app:svgText="@string/search.category_right_icon" app:svgTextColor="@color/search_000000_text_with_state_bg" />
    <TextView android:textSize="11.0dip" android:textColor="#ff000000" android:id="@id/timer_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/timer_view" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.business.ui.widget.goods.widget.CountDownTimerView android:id="@id/timer_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:cellColor="#ff000000" app:cellCorner="2.0dip" app:cellSize="17.0dip" app:colonColor="#ff000000" app:colonSize="14.0dip" app:colonWeight="400" app:colonWidth="8.0dip" app:fontColor="#ffffffff" app:fontSize="11.0dip" app:fontWeights="400" app:layout_constraintBottom_toBottomOf="@id/title_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/title_tv" app:notShowDay="false" app:singleCell="false" />
</androidx.constraintlayout.widget.ConstraintLayout>