<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.category.right_classification.view.CategoryTitleWithTimerView android:id="@id/title_with_timer_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.ui.widget.ScrollingWrapperView android:id="@id/rec_h_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/title_with_timer_view" app:layout_goneMarginTop="0.0dip">
        <com.baogong.ui.recycler.HorizontalRecyclerView android:id="@id/rec_h_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.baogong.ui.widget.ScrollingWrapperView>
</androidx.constraintlayout.widget.ConstraintLayout>