<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.search_common.widget.SearchBar android:layout_gravity="center" android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:host="category" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/line_bg" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.5dip" app:layout_constraintTop_toBottomOf="@id/search_bar" />
    <com.baogong.coupon.CouponNewPersonalView android:id="@id/coupon_new_person" android:layout_width="fill_parent" android:layout_height="wrap_content" app:inner_gravity="false" app:inner_scene="category" app:inner_show="true" app:layout_constraintTop_toBottomOf="@id/line_bg" app:layout_goneMarginTop="3.5dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/left_recycler_view" android:layout_width="96.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/coupon_new_person" />
    <com.baogong.business.ui.widget.ScrollingWrapperVerticalView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/left_recycler_view" app:layout_constraintTop_toBottomOf="@id/coupon_new_person">
        <com.baogong.business.ui.recycler.BGProductListView android:id="@id/right_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.baogong.business.ui.widget.ScrollingWrapperVerticalView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/child_error_state_view" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/left_recycler_view" app:layout_constraintTop_toBottomOf="@id/coupon_new_person">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_data_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.baogong.ui.widget.IconSVGView android:id="@id/empty_data_icon" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:svgFontSize="120.0dip" app:svgText="@string/app_base_activity.back_iconfont_e01f" app:svgTextColor="#ffcdcdcd" />
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/empty_data_problem_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/empty_data_icon" />
            <TextView android:textSize="13.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/empty_data_problem_desc_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/empty_data_problem_text" />
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/empty_data_try_again" android:layout_width="0.0dip" android:layout_height="41.0dip" android:layout_marginTop="14.0dip" android:includeFontPadding="false" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/empty_data_problem_desc_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.baogong.ui.ErrorStateView android:id="@id/no_network_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="3.5dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/search_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>