<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#cc000000" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.baogong.ui.widget.button.BGCommonButton android:id="@id/negativeBtn" android:layout_width="0.0dip" android:layout_height="31.0dip" android:layout_marginTop="12.0dip" app:buttonHeightStyle="height_31" app:commBtnTextColor="#ffffffff" app:commonButtonStyle="white_wireframe_fit_adapt" app:layout_constraintEnd_toStartOf="@id/positiveBtn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tvContent" app:radius="19.0dip" app:strokeColor="@color/sku_color_white" app:strokeWidth="0.5dip" />
    <com.baogong.ui.widget.button.BGCommonButton android:id="@id/positiveBtn" android:layout_width="0.0dip" android:layout_height="31.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:bgColor="#fffb7701" app:buttonHeightStyle="height_31" app:commBtnTextColor="#ffffffff" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/negativeBtn" app:layout_constraintTop_toBottomOf="@id/tvContent" app:pressedBgColor="#ffe76d00" app:radius="19.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>