<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/sku_color_black" android:gravity="start" android:id="@id/tv_sku_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" />
        <com.baogong.goods.component.sku.widget.SizeSpecView android:id="@id/size_spec_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
            <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:textColor="@color/sku_color_black" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/tv_sku_size_guide" android:layout_width="wrap_content" android:layout_height="22.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:stateListAnimator="@animator/sku_anim_state_alpha" app:background_normal="@color/sku_color_F6F6F6" app:corner_radius="11.0dip" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/sku_color_red_FC3310" android:gravity="start" android:id="@id/tv_spec_warn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" />
    <TextView android:textSize="13.0dip" android:textColor="@color/sku_color_black" android:id="@id/tv_spec_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" />
</LinearLayout>