<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/layout_prom" layout="@layout/sku_layout_bottom_prom" />
        <include android:id="@id/layoutPurchaseOrder" layout="@layout/sku_layout_bottom_purchase_order" />
        <include android:id="@id/layout_tip" layout="@layout/sku_layout_bottom_tip" />
    </FrameLayout>
    <View android:layout_width="fill_parent" android:layout_height="6.0dip" />
    <include android:id="@id/layout_find_sim" layout="@layout/sku_layout_bottom_find_sim" />
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:orientation="horizontal" android:id="@id/ll_custom_button_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:divider="@drawable/app_baogong_sku_confirm_divider" app:showDividers="APKTOOL_MISSING_0x7f090e11" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_multi_add_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="44.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
        <include android:id="@id/layout_multi_add" layout="@layout/sku_layout_bottom_multi_add" />
    </LinearLayout>
</LinearLayout>