<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/sku_color_black" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_num_selector" app:layout_constraintEnd_toStartOf="@id/layout_num_selector" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/layout_num_selector" />
    <include android:id="@id/layout_num_selector" android:layout_width="wrap_content" android:layout_height="28.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="0" layout="@layout/sku_layout_num_selector" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvTitle, layout_num_selector" />
    <View android:id="@id/infoContainer" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/barrierTop" />
    <com.baogong.ui.flexibleview.FlexibleImageView android:id="@id/ivPic" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/infoContainer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/infoContainer" />
    <com.baogong.ui.flexibleview.FlexibleView android:layout_width="0.0dip" android:layout_height="0.0dip" app:background_normal="@color/sku_color_01_black" app:layout_constraintBottom_toBottomOf="@id/ivPic" app:layout_constraintEnd_toEndOf="@id/ivPic" app:layout_constraintStart_toStartOf="@id/ivPic" app:layout_constraintTop_toTopOf="@id/ivPic" />
    <TextView android:textSize="12.0dip" android:textColor="@color/sku_color_black" android:ellipsize="end" android:id="@id/tvContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPic" app:layout_constraintEnd_toStartOf="@id/flEdit" app:layout_constraintStart_toEndOf="@id/ivPic" app:layout_constraintTop_toTopOf="@id/ivPic" />
    <com.baogong.ui.flexibleview.FlexibleFrameLayout android:id="@id/flEdit" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:corner_radius="11.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPic" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/ivPic" app:stroke_color_normal="@color/sku_color_black" app:stroke_width_normal="0.5dip">
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="@color/sku_color_black" android:ellipsize="end" android:gravity="center" android:id="@id/tvEdit" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="76.0dip" android:minWidth="48.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:stateListAnimator="@animator/sku_anim_state_alpha" />
    </com.baogong.ui.flexibleview.FlexibleFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>