<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title_holder" android:background="@color/white" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/sku_color_222222" android:gravity="start" android:id="@id/tv_sku_custom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:lineHeight="18.0dip" />
        <View android:id="@id/view_sku_custom_add_divider" android:background="@color/sku_color_777777" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginStart="6.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="@color/sku_color_777777" android:id="@id/tv_sku_custom_edit_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="6.0dip" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_sku_custom_edit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_sku_custom_add_divider, tv_sku_custom_edit_btn" />
    </androidx.appcompat.widget.LinearLayoutCompatRtl>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_input_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_edit_sku_custom_info_input" android:background="@drawable/app_baogong_sku_custom_info_bg" android:paddingBottom="8.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="13.0dip" android:textColor="@color/transparent" android:id="@id/tv_sku_custom_info_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/sku_color_AAAAAA" android:gravity="end" android:id="@id/tv_sku_custom_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <EditText android:textSize="13.0dip" android:textColor="@color/sku_color_222222" android:textColorHint="@color/sku_color_AAAAAA" android:gravity="start|center|top" android:id="@id/et_sku_custom_info" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="36.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="2" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_sku_custom_input" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="et_sku_custom_info" />
        <TextView android:textSize="13.0dip" android:textColor="@color/sku_color_222222" android:textColorHint="@color/sku_color_AAAAAA" android:ellipsize="end" android:id="@id/tv_sku_custom_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="4" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/sku_color_AAAAAA" android:id="@id/tv_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
</LinearLayout>