<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llGoodsPreOrderRectTitle" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="9.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvGoodsPreOrderRectTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/tvGoodsPreOrderRectSeeMore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/tvGoodsPreOrderRectSeeMoreIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:svgCode="" app:svgNormalColor="@color/black" app:svgSize="13.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.baogong.ui.widget.nested.NestedScrollableWrapperH android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/llGoodsPreOrderRectTitle">
        <com.baogong.ui.recycler.HorizontalRecyclerView android:id="@id/rvGoodsPreOrderRect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:paddingStart="12.0dip" />
    </com.baogong.ui.widget.nested.NestedScrollableWrapperH>
</androidx.constraintlayout.widget.ConstraintLayout>