<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:id="@id/temu_goods_detail_amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="12.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/temu_goods_detail_number_selector" android:background="@drawable/temu_goods_detail_number_selector_bg" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginStart="10.0dip">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center" android:id="@id/temu_goods_detail_number_selector_minus_iv" android:background="@drawable/temu_goods_detail_number_selector" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_detail_black" app:svgPressedColor="@color/app_baogong_goods_black_40" app:svgSize="14.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_number_selector_text_color" android:gravity="center" android:id="@id/temu_goods_detail_number_selector_tv" android:layout_width="wrap_content" android:layout_height="28.0dip" android:minWidth="39.0dip" android:includeFontPadding="true" android:maxLength="3" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center" android:id="@id/temu_goods_detail_number_selector_plus_iv" android:background="@drawable/temu_goods_detail_number_selector" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_detail_black" app:svgPressedColor="@color/app_baogong_goods_black_40" app:svgSize="14.0dip" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:ellipsize="end" android:id="@id/temu_goods_detail_number_select_added" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
</LinearLayout>