<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="100.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivGoodsPreOrderRectItem" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_energy_tag" android:layout_width="22.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/ivGoodsPreOrderRectItem" app:layout_constraintTop_toTopOf="@id/ivGoodsPreOrderRectItem" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvGoodsPreOrderRectItemDesc" android:paddingTop="4.5dip" android:paddingBottom="4.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivGoodsPreOrderRectItem" app:layout_constraintEnd_toEndOf="@id/ivGoodsPreOrderRectItem" app:layout_constraintStart_toStartOf="@id/ivGoodsPreOrderRectItem" />
    <FrameLayout android:id="@id/flPreOrderRectItemGoodsInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintEnd_toEndOf="@id/ivGoodsPreOrderRectItem" app:layout_constraintStart_toStartOf="@id/ivGoodsPreOrderRectItem" app:layout_constraintTop_toBottomOf="@id/ivGoodsPreOrderRectItem" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvPreOrderRectItemGoodsPriceInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tvPreOrderRectItemGoodsSaleInfo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@id/ivGoodsPreOrderRectItem" app:layout_constraintTop_toBottomOf="@id/flPreOrderRectItemGoodsInfo" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvPreOrderRectItemGoodsSaleInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:translationY="-1.0dip" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/tvPreOrderRectItemGoodsPriceInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@id/tvPreOrderRectItemGoodsPriceInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>