<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.image.RatioRoundedImageView android:id="@id/iv_sku_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_energy_tag" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/iv_sku_image" app:layout_constraintTop_toTopOf="@id/iv_sku_image" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_sku_tag" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="2" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="10.5dip" android:layout_marginEnd="10.5dip" app:background_normal="#a6000000" app:corner_radius="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_sku_image" app:lineHeight="12.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/tv_sku_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_sku_number" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_sku_image" app:lineHeight="12.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/tv_sku_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_sku_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_sku_name" app:layout_constraintTop_toTopOf="@id/tv_sku_name" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="none" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_sku_name" app:lineHeight="15.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:textColor="#ffaaaaaa" android:id="@id/tv_line_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintStart_toEndOf="@id/tv_price" app:layout_constraintTop_toTopOf="@id/tv_price" />
</androidx.constraintlayout.widget.ConstraintLayout>