<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#f0ffffff" android:paddingTop="6.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_add_order_info" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginEnd="77.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.baogong.goods.component.sku.widget.WrappedTextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/tv_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="275.0dip" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/tv_prom_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.baogong.goods.component.sku.widget.WrappedTextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/tv_prom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxWidth="275.0dip" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_hint_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_total_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_prom_text" app:layout_constraintStart_toEndOf="@id/tv_prom_text" app:layout_constraintTop_toTopOf="@id/tv_prom_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.baogong.ui.widget.ScrollingWrapperView android:id="@id/wv_scroll" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/cl_add_order_info" app:layout_constraintTop_toTopOf="0">
        <com.baogong.ui.recycler.BGRecyclerView android:layout_gravity="center" android:id="@id/rv_add_order_images" android:layout_width="fill_parent" android:layout_height="36.0dip" />
    </com.baogong.ui.widget.ScrollingWrapperView>
</androidx.constraintlayout.widget.ConstraintLayout>