<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/goods_detail_matching_item_img_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@color/temu_goods_detail_goods_img_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/goods_detail_matching_item_img" android:layout_width="160.0dip" android:layout_height="213.0dip" android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/app_baogong_goods_white_100" android:gravity="center" android:id="@id/goods_detail_matching_this_item" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="24.0dip" android:layout_marginBottom="10.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/goods_detail_matching_item_img_container" app:layout_constraintEnd_toEndOf="@id/goods_detail_matching_item_img_container" app:layout_constraintStart_toStartOf="@id/goods_detail_matching_item_img_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/goods_detail_matching_goods_item" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_matching_item_img_container" app:layout_constraintEnd_toEndOf="@id/goods_detail_matching_item_img_container" app:layout_constraintStart_toStartOf="@id/goods_detail_matching_item_img_container">
        <TextView android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_white_100" android:id="@id/goods_detail_matching_goods_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:id="@id/goods_detail_matching_goods_item_divider" android:background="@color/app_baogong_goods_white_100" android:layout_width="1.0dip" android:layout_height="11.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/goods_detail_matching_goods_item_price" app:layout_constraintTop_toTopOf="0" />
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="21.0dip" android:layout_height="21.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/goods_detail_matching_goods_item_divider" app:layout_constraintTop_toTopOf="0">
            <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/goods_detail_matching_goods_item_plus" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginStart="4.5dip" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_white_100" app:svgSize="21.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_white_100" android:gravity="center" android:layout_gravity="start" android:id="@id/goods_detail_matching_goods_amount" android:layout_width="wrap_content" android:layout_height="12.5dip" android:layout_marginTop="-5.0dip" android:includeFontPadding="false" android:paddingStart="3.5dip" android:paddingEnd="3.5dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="-999.0dip" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>