<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_preview_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.baogong.pure_ui.widget.NestedScrollableHost android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp2_banner" android:background="@color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false" />
    </com.baogong.pure_ui.widget.NestedScrollableHost>
    <View android:layout_gravity="bottom" android:id="@id/v_mask" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_extra_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompatRtl android:orientation="horizontal" android:id="@id/fl_energy_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="52.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ll_banner_indices" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="4.0dip" />
        <FrameLayout android:id="@id/fl_bubble_container" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/fl_energy_container" app:layout_constraintStart_toStartOf="0" />
        <androidx.appcompat.widget.LinearLayoutCompatRtl android:gravity="center" android:orientation="horizontal" android:id="@id/ll_banner_indices" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minWidth="40.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <androidx.appcompat.widget.LinearLayoutCompatRtl android:orientation="horizontal" android:id="@id/ll_indices_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_banner_prefix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="2.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/tv_banner_indices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </androidx.appcompat.widget.LinearLayoutCompatRtl>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/tv_indices_extend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </androidx.appcompat.widget.LinearLayoutCompatRtl>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>