<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="50.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/flSkcSpec" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/temu_goods_detail_skc_image_mask" android:stateListAnimator="@animator/temu_goods_detail_anim_state_alpha">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivGoodsDetailSkcImage" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:riv_corner_radius="2.0dip" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/ivGoodsDetailSkcImageTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:lines="1" android:includeFontPadding="false" android:paddingEnd="0.30000007dip" android:layout_marginEnd="-6.5dip" android:elevation="1.0px" />
</FrameLayout>