<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/temu_goods_review_ui_big_pic_bg" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/temu_goods_review_ui_big_pic_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="100.0dip">
        <FrameLayout android:id="@id/temu_goods_review_ui_big_pic_user_avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/temu_goods_review_ui_circle_logo_fg" android:layout_marginEnd="8.0dip">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/temu_goods_review_ui_big_pic_user_avatar" android:background="@drawable/temu_goods_review_ui_circle_logo_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" app:riv_corner_radius="10.0dip" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/temu_goods_review_ui_white" android:ellipsize="end" android:id="@id/temu_goods_review_ui_big_pic_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:lines="1" android:includeFontPadding="false" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/temu_goods_review_ui_white_c_c" android:gravity="center_vertical" android:id="@id/temu_goods_review_ui_big_pic_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="3.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.baogong.ui.widget.FloatRatingBar android:layout_gravity="start|center" android:id="@id/temu_goods_review_ui_big_pic_item_star_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/temu_goods_review_ui_white_star_clip" app:FloatRatingBarStarHeight="16.0dip" app:FloatRatingBarStarWidth="16.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/temu_goods_review_ui_white_d_8" android:id="@id/temu_goods_review_ui_big_pic_item_specs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/temu_goods_review_ui_big_pic_item_star_progress" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/temu_goods_review_ui_white" android:id="@id/temu_goods_review_ui_big_pic_item_comment" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxHeight="57.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
</androidx.appcompat.widget.LinearLayoutCompat>