<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="36.0dip" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_goods_image" android:layout_width="36.0dip" android:layout_height="36.0dip" />
    <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_chosen_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:background_normal="#80000000" app:corner_radius="8.5dip" />
</FrameLayout>