<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_content_container" android:background="@drawable/app_base_ui_bg_dialog" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:layout_marginStart="14.5dip" android:layout_marginEnd="14.5dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/tv_add_order_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:lineSpacingExtra="3.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:gravity="start|center|top" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/temu_goods_detail_coupon_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <TextView android:textSize="26.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_add_order_prom" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12.0dip" />
            <TextView android:textSize="11.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_add_order_desc" android:layout_width="wrap_content" android:layout_height="19.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12.0dip" />
            <TextView android:textSize="10.0dip" android:textColor="#ff888888" android:gravity="center_vertical" android:id="@id/tv_add_order_code" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="7.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12.0dip" />
        </LinearLayout>
        <TextView android:textSize="15.0dip" android:textColor="@drawable/app_base_ui_dialog_btn_text_selector" android:gravity="center" android:id="@id/tv_add_order_action" android:background="@drawable/android_ui_dialog_bg_btn_selector_confirm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
    <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="end|center|top" android:id="@id/iv_close" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginBottom="29.0dip" app:svgCode="" app:svgNormalColor="@color/white" app:svgPressedColor="@color/app_base_ui_color_99FFFFFF" app:svgSize="29.0dip" />
</FrameLayout>