<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompatRtl android:orientation="vertical" android:id="@id/constrain_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="@drawable/temu_goods_detail_trans_divider_14" app:dividerPadding="14.0dip" app:showDividers="APKTOOL_MISSING_0x7f090e11"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/temu_goods_detail_recommend_skeleton_item" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/temu_goods_detail_recommend_skeleton_item" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/temu_goods_detail_recommend_skeleton_item" />
</androidx.appcompat.widget.LinearLayoutCompatRtl>