<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/goods_detail_sliding_goods_item_img_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@color/temu_goods_detail_goods_img_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/goods_detail_sliding_goods_item_img" android:layout_width="126.0dip" android:layout_height="126.0dip" android:scaleType="centerCrop" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/app_baogong_goods_white_100" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/goods_detail_sliding_goods_this_item_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/goods_detail_sliding_goods_video_icon" android:background="@drawable/temu_goods_detail_shape_video_play" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_sliding_goods_item_img_holder" app:layout_constraintEnd_toEndOf="@id/goods_detail_sliding_goods_item_img_holder" app:layout_constraintStart_toStartOf="@id/goods_detail_sliding_goods_item_img_holder" app:layout_constraintTop_toTopOf="@id/goods_detail_sliding_goods_item_img_holder">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center" android:id="@id/goods_detail_review_title_go_icon" android:layout_width="11.0dip" android:layout_height="11.0dip" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_white_100" app:svgSize="11.0dip" />
    </FrameLayout>
    <com.baogong.ui.widget.FloatRatingBar android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/goods_detail_sliding_goods_item_star" android:layout_width="wrap_content" android:layout_height="13.0dip" app:FloatRatingBarStarBackgroundDrawable="@drawable/app_base_ui_empty_star" app:FloatRatingBarStarDistance="2.0dip" app:FloatRatingBarStarForegroundDrawable="@drawable/app_base_ui_star_clip" app:FloatRatingBarStarHeight="12.0dip" app:FloatRatingBarStarWidth="12.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_sliding_goods_item_star_review_num" app:layout_constraintStart_toStartOf="@id/goods_detail_sliding_goods_item_img_holder" app:layout_constraintTop_toTopOf="@id/goods_detail_sliding_goods_item_star_review_num" />
    <TextView android:textSize="12.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:id="@id/goods_detail_sliding_goods_item_star_review_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/goods_detail_sliding_goods_item_star" app:layout_constraintTop_toBottomOf="@id/goods_detail_sliding_goods_item_img_holder" app:layout_constraintWidth_max="126.0dip" app:layout_goneMarginStart="0.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:gravity="bottom" android:orientation="horizontal" android:id="@id/goods_detail_sliding_goods_item_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/goods_detail_similar_goods_item_plus_area" app:layout_constraintEnd_toStartOf="@id/goods_detail_similar_goods_item_plus_area" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/goods_detail_similar_goods_item_plus_area">
        <TextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:id="@id/goods_detail_sliding_goods_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="11.0dip" android:textColor="@color/app_baogong_goods_text_color_black_7_7" android:ellipsize="end" android:id="@id/goods_detail_sliding_goods_item_sold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" />
    </androidx.appcompat.widget.LinearLayoutCompatRtl>
    <FrameLayout android:id="@id/goods_detail_similar_goods_item_plus_area" android:background="@drawable/temu_goods_detail_shape_trans_stroke_black_1_circle" android:clipChildren="false" android:clipToPadding="false" android:layout_width="37.0dip" android:layout_height="26.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/goods_detail_sliding_goods_item_star_review_num" app:layout_goneMarginTop="9.0dip">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="center" android:id="@id/goods_detail_similar_goods_item_plus" android:layout_width="20.0dip" android:layout_height="26.0dip" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_detail_black" app:svgSize="20.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/app_baogong_goods_white_100" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/goods_detail_similar_goods_amount" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="-8.0dip" android:minWidth="18.0dip" android:includeFontPadding="false" android:paddingStart="5.799988dip" android:paddingEnd="5.799988dip" android:layout_marginEnd="-6.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>