<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flGoodsDetailSoldOutContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_cannot_sub_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="16.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cannot_sub_thumb" android:background="@color/app_baogong_goods_detail_color_fff8f8f8" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_cannot_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:lineHeight="20.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_text_color_black_7_7" android:gravity="center" android:id="@id/tv_cannot_sub_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:lineHeight="19.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompatRtl>
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_can_sub_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="16.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_sold_out_thumb" android:background="@color/app_baogong_goods_detail_color_fff8f8f8" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_can_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:lineHeight="20.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_text_color_black_7_7" android:gravity="center" android:id="@id/tv_can_sub_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:lineHeight="19.0dip" />
        <com.baogong.app_goods_detail.widget.ActionTextButton android:textSize="15.0dip" android:id="@id/tv_can_sub_btn" android:layout_width="250.0dip" android:layout_height="41.0dip" android:layout_marginTop="16.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompatRtl>
</FrameLayout>