<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/temu_goods_detail_selector_press_ebebeb_normal_trans" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/isv_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/isv_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/isv_icon" app:layout_constraintTop_toTopOf="@id/isv_icon" />
    <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/isv_arrow" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/isv_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/isv_icon" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_text_color_black_7_7" app:svgSize="13.0dip" />
    <com.baogong.pure_ui.widget.CustomColumnAlignmentLayout android:id="@id/fbl_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="38.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/isv_icon" />
    <androidx.appcompat.widget.LinearLayoutCompatRtl android:id="@id/ll_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/isv_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>