<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/temu_goods_detail_add_personalization_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="@id/temu_goods_detail_add_personalization_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/temu_goods_detail_add_personalization_text" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_detail_black" app:svgSize="18.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/app_baogong_goods_detail_black_2_2" android:id="@id/temu_goods_detail_add_personalization_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/temu_goods_detail_add_personalization_icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0.0dip" />
    <View android:id="@id/temu_goods_detail_add_personalization_separate" android:background="@color/temu_goods_detail_text_color_040404" android:layout_width="0.5dip" android:layout_height="8.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/temu_goods_detail_add_personalization_text" app:layout_constraintStart_toEndOf="@id/temu_goods_detail_add_personalization_text" app:layout_constraintTop_toTopOf="@id/temu_goods_detail_add_personalization_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@drawable/temu_goods_detail_text_press_color_7_7" android:id="@id/temu_goods_detail_add_personalization_edit_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/temu_goods_detail_add_personalization_text" app:layout_constraintStart_toEndOf="@id/temu_goods_detail_add_personalization_separate" app:layout_constraintTop_toTopOf="0" />
    <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/temu_goods_detail_add_personalization_down_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="@id/temu_goods_detail_add_personalization_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/temu_goods_detail_add_personalization_text" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_detail_black" app:svgPressedColor="@color/app_baogong_goods_text_pressed_color_7_7" app:svgSize="14.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/temu_goods_detail_add_personalization_edit_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/temu_goods_detail_add_personalization_text">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:gravity="start|center|top" android:id="@id/temu_goods_detail_add_personalization_edit_text" android:background="@drawable/temu_goods_detail_personalization_et_bg" android:paddingTop="8.0dip" android:paddingBottom="28.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:maxLines="4" android:textAlignment="viewStart" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lineHeight="19.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/app_baogong_goods_a_a" android:id="@id/temu_goods_detail_add_personalization_max_edit_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/temu_goods_detail_add_personalization_edit_text" app:layout_constraintEnd_toEndOf="@id/temu_goods_detail_add_personalization_edit_text" />
        <TextView android:textSize="12.0dip" android:textColor="@color/app_baogong_goods_a_a" android:id="@id/temu_goods_detail_add_personalization_cur_edit_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/temu_goods_detail_add_personalization_max_edit_count" app:layout_constraintTop_toTopOf="@id/temu_goods_detail_add_personalization_max_edit_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:ellipsize="end" android:id="@id/temu_goods_detail_add_personalization_tv" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="4" android:includeFontPadding="false" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/temu_goods_detail_add_personalization_text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/group_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="temu_goods_detail_add_personalization_tv,temu_goods_detail_add_personalization_edit_area" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/temu_goods_detail_personalization_desc" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/group_content" />
</androidx.constraintlayout.widget.ConstraintLayout>