<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:elevation="0.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.pure_ui.widget.SimpleExpandTextContainer android:textSize="14.0dip" android:id="@id/expandTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:animateLayoutChanges="false" app:expandedView="@id/expandContainer" app:lineHeight="20.0dip">
        <com.baogong.ui.flexibleview.FlexibleFrameLayout android:layout_gravity="end|bottom|center" android:id="@id/expandContainer" android:visibility="gone" android:layout_width="71.0dip" android:layout_height="20.0dip" android:stateListAnimator="@animator/temu_goods_detail_anim_state_alpha">
            <com.baogong.pure_ui.widget.IconSvgView2 android:layout_gravity="end|center" android:layout_width="12.0dip" android:layout_height="12.0dip" app:svgCode="" app:svgNormalColor="@android:color/black" app:svgSize="12.0dip" />
        </com.baogong.ui.flexibleview.FlexibleFrameLayout>
    </com.baogong.pure_ui.widget.SimpleExpandTextContainer>
    <com.baogong.pure_ui.widget.FixedFlexboxLayout android:id="@id/flGoodsDetailTagContainer" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:flexWrap="wrap" app:maxLine="1" app:showDivider="APKTOOL_MISSING_0x7f090e11" />
</LinearLayout>