<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_section_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="32.0dip" />
    <FrameLayout android:layout_gravity="end|center" android:id="@id/fl_section_close" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
        <com.baogong.pure_ui.widget.IconSvgView2 android:layout_width="15.0dip" android:layout_height="15.0dip" app:svgCode="" app:svgNormalColor="#ccffffff" app:svgSize="15.0dip" />
    </FrameLayout>
</FrameLayout>