<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompatRtl android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/GoodsDetailAddCart" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="3.0dip" android:layout_weight="1.0" app:background_normal="@color/transparent" app:corner_radius="100.0dip" app:stroke_color_normal="@color/black" app:stroke_width_normal="0.5dip">
        <com.baogong.pure_ui.widget.AutoSizeTextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="none" android:gravity="center" android:id="@id/tv_add_cart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/tv_norm_price" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:maxTextSize="15.0dip" app:minTextSize="10.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:textColor="@color/black" android:id="@id/tv_norm_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_add_cart" />
        <View android:background="@drawable/temu_goods_detail_shape_solid_circle_8_black" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stateListAnimator="@animator/temu_goods_detail_anim_state_cover_alpha" />
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
    <com.baogong.ui.flexibleview.FlexibleConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cl_oneclick_pay" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="3.0dip" android:layout_weight="1.0" app:background_normal="#fffb7701" app:corner_radius="100.0dip">
        <com.baogong.pure_ui.widget.AutoSizeTextView android:textSize="15.0dip" android:textColor="@color/white" android:ellipsize="none" android:gravity="center" android:id="@id/tv_onclick_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toTopOf="@id/tv_prom_price" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:maxTextSize="15.0dip" app:minTextSize="10.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dip" android:textColor="@color/white" android:id="@id/tv_prom_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_promotion" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_onclick_pay" />
        <com.baogong.ui.flexibleview.FlexibleTextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/tv_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="2.0dip" app:corner_radius="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_prom_price" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/tv_prom_price" app:layout_constraintTop_toTopOf="@id/tv_prom_price" app:stroke_color_normal="@color/white" app:stroke_width_normal="1.0dip" />
        <View android:background="@drawable/temu_goods_detail_shape_solid_circle_8_black" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stateListAnimator="@animator/temu_goods_detail_anim_state_cover_alpha" />
    </com.baogong.ui.flexibleview.FlexibleConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompatRtl>