<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:gravity="center_vertical" android:id="@id/tv_temu_goods_detail_sold_out_similar_title" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="12.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/temu_goods_detail_sold_out_similar_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.baogong.pure_ui.widget.IconSvgView2 android:id="@id/temu_goods_detail_with_no_similar_icon" android:layout_width="120.0dip" android:layout_height="120.0dip" app:svgCode="" app:svgNormalColor="@color/app_baogong_goods_cdcdcd" app:svgSize="120.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:id="@id/temu_goods_detail_with_no_similar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_text_color_black_7_7" android:id="@id/temu_goods_detail_with_no_similar_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
    </LinearLayout>
</FrameLayout>