<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/temu_goods_review_ui_black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="44.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/temu_goods_review_ui_big_pic_goods_info_image" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_energy_tag" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/temu_goods_review_ui_big_pic_goods_info_image" app:layout_constraintTop_toTopOf="@id/temu_goods_review_ui_big_pic_goods_info_image" />
    <TextView android:textSize="13.0dip" android:textColor="@color/temu_goods_review_ui_white_c_c" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/temu_goods_review_ui_big_pic_goods_info_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/temu_goods_review_ui_big_pic_goods_info_price" app:layout_constraintEnd_toStartOf="@id/temu_goods_review_ui_big_pic_goods_info_add_on" app:layout_constraintStart_toEndOf="@id/temu_goods_review_ui_big_pic_goods_info_image" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/temu_goods_review_ui_white" android:ellipsize="end" android:gravity="center" android:id="@id/temu_goods_review_ui_big_pic_goods_info_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/temu_goods_review_ui_big_pic_goods_info_image" app:layout_constraintTop_toBottomOf="@id/temu_goods_review_ui_big_pic_goods_info_name" app:layout_goneMarginStart="0.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/temu_goods_review_ui_white" android:gravity="center" android:layout_gravity="center" android:id="@id/temu_goods_review_ui_big_pic_goods_info_add_on" android:background="@drawable/temu_goods_review_ui_big_pic_add_cart_bg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130.0dip" android:maxHeight="40.0dip" android:minWidth="102.0dip" android:minHeight="31.0dip" android:includeFontPadding="false" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>