<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/temu_goods_detail_sliding_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/goods_detail_sliding_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:paddingStart="12.0dip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/app_baogong_goods_detail_black" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/goods_detail_sliding_title_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLines="2" android:includeFontPadding="false" android:paddingEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/goods_detail_sliding_title_see_all" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/app_baogong_goods_black" android:gravity="center" android:layout_gravity="end" android:id="@id/goods_detail_sliding_title_see_all" android:layout_width="wrap_content" android:layout_height="0.0dip" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.baogong.app_goods_detail.widget.NestedScrollableWrapperH android:id="@id/goods_detail_sliding_recyclerview_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/goods_detail_sliding_title">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/goods_detail_sliding_recyclerview" android:paddingBottom="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="2.0dip" />
        </com.baogong.app_goods_detail.widget.NestedScrollableWrapperH>
        <View android:id="@id/goods_detail_sliding_recyclerview_divider" android:background="@color/app_baogong_goods_f6f6f6" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintTop_toBottomOf="@id/goods_detail_sliding_recyclerview_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>