<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baogong.pure_ui.widget.ProgressView android:id="@id/sku_comp_pv_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="2.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/sku_comp_tv_benefit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:lineHeight="16.0dip" />
</LinearLayout>